title: 12.测试并发程序
date: '2016-05-07 02:26:31'
updated: '2016-05-07 02:26:31'
tags: [Java, Java并发]
permalink: /articles/2016/05/07/1558761228193.html
---
- 并发类的测试基本分为两类：
	- 安全性测试：什么坏事都没有发生过
	- 活跃性测试：好的事情终究会发生

- 与活跃度测试相关的是性能测试。性能可以通过很多方式来测量，其中包括：
	- 吞吐量：在一个并发任务集里，已完成任务所占的比例；
	- 响应性：从请求到完成一些动作之间的延迟(也被称作等待时间)；
	- 可伸缩性：增加更多的资源(通常是指CPU)，就能提高(或者缓解短缺)吞吐量。

## 12.1 测试正确性
- SemaphoreBoundedBuffer实现一个基于数组的定长队列
- put和take方法可阻塞并受控于一对计数信号量
- availableItems代表可以从缓存中删除的元素的个数，初始值为0
- availableSpaces代表可以插入到缓存的元素的个数，初始值为缓存的大小

<br/>

- take操作首先请求一个许可(permit)，这个许可从availableItems中获得。
- 如果缓存不为空，请求立即成功，否则请求会被阻塞，直到缓存不空为止。
- 一旦获得了许可，take会删除缓存中的下一个元素，同时还释放一个许可给availableSpaces信号量。

	
	
		//利用Semaphore实现的有限缓存
		@ThreadSafe
		public class SemaphoreBoundedBuffer <E> {
		    private final Semaphore availableItems, availableSpaces;
		    @GuardedBy("this") private final E[] items;
		    @GuardedBy("this") private int putPosition = 0, takePosition = 0;
		
		    public SemaphoreBoundedBuffer(int capacity) {
		        if (capacity <= 0)
		            throw new IllegalArgumentException();
		        availableItems = new Semaphore(0);
		        availableSpaces = new Semaphore(capacity);
		        items = (E[]) new Object[capacity];
		    }
		
		    public boolean isEmpty() {
		        return availableItems.availablePermits() == 0;
		    }
		
		    public boolean isFull() {
		        return availableSpaces.availablePermits() == 0;
		    }
		
		    public void put(E x) throws InterruptedException {
		        availableSpaces.acquire();
		        doInsert(x);
		        availableItems.release();
		    }
		
		    public E take() throws InterruptedException {
		        availableItems.acquire();
		        E item = doExtract();
		        availableSpaces.release();
		        return item;
		    }
		
		    private synchronized void doInsert(E x) {
		        int i = putPosition;
		        items[i] = x;
		        putPosition = (++i == items.length) ? 0 : i;
		    }
		
		    private synchronized E doExtract() {
		        int i = takePosition;
		        E x = items[i];
		        items[i] = null;
		        takePosition = (++i == items.length) ? 0 : i;
		        return x;
		    }
		}

### 12.1.1 基本的单元测试
- 基本的单元测试与我们在顺序化上下文中所做的事情类似
	- 先创建一个有限缓存
	- 再调用它的方法
	- 最后断言它的后验条件和不变约束

### 12.1.2 测试阻塞操作
- 如果一个方法应该在某些条件下被阻塞，那么测试这种行为时，只有在线程没有执行完毕前，测试才是成功的。测试方法的阻塞，类似于测试方法抛出的异常；如果方法可以正常返回，则意味着失败。

### 12.1.3 测试安全性
<br/>

### 12.1.4 测试资源管理
- 测试的另一个方面是测试类没有做它不应该做的，比如资源泄露。

### 12.1.5 使用回调
- 回调用户提供的代码，有助于创建测试用例；回调常常发生在一个对象生命周期的已知点上，这些点提供了很好的机会，来断言不变约束。例如，ThreadPoolExecutor就把调用转到了任务的Runnable和ThreadFactory上。

### 12.1.6 产生更多的交替操作
- 有一个有用的技巧可以提高交替操作的数量，来更有效地探索程序的状态空间，那就是在访问共享状态的操作期间，使用Thread.yield激发更多的上下文切换。

## 12.2 测试性能
- 性能测试通常是功能测试的延伸。

### 12.2.1 扩展PutTakeTest，加入时间特性
- 与其测量一个单一操作的耗时，我们不如选择对整个运行计时，然后除以操作的数量，得到每个操作的耗时，这样可以获得更精确测试值。

### 12.2.2 比较多种算法
<br/>

### 12.2.3 测量响应性
- 知道一个独立的动作完成要花费多少时间，也很重要。这种情况下，要测量的是服务时间的差异性。

## 12.3 避免性能测试的陷阱

### 12.3.1 垃圾回收
- 有两种策略可以避免垃圾回收时对你的结果带来的误差。
	- 第一种策略是，确保在测试运行的整个期间，垃圾回收根本不会执行(通过调用JVM时使用-verbose:gc可以做到)。
	- 第二种策略是，你能确保执行测试期间垃圾回收器运行多次，这样测试程序能够充分反映出运行期间的分配与垃圾回收的开销。

- 通常后一种策略更佳——它需要更长的测试时间，并且更可能反映现实环境下的性能。


### 12.3.2 动态编译
- 对于像Java这样的动态编译语言，编写和解读它们的性能基准测试，要比C或C++这样的静态编译语言困难得多。HotSpot JVM结合了字节码解释和动态编译。当一个类被首次加载后，JVM会以字节码的方式执行。如果一个方法运行得足够频繁，动态编译器最终会将它挑出来，转换成本机代码；当编译完成后，执行方式由解释执行转换到直接执行。
- 有一种方式可以避免编译对你的结果产生影响，那就是让你的程序长时间(至少几分钟)，这样编译过程和解释执行仅仅占了总体运行时间的很小一部分。
- 另一种方法是让代码先进行不做测量的“热身”运动，使它得以充分执行，这样在开始计时前，代码就被完全编译了。在HotSpot中，运行程序时使用-XX:+PrintCompilation，那么程序会在动态编译运行时打印出信息，你可以通过它来验证动态编译发生在测试运行前，而不是运行中。


### 12.3.3 代码路径的非真实取样
<br/>
### 不切实际的竞争程度
- 并发的应用程序总是交替执行两种非常不同的工作：
	- 第一是访问共享数据，比如从共享工作队列中获取下一个任务
	- 第二是线程本地的计算。
- 依赖于两种工作类型的相关特性，应用程序会经历不同级别的竞争，并表现出不同的性能与伸缩性行为。

### 12.3.5 死代码的消除
- 优化过的编译器擅长发现并遗弃死代码，这些代码不会对结果产生任何影响。
- 由于基准测试通常不会进行任何计算，它们就成为了这类优化的目标。


## 12.4 测试方法补遗
- 测试的目标不是更多的发现错误，而是提高信心，相信代码能够如期地工作。

### 12.4.1 代码审查
- 好处：
	- 不仅可以发现错误
	- 通常还能改善描述实现细节的注释的质量，降低了后期维护的成本和风险。

### 12.4.2 静态分析工具
- FindBugs包含下列并发相关的错误模式的侦测器
	- 不一致的同步性
	- 调用Thread.run
	- 未释放的锁
	- 空synchronized块
	- 双检查锁
	- 从构造函数中启动线程
	- 通知错误
	- 条件等待错误
	- 误用Lock和Condition
	- 休眠或等待时持有锁
	- 自旋循环

### 12.4.3 面向方面的测试技术
- AOP

### 12.4.4 统计与剖析工具
- 内置的JMX代理为监控线程行为提供了有限的特性。ThreadInfo类就包含了线程的当前状态，而且当线程被阻塞时，它还包含了引起阻塞的锁或者条件队列的信息。如果激活了“线程竞争监视器”特性(由于对性能的影响，这个属性默认是关闭的)，ThreadInfo还会包括很多线程阻塞等待一个锁或通知的时间，以及它花费在等待上累计的时间。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>