title: 缘分 | 邂逅咖啡屋
date: '2017-04-22 04:43:46'
updated: '2017-04-22 04:43:46'
tags: [永伦的小屋, 缘分, 邂逅]
permalink: /articles/2017/04/22/1558761224308.html
---
![](https://ws3.sinaimg.cn/large/006tNbRwgy1fvhh1ncb0dj31kw11xql4.jpg)



不好意思，我也开公众号了，并打算加入到原创作者的大队伍中。做这件事的初衷是，希望通过这个公众号平台，分享自己的知识见解和经验，提升自己的思维表达和写作。愿我的公众号、我的读者和我一起成长。



公众号名字叫 邂逅咖啡屋（注：已更名为 **永伦的小屋**）。为什么起这个名字呢？因为我觉得很多人很多事，都是不期而遇的。就像你在咖啡屋遇到一位美丽的姑娘，就像我突然想起开通一个公众号，就像你点开了这篇文章并且看到了这里。我觉得这都是缘分。

<!--more-->

说到缘分。越来越相信缘分，期待缘分，寻找缘分，珍惜缘分。



我相信任何事情都是有原因的。从出生到上学到工作，遇到的亲人，同学，朋友，爱人，同事，甚至是萍水相逢的陌生人。



我发现大学之前，缘分是天注定的。大学之后，缘分是可以被自己控制的。



高三喜欢隔壁班爱拼的一个小姑娘。每天的清晨，会去食堂二楼吃饭，经常能看到她和她的小伙伴一起吃饭。每次去教室，都会透过窗户看看她的座位。有次两个着急奔跑的人在拐角差点撞一起。向隔壁班同学，打听了她的名字。搞到了全年级成绩，她成绩不错。加她 QQ，拒绝所有人添加。高考前一天，写了一张高考加油的卡片，托隔壁班同学给她。高考第一天，意外发现她和我一个考场，最后一排，在我左边的左边。高考第二天，考完理综，她第一个走出教室，我第二个走出教室，在楼梯上叫住她问她，考的怎样？她回头笑着说，就那样吧。



大学经历变得丰富，很多的选择，决定了我所遇到的人，发生的事。有的甚至很微妙，一念之间。



于是，我慢慢的有了一种想法，我是**可以选择遇到什么样的人以及什么时候遇到这些人的**。往后的很多事也在印证着这个想法。



室友。当大一踏入寝室门的时候，我就意识到这屋子里的人是要和我一起生活四年的。天南海北的八个人，每个人都很有特点，从不同的人身上都能了解到不同的东西，相处很愉快，很多事情一起行动，经常可以释放真实的自己。而我能遇见他们，拥有这个缘分，只是当初报志愿都选择了省外远方的高校。



校友。有个高中朋友，高一曾经是同班同学兼室友，高考和我同样的分数并且考入了同一所大学。我一直觉得朋友是阶段性的，一旦这个共同相处的阶段过了，就很难建立起非常强的联系了。有个人，能连续两个阶段都陪着你，并且每次和他聊天都能学到新的东西，真的是幸运。而我们能做七年校友，拥有这个缘分，只是当初我们都有报同一个高校。



社团。如果想让大学生活更加丰富多彩，想和志趣相投的人一起交流，那么就请加入有爱的组织或社团吧。但是，那么多的组织和社团，我怎么知道哪个比较适合我呢？我比较喜欢做多选题，然后观望一段时间，再消灭掉不满意的选项，留下来的就是我真正想要的或是比较适合的。最后剩下了武术协会，后来变成了双节棍协会。我在与它们有爱而充实的生活中找到了归属感，我在同它们稚嫩到成熟的过程中找到了责任感。而我能有这番体验，拥有这个缘分，只是当初在武协招新传单上看到双节棍三个字，想要锻炼身体想要学双节棍。



实验室。当成栋楼建成，实验室成立，这里边的人后来成为了专业最优秀的一批人。找工作的同学去了名企，保研的同学去了名校。**好的环境总能让所有人变得更好，这就是环境的力量**。而我能参与进来，拥有这个缘分，只是当初班长询问我意愿时做出的同意的决定。



比赛。花费一个月时间，和几个前端小伙伴为一个比赛项目搭建了网络平台。最后团队的这个项目获得一等奖，并拿到了国赛的入场券。**很多事情一个人是做不了的，两个人是做不好的，一群人有激情的人却可以把它做的完美**。而我能成为其中的一员，拥有这个缘分，只是当初和项目负责人聊天时发现彼此都对这件事充满热忱。



我觉得认识世界有三种方式，**阅读书籍获取知识，与人聊天交换思想，多去尝试总结经验**。读到一本好看的书，聊到一个有趣的人，完成一件困难的事。既是缘分，也是成长的机会。



缘起，缘灭，缘聚，缘散，不是天注定，而是客观环境和自身意愿决定。



原文链接：[缘分 | 邂逅咖啡屋](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483661&idx=1&sn=9bbcfc2c8b0c19350df05b38ee10acad&chksm=e9b8d186decf5890bfc1ac8a68c217a9d886aa9d36c5f4f5d7c2485b347ed97bf83c708eeb25&token=439408866&lang=zh_CN#rd)


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>