title: 产品学习笔记一：产品的诞生
date: '2019-04-26 09:48:37'
updated: '2019-04-26 09:48:37'
tags: [笔记, 产品]
permalink: /articles/2019/04/26/1556243316916.html
---

## 1. 如何验证你的产品创意？

<a name="64PY0"></a>
### 大量收集信息的重要性

执行力原则：一流的创意加三流的执行不如三流的创意加一流的执行。

掌握信息的重要性：如果能够在牌桌上对手的身后放一面镜子，就不再需要算计和冒险来争取胜利。

<a name="AvH3y"></a>
### 上下左右，古今中外

上下：上下游，明确产品核心资源源头和指向，梳理关键角色，资源是否几种，是否存在未解决的痛点。

左右：广义竞品。真正竞争跨行业。胶卷柯达PK诺基亚，传统运输PK典型，短视频PK即时通讯。

古今：了解上下游以及广义竞品的发展历程。了解相关问题和产生的历史原因。吸收前人经验，不重复采坑。

中外：去看看外国有没有先进经验。理解中外市场环境差异的前提下，好好学习，多多借鉴。

<a name="8EznK"></a>
### 高效收集和获取信息

1. 体系化的课程
1. 跟行业内专家深入交流
1. 读书
1. 财报、券商分析报告、行业分析报告
1. 行业资讯、文章、论坛

<a name="BBUxN"></a>
## 2. 如何锤炼你的产品创意

锤炼产品创意的第一步：推演

1. 行业未来会什么样子
1. 行业痛点和机会在哪里？
1. 为什么你能做成，你打算怎么做

<a name="M6PsG"></a>
### 行业未来会是什么样子的？

依据现状和逻辑，客观地对行业做出一些方向性的判断

- 婚庆市场的迅猛增长，通过对中国传统文化，人情社会对婚庆市场影响的观察。

- 人们婚姻观的转变，传统家庭对婚礼投入的花销数额和结构变化。

- 传统婚庆策划的困局和天花板

- 逻辑链条要清晰并自冾

- 任何关于婚庆行业趋势的异议都可以在这个链条上找到明确地靶点

- 逻辑中的事实可以通过加强信息收集来补充，判断和假设能力可以通过经验积累和反思来提高，也可以通过争论不断修正。

<a name="dVFUd"></a>
### 行业痛点和机会在哪里？

跳出来先证明机会客观存在。不管是谁，以什么路径来做这件事情，不影响机会本身的成立

o2o 服务行业，痛点：业务增加导致服务成本指数增加从而导致毛利下降。机会：提供帮助服务提供方解决客服成本增加问题的平台型解决方案。

假设越多，风险越高，但假设越多，机会越大，所以一个不存在任何风险的机会通常轮不到我们。

<a name="6iPsH"></a>
### 为什么你能做成，你打算怎么做

行业趋势成立，机会存在，该思考独特优势以及路径。

分析独特优势的时候，避免盲目自信。

具体路径远没有到定义产品特性的阶段，不需要具体的功能定义。

eg：

1. 做社交和做内容再引入电商；
1. 选择用低成本人力追求平台化的边际效应，积累语料输入给算法，用以构建人工智能的相关能力。

<a name="TIsIi"></a>
### 给直觉一个机会

暂时跳出沙盘，跳出这些路径、规则、方法论，给自己的直觉一个机会

有时需要剑走偏锋，直觉强烈召唤时，不妨先把问题先放一放，直接实战找答案

足够多的产品经验和反思才能形成有效的直觉，不要把冲动当做直觉，浪费资源和时间。

<a name="dmqqG"></a>
## 3. 要不要相信你的调查问卷

<a name="OU2s4"></a>
### 调研的定义

确定目标用户，抽取样本，访谈讨论或问卷等方式，引出我们想要描述的某些东西可靠有效的测量
<a name="uequl"></a>
## 
<a name="RECCZ"></a>
### 调研的失败

1. 为什么调研失掉了准星？
1. 做好调研结果和产品结果不吻合的准备？


<a name="onQB4"></a>
### 调研的经验

<a name="YJhcb"></a>
#### 1. 做调研之前，先列清单和计划

- 拟定详细调研目标清单，准备如何使用数据的分析计划

- 根据调研目标，进行拆解，设定具体调研过程大纲

- 基于大纲设计问题

eg：通勤过程中用户是否有使用阅读软件的空间，询问互联网连接的可行性？询问网速？都不合适。

<a name="25Ws8"></a>
#### 2. 保证用户可以流畅地回答问题

- 保证用户用准确而且一致的方式理解和回答问题

- 忌讳直接将问题目标转换为问题。

询问网速不是好办法，询问用户是否可以顺畅的看视频、打游戏、回复微信等更直接和具体的问题。

<a name="TlDWs"></a>
#### 3. 调研中，尽量少提假设性问题

- 人对未曾经历过的情境，不善于预测自己会做些什么或如何感受

- 用户倾向于美化自己，迎合调研者

比如：“如果我们做了一个新的（具体的）功能，你会愿意为此付费吗？”

<a name="WZsWr"></a>
#### 4. 不要套路你的用户

- 不要有意无意制造情境，引导回答

- 问题表述方式甚至问题排序以及上下文，会干扰和引导

<a name="XVBEd"></a>
#### 5. 跳出你的调查问卷

- 用户倾向于修饰自己的答案，以避免负面评价，或确认自己的身份认同，也可能单纯地不希望研究者感到失望

- 嘴上说那样，身体很诚实。观察行为比询问想法更准确。

- 互联网产品可控、可测量的特性让观察用户行为变得容易。看用户访问、转化、留存

- 邱岳遵循原则：能用整体行为数据做推测，就不做可用性测试，能做可用性测试的，就不用调查问卷。

<a name="wSwlf"></a>
## 4. 用最少的资源给你的产品试试水

<a name="Ii4Cq"></a>
### 最小可用产品(Minimum Viable Product)

剧烈缩减产品范围，用最少的资源构建出符合预期的最小功能集合并投入验证

产品视角：围绕核心问题，创造性提供解决方案，实现一到两个核心用力。以验证问题真是存在或解决方案是用户喜闻乐见。

<a name="uS51N"></a>
### 未完成的功能键

通过按钮点击率数据，来验证用户动机和需求

弹出表达，向用户询问希望设置什么

验证用户动机和习惯，用最少资源去验证场景是否存在。

用户转化漏斗的开口

<a name="wJmLB"></a>
### 发现伪需求

有的想法是伪需求，可以通过 MVP 发现，及时叫停

<a name="U8IDl"></a>
## 5. 如何快速利用 MVP 思想

<a name="rnULY"></a>
### 1. 提前推演逻辑，不要盲目验证

- 先列结果，再反推设计

- 打点

<a name="eHHCi"></a>
### 2. 验证长板，而非短板

- 12306 第一版 MVP，体验烂，长板有票

- 裁掉短板，把资源放到长板上。

<a name="65gS6"></a>
### 3. 创造性的低成本方案

1. 用人工替代系统
  1. 线上算结果，手工定时更新，降低了研发成本
  1. 不必准备的如此完备再上路
  1. 产品不够，运营来凑
2. 利用第三方系统
2. 利用规则缩小场景

<a name="xYZn6"></a>
### 4. MVP 的另一面

- 精益思想只不过是缺乏规划的托辞，最多是帮助创业者进行一些小修小补的把戏。

- 尤其对于领域相对成熟的产品，产品体验细节的叠加才能构成核心竞争力，而在 MVP 中可能很难将它构建出来。

- 可能的影响是负面的口碑效应

<a name="gsfQY"></a>
## 6. 如何做好产品立项

产品立项，要提前做到位，说服和协调各方资源动手干活

<a name="xMrb1"></a>
### 1. 识别相关方，理解产品对业务的影响

- 技术部门、运营、业务、财务、法务、公关市场、客服等相关人员，他们是否有必要知晓、甚至参与项目。

- 不同职能部门拥有的不同立场，以及与此对应的资源，这正是公司整体有效运转的基础。

- 去理解哪些人跟项目相关，去跟他们沟通，是了解产品与业务关联的有效途径。

<a name="3k2mT"></a>
### 2. 明确需求，联合利益，达到共赢

- 公司组织各职能关注自己部门利益，组合起来实现公司利益最大化

- 理解公司内部合作方的利益和立场，从某种程度上讲就是在理解公司利益和目标。

问：你们的 KPI/OKR 是什么？

运营部门当前季度的 KPI 是每日用户新增，所以他们会关注拉新策略

跟需求分析是一样的，不同的价值满足不同的利益诉求

用不同的语言，站在不同的立场，用不同的角度，去说明、协调和平衡各方的利益。

<a name="tJjca"></a>
### 3. 估算代价，安排计划

产品经理通常没有调动资源的权限，所以立项过程的一个重要任务就是协调这些有资源权限的相关方愿意投入资源。

需要做出合理的估算

- 排期，人日

评估内容三要素：

1. 谁做谁估；
1. 多估几次；
1. 留足余量。

评估目的：

- 为了安排计划，协调不同人之间配合的时间节点，另外也可以对公司有个预期和交代。

<a name="q2mHJ"></a>
### 4. 立项的“立”发生在资源锁定的时候

一个项目真正的“立项”，其实就是在锁定资源的时刻。

“buy in” 好像是个金融名词，用在这里倒很贴切。对于资源决策者来说，采纳一个创意，是要付出代价的，也就是要用资源去买。

比如说“业务部门某某并不 buy in 我的产品规划”

<a name="MgsyQ"></a>
## 7. 产品的发布

问题：先发了代码没做数据库变更，或者发了数据库变更忘了及时订正数据，又或者时间没协调好

应对：发布 checklist

- 偷偷的看，拿出来显得官僚和无趣

<a name="cJfry"></a>
### 三个检查思路

1. 该知道的人知道了吗
  1. 相关方对发布的范围或时间
  1. 相关方：技术和流程上的相关方；业务部门和用户的相关方
2. 脑子里排练过吗
  1. 演练整个发布过程，严肃项目要有发布计划
  1. 帮助我们识别一些关键步骤的权限人
3. 万一出意外有退路吗
  1. 发布时间慎重选择
  1. 最后退路是回滚，回滚注意顺序
