title: 14.构建自定义的同步工具
date: '2016-05-09 02:26:31'
updated: '2016-05-09 02:26:31'
tags: [Java, Java并发, 同步]
permalink: /articles/2016/05/09/1558761233404.html
---
- 类库中包含了大量依赖于状态(state-dependent)的类——这些类拥有基于状态的先验条件——FutureTask、Semaphore和BlockingQueue。例如，你不能从一个空队列中移除条目，也不能从一个尚未结束的任务中获取结果；在这些操作可以执行前，你必须等到队列进入“非空”状态，任务进入“完成”状态。
- 创建状态依赖类最简单的方法通常是将它构建于已有的状态依赖库之上。如果类库没有提供你需要的功能，你也可以使用语言和类库提供的底层机制，包括内部条件队列、显示的Condition对象和AbstractQueuedSynchronizer框架，构建属于自己的Synchronizer。这一章探究一些实现状态依赖性时要面对的不同选择，以及使用平台提供的状态依赖性机制时需要遵守的不同规则。

## 14.1 管理状态依赖性
- 生产者-消费者的设计经常会使用ArrayBlockingQueue这种有限缓存。一个有限缓存提供的put和take操作，每一个都有先验条件：你不能从空缓存中获取元素，也不能把元素置入已满的缓存中。如果依赖于状态的操作在处理先验条件时失败，可以抛出异常或者返回错误状态(把问题留给调用者)，也可以保持阻塞直到直到对象转入正确的状态。

### 14.1.1 示例：将先验条件失败传给调用者
- 以下代码的GrumpyBoundedBuffer是第一个直接的、简单的有限缓存实现。由于put和take方法都在访问缓存时采用“检查再运行(check-then-act)”逻辑，所以它们都是同步的，以确保独占访问缓存状态。
- 尽管实现简单，但用起来令人厌烦。因为调用者必须时刻准备捕获异常。

		//如果有限缓存不满足先验条件，会停滞不前
		@ThreadSafe
		public class GrumpyBoundedBuffer <V> extends BaseBoundedBuffer<V> {
		    public GrumpyBoundedBuffer() {
		        this(100);
		    }
		
		    public GrumpyBoundedBuffer(int size) {
		        super(size);
		    }
		
		    public synchronized void put(V v) throws BufferFullException {
		        if (isFull())
		            throw new BufferFullException();
		        doPut(v);
		    }
		
		    public synchronized V take() throws BufferEmptyException {
		        if (isEmpty())
		            throw new BufferEmptyException();
		        return doTake();
		    }
		}

		//调用GrumpyBoundedBuffer的客户端逻辑
		class ExampleUsage {
		    private GrumpyBoundedBuffer<String> buffer;
		    int SLEEP_GRANULARITY = 50;
		
		    void useBuffer() throws InterruptedException {
		        while (true) {
		            try {
		                String item = buffer.take();
		                // use item
		                break;
		            } catch (BufferEmptyException e) {
		                Thread.sleep(SLEEP_GRANULARITY);
		            }
		        }
		    }
		}


- 以上的客户端代码不是实现重试逻辑的唯一方式。调用者可以不休眠，而直接重试take操作——一种被称作**忙等待**或**自旋等待**的方法。
	- 若相当长时间内，缓存状态不变，使用这种方法会消耗很多CPU
	- 若调用者决定休眠，避免消耗过多CPU，但如果缓存状态在调用sleep不久后，很快发生了变化，那么它很容易会“睡过头”。
- 所以，客户端代码身处于自旋产生的低CPU使用率和休眠产生的弱响应性之间的两难境地。折中选择是调用THread.yield，这给调度器一个提示：我现在可以让出一定的时间让另外的线程运行。

### 14.1.2 示例：利用“轮询加休眠” 实现拙劣的阻塞

- 以下的SleepBoundeBuffer尝试通过在put和take操作内部封装相同的“轮询和休眠”重试机制，为每次调用实现了重试逻辑，从而分担调用者的麻烦。如果缓存是空的，take将休眠，直到另一个线程在缓存中置入了一些数据；如果缓存是满的，put将休眠，直到另一个线程移除了一些数据，在缓存中腾出地方来。这个方法封装了对先验条件的管理，简化了缓存的使用——这向正确的方向上迈出了一步。
- 选择休眠的时间间隔，是在响应性与CPU使用率之间作出的权衡；休眠的间隔越小，响应性越好，但是CPU的消耗也越高。

		//有限缓存使用了拙劣的阻塞
		@ThreadSafe
		public class SleepyBoundedBuffer <V> extends BaseBoundedBuffer<V> {
		    int SLEEP_GRANULARITY = 60;
		
		    public SleepyBoundedBuffer() {
		        this(100);
		    }
		
		    public SleepyBoundedBuffer(int size) {
		        super(size);
		    }
		
		    public void put(V v) throws InterruptedException {
		        while (true) {
		            synchronized (this) {
		                if (!isFull()) {
		                    doPut(v);
		                    return;
		                }
		            }
		            Thread.sleep(SLEEP_GRANULARITY);
		        }
		    }
		
		    public V take() throws InterruptedException {
		        while (true) {
		            synchronized (this) {
		                if (!isEmpty())
		                    return doTake();
		            }
		            Thread.sleep(SLEEP_GRANULARITY);
		        }
		    }
		}

- SleepyBoundedBuffer也给调用者提出了新的要求：处理InterruptedException。

>上述这些将轮询与休眠组合成一个阻塞操作的尝试都不能令人非常满意。如果存在某种挂起线程的方法，能够保证当某个条件成为真时，线程可以及时地苏醒过来，这样就太好了。而这恰恰是**条件队列**(condition queue)所做的工作。

### 14.1.3 让条件队列来解决这一切

- 条件队列可以让一组线程——称作等待集——以某种方式等待相关条件变成真。不同于传统的队列，它们的元素是数据项；条件队列的元素是等待相关条件的线程。
- 就像每个Java对象都能当做锁一样，每个对象也能当做条件队列，Object中的wait、notify、notifyAll方法构成了内部条件队列的API。一个对象的内部锁与它的内部条件队列是相关的：为了能够调用对象X中的任一个条件队列方法，你必须持有对象X的锁。这是因为“等待基于状态的条件”机制必须和“维护状态一致性”机制紧密地绑定在一起：除非你能检查状态，否则你不能等待条件；同时，除非你能改变状态，否则你不能从条件等待队列中释放其他的线程。
- Object.wait会自动释放锁，并请求OS挂起当前线程，让其他线程获得该锁进而修改对象的状态。当它被唤醒时，它会在返回前重新获得锁。直观上看，调用wait意味着我要去休息了，但是发生了需要关注的事情后叫醒我，调用通知(notification)方法意味着“需要关注的事情发生了”。

		//有限缓存使用条件队列
		@ThreadSafe
		public class BoundedBuffer <V> extends BaseBoundedBuffer<V> {
		    // CONDITION PREDICATE: not-full (!isFull())
		    // CONDITION PREDICATE: not-empty (!isEmpty())
		    public BoundedBuffer() {
		        this(100);
		    }
		
		    public BoundedBuffer(int size) {
		        super(size);
		    }
		
		    // BLOCKS-UNTIL: not-full
		    public synchronized void put(V v) throws InterruptedException {
		        while (isFull())
		            wait();
		        doPut(v);
		        notifyAll();
		    }
		
		    // BLOCKS-UNTIL: not-empty
		    public synchronized V take() throws InterruptedException {
		        while (isEmpty())
		            wait();
		        V v = doTake();
		        notifyAll();
		        return v;
		    }
		
		    // BLOCKS-UNTIL: not-full
		    // Alternate form of put() using conditional notification
		    public synchronized void alternatePut(V v) throws InterruptedException {
		        while (isFull())
		            wait();
		        boolean wasEmpty = isEmpty();
		        doPut(v);
		        if (wasEmpty)
		            notifyAll();
		    }
		}

- 以上的BoundedBuffer使用wait和notifyAll实现了有限缓存。这个比休眠版本更高效，而且响应性更佳。用条件队列使得表达和管理状态的依赖性变得更加简单和高效。

## 14.2 使用条件队列
- 条件队列让构建有效且可响应的状态依赖类变得容易，但是把它们用错也很容易；关于如何正确使用它们，存在很多规则。

### 14.2.1 条件谓词
- 正确使用条件队列的关键在于识别出对象可以等待的条件谓词。
- 条件谓词是先验条件的第一站，它在一个操作与状态之间建立起依赖关系。在有限缓存中，take，条件谓词是“缓存不空”，put，条件谓词是“缓存不满”。条件谓词是由类的状态变量构成的表达式；BaseBoundedBuffer是通过比较count与零，测试是否“缓存不空”；并通过比较count与缓存大小，测试是否“缓存不满”。

>将条件谓词和与之关联的条件队列，以及在条件队列中等待的操作，都写入文档。

- 加锁、wait方法和条件谓词的条件等待的三元关系
	- 条件谓词涉及状态变量，而状态变量是由锁保护的，所以在测试条件谓词之前，我们必须先持有锁。锁对象与条件队列对象(wait和notify方法调用的对象)必须也是同一个对象。
	- 每次调用wait都会隐式地与特定的条件谓词相关联。当调用特定条件谓词的wait时，调用者必须已经持有了与条件队列相关的锁，这个锁必须同时还保护着组成条件谓词的状态变量。

### 14.2.2 过早的唤醒
- 一个单独的内部条件队列可以与多个条件谓词共同使用。当有人调用notifyAll，从而唤醒了你的线程时，并不意味着你正在等待条件谓词现在变成真了。
- 因此，当你从wait中唤醒后，都必须再次测试条件谓词，如果条件谓词尚未成真，就继续等待(或失败).
- 以下是条件等待的规范式

		//状态依赖方法的规范式
		void stateDependentMethod() throws InterruptedException{
			//条件谓词必须被锁守护
			synchronized(lock){
				while(!conditionPredicate())
					lock.wait();
				//现在，对象处于期望的状态中	
			}
		}


- 当使用条件等待时(Object.wait 或者 Condition.await)：
	- 永远设置一个条件谓词——一些对象状态的测试，线程执行前必须满足它；
	- 永远在调用wait前测试条件谓词，并且从wait中返回后再次测试；
	- 永远在循环中调用wait；
	- 确保构成条件谓词的状态变量被锁保护，而这个锁正是与条件队列相关联的；
	- 当调用wait、notify或者notifyAll时，要持有与条件队列相关联的锁；并且在检查条件谓词之后、开始执行被保护的逻辑之前，不要释放锁

### 14.2.3 丢失的信号
- 活跃度失败有死锁和活锁，另一种活跃度失败是丢失的信号(missed signal)。
- 当一个线程等待的特定条件已经为真，但是进入等待前检查条件谓词却返回了假，我们称这样就出现了一个丢失的信号。现在线程正在等待一个已经发过的事件给它通知。如果按以上状态依赖方法的规范式的代码架构你的条件等待，你就不会再遇到信号丢失的问题。

### 14.2.4 通知
- 关于条件等待所发生的事情的前一半：等待。另一半是通知。
- 在有限缓存中，如果缓存为空，调用take将会阻塞。在缓存变为非空时，为了能够让take解除阻塞，我们必须确保每一条能够让缓存变为非空的代码路径都执行一个通知。在BoundedBuffer中，这种地方只有一处——put在成功地向缓存中加入一个元素后，会调用notifyAll。类似地，take在移除一个元素后调用notifyAll，向任何正在等待“不为满”条件的线程发出通知，缓存已经不为满了。

>无论何时，当你在等待一个条件，一定要确保有人会在条件谓词变为真时通知你。

- 在条件队列API中有两个通知方法——notify和notifyAll。无论调用哪一个，你都必须持有与条件队列对象相关联的锁。
- 调用notify的结果是:JVM会从在这个条件队列中等待的众多线程中挑选一个，并把它唤醒；而调用notifyAll会唤醒所有正在这个条件队列中等待的线程。由于你调用notify和notifyAll时必须持有条件队列对象的锁，这导致等待线程此时不能重新获得锁，无法从wait返回，因此该通知线程应该尽快释放锁，以确保等待线程尽可能快地解除阻塞。
- 由于会有多个线程因为不同的原因在同一个条件队列中等待，因此不用notifyAll而使用notify是危险的。这主要是因为单一的通知容易导致同类的线程丢失全部信号。

>只有同时满足下述条件，才能用单一的notify取代notifyAll：
>相同的等待者。只有一个条件谓词与条件队列相关，每个线程从wait返回后执行相同的逻辑；并且，一进一出。一个对条件变量的通知，至多只激活一个线程执行。

	//在BoundedBuffer.put中使用“依据条件通知”
	@ThreadSafe
	public class BoundedBuffer <V> extends BaseBoundedBuffer<V> {
	    // CONDITION PREDICATE: not-full (!isFull())
	    // CONDITION PREDICATE: not-empty (!isEmpty())
	    public BoundedBuffer() {
	        this(100);
	    }
	
	    public BoundedBuffer(int size) {
	        super(size);
	    }
	
	    // BLOCKS-UNTIL: not-full
	    public synchronized void put(V v) throws InterruptedException {
	        while (isFull())
	            wait();
	        doPut(v);
	        notifyAll();
	    }
	
	    // BLOCKS-UNTIL: not-empty
	    public synchronized V take() throws InterruptedException {
	        while (isEmpty())
	            wait();
	        V v = doTake();
	        notifyAll();
	        return v;
	    }
	
	    // BLOCKS-UNTIL: not-full
	    // Alternate form of put() using conditional notification
	    public synchronized void alternatePut(V v) throws InterruptedException {
	        while (isFull())
	            wait();
	        boolean wasEmpty = isEmpty();
	        doPut(v);
	        if (wasEmpty)
	            notifyAll();
	    }
	}

### 14.2.5 示例：阀门类
- 以下代码使用条件等待开发一个可重关闭的ThreadGate。ThreadGate允许阀门打开与关闭。它提供的await方法会阻塞，直到阀门打开。open方法之所以使用notifyAll，是因为对于使用单一通知的“一出一进”检查会在这个类的语意中失败。

		//使用wait后notifyAll实现可重关闭的阀门
		@ThreadSafe
		public class ThreadGate {
		    // CONDITION-PREDICATE: opened-since(n) (isOpen || generation>n)
		    @GuardedBy("this") private boolean isOpen;
		    @GuardedBy("this") private int generation;
		
		    public synchronized void close() {
		        isOpen = false;
		    }
		
		    public synchronized void open() {
		        ++generation;
		        isOpen = true;
		        notifyAll();
		    }
		
		    // BLOCKS-UNTIL: opened-since(generation on entry)
		    public synchronized void await() throws InterruptedException {
		        int arrivalGeneration = generation;
		        while (!isOpen && arrivalGeneration == generation)
		            wait();
		    }
		}

- 每次关闭阀门时，会递增generation计数器，如果阀门现在是打开的，或者如果线程到达阀门后，阀门就已经打开，那么线程就可以通过await了。

### 14.2.6 子类的安全问题
- 使用依据条件的或者单一的通知会引入一些约束，导致子类化变得更加复杂。
- **一个依赖于状态的类，要么完全将它的等待和通知协议暴露(并文档化)给子类，要么完全阻止子类参与其中。**
- 另一种选择就是直接禁止子类化，可以通过把类声明为final类型的，或者通过对子类隐藏条件队列、锁和状态变量来完成。否则，如果子类做的一些事情破坏了基类运用notify的方式，基类需要有能力修复。
- 考虑如果有一个无限的阻塞栈，它的pop操作在栈为空的时候被阻塞，但是它的push永远都可以执行。这符合使用单一通知的条件。如果这个类使用的正是单一通知，而且在一个子类中添加了一个阻塞的“弹出两个连续元素”方法，这样就有两种等待者了：等待弹出一个元素的和等待弹出两个元素的。但是如果基类暴露出条件队列，并且已把使用它的协议写入文档中，子类就会在覆写push方法时执行notifyAll，以重新确保安全性。

### 14.2.7 封装条件队列
- 通常，最好可以把条件队列封装起来，这样在使用它的类层次结构之外，是不能访问它的。否则，调用者可能会禁不住诱惑，认为他们理解了你关于等待于通知的协议，然后以一种与你的设计不相符行为使用他们。

### 14.2.8 入口协议和出口协议
- Wellings以“**入口协议和出口协议**(entry and exit protocols)”的形式刻画了wait和notify的正确使用方法。对于每个依赖于状态的操作，以及每个修改了其他状态的操作，你都应该为其定义并文档化一个入口协议和出口协议。
- 入口协议就是操作的条件谓词；出口协议涉及到要检查任何被操作改变的状态变量，确认它们是否引起其他一些条件谓词变为真，如果是，通知相关的条件队列。


## 14.3 显式的Condition对象
- 在某些情况下，当内部锁非常不灵活时，显式锁就可以派上用场。正如Lock是广义的内部锁，Condition也是广义的内部条件队列。
- 内部条件队列存在缺陷：每个内部锁只能有一个与之相关联的条件队列
- 不同于内部条件队列，你可以让每个Lock都有任意数量的Condition对象。
- 而Condition提供了比内部条件队列要丰富地多的特征集：每个锁可以有多个等待集、可中断/不可中断的条件等待、基于时限的等待以及公平/非公平队列之间的选择。
- Condition对象继承了与之相关的锁的公平性特性；如果是公平的锁，线程会依照FIFO的顺序从Condition.await中被释放。
- 以下代码是有限缓存的另一种实现，这次使用了两个Condition，notFull和notEmpty，明确地表示“非满”与“非空”两个条件谓词。当缓存为空时，take阻塞，它等待notEmpty；put向notEmpty发送信号，可以解除任何take所阻塞的线程。

		@ThreadSafe
		public class ConditionBoundedBuffer <T> {
		    protected final Lock lock = new ReentrantLock();
		    // CONDITION PREDICATE: notFull (count < items.length)
		    private final Condition notFull = lock.newCondition();
		    // CONDITION PREDICATE: notEmpty (count > 0)
		    private final Condition notEmpty = lock.newCondition();
		    private static final int BUFFER_SIZE = 100;
		    @GuardedBy("lock") private final T[] items = (T[]) new Object[BUFFER_SIZE];
		    @GuardedBy("lock") private int tail, head, count;
		
		    // BLOCKS-UNTIL: notFull
		    public void put(T x) throws InterruptedException {
		        lock.lock();
		        try {
		            while (count == items.length)
		                notFull.await();
		            items[tail] = x;
		            if (++tail == items.length)
		                tail = 0;
		            ++count;
		            notEmpty.signal();
		        } finally {
		            lock.unlock();
		        }
		    }
		
		    // BLOCKS-UNTIL: notEmpty
		    public T take() throws InterruptedException {
		        lock.lock();
		        try {
		            while (count == 0)
		                notEmpty.await();
		            T x = items[head];
		            items[head] = null;
		            if (++head == items.length)
		                head = 0;
		            --count;
		            notFull.signal();
		            return x;
		        } finally {
		            lock.unlock();
		        }
		    }
		}

### 分析
- ConditionBoundedBuffer的行为和BoundedBuffer相同，但是它使用条件队列的方式，具有更好的可读性——分析使用多个Condition的类，要比分析一个使用单一内部队列加多个条件谓词的类简单的多。
- 通过把两个条件谓词分离到两个等待集中，Condition简化了使用单一通知的条件。
- 使用更有效的signal，而不是signalAll，这就会减少相当数量的上下文切换，而且每次缓存操作都会触发对锁的请求。
- 就像内置的锁和条件队列一样，当使用显式的Lock和Condition时，也必须要满足锁、条件谓词和条件变量之间的三元关系。
- 如果需要使用一些高级特性，比如使用公平队列或者让每个锁对应多个等待集，这时使用Condition要好于使用内部条件队列。

## 剖析Synchronizer
- ReentrantLock和Semaphore的共同点
	- 扮演阀门的角色，每次只允许有限数目的线程通过它
	- 线程到达阀门后，可以允许通过(lock或acquire成功返回)，可以等待(lock或acquire阻塞)，也可以被取消(tryLock或tryAcquire返回false，指明在允许的时间内，锁或者“许可”不可用)。
	- 它们都允许可中断的、不可中断的、可限时的请求尝试
	- 它们都允许选择公平、非公平的等待线程队列。
- 它们的实现都用到一个共同的基类，AbstractQueuedSynchronizer(AQS)。AQS是一个用来构建锁和Synchronizer的框架，使用AQS能够简单且高效地构造出应用广泛的大量的Synchronizer。不仅ReentrantLock和Semaphore是构建于AQS上的，其他的还有CountDownLatch、ReentrantReadWriteLock、SynchronousQueue和FutureTask。

		//使用lock实现的计数信号量
		@ThreadSafe
		public class SemaphoreOnLock {
		    private final Lock lock = new ReentrantLock();
		    // CONDITION PREDICATE: permitsAvailable (permits > 0)
		    private final Condition permitsAvailable = lock.newCondition();
		    @GuardedBy("lock") private int permits;
		
		    SemaphoreOnLock(int initialPermits) {
		        lock.lock();
		        try {
		            permits = initialPermits;
		        } finally {
		            lock.unlock();
		        }
		    }
		
		    // BLOCKS-UNTIL: permitsAvailable
		    public void acquire() throws InterruptedException {
		        lock.lock();
		        try {
		            while (permits <= 0)
		                permitsAvailable.await();
		            --permits;
		        } finally {
		            lock.unlock();
		        }
		    }
		
		    public void release() {
		        lock.lock();
		        try {
		            ++permits;
		            permitsAvailable.signal();
		        } finally {
		            lock.unlock();
		        }
		    }
		}

- 在SemaphoreOnLock中，请求许可的操作在两个地方可能会阻塞——一是信号量的状态正在被锁保护着，另外是当许可不可用时。
- 使用AQS构建的Synchronizer只可能在一个点上发生阻塞，这样降低了上下文切换的开销，并提高了吞吐量。

## 14.5 AbstractQueuedSynchronizer
- 了解一些标准的Synchronizer是如何实现，有助于理解它们的运作机理。
- 一个基于AQS的Synchronizer所执行的基本操作，是一些不同形式的获取(acquire)和释放(release)。
	- 获取操作是状态依赖的操作，总能够阻塞。借助锁和信号量，“获取”的含义变得相当直观——获取锁或者许可——并且调用者可能不得不去等待，直到Synchronizer处于可发生的状态。
		- CountDownLatch的请求意味着“等待，直到闭锁到达它的终止态”
		- FutureTask则意味着“等待，直到任务已经完成”
	- “释放”不是一个可阻塞的操作
	- 释放可以允许线程在请求执行前阻塞。

- 为了让一个类具有状态依赖性，它必须拥有一些状态。同步类中有一些状态需要管理，这项任务落在了AQS上：它管理一个关于状态信息的单一整数，状态信息可以通过protected类型的getState、setState和compareAndSetState等方法进行操作。这可以用于表现任何状态；
	- 例如，ReentrantLock用它来表现拥有它的线程已经请求了多少次锁
	- Semaphore用它来表现剩余的许可数
	- FutureTask用它来表现任务的状态(尚未开始、运行、完成和取消)
- Synchronizer也可以自己管理一些额外的状态变量；
	- 例如，ReentrantLock保存了当前锁的所有者的追踪信息，这样它就能区分出是重进入(reentrant)的还是竞争的(contended)条件锁、

### AQS的获取与释放
- 获取操作可能是独占的，就像ReentrantLock一样；
- 也可能是非独占的，就像Semaphore和CountDownLatch一样。这取决于不同的Synchronizer

<br/>

- 一个获取操作分为两步。
	- 第一步，Synchronizer判断当前状态是否允许被获得；如果是，就让线程执行，如果不是，获取操作阻塞或失败。这个判断是由Synchronizer的语意决定的举例来说，如果想成功地获取锁，锁必须是未被占有的；而如果想成功的获取闭锁，闭锁必须未处于终止状态。
	- 第二步包括了可能需要更新的状态；一个想获取Synchronizer的线程会影响到其他线程是否能够获取它。例如，获取锁的操作将锁的状态从“未被占有”改变为“已被占有”；从Semaphore中获取许可的操作会减少剩余许可的数量。另一方面，一个线程对闭锁的请求操作却不会影响到其他线程是否能够获取它，所以获取闭锁的操作不会改变闭锁的状态。

- 支持独占获取的Synchronizer应该实现tryAcquire、tryRelease和isHeldExclusive这几个受保护的方法
- 而支持共享获取的Synchronizer应该实现tryAcquireShared和TryReleaseShared。
- AQS中的acquire、acquireShared、release和releaseShared这些方法，会调用在Synchronizer子类中这些方法的try版本，以此决定是否执行该操作。
- Synchronizer的子类会根据其acquire和release的语意，使用getState、setState以及compareAndSetState来检查并更新状态，然后通过返回的状态值告知基类这次“获取”或“释放”的尝试是否成功。
- 举例来说，从tryAcquireShared返回一个负值，说明获取操作失败；返回0说明Synchronizer是被独占获取的；返回正值说明Synchronizer是被非独占获取的。
- 对于tryRelease和tryReleaseShared方法来说，如果能够释放一些正在尝试获取Synchronizer的线程，解除这些线程的阻塞，那么这两个方法将返回true。



### 14.5.1 一个简单的闭锁
- 以下代码中的OneShotLatch是一个使用AQS实现的二元闭锁。它包含两个公共方法：await和signal，相当于获取和释放操作。最初，闭锁是关闭的；任何调用await的线程都会阻塞，直到打开闭锁。一旦闭锁被一个signal调用打开，等待中的线程就会被释放，而且随后到达闭锁的线程也被允许执行。
- 在OneShotLatch中，AQS类型的状态管理着闭锁的状态——关闭(0)或打开(1)。await方法调用AQS的acquireSharedInterruptibly，后者随后请求OneShotLatch中的tryAcquireShared方法。
- tryAcquireShared的实现必须返回一个值，表明请求操作能否进行。
	- 如果闭锁已经事先打开，tryAcquireShared会返回成功，并允许线程通过；
	- 否则它会返回一个值，表明获取请求的尝试失败。acquireSharedInterruptibly方法处理失败的方式，是把线程置入一个队列中，该队列中的元素都是等待中的线程。
- 类似的，signal调用releaseShared，进而导致tryReleaseShared被调用。tryReleaseShared的实现无条件地把闭锁的状态设置为打开，(通过返回值)表明Synchronizer处于完全被释放的状态。这让AQS要求所有等待中的线程尝试去重新请求Synchronizer，并且，由于tryAcquireShared会返回成功，所以这次请求操作会成功。

		//二元闭锁使用AbstractQueuedSynchronizer
		@ThreadSafe
		public class OneShotLatch {
		    private final Sync sync = new Sync();
		
		    public void signal() {
		        sync.releaseShared(0);
		    }
		
		    public void await() throws InterruptedException {
		        sync.acquireSharedInterruptibly(0);
		    }
		
		    private class Sync extends AbstractQueuedSynchronizer {
		        protected int tryAcquireShared(int ignored) {
		            // Succeed if latch is open (state == 1), else fail
		            return (getState() == 1) ? 1 : -1;
		        }
		
		        protected boolean tryReleaseShared(int ignored) {
		            setState(1); // Latch is now open
		            return true; // Other threads may now be able to acquire
		
		        }
		    }
		}


## 14.6 java.util.concurrent的Synchronizer类中的AQS
- java.util.concurrent中很多可阻塞的类，比如，ReentrantLock、Semaphore、ReentrantReadWriteLock、CountDownLatch、SynchronousQueue和FutureTask，全部是用AQS构建的。

### 14.6.1 ReentrantLock
- ReentrantLock只支持独占的获取操作，因此它实现了tryAcquire、tryRelease和isHeldExclusively
- 以下代码为，非公平版本的tryAcquire。ReentrantLock使用同步状态持有锁获取操作的计数，还使用ExclusiveOwnerThread的set和get方法来操作当前拥有的线程标识符。
- 只有在当前线程刚刚获取到锁，或者刚刚释放了锁的时候，才会修改ExclusiveOwnerThread。
- 当一个线程尝试去获取锁时，tryAcquire会首先请求锁的状态。如果锁未被占有，它会尝试更新锁的状态，表明锁已被占有。因为状态可能在被观察后的几条指令中被修改了，所以tryAcquire使用compareAndSetState来尝试原子地更改状态，表明这个锁现在已经被占有，并确保状态自最后一次观察后没有被修改过。假设锁状态表明它已经被占有，如果当前线程是锁的拥有者，那么获取计数会递减；如果当前线程不是锁的拥有者，那么获取操作的尝试会失败。
- ReentrantLock还利用了AQS内置的对多条件变量和多等待集的支持。Lock.newCondition返回一个ConditionObject的新实例，这是一个AQS的内部类。

		//非公平的ReentrantLock中tryAcquire的实现
        /**
         * Performs non-fair tryLock.  tryAcquire is
         * implemented in subclasses, but both need nonfair
         * try for trylock method.
         */
        final boolean nonfairTryAcquire(int acquires) {
            final Thread current = Thread.currentThread();
            int c = getState();
            if (c == 0) {
                if (compareAndSetState(0, acquires)) {
                    setExclusiveOwnerThread(current);
                    return true;
                }
            }
            else if (current == getExclusiveOwnerThread()) {
                int nextc = c + acquires;
                if (nextc < 0) // overflow
                    throw new Error("Maximum lock count exceeded");
                setState(nextc);
                return true;
            }
            return false;
        }

### 14.6.2 Semaphore 和 CountDownLatch
- Semaphore使用AQS类型的同步状态持有当前可用许可的数量。
- nonfairTryAcquireShared首先计算剩余许可的数量，
	- 如果没有足够的许可，会返回一个值，表明获取操作失败
	- 如果还有充足的许可剩余，nonfairTryAcquireShared会使用compareAndSetState，尝试原子地递减许可的计数。如果成功(这意味着自从许可计数被最后一次看到后，没有被改变过)，会返回一个值，表明获取操作成功。返回值同样加入了是否允许其他共享获取尝试能否成功的信息，如果可以的话，其他等待的线程同样会解除阻塞。

- 无论是没有足够的许可，还是tryAcquireShared可以原子地更新许可计数，以响应获取操作时，while循环都会终止。尽管任何给定的compareAndSetState调用，都可能由于与另一个线程的竞争而失败，这使它会重试。在重试过合理的次数后，两个终止条件中的一个会变成真。
- 类似的，tryReleaseShared会递增许可计数，这会潜在地解除等待中的线程的阻塞，不断地重试直到成功的更新。tryReleaseShared的返回值表明，释放操作是否可以解除其他线程的阻塞。

		//Semaphore$Sync的 nonfairTryAcquireShared 和tryReleaseShared方法
        final int nonfairTryAcquireShared(int acquires) {
            for (;;) {
                int available = getState();
                int remaining = available - acquires;
                if (remaining < 0 ||
                    compareAndSetState(available, remaining))
                    return remaining;
            }
        }

        protected final boolean tryReleaseShared(int releases) {
            for (;;) {
                int current = getState();
                int next = current + releases;
                if (next < current) // overflow
                    throw new Error("Maximum permit count exceeded");
                if (compareAndSetState(current, next))
                    return true;
            }
        }

<br/>

- CountDownLatch使用AQS的方式与Semaphore相似：同步状态持有当前的计数。countDown方法调用release，后者会导致计数器递减，并且在计数器已经到达零的时候，解除所有等待线程的阻塞；await调用acquire，如果计数器已经到达零，acquire会立即返回，否则它会被阻塞。

### 14.6.4 ReentrantReadWriteLock
- ReadWriteLock的接口要求了两个锁——一个读者锁和一个写者锁——但是在基于AQS的ReentrantReadWriteLock实现中，一个单独的AQS子类管理了读和写的加锁。
- ReentrantReadWriteLock使用了16位的状态为写锁(write-lock)计数，使用另一个16位的状态为读锁(read-lock)计数。对读锁的操作使用共享的获取与释放的方法；对写锁的操作使用独占的获取与释放的方法。
- AQS在内部维护一个等待线程的队列，持续追踪一个线程是否被独占请求或者被共享访问。在ReentrantReadWriteLock中，当锁可用时，如果位于队列头部的线程同时也正准备写访问，线程会得到锁；如果位于队列头部的线程正在准备读访问，那么队列中所有首个写线程之前的线程都会得到锁。


## summary
- 如果你需要实现一个依赖于状态的类——如果不能满足依赖于状态的前提条件，类的方法必须阻塞——最佳的策略通常是将它构建于现有的类库之上，比如Semaphore、BlockingQueue或者CountDownLatch。
- 但是，有时现有的类库不能提供足够的功能；在这种情况下，可以使用内部条件队列、显式Condition对象或者AbstractQueuedSynchronizer，来构建属于自己的Synchronizer。
- 由于"管理状态的独立性"机制必须紧密依赖于"确保状态一致性"机制，所以内部条件队列与内部锁紧密地绑定到了一起。类似地，显式的Condition是与显式的Lock也是紧密地绑定到一起的，相比于内部条件队列，它还提供了一个可扩展的特征集，包括"多等待集每锁"，可中断或不可中断的条件等待，公平或非公平的队列，以及基于最终时限的等待。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>