title: 优秀程序员的几个软技能
date: '2019-06-02 11:30:33'
updated: '2019-06-02 11:30:33'
tags: [职场, 程序员]
permalink: /articles/2019/06/02/1559446233233.html
---
优秀程序员区别于普通程序员不只是技术能力上的差别，更多的是一些软技能上的差异。这里整理下具备哪些软技能，更有可能成为优秀的程序员，赢得旁人更高的评价。

- 表达能力。拥有一定的语言或文字表达能力，能够向他人准确而清晰地表达自己的想法和方案。
- 倾听能力。从其他人身上获取优秀的想法和意见，帮助自己进步。
- 有信心带领团队。能够做团队的主导者，领导者，共同完成项目。
- 指导能力。传授技术，方法和思想给他人，帮助他人成长。
- 持续学习。维持优秀，不断进步的必要能力。
- 谦逊而尊重他人。优秀的人善于藏拙，不张扬自己的才华，却在需要自己的时候当仁不让。
- 负责。优秀的人都敢于担责，责任与机遇并存，承担责任的通俗机遇经常也会随之而来。

每个程序员在培养自己技术能力的同时，也不要忽视软技能的培养，只有拥有更多维度的能力，我们做很多事情才会更加顺利，达到事半功倍的效果。