title: 并发下锁的同步
date: '2018-09-13 02:26:31'
updated: '2018-09-13 02:26:31'
tags: [Java, Java并发, 同步, 锁]
permalink: /articles/2018/09/13/1558761230596.html
---
## 前言



“锁”在我们日常的生活工作中经常会用到，比如离开寝室会锁房门，不用手机会将屏幕锁定，这充分保证了个人财产安全和隐私安全。同样，在程序的世界里，也有一把锁，保证程序不会崩溃，保证我们手机钱包里的钱不会无缘无故变多变少。

锁（lock）作为用于保护临界区（critical section）的一种机制，被广泛应用在多线程程序中。比如 Java 应用程序出现的 synchronized 关键字，就是锁实现的一种方式。下面我们从一个计数器的应用说起，分析下锁在 Java 程序中的应用。

<!--more-->

## 一个计数器



![UnSafeCounter.png](https://upload-images.jianshu.io/upload_images/13458955-c3ff24b2e161f6e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

非线程安全，value++ 不是原子性操作，状态不稳定，需要同步。



## 同步方法



### 锁定实例



![SafeCounter.png](https://upload-images.jianshu.io/upload_images/13458955-1c544d86d75345dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


线程安全，锁的对象是当前 SafeCounter 的实例，不会影响到另一个 SafeCounter 实例的 getNext() 方法。

### 锁定类



![SafeCounterWithClass.png](https://upload-images.jianshu.io/upload_images/13458955-0096c369f86f9464.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

线程安全，锁的对象是 SafeCounterWithClass 类，任何实例都会受锁的影响，一般不这么用。

### lock



![SafeCounterWithLock.png](https://upload-images.jianshu.io/upload_images/13458955-be94c0a64b7af438.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

线程安全，锁的对象是 lock，可以灵活控制，只锁真正需要同步的代码。注意 lock 不能是 null，也不能改变。

### 更好的 lock



![SafeCounterWithReentrantLock.png](https://upload-images.jianshu.io/upload_images/13458955-e726124985cd7dad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

线程安全，灵活控制锁竞争时的处理，拥有更好的性能。

### atomic



![SafeCounterWithAtomic.png](https://upload-images.jianshu.io/upload_images/13458955-72c6723502a5f732.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

最佳实践：使用原子操作类，不阻塞，获得最好的性能。

首发于公众号：**永伦的小屋**。



原文链接：[遇到并发，上锁是个好习惯](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483741&idx=1&sn=81b6401dbf33d8126ec9b5512f374ea3&chksm=e9b8d1d6decf58c02eba1a75fda51cd607f052b3965edff482c9196ae1f5d94c369d4b3ed932&token=439408866&lang=zh_CN#rd)



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>