title: 格雷码实现
date: '2016-03-26 04:43:46'
updated: '2016-03-26 04:43:46'
tags: [Java, 格雷码, 递归]
permalink: /articles/2016/03/26/1558761202770.html
---
## 格雷码
- 格雷码(Gray Code)是一个数列集合，每个数使用二进位来表示
- 假设使用n位元来表示每个数字，任两个数之间只有一个位元值不同
- 如果要产生n位元的格雷码，那么格雷码的个数为2^n
- n位元格雷码是基于n-1位元格雷码产生的

## 算法
1. 产生 0, 1 两个字符串。
2. 在第一步的基础上，每一个字符串都加上0和1，但是每次只能加一个，所以得做两次。这样就变成了 00,01,11,10 （注意对称）。
3. 在第二步的基础上，再给每个字符串都加上0和1，同样，每次只能加一个，这样就变成了 000,001,011,010,110,111,101,100。
4. 这样就把3位元格雷码生成好了。
5. 如果要生成4位元格雷码，我们只需要在3位元格雷码上再加一层0,1就可以了： 0000,0001,0011,0010,0110,0111,0101,0100,1100,1101,1110,1010,0111,1001,1000.
6. 也就是说，n位元格雷码是基于n-1位元格雷码产生的。

## Java实现
	public static String[] getGray(int n) {
		
		String[] graycode = new String[(int) Math.pow(2, n)];
		
		if(n == 1){
			graycode[0] = "0";
			graycode[1] = "1";
			return graycode;
		}
		
		String[] last = getGray(n - 1);
		
		for(int i = 0;i < last.length;i++){
			graycode[i] = "0" + last[i];
			graycode[graycode.length - i - 1] = "1" + last[i];
			
		}
	        
		return graycode;
	}


	<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>