title: 毕业 | 告白与告别
date: '2017-07-04 04:43:46'
updated: '2017-07-04 04:43:46'
tags: [告别, 告白, 毕业, 永伦的小屋]
permalink: /articles/2017/07/04/1558761222492.html
---
![](https://ws2.sinaimg.cn/large/006tNbRwgy1fvhhsgc422j30ub0k77wi.jpg)



毕业前半个月应该是大学最宝贵的一段时光了。那么多的散伙饭，那么多的诉衷肠，那么多的讲故事，那么多的同行动，那么多的道别离。沉浸在略有醉意的恍惚中，陶醉在静静流淌的时光里，不舍在即将离开的好友上。



记得我们高中美术老师说过，世界上最真挚的友谊是战友和同学。在我看来更加难能可贵就是大学同学了。因为大学毕业之后可能再无同学，学生生活一去不复返。大学它不是我最好的四年，却是我一直在变好的四年，此时此刻我是无比的怀念，我怀念每一个时刻的自己，我怀念那些时刻与我同行的好友。

<!--more-->



我记得和室友吃喝玩乐一起上课共处一室互相调侃的时光，我记得和班级雨天军训共同出游一起嗨皮玩狼人杀的时光，我记得和棍队朝夕相伴刻苦训练骑行烤肉互赠贺卡的时光，我记得和图书管理员拥有特权共用小屋同值夜班勤工俭学的时光，我记得和老乡初见即热一起聚餐互相帮助共同回家的时光，我记得和专业同学寒假暑假一起培训吃喝受限校园冷清的时光，我记得和实验室同学寻找实习并肩作战朝九晚九奋发图强的时光，我记得和创行同学一起工作紧张备赛拿到名次收获肯定的时光，我记得和老孙一起健身一起打球胃口大增体重也增的时光，我记得和胖哥绕遍学校穿过人群一起夜跑满头大汗的时光。



在很多个阶段，总会有人陪着我度过一段时光，让我不觉得孤独，反而觉得充实和快乐。这让我想起一句话：如果你想要走的快，独立前行；如果你想要走的远，结伴前行。



感谢和我一起走过人生这条不确定但渐渐清晰的道路的小伙伴，是你们让我的生命丰富而充盈，走向壮阔的未来，也让我越来越相信：你是什么样的人，就会遇见什么样的人。你的朋友是什么样的人，你就会成为什么样的人。你的爱人是什么样的人，你就会过什么样的人生。护好了他们，也就是成全了自己。



然而美好的时光总是短暂的，我们还是会随着毕业各奔东西。如果我们终将要分离，我只希望可以珍惜剩下的时光，好好的道别，为生命这一站留个纪念。



六月中旬接连不断的散伙饭，是对自己大学不同圈子的告别，同时也对每个人的未来满怀期待。



毕业晚会的院长致辞中对毕业生的建议提到三点，满怀爱心，懂得担当，学无止境。我对此也相当认同，因为这些是让自己赢得幸运收获幸福的不可或缺的品质。



所有的分离中最难过的应该就是室友要离开了。一群天南海北汇聚一屋的人，一起生活四年，每个人都有自己的风格，从陌生到熟悉，最后成为远离家乡之后的另一种家人。我们创造了很多故事，我们也制造了很多事故。能够遇到这群可爱的人，是莫大的幸运，我要亲自送走他们。



从哪里开始，就从哪里结束。当初从主楼进入这所学校，所以送室友的时候我硬是拉他们去主楼合影留念。途中有个室友说他不喜欢别人送，因为这样他会很难过。然后我就哽咽了，说不出话，其实我想说如果我不送你们没有好好的道别，我会更难受。



挨个送走了所有的室友还有很好的朋友之后，我也要走了。上车饺子下车面，师弟请我吃了离别饺子。也有人私下和我道别，还送我一大包吃的和饮料。还有更多的人在主楼等我，我亲爱的双节棍小伙伴和同班好友。最后七年校友把我送到了哈西，随着列车的前行，我开始远离那群熟悉的人，这座美丽的城市。很高兴有人送我，离开的时候被人想到让我感觉非常温暖，送行的时候你们有人哭了，我却哭不出来。我除了不舍，对你们更多的是期待和祝福，希望你们和这座城市一样美。



我和朋友说过，没能参加毕业典礼应该是我大学唯一遗憾的事情了。朋友说，如果没有遗憾那可能才是最大的遗憾。所以我也就释怀了，我拥有的已足够多，我收获的已足够丰富，我遇到的已足够有趣。所有的一切，都变成回忆，放在心底吧，日后拿出来，相信也足够温暖。



大学遇到的可爱的你们，祝好，有缘还会再见。借用高晓松对女儿的一句祝福同样送给你们：愿你们一生温暖纯良,不舍爱与自由。

<p>


---





最后附上我大学最为热爱的双节棍运动毕业纪念视频，感谢霄汉的摄影，艳福的后期剪辑以及成龙、智博、耀平和我的参演。很高兴遇到志同道合的你们。<p>





<iframe height=498 width=510 src="https://v.qq.com/x/page/q0513pdzk0m.html" frameborder=0 allowfullscreen></iframe>



<center>**-END-**</center>



原文链接：[毕业 | 告白与告别](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483687&idx=1&sn=87423b4074036f75a9278869568524ae&chksm=e9b8d1acdecf58ba7dfd9b081151d97804a39acdfd6308c51e12becaecd70cecaf8a735027e5&token=439408866&lang=zh_CN#rd)



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>