title: 爱与思念
date: '2019-09-21 21:45:59'
updated: '2019-09-21 21:45:59'
tags: [诗]
permalink: /articles/2019/09/21/1569073559797.html
---
![](https://img.hacpai.com/bing/20180331.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

看着你的照片，

内心愈发想念。


</br>


你那白皙皮肤，

还有黑色眼瞳。 

配上鲜艳红唇，

构成精致面容。

棕色长发飘飘，

嘴角上扬微笑。

  
</br>

让人春心荡漾，

甜如蜜罐的糖。

  </br>

虽有千里之隔，

你是心中的歌。

  </br>

平行时空前行，

见证美丽风景。

  
</br>

向上生长变强，

就像玫瑰绽放。

  </br>

拥有你的未来，

必定很多光彩。

  </br>

2019.9.21.9:21