title: 2018 年终总结：成为终身学习者
date: '2019-01-01 04:43:46'
updated: '2019-01-01 04:43:46'
tags: [人生观, 总结, 永伦的小屋]
permalink: /articles/2019/01/01/1558761221778.html
---
**文 | 永伦（转载请注明出处）**



关注公众号：永伦的小屋

同名微博：@永伦的小屋



2018 年是个特殊的一年。



对于国家而言，是事件频发之年，天灾人祸市场低迷。



对我而言，是本命年，如果用两个字做总结，那就是「变化」。



在过去的十二个月里，经历了职场的变化，感情的变化，生活的变化，思维的变化，认知的变化。



<!--more-->



### 职场的变化



1. 职位层级发生变化，向上晋升一级。



晋升在我看来，应该是水到渠成的事情。当我们的经验值超过了下一个层级的标准下限，成功晋升的几率就会大大增加。但能够决定结果的，是老板同事是否支持认可，以及我们能否有效展示成果。我比较幸运，老板看好，自己努力。



2. 团队人员发生变化，有去有留有来。



首次经历同事离职，心情比较复杂，长期共事的人不再和我产生交集，难免有些不舍。更重要的是，岗位有了空缺，我只会变得更忙，压力变得更大。



两次三次有过这种经历后，内心也就平和了。能够理解离职同事的想法，可以坦然面对突如其来的分别，不再怀疑工作量突增时自己的抗压能力。



一直留下来的同事，我是很喜欢的。因为有问题可以当面交流解决，工作效率高。



有一半以上的同事是今年新加入的，都是年轻人，我也喜欢。新鲜血液的注入为团队带来了很多活力，也让我感受到了工作之余的快乐。



### 感情的变化



这一年里，经历了一段感情从热情到冷却，一段关系从稳定到破裂。



爱情这门功课太难，对于我这种初级学员而言，空有对课程的兴趣和热爱，却未能读懂题目里的深刻含义，没有掌握正确的思路和高超的技巧，而是用自以为是的方式答满了试卷，却得到了刺眼的 59 分。



拿到试卷分数，才恍然大悟，原来感情不只是需要经营，更重要的是，用正确的方式经营。



易中天说过，方向错了，停止便是进步。



所以一段关系的结束有时候也意味着一种进步，它会引导我们去思考现实状况，问题原因和解决方案。这会成为经验，帮助我们在下一段关系中，更能懂得珍惜付出，处理问题游刃有余，避免出现重蹈覆辙。



我也开始慢慢体会到，任何关系的持续都需要对等的。不能一味的付出，也不能一味的索取。而是要互相引导，有爱意的时候一起付出，有需求的时候坦然说出。感情需要不断投入精华，及时清理糟粕，才能建立稳固的根基，才不容易动摇。





### 生活的变化



1. 下半年开始形成吃早餐的习惯。



大学毕业参加工作后基本不吃早餐，听闻一些程序员因为身体原因造成不好结果的新闻后，还是觉得性命要紧，那就从吃早餐做起。



习惯一旦形成，其实很难丢弃了，现在我每次进入办公大楼，都会下意识的走进便利店买两个包子。



2. 时断时续的健身。



毕业后就在公司对面办了健身卡，不巧的是，健身房的营业时间刚好是我的上班时间，周末又想在家躺尸，所以一直以来去的次数寥寥无几。



今年 7 月，健身房营业时间提前到了早上。这对于能做到早起的我来说是个好消息，因为可以去健身房锻炼锻炼了。我缺少的不是热情，其实是机会。机会来了，我连续去了两个月左右。后来因为工作原因暂且搁置了。当再次有闲暇时间的时候，热情已经消退了。



新的一年，健身还是要搞起来。





### 思维的变化



1. 系统思维的养成。



过去思考问题，只会关注问题本身，缺乏对关联节点的关注，所以常常会有考虑不周的情况。



后来慢慢的从单点思维转向了系统思维，能够站在全局思考问题，系统的看待和分析问题，从各个角度和各个因素进行全面考虑。



最终的效果就是，更容易发现问题背后真正的问题，更快速建立牢固的知识体系。





2. 闭环思维的养成。



一件事情的完成，要经历 P(Plan)计划、D(Do)执行、C(Check)检查 和 A(Act)处理 四个阶段。具体而言就是，制定目标和计划，执行计划内容，检查效果和问题，结果处理总结经验和教训，如果有新的问题就提交下一个 PDCA 循环，直至任务完结。



通过这种目标拆分和正向反馈的机制，搞定了很多咋看起来相当麻烦的事情。



3. 从防御型思维到成长型思维的转变。



防御性思维有三种。僵固思维，它防御的是内心完整的自我形象。应该思维，它防御的是内心已有的规则。绝对化思维，它防御的是可能的伤害。



过去会把别人的一些批评当成是负面评价，认为是对自己形象的损害，从而会进行驳斥。



过去会有一些理所应当的想法，但事与愿违，还不能忍受现实和愿望不一致的结果。



过去会对一些事情过早盖棺定论，错过了其他可能性。



后来慢慢的培养自己的成长型思维。



成长型思维这种心智模型，就是通过改变我们看待世界、他人和自己的角度，发展出对世界更灵活的应对方式。



比如，别人的善意批评可以当成正向反馈，吸取教训；认清真实的世界不以我们头脑中已有规则进行运转的事实，允许现实和愿望不一致；针对某件事情，不过早下结论，观察它的发展趋势，探索更多的可能性。



从成长型思维角度看，如果我们相信变化，那么我们是一个什么样的人根本不重要，我们会怎么发展才重要。





### 认知的变化



1. 财商很重要，理财要趁早。



有钱的时候要学习理财知识，因为需要合理的处理闲置资金。没钱的时候更要学习理财知识，因为一旦有点闲钱就可以付诸实践，不会存在有钱才去学习这种时间上的浪费。



过去把钱基本放在余额宝里，享受着微薄的收益。十月和朋友自驾游的时候，和朋友聊天提到投资的话题，他建议我投指数基金，还给我推荐了一个大 V 的公众号，叫做「定投十年赚十倍」。这个大 V 叫银行螺丝钉，算是我的投资领路人，看过他写的书，买过他录制的课程，每天看公众号上提供的资讯。帮助我对投资理财有了进一步的了解。于是也开始制定投资计划，同时阅读更多理财相关的书以扩充知识边界，实现财富自由的梦想也在慢慢形成着。



2. 写作能力很重要，可以用来赚钱。



内容创作随着各大内容平台的出现，有了肥沃的土壤。原创内容受到了极大的尊重和认可，优质内容已经通过各种渠道实现变现。那些优质内容生产者，有着出色的写作能力，而这种能力的养成，往往来自日积月累长期的坚持。



对我而言，写作最切身的体会是帮助自己整理思路，用严谨的文字表达自己的想法，把自己的价值输出出去，和读者共同成长。2017 创建了一个公众号，发表过几篇文章后就没再更新，直到今年 7 月才再次更新，重启写作之路。12 月初决定每天写一小段文字，以形成一定的写作手感，然后梳理有价值的内容发布在公众号里。现在还在坚持着，希望可以一直坚持下去。



3. 这个世界，信息永远不对称。

互联网信息的透明化，并没有降低信息的不对称。

过去人们缺乏获取信息的有效手段，现在人们只要登上互联网输入要搜的内容，就能获取到海量信息。信息筛选却成为了难题，如果一个人缺少判断力，很容易被错误信息利用。过去拿不到信息，现在容易拿到有害的信息，所以互联网的出现其实加剧了信息的不对称。

只有判断力准确的人，才能辨别出正确的信息。在浩瀚的信息海洋里，精准的判断力是稀缺物。

判断力这种能力，除了经验所得，就是多和比我们厉害的人交流了。和比我们厉害的人讨论问题，会有不一样的视角，成长的更快。

4. 花钱买的知识更有价值，知识付费产品需要认可和支持。

大学的时候就接触了「得到」这个知识付费产品，还推荐给了朋友，但一直浏览使用的是里边的免费内容。

有次抱着割肉的心情买了一个有优惠的课程，学习之后就觉得超值。平均每天不到一块钱，就学习到了大师级的课程，而且相当体系化，非常受用。

于是开始了各种知识付费，包括「得到」里的「自我发展心理学」和「薛兆丰的经济学课」，「喜马拉雅」的「蔡康永的情商课」，「极客时间」的技术相关课程，粥左罗的写作课，银行螺丝钉的投资理财课以及加入三个知识星球，共花费 1800 多。

5. 做一个终身学习者。

知识这种东西，获取的越多，就会发现知道的越少。

过去一年没有太多的休闲娱乐，大部分时间花在了工作和学习上，虽然很多买的课还没有学完，是这一年的遗憾，但养成了学习的习惯，并且也在提升着学习的效率。

未来要学习的东西还有很多，我将用学者心态去探索这个世界。努力成为优秀的人，加油向社会输出自己的价值。







我之前写这几篇文章，也许会对你有用：

- [在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)
- [闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)




<p></p>
---
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>