title: 产品学习笔记二：产品的增长
date: '2019-05-03 17:41:24'
updated: '2019-05-03 17:41:24'
tags: [产品, 笔记]
permalink: /articles/2019/05/03/1556876484193.html
---



<a name="tlDTU"></a>
## 1. 产品增长难，怎么办？

<a name="J0bgv"></a>
### 为什么增长越来越难

移动互联网红利接近尾声

红利期：1. 移动互联网外有很多新面孔，有好奇，会进来；2.同质化应用数量有限，竞争不激烈

智能手机的出货量下跌

移动互联网用户的数量曲线增长放平

流量的竞争导致成本水涨船高


<a name="3I0h8"></a>
### 增长的新趋势

资源投入重心转移

传统产品形态上，资源投入的重心会从拉新逐渐往后面的阶段（比如时长、停留和传播以及变现效率等）去转移。

随着红利期结束，跟着行业发展，粗放地抢人越来越难了，考虑的重点逐渐转向怎样把进来的人服务好，让他们可以留下来，为他们创造价值；进而让他们邀请他们的朋友成为用户，成为新的增长点。

拓宽市场，流量下沉

继续努力拓宽战场，这表现在会往四五线城市甚至县乡镇村去下沉，或往东南亚、中东或非洲这些地方出海。

近期很多产品很大比例是依托四五线城市或农村市场

大家可能会对新平台、新形态押更重的注。

AR/VR 出来以及小程序的出现

小程序的低进入门槛以及微信体系天然的传播机制让很多创业者看到了新的增长处女地，而事实也确实证明早一步下水的创业者获得了非常可观的增长。

<a name="RNQwZ"></a>
## 2. 产品增长的核心，究竟是什么？

Hotmail 发展早期通过在每封邮件结尾处加上推广链接获得增长

Dropbox 通过邀请朋友注册换取存储空间的例子

国内也有拼多多的拼团和砍价，线上课程的分销以及各种小游戏用分享换取复活等策略。

招数和套路固然重要，但它们的背后都需要有一个实实在在的东西做支撑，就是用户价值。

如果不能持续而有效地解决一方或多方利益相关者的问题，为他们创造价值，不论有什么样的奇思妙想，产品都无法拥有生命力。

增长黑客：是爱创造了增长，而不是增长创造了爱。

1. 创造产品的 “啊哈”时刻

不同层面去组织信息，帮助用户最大程度地提高咨询阅读效率。

2. 观察用户如何描述和传播你的产品

Pinterest 的前身是个移动电商应用

YouTube 最初是个视频约会网站

Groupon 是一个在线活动平台

还有 Facebook

总结：

把产品比作帆船，其中帆可能是它品牌的名气、运营的手段或拉新的能力，而船体则是产品价值本身。

船小而帆大则航行不稳甚至可能倾覆，船大而帆小则步履维艰甚至止步不前，

增长的手段也一样，不要舍本逐末，把刷屏当做目标，它只是手段，产品价值本身才是目标。

<a name="ePCAe"></a>
## 3. 你需要组建增长团队吗，应该如何组建呢？

<a name="M4nhY"></a>
### 增长团队的经典结构与搭建逻辑

增长团队的搭建通常分为“两个阶段”和“两条路径”。

两个阶段

- 团队发展阶段
- 组建增长团队。

两种典型的路径。

- 独立增长团队。比如：Facebook 和 Uber。缺点：容易导致增长团队与现有产品团队之间的隔阂和争论。
- 不设独立增长部门，而是在现有产品部门中设置增长岗位。比如 Twitter 和 LinkedIn。缺点：容易让增长相关的规划和设计缺乏体系

<a name="N4D8z"></a>
### 在现有组织架构中的增长实践

<a name="MFbLd"></a>
#### a. 增长团队的角色

小规模：运营牵头，产品、设计和工程师是增长策略的实施者

<a name="cVXHV"></a>
#### b. 协调增长策略的规划与产品规划

一、从增长的角度希望去优化或者增加的功能，可能和产品核心价值无关

二、从增长角度出发的一些特性会对用户体验有所伤害。比如，homail邮件结尾广告链接是对用户侵入性的设计

eg：做readhub，先重点关注信息质量和算法效率，达到某一个阶段后，再把资源倾斜到增长上，做一些传播和留存的功能，同时在这个过程中积累用户反馈和各种数据，等量开始有起色了，下一个阶段再来重点关注信息厚度和信息规模。

低头忙活一会儿，再抬头吆喝一会儿，然后再低头忙活，周而复始，产品的核心功能和增长相关的策略都能向前推进。

<a name="NYOYW"></a>
#### c. 一定要有实权负责人全力支持甚至直接参与

达成充分的互信

<a name="1QGkp"></a>
## 4. 产品增长有哪些业务公式与关键指标？（上）

<a name="dmma2"></a>
### 4.1 “AARRR”模型

也被称作海盗指标（Pirate Metrics）

这里的“AARRR”指的是用户与产品互动整个周期中五个顺序发生的重要环节，分别是

- 获取（Acquisition）、
- 激活（Activation）、
- 留存（Retention）、
- 变现（Revenue）、
- 传播（Referral）。

举例

我用我们自己的产品 Readhub 来举一个例子，用户从社交媒体或搜索引擎中第一次进入 Readhub，使得我们获取了他，随后他翻看感兴趣的话题，可能被简洁的设计风格打动，这时我们便认为完成了用户激活。

过了两天他想要关注行业资讯动态时，又想到了 Readhub，于是再一次打开了产品，这时就算用户留存。他可能会查看或点击产品中的广告，为我们间接地创造了收入。

然后他分享了一则感兴趣的资讯到自己的朋友圈中，这也为产品构筑了新的获客入口，也就意味着进展到了传播这一阶段。当我们考虑 Readhub 的增长策略时，通常会从这五个环节出发，提高用户从前到后的转化。

<a name="KVrDp"></a>
### 4.2 不要试图兼顾所有的环节

这五个环节中，哪一个是最重要的，我们应当怎样投入资源去推动整体的产品增长？

第一原则是不要妄图同时兼顾所有环节，在一个阶段之内集中资源，围绕一个主题快速做创意、测试和调整。

增长三步走

- 第一步是打造卓越的产品，这里的关注是激活和留存
- 第二步才是推广产品，这一步关注的是获客和传播；
- 最后一步是赚钱，关注的是变现效率和利润。

另一个是 RARRA

留存（Retention）、激活（Activation）、传播（Referral）、变现（Revenue）和获客（Acquisition）。 把获客放在最后比较激进，但态度很明确：就是先把东西做好，然后再扩大影响。

<a name="67BGr"></a>
### 4.3. “留存”是最重要的指标

最重要的指标，是产品生命力和存在价值的金标准。只有真正为用户创造了足够价值的产品，才能让他们不断地回来使用，产生留存。它是产品能够增长的原动力和地基。

<a name="2eD8h"></a>
## 5. 产品增长有哪些业务公式与关键指标？（下）

增长框架和模型。

<a name="C5C7E"></a>
### 5.1 选定目标

一个清楚可量化的宏观目标

目标可能是收入、利润、用户数或市场占有率

<a name="z4Uyt"></a>
### 5.2 拆解业务公式

人们把反映目标是否达成的指标当成了目标本身，就会出现很多畸形的业务策略。

我们需要将目标根据业务往回做拆解，这里不涉及复杂的逻辑或算法，而是依照业务逻辑，对每个指标的不同组成部分进行逆向的推算。

假定目前极客时间的核心宏观指标是收入，

收入 = 付费用户数 x 客单价。<br />付费用户数 = 用户数 x 付费转化率。<br />如果我们按照用户的新老再做分类，那得到的公式就是：<br />收入 = 新用户数 x 新用户付费转化率 x 新购客单价 + 老用户数 x 复购率 x 复购客单价。<br />继续分下去，新用户数又可以拆成：流量 x 注册转化率。<br />那我们可以把公式写成：<br />收入 = 流量 x 注册转化率 x 新用户付费转化率 x 新购客单价 + 老用户数 x 复购率 x 复购客单价。

<a name="PNllA"></a>
### 5.3 选定支点

找到一些关键指标作为策略的落脚点。

对于这些落脚点，有一个形象的比喻，这样的落脚点被称作“支点”，如果支点选择得当，我们就可以用一个小的粒度，撬动我们整个业务的健康发展。

比如日活、留存、新增等等，还有可能是具体的业务指标。

选择原则是：它是否能够有效地承前启后拉动整个业务公式。

<a name="GEzMq"></a>
## 6. 产品做增长的过程中，有哪些关键套路？

增长的实施过程。

**建立数据体系 → 分析 → 提出想法 → 排定优先级 → 测试。**

<a name="KLSzw"></a>
### 6.1 建立数据体系是增长的前提

<a name="1yc27"></a>
### 6.2 分析的目的

一是将业务流程以及各种分支分开，辨别每个步骤之间是否有不正常的流失和转化。

另一个是将用户以各种维度分开，以控制和观察这些维度差异是否会给他们的行为带来影响。

<a name="K0YBR"></a>
### 6.3 提出想法

抛出假设，从某种角度来说，增长是依靠持续的、大量的尝试取胜的。


<a name="6jK4T"></a>
### 6.4 排定优先级

排定优先级，安排资源做试验

影响范围越广、实施成本越低、预期效果越好的策略，越应当优先安排

优先从代价小的开始做，一来是把整个过程闭环快速地建立起来，二是成功时更容易获得信心，失败时受挫感不太强，方便逐渐养成直觉。

<a name="4qqHr"></a>
### 6.5 实施测试

验证方式

一种是按照科学的方式，进行 AB 测试，只对一部分用户实施测试，留下对照组进行对比。

糙快猛地加一个随机数实现（比如 30% 的用户做测试，那就在代码里硬编码生成一个 1-10 的随机数，如果大于 3，就继续用原方案，记住如果用这种方法过后要记得清干净）

还有一种方式是直接全量做上去，看数据的前后变化。这种方式不那么科学，但对于一些明显的缺陷改进和预期很好且很有信心的策略也不是不能用。

<a name="fwM4h"></a>
### 6.6 周而复始



<a name="gb4WG"></a>
## 7. 一次简洁并有效的产品分析需要怎么做？

<a name="5oxsE"></a>
### 怎么做产品分析

产品分析的出发点在于理解、学习和启发，自己和自己的产品是游离这个过程之外的

<a name="x0tlh"></a>
### 怎么做竞品分析

竞品分析的出发点则是对抗或共存，自己和自己的产品是这个过程中非常重要的一部分。

两者之间的区别

“无他，唯手熟尔”

“用兵在我不在敌”

<a name="33zbM"></a>
## 8. 实战增长，我们要知道哪些事？

增长过程中的试错

对策略的成功率有正确的预期

通过加强用户理解以及自身的经验和专业素养提高策略试验的成功率

通过更快的迭代频率来缩短试验周期

在产品设计和策略试验的过程中，应当提前安排好“后事”。

<a name="pbE33"></a>
## 9. 增长执行时，需要哪些关键的能力?

<a name="vyruo"></a>
### 9.1 自愈力：动态完善策略的重要战术素养

它包括两个方面，一方面是个人情绪和心态上的自愈，另一方面是业务方案与规划的自愈。

业务上的自愈和我在上次分享中提到的试错也有一定的关系，贝佐斯在给股东的信中曾经提到过这一点，最重要的不是收集大量信息做出正确的判断，而是能够在快速尝试的过程中识别和修复错误。

<a name="qrFJR"></a>
### 9.2 决断力，增长迭代过程中的关键能力

- 首先就是要敢于拿主意。

领导力和影响力的原点。

- 其次是“决策得快”比“决策得好”更重要。

单向，无回头路

双向，有回头路

收集到 70% 左右的信息就可以动手了

这一点也体现在亚马逊的领导力准则上面。

学会快速给出较优解，而不是花很多精力去找最优解。
