title: 找出数组中重复最多的数
date: '2016-03-26 05:43:46'
updated: '2016-03-26 05:43:46'
tags: [Java, 查找, 重复]
permalink: /articles/2016/03/26/1558761206033.html
---
## 找出数组中重复最多的数
	public static int getRepeatMost(int a[]){
		Map<Integer,Integer> map = new HashMap<Integer,Integer>();
		
		//记录每个元素出现的次数
		for(int i = 0;i < a.length;i++){
			if(map.containsKey(a[i])){
				map.put(a[i], map.get(a[i])+1);
			}else{
				map.put(a[i], 1);
			}
		}
		
		//找出出现次数最多的元素
		int most = 0;
		int result = 0;
		Set<Integer> set = map.keySet();
		Iterator<Integer> it = set.iterator();
		while(it.hasNext()){
			Integer key = it.next();
			Integer value = map.get(key);
			if(value > most){
				most = value;
				result = key;
			}
		}
		
		
		return result;
	}


	<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>