title: 有理数四则运算
date: '2016-04-12 21:41:05'
updated: '2016-04-12 21:41:05'
tags: [Java, 四则运算, 有理数, 算法]
permalink: /articles/2016/04/12/1558761204236.html
---
## 题目描述
- 本题要求编写程序，计算2个有理数的和、差、积、商。

## 输入描述:
- 输入在一行中按照“a1/b1 a2/b2”的格式给出两个分数形式的有理数，
- 其中分子和分母全是整型范围内的整数，负号只可能出现在分子前，分母不为0。

## 输出描述:
- 分别在4行中按照“有理数1 运算符 有理数2 = 结果”的格式顺序输出2个有理数的和、差、积、商。
- 注意输出的每个有理数必须是该有理数的最简形式“k a/b”，其中k是整数部分，a/b是最简分数部分；
- 若为负数，则须加括号；
- 若除法分母为0，则输出“Inf”。
- 题目保证正确的输出中没有超过整型范围的整数。

## 输入例子:
- 5/3 0/6
- 2/3 -4/2

##  输出例子:
- 1 2/3 + 0 = 1 2/3
<br/>1 2/3 - 0 = 1 2/3
<br/>1 2/3 * 0 = 0
<br/>1 2/3 / 0 = Inf
- 2/3 + (-2) = (-1 1/3)
<br/>2/3 - (-2) = 2 2/3
<br/>2/3 * (-2) = (-1 1/3)
<br/>2/3 / (-2) = (-1/3)

## 思路
- 分解分数
	- 将分数形式的字符串，分解成整数+最简真分数形式的字符串
	- 整数部分为分子除以分母的值
	- 真分数部分的分子需要求余运算，若整体不是最简，需要同时除以最大公约数化为最简
	- 输出注意是否有0
	- 输出注意负数加括号
- 四则运算
	- 四则运算的参数使用最初的分数形式
	- 左操作数的分子分母和右操作数的分子分母
	- 按分数的四则规则运算，并返回整数+最简真分数形式的字符串
	- 除法若除数的分子为0，返回Inf

## 代码实现
	package com.liuyong666.pat;
	import java.util.Scanner;
	
	public class Main {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			String left = sc.next();
			String right = sc.next();
			
			int  zi1 = Integer.parseInt(left.split("/")[0]);
			int  mu1 = Integer.parseInt(left.split("/")[1]);
			int  zi2 = Integer.parseInt(right.split("/")[0]);
			int  mu2 = Integer.parseInt(right.split("/")[1]);
			
			System.out.println(fenjieNum(left) + " + " + fenjieNum(right) + " = " +add(zi1,mu1,zi2,mu2));
			System.out.println(fenjieNum(left) + " - " + fenjieNum(right) + " = " +sub(zi1,mu1,zi2,mu2));
			System.out.println(fenjieNum(left) + " * " + fenjieNum(right) + " = " +mul(zi1,mu1,zi2,mu2));
			System.out.println(fenjieNum(left) + " / " + fenjieNum(right) + " = " +div(zi1,mu1,zi2,mu2));
		}

		//分解一个分数形式的有理数，返回表示有理数的字符串
		public static String fenjieNum(String left){

			StringBuilder newLeft = new StringBuilder();
			int left_zi =  Integer.parseInt(left.split("/")[0]);
			int left_mu = Integer.parseInt(left.split("/")[1]);
			
			int left_zhengshu = left_zi / left_mu;
			int left_fenshu_zi = left_zi % left_mu;
			int left_fenshu_gcd = gcd(left_fenshu_zi,left_mu);
			int left_new_zi = left_fenshu_zi / left_fenshu_gcd;
			int left_new_mu = left_mu / left_fenshu_gcd;
			
			if(left_zhengshu != 0 && left_fenshu_zi != 0){

				if(left_zi * left_mu < 0){
					newLeft.append("(-");
				}

				newLeft.append(Math.abs(left_zhengshu));
				newLeft.append(" ");
				newLeft.append(Math.abs(left_new_zi) + "/" + Math.abs(left_new_mu));

				if(left_zi * left_mu < 0){
					newLeft.append(")");
				}
			}else if(left_zhengshu != 0){

				if(left_zi * left_mu < 0){
					newLeft.append("(");
				}

				newLeft.append(left_zhengshu);

				if(left_zi * left_mu < 0){
					newLeft.append(")");
				}
			}else if(left_fenshu_zi != 0){
				
				if(left_zi * left_mu < 0){
					newLeft.append("(-");
				}

				newLeft.append(Math.abs(left_new_zi) + "/" + Math.abs(left_new_mu));

				if(left_zi * left_mu < 0){
					newLeft.append(")");
				}
			}else{
				newLeft.append("0");
			}
			
			return newLeft.toString();
		}
		
		//加法  5/3 0/6这种形式的俩字符串为参数
		public static String add(int zi1, int mu1, int zi2, int mu2){
			
			int new_zi = zi1 * mu2 + zi2 * mu1;
			int new_mu = mu1 * mu2;
			return fenjieNum(new_zi + "/" + new_mu);
		}
		//减法
		public static String sub(int zi1, int mu1, int zi2, int mu2){
			int new_zi = zi1 * mu2 - zi2 * mu1;
			int new_mu = mu1 * mu2;
			return fenjieNum(new_zi + "/" + new_mu);
		}
		//乘法
		public static String mul(int zi1, int mu1, int zi2, int mu2){
			return fenjieNum(zi1 * zi2 + "/" + mu1 * mu2);
		}
		//除法
		public static String div(int zi1, int mu1, int zi2, int mu2){
			if(zi2 == 0){
				return "Inf";
			}
			return mul(zi1, mu1, mu2, zi2);
		}
		//最大公约数
		public static int gcd(int x, int y){
			return y == 0 ? x : gcd(y, x % y);
		}
	
	}



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>