title: 10.避免活跃度危险
date: '2016-05-04 20:00:00'
updated: '2016-05-04 20:00:00'
tags: [Java, Java并发, 避免活跃度危险]
permalink: /articles/2016/05/04/1558761229933.html
---
- 安全性和活跃度通常相互牵制。我们使用锁来保证线程安全，但是滥用锁可能引起**锁顺序死锁(lock-ordering deadlock)**。
- 我们使用线程池和信号量来约束资源的使用，但是却不能知晓那些管辖范围内的活动可能形成的**资源死锁(resource deadlock)**。
- 这一章将讲述一些引发活跃度失败的原因，以及避免发生这些失败的方法。

## 10.1 死锁
- 经典的“哲学家进餐问题”很好的解释了死锁。
- 当一个线程永远占有一个锁，而其他线程尝试去获得这个锁，那么它们将永远被阻塞。当线程A占有锁L时，想要获得锁M，但是同时，线程B持有M，并尝试获得L，两个线程将永远等待下去。这种情况是死锁最简单的形式(或称**致命的拥抱,deadly embrace)**，发生在多个线程因为环路的锁依赖关系而永远等待的情况下。(把这些线程假想为有向图的节点，图的边表现了这个关系：线程A等待线程B占有的资源，如果图最后连成了一个环路，那么死锁也就产生了。)
- 数据库系统的设计就针对了监测死锁，以及从死锁中恢复。一个事务可能需要取得许多锁，并可能一直持有这些锁，直到所有事务提交。如此说来两个事务非常有可能发生死锁，但这却并不常见。数据库服务器当它监测到一个事务集发生了死锁，它会选择牺牲者，使它退出事务。这个牺牲者释放的资源，使得其他事务能够继续进行。应用程序可以重新执行那个被强行退出的事务，现在这个事务可能就能够成功完成了，因为所有跟它竞争资源的事务都已经完成了。
- JVM在解决死锁方面与数据库服务不同，当一个Java线程集发生死锁时，这些线程永远不能使用了。恢复应用程序健康的唯一方式就是中止并重启，然后寄希望于不要再发生同样的事情。
- 死锁出现往往在高负载之下。

### 10.1.1 锁顺序死锁
- 以下代码的LeftRightDeadlock存在死锁风险。leftRight和rightLeft分别获得left锁和right锁。如果一个线程调用了leftRight，另一个线程调用了rightLeft，那么可能会发生死锁。

		//简单的锁顺序死锁(不要这样做)
		public class LeftRightDeadlock {
		    private final Object left = new Object();
		    private final Object right = new Object();
		
		    public void leftRight() {
		        synchronized (left) {
		            synchronized (right) {
		                doSomething();
		            }
		        }
		    }
		
		    public void rightLeft() {
		        synchronized (right) {
		            synchronized (left) {
		                doSomethingElse();
		            }
		        }
		    }
		}

- LeftRightDeadlock发生死锁的原因是:两个线程试图通过**不同的顺序**获得多个相同的锁。如果请求的顺序相同，就不会出现循环的锁依赖现象，也就不会产生死锁了。
>如果所有线程以通过的固定秩序获得锁，程序就不会出现锁顺序死锁问题了。

### 10.1.2 动态的锁顺序死锁
- 以下代码看似无害，它把资金从一个账户转入另一个账户。在执行转账之前要获得Account对象的锁，为了账目的平衡要保证更新操作是原子化的，同时不能破坏固有约束，比如一个账户的余额不能为负数。

		//动态加锁顺序产生的死锁(不要这样做)
		public class DynamicOrderDeadlock {
		    // Warning: deadlock-prone!
		    public static void transferMoney(Account fromAccount,
		                                     Account toAccount,
		                                     DollarAmount amount)
		            throws InsufficientFundsException {
		        synchronized (fromAccount) {
		            synchronized (toAccount) {
		                if (fromAccount.getBalance().compareTo(amount) < 0)
		                    throw new InsufficientFundsException();
		                else {
		                    fromAccount.debit(amount);
		                    toAccount.credit(amount);
		                }
		            }
		        }
		    }
		
		    static class DollarAmount implements Comparable<DollarAmount> {
		        // Needs implementation
		
		        public DollarAmount(int amount) {
		        }
		
		        public DollarAmount add(DollarAmount d) {
		            return null;
		        }
		
		        public DollarAmount subtract(DollarAmount d) {
		            return null;
		        }
		
		        public int compareTo(DollarAmount dollarAmount) {
		            return 0;
		        }
		    }
		
		    static class Account {
		        private DollarAmount balance;
		        private final int acctNo;
		        private static final AtomicInteger sequence = new AtomicInteger();
		
		        public Account() {
		            acctNo = sequence.incrementAndGet();
		        }
		
		        void debit(DollarAmount d) {
		            balance = balance.subtract(d);
		        }
		
		        void credit(DollarAmount d) {
		            balance = balance.add(d);
		        }
		
		        DollarAmount getBalance() {
		            return balance;
		        }
		
		        int getAcctNo() {
		            return acctNo;
		        }
		    }
		
		    static class InsufficientFundsException extends Exception {
		    }
		}

- 如果两个线程同时调用transferMoney，一个从X向Y转账，另一个从Y向X转账，那么就会发生死锁：
	- A:transferMoney(myAccount, yourAccount, 10);
	- B:transferMoney(yourAccount, myAccount, 20);
- 在偶发的时序中，A会获得myAccount的锁，并等待yourAccount的锁，然而B此时持有yourAccount的锁，正在等待myAccount的锁。
- 这样的死锁可以通过获得锁时，查看是否嵌套来检查。为了解决这个问题，必须制定锁的顺序，并且在整个应用程序中，获得锁都必须遵守这个既定的顺序。
- 我们在制定对象顺序的时候，可以使用System.indentityHashCode这样一种方式，它会返回Object.hashCode所返回的值。以下代码为transferMoney的又一个版本，它使用了System.identityHashCode定义了锁的顺序。虽然它带来了一些新的代码，但是它能够减少死锁发生的可能性。

		//制定锁的顺序来避免死锁
		public class InduceLockOrder {
		    private static final Object tieLock = new Object();
		
		    public void transferMoney(final Account fromAcct,
		                              final Account toAcct,
		                              final DollarAmount amount)
		            throws InsufficientFundsException {
		        class Helper {
		            public void transfer() throws InsufficientFundsException {
		                if (fromAcct.getBalance().compareTo(amount) < 0)
		                    throw new InsufficientFundsException();
		                else {
		                    fromAcct.debit(amount);
		                    toAcct.credit(amount);
		                }
		            }
		        }
		        int fromHash = System.identityHashCode(fromAcct);
		        int toHash = System.identityHashCode(toAcct);
		
		        if (fromHash < toHash) {
		            synchronized (fromAcct) {
		                synchronized (toAcct) {
		                    new Helper().transfer();
		                }
		            }
		        } else if (fromHash > toHash) {
		            synchronized (toAcct) {
		                synchronized (fromAcct) {
		                    new Helper().transfer();
		                }
		            }
		        } else {
		            synchronized (tieLock) {
		                synchronized (fromAcct) {
		                    synchronized (toAcct) {
		                        new Helper().transfer();
		                    }
		                }
		            }
		        }
		    }
		
		    interface DollarAmount extends Comparable<DollarAmount> {
		    }
		
		    interface Account {
		        void debit(DollarAmount d);
		
		        void credit(DollarAmount d);
		
		        DollarAmount getBalance();
		
		        int getAcctNo();
		    }
		
		    class InsufficientFundsException extends Exception {
		    }
		}
- 若出现哈希冲突，使用加时赛锁，保证一次只有一个线程执行这个有风险的操作以未知的顺序获得锁，从而减少死锁发生的可能性。
- 如果Account具有唯一的不可变的，并且具有可比性的key，比如账号，那么制定锁的顺序就更加容易了：通过key来排定对象顺序，这样能省去加时赛锁的需要。
- 死锁在真实的系统中是个很严重的问题。以下代码在大多数系统下都会很快发生死锁。

		//开始一个循环，它在典型条件下制定死锁
		public class DemonstrateDeadlock {
		    private static final int NUM_THREADS = 20;
		    private static final int NUM_ACCOUNTS = 5;
		    private static final int NUM_ITERATIONS = 1000000;
		
		    public static void main(String[] args) {
		        final Random rnd = new Random();
		        final Account[] accounts = new Account[NUM_ACCOUNTS];
		
		        for (int i = 0; i < accounts.length; i++)
		            accounts[i] = new Account();
		
		        class TransferThread extends Thread {
		            public void run() {
		                for (int i = 0; i < NUM_ITERATIONS; i++) {
		                    int fromAcct = rnd.nextInt(NUM_ACCOUNTS);
		                    int toAcct = rnd.nextInt(NUM_ACCOUNTS);
		                    DollarAmount amount = new DollarAmount(rnd.nextInt(1000));
		                    try {
		                        DynamicOrderDeadlock.transferMoney(accounts[fromAcct], accounts[toAcct], amount);
		                    } catch (DynamicOrderDeadlock.InsufficientFundsException ignored) {
		                    }
		                }
		            }
		        }
		        for (int i = 0; i < NUM_THREADS; i++)
		            new TransferThread().start();
		    }
		}

### 10.1.3 协作对象间的死锁
- 获取多重的锁并不总是像在LeftRightDeadlock或者transferMoney中那么明显；可能不是在同一个方法中请求两个锁。以下代码中相互协作的类，他可能用于出租车调遣系统。Taxi代表个体出租车，具有位置和方向两个属性；dispatcher代表一组出租车。

		//协作对象间的锁顺序死锁(不要这样做)
		public class CooperatingDeadlock {
		    // Warning: deadlock-prone!
		    class Taxi {
		        @GuardedBy("this") private Point location, destination;
		        private final Dispatcher dispatcher;
		
		        public Taxi(Dispatcher dispatcher) {
		            this.dispatcher = dispatcher;
		        }
		
		        public synchronized Point getLocation() {
		            return location;
		        }
		
		        public synchronized void setLocation(Point location) {
		            this.location = location;
		            if (location.equals(destination))
		                dispatcher.notifyAvailable(this);
		        }
		
		        public synchronized Point getDestination() {
		            return destination;
		        }
		
		        public synchronized void setDestination(Point destination) {
		            this.destination = destination;
		        }
		    }
		
		    class Dispatcher {
		        @GuardedBy("this") private final Set<Taxi> taxis;
		        @GuardedBy("this") private final Set<Taxi> availableTaxis;
		
		        public Dispatcher() {
		            taxis = new HashSet<Taxi>();
		            availableTaxis = new HashSet<Taxi>();
		        }
		
		        public synchronized void notifyAvailable(Taxi taxi) {
		            availableTaxis.add(taxi);
		        }
		
		        public synchronized Image getImage() {
		            Image image = new Image();
		            for (Taxi t : taxis)
		                image.drawMarker(t.getLocation());
		            return image;
		        }
		    }
		
		    class Image {
		        public void drawMarker(Point p) {
		        }
		    }
		}

- 尽管没有方法显式的获得两个锁，不同的setLocation和getImage的调用者同样可以获得两个锁。如果一个线程调用setLocation作为对GPS接收器更新的响应，它首先更新出租车的位置，然后检查其是否到达了目的地，如果已经到达，那么它会通知Dispatcher，它需要一个新的目标。因为setLocation和notifyAvailable都是synchronized方法，调用setLocation的线程获取了Taxi的锁，然后又获取了Dispatcher的锁(一次一个)。正如在LeftRightDeadlock中发生的，两个锁被两个线程以不同顺序占有，产生死锁风险。

>在持有锁的时候调用外部方法是在挑战活跃度问题。外部方法可能会获得其他锁(产生死锁的风险)，或者遭遇严重超时的阻塞。当你持有锁的时候会延迟其他试图获得该锁的线程。

### 10.1.4 开放调用
- 由于不能知道调用的另一方发生的事情，**在持有锁的时候调用一个外部方法很难进行分析，因此是危险的。**
- 当调用的方法不需要持有锁时，这被称为**开放调用(open call)**，依赖于开放调用的类会具有更好的行为，并且比那些需要获得锁才能调用的方法相比，更容易与其它的类合作。
- 使用开放调用来避免死锁类似于使用封装来提供线程安全：尽管我们能够保证在没有封装的情况下构建线程安全的程序，但是对一个有效封装的类进行线程安全分析，要比分析没有封装的类容易的多。类似的，分析一个完全依赖于开放调用的程序的程序活跃度，比分析那些非开放调用的程序更简单。尽量让你自己使用开放调用，这要比获得多重锁后识别代码路径更简单，因此可以确保一致的顺序获得锁。

		//使用开放调用来避免协作对象之间的死锁
		class CooperatingNoDeadlock {
		    @ThreadSafe
		    class Taxi {
		        @GuardedBy("this") private Point location, destination;
		        private final Dispatcher dispatcher;
		
		        public Taxi(Dispatcher dispatcher) {
		            this.dispatcher = dispatcher;
		        }
		
		        public synchronized Point getLocation() {
		            return location;
		        }
		
		        public synchronized void setLocation(Point location) {
		            boolean reachedDestination;
		            synchronized (this) {
		                this.location = location;
		                reachedDestination = location.equals(destination);
		            }
		            if (reachedDestination)
		                dispatcher.notifyAvailable(this);
		        }
		
		        public synchronized Point getDestination() {
		            return destination;
		        }
		
		        public synchronized void setDestination(Point destination) {
		            this.destination = destination;
		        }
		    }
		}

>在程序中尽量使用开放调用。依赖于开放调用的程序，相比那些在持有锁的时候还调用外部方法的程序，更容易进行死锁自由度的分析。

- 重新构建synchronized块有时会使开放调用产生出乎预料的结果，因为它使得一个原子操作变为非原子操作。有时候，这样损失了原子性的操作是完全可以接受的；更新出租车的位置，并通知分派程序这辆车已经准备好随时待命，这两件事并不需要成为原子操作。
- 但是有时原子性的损失会引发问题，这里你需要使用另一种技术来实现原子性。构建一个并发的对象。这能够防止其他线程尝试进入，这胜于使用锁来避免其他线程进入代码的临界区。

### 10.1.5 资源死锁
- 当线程间相互等待对方持有的锁，并且谁都不会释放自己的锁时就会发生死锁，当线程持有和等待的目标变为资源时，会发生与之类似的死锁。
- 假设你有两个放入池中的资源，比如分别是到两个数据库的连接池。资源池通过信号量实现，当池为空的时候发生阻塞。如果一个任务需要连接到两个数据库，并且两个资源并不是按照相同顺序进行调用的的，线程A可能持有至数据库D1的连接，并等待连接到数据库D2，而线程B持有至D2的连接并等待到D1的连接。
- 另一种形式的基于资源的死锁是线程饥饿死锁。需要等待其他任务的结果的任务是生成线程饥饿死锁的来源；有界池和相互依赖的任务不能放在一起使用。

## 10.2 避免和诊断死锁
- 如果一个程序一次至多获得一个锁，那么就不会产生锁顺序死锁。当然这并不现实。锁的顺序必须是你设计工作的一部分：尽量减少潜在锁之间的交互数量，遵守并文档化该锁顺序协议。
- 在使用定义良好的锁的程序中，监测代码中死锁自由度的策略分为两个部分：
	- 首先识别什么地方会获取多个锁，对这些示例进行全局的分析，确保它们锁的顺序在程序中保持一致。
	- 尽可能使用开放调用，这样做能够从根本上简化分析的难度。

### 10.2.1 尝试定时的锁
- 另一项监测死锁和从死锁中恢复的技术，是使用每个显式Lock类定时tryLock特性，来替代使用内部锁机制。
- 在内部锁的机制中，只要没有获得锁，就会永远保持等待，而显式的锁使你能够定义超时的时间，在规定时间之后tryLock还没有获得锁就返回失败。

### 10.2.2 通过线程转储分析死锁
- 预防死锁是你面临的最大问题，JVM使用**线程转储(thread dump)**来帮助你识别死锁的发生。线程转储包括
	- 每个运行中线程的栈追踪信息，
	- 以及与之相似并随之发生的异常。
	- 锁的信息，比如哪个锁由哪个线程获得，其中获得这些锁的栈结构，以及阻塞线程正在等待的锁究竟是哪一个。

## 10.3 其他的活跃度危险
- 尽管死锁使我们遇到的最主要的活跃度危险，并发程序中仍然可能遇到一些其他的活跃度危险，包括：饥饿，丢失信号和活锁。

### 10.3.1 饥饿
- 当线程访问它所需要的资源时却被永久拒绝，以至于不能再继续进行，这样就发生了**饥饿(starvation)**；最常见的引发饥饿的资源是CPU周期。在Java应用程序中，使用线程的优先级不当可能引起饥饿。在锁中执行无终止的构建也可能引起饥饿(无限循环，或者无尽等待资源)，因为其他需要这个锁的线程永远不可能得到它。
- 线程API定义了是个优先级级别，并对应到操作系统响应的调度优先级中。

>抵制使用线程优先级的诱惑，因为这会增加平台依赖性，并且可能引起活跃度问题，大多数并发应用程序可以对所有线程使用相同的优先级。

### 10.3.2 弱响应性
- 除饥饿以外的另一个问题是弱响应性，在GUI应用程序中使用的后台线程的情况下，这是很常见的。把耗时任务分载到后台线程中，这样就不会造成用户界面冻结了。
- CPU密集型的后台任务会影响响应性，因为它们会与事件线程共同竞争CPU的微周期。
- 不良的锁管理也可能引起弱响应性。如果一个线程长时间占有一个锁，其他想要访问该容器的线程就必须等待很长事件。

### 10.3.3 活锁
- **活锁(livelock)**是线程中活跃度失败的另一种形式，尽管没有被阻塞，线程却仍然不能继续，因为它不断重试相同的操作，却总是失败。
- 活锁通常发生在消息处理应用程序中，如果消息处理失败的话，其中传递消息的底层架构会回退整个事务，并把它置回队首。如果消息处理程序对某种特定类型的消息处理存在bug，每次处理都会失败，那么每一次这个消息都会被从队列中取出，传递到存在问题的处理器，然后发生事务回退。因为这条消息又会到队首，处理器会不断被这样重复调用，并返回重复结果。这就是通常成为**毒药信息(poison message)**的问题。信息处理线程并没有发生阻塞，但是永远都不会前进了。这种形式的活锁通常来源于过渡的的错误恢复代码，误将不可修复的错误当做是可修复的错误。
- 活锁同样发生在多个相互协作的线程间，当它们为了彼此间响应而修改了状态，使得没有一个线程能够继续前进，那么就发生了活锁。这好比两个过于礼貌的人在半路相遇：他们都避开对方的路，于是在另外一条路上又相遇了。所以就这样不停地一直避让下去了...
- 解决这些多样的活锁的一种方案是对重试机制引入一些随机性。
	- 例如，在以太网络上，两个基站尝试使用相同的载波发送数据包，包会发送冲突。基站发现了冲突，并且都在稍后重发。如果它们都非常精确地在一秒后重试，它们又会发送冲突，并不断冲突下去，导致数据包永远不能发送，即使有大量的带宽都是闲置的。
	- 为了避免这种情况发生，我们通过用一个随机组件使它们进行等待。
- 在并发程序中，通过随机等待和撤回来进行重试能够相当有效地避免活锁的发生。

## summary
- 活跃度失败是很严重的问题，因为除了短时间地中止应用程序，没有任何机制可以恢复这种失败。
- 最常见的活跃度失败是锁顺序死锁。应该在设计时就避免锁顺序死锁：确保多个线程在获得多个锁时，使用一致的顺序。
- 最好的解决方法是在程序中使用开放调用。这会大大减少一个线程一次请求多个锁的情况，并且使这样的多重锁请求的发生更加明显。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>