title: 镰仓物语 | 亲近的人即便离开人间，它也在你的身边
date: '2018-09-23 04:43:46'
updated: '2018-09-23 04:43:46'
tags: [人生观, 永伦的小屋, 电影]
permalink: /articles/2018/09/23/1558761226820.html
---
![](https://ws2.sinaimg.cn/large/006tNbRwgy1fvinmzc4q8j30zk0ht77d.jpg)

最近看了部电影，叫《镰仓物语》。镰仓，是日本神奈川县的临海城市，有千年历史，人流少，适合慢节奏的随性生活。在电影中，是人、幽灵、神、妖怪能友好相处的神奇地方，在这里发生了几个温暖感伤，涉及生死的治愈系故事。

<!--more-->

### 故事1



优子婆婆去世后，放心不下瘫痪在家的老伴，向死神提出幽灵申请，重新了获取生命能量，像普通人一样陪伴在老伴身边，直到阳寿走尽。

![](https://ws4.sinaimg.cn/large/006tNbRwgy1fvio83gqwzj31840pugmo.jpg)

这是第一个生死相关的故事，由于对生者的牵挂，已逝之人以特殊的方式回到现世，然后陪伴对方直到生命的尽头，平和了无遗憾的共同走向黄泉之国。死生契阔，与子成说。执子之手，与子偕老。爱的承诺大概如此吧。

![](https://ws4.sinaimg.cn/large/006tNbRwgy1fvio8kqyu4j30u01g5mz1.jpg)

### 故事2





本田因病去世，但放心不下妻女，也想向死神申请幽灵，无奈这条路走不通，所幸的是，死神为他提供了魔界转生的方式，这种方式会将灵体转生成魔体，无法被认出。最终本田变成了青蛙男，依然通过打工给家里寄生活费，并关注着妻女的生活。

![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvio9376gej317w0pkwgj.jpg)

这是第二个生死相关的故事，本应阴阳相隔，已逝之人以魔体的形式存在于现实，通过自己的方式扶持着曾依赖他也爱着他的妻女。即便看到追求妻子的人出现，嫉妒不安悲痛过后，也接受了把妻女的幸福让给更有可能性的人类的事实。因为爱，总会想尽办法扶持心心念的人，甚至牺牲自己。





### 故事3



一色老师和亚纪子新婚蜜月过后，回到镰仓，起初简单的生活片段中一色也会说出爱情很快会褪色之类的话。但在亚纪子灵魂出窍被死神带走的时候，却发现自己无法离开她，因为他和亚纪子在一起生活后，他已经不是过去的自己了。为了回到有亚纪子的生活，他勇敢的闯入了黄泉，不惜一切代价把心爱的人带回现世。



![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvio9srprpj316a0p2406.jpg)



这是第三个生死相关的故事，也是最有希望的一个。结婚不是终点，一辈子在一起生活才是目标。但一辈子很长，会遇到很多人很多事，来动摇和改变彼此之间对爱情对婚姻的看法。每个人都会因为某些经历，或是周围的人和事，对自己的人生重新审视或产生怀疑。一色由于对自己父母爱情的怀疑，奉行独身主义多年，婚后看到优子婆婆的故事以及见证到优子夫妇前往黄泉的温暖祥和后，便决定与亚纪子生死相依。

![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvioa1t4msj316q0pywfa.jpg)

亚纪子灵魂出窍是大反派天头鬼觊觎她的美貌，想从一色身边夺过来。而这样的事情，已经进行了好几个轮回。每个轮回都是一色在护着亚纪子，每个轮回都是亚纪子打败天头鬼。 一色和亚纪子是幸运的，也是命中注定的生生世世的缘分。或许这就是这部电影英文名叫“destiny”的原因吧。





想起高中看韩寒的书里的一句话：对于死，我一直是这么觉得，他们并没有离开世界，他们只是离开了人间。他们一定和我们分享着同一个世界，用不同的生命模样。



这是韩寒对死亡的看法，其实也是我的看法。那些曾经离去的人并不会真正消失，他们会一直存在，对于他们，会用一种不打扰的方式安静地守护在所爱的人身边，对于被爱的人，他们成为美好的回忆存在于这些人心中。曾经的关系并不会随着时光的流逝被抹去。





原文链接：[镰仓物语 | 亲近的人即便离开人间，它也在你的身边](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483752&idx=1&sn=0425afcbc52fce9ae24a0bcf2762101b&chksm=e9b8d1e3decf58f54cfa247e553555d79b4f92094ae428964a73cee40cf9652350c3d43c0467&token=1102461349&lang=zh_CN#rd)


<p></p>
---
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>