title: 双十一是线上的剁手，双十二是线下的狂欢
date: '2018-12-13 06:43:46'
updated: '2018-12-13 06:43:46'
tags: [双十二, 永伦的小屋]
permalink: /articles/2018/12/13/1558761223533.html
---
**文 | 永伦（转载请注明出处）**



关注公众号：永伦的小屋

同名微博：@永伦的小屋



双十二结束了，今天晚上十点就离开公司回到了酒店。



按照过去的大促（两次双十二，一次双十一），我是肯定会待到零点之后的，因为系统稳定性还需要保障，因为现场红包还没有发。



那么今天为什么会回来的这么早？



因为老大说没啥事可以回去了。



的确，经过一年又一年大促的实战，我们的系统稳定性在逐渐完善，今天双十二也基本没出线上故障，不像过去那么紧张。平稳度过令人紧张的双十二，这对奋战双十二的技术同学来说，无疑是辛苦许久后最好的奖赏。

<!--more-->

所以红包不再重要了，还是身体重要，回来放松下，听听歌，写写字，学学习。



双十二对于口碑的意义，相当于双十一对于淘宝的意义。



如果说，双十一是线上的剁手，那么双十二就是线下的狂欢。双十一是掏腰包去买未来几天才能看到的商品，双十二是享优惠去实时的吃喝玩乐。双十一好似剁手忍痛割爱，双十二又像狂欢能体验当下的快乐。



十年前，世界上出现了第一次双十一活动，当时参与的商户寥寥无几，交易数据也少的可怜。



十年后，创造这个活动的淘宝天猫让全世界的人参与进来，交易数据突破两千亿。



两年前，口碑携手支付宝开始了双十二活动，主推线下当面付，活动举办了三天，数字也不那么漂亮，系统故障也是频发。



第三年的今天，口碑携手饿了么开始了双十二活动，当我听到传来的交易额突破3亿的战报时，当我看到我们的系统如此的稳定地支撑着双十二时，我在想，我们的双十二应该在未来也可以做到像现在双十一一样受人瞩目。



口碑在阿里体系内是不被看好的，业绩没有钉钉和阿里云那么亮眼。今年 1 月之前属于蚂蚁，1 月之后就纳入了阿里集团。不管在哪边，都像一个很牛逼的父亲带着一个不成器的儿子，在别人面前好像只有喊出老爸的名字才容易办成事情。



不过有强大的靠山是一件好事，由于缺少支持而大批倒下的公司不是很多嘛，有时候的确应该要庆幸这种出身，因为即便一蹶不振，也有人拉你起来。但一个人一个组织的发展，不是靠别人靠别的组织支持就够了，关键还是看自己的本事。好在我通过三年来的双十二经历发现我们的本事还不赖。



今年 10 月，口碑和饿了么合并，成立了一家新公司，叫做 阿里本地生活服务公司。前者到店业务，后者到家业务，前者餐饮行业，后者外卖行业，有关联又有区分，未来必将深刻影响着人们的衣食住行。



相信未来的口碑饿了么好比现在的淘宝天猫，未来每年最后的两个月，人们都会甘愿掏出腰包去过双十一和双十二这两个重大节日。



2018.12.12 晚







我之前写这几篇文章，也许会对你有用：

- [在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)
- [闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)




<p></p>
---
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>