title: 15.原子变量与非阻塞同步机制
date: '2016-05-10 02:26:31'
updated: '2016-05-10 02:26:31'
tags: [Java, Java并发, 同步]
permalink: /articles/2016/05/10/1558761233723.html
---
- java.util.concurrent包中的许多类，比如Semaphore和ConcurrentLinkedQueue，都提供了比使用synchronized更好的性能和可伸缩性。这一章，我们来学习这些性能提升的原始来源：原子变量和非阻塞的同步机制。
- 近来很多关于并发算法的研究都聚集在非阻塞算法上，这种算法使用低层原子化的机器指令取代锁，比如比较并交换，从而保证数据在并发访问下的一致性。非阻塞算法广泛用于操作系统和JVM中的线程和进程调度、垃圾回收以及实现锁和其他并发数据结构。
- 与基于锁的方案相比，非阻塞算法的设计和实现都要复杂得多，但是它们在可伸缩性或活跃度上占有很大的优势。因为非阻塞算法可以让多个线程在竞争相同资源时不会发生阻塞，所以它能在更精化的层面上调整粒度，并能大大减少调度的开销。
- 进一步而言，它们对死锁和其他活跃度问题具有免疫性。在基于锁的算法中，如果一个线程在持有锁的时候休眠，或者停滞不前，那么其他线程就都不可能前进了，而非阻塞算法不会受到单个线程失败的影响。
- 在java 5.0 中，使用**原子变量类**，比如AtomicInteger和AtomicReference，能够高效地构建非阻塞算法。
- 原子变量提供了与volatile类型变量相同的内存语义，同时还额外支持原子更新——使它们能更加理想地用于计数器、序列发生器和统计数据收集等，另外也比基于锁的方案具有更加出色的可伸缩性。

## 15.1 锁的劣势

- 使用一致的加锁协议来协调对共享状态的访问，确保无论哪个线程持有守护变量的锁，它们都能独占访问这些变量，并且对变量的任何修改对其他随后获得同一锁的线程都是可见的。
- 对于基于锁，并且其操作过度细分的类，当频繁地发生锁的竞争时，调度与真正用于工作的开销间的比值会很可观。
- volatile变量与锁相比是更轻量的同步机制，因为它们不会引起上下文的切换和线程调度。然而，volatile变量与锁相比有一些局限性：
	- 尽管它们提供了相似的可见性保证，但是它们不能用于构建原子化的复合操作。这意味着当一个变量依赖其他变量时，或者当变量的新值依赖于旧值时，是不能用volatile变量的。
	- 它们不能用于实现可靠的通用工具，比如计数器，或互斥体

- 例如，尽管自增操作看起来像是原子操作，事实上有3个独立操作——获取变量当前值，为该值加一，然后写回更新值。为了不丢失更新，整个的读-改-写操作必须是原子的。
- 加锁的缺点：
	- 当一个线程正在等待锁，他不能做任何其他事情。
	- 如果一个线程在持有锁的情况下发生了延迟，那么其他所有需要该锁的线程都不能前进了。
	- 若阻塞线程优先级高，持有锁的线程优先级低，那么持有锁的线程会永久性阻塞。

## 15.2 硬件对并发的支持

- 独占锁是一项悲观的技术——它假设最坏情况(如果你不锁门，捣蛋鬼就会闯入，并破坏物品的秩序)，并且会通过获得正确的锁来避免其他线程的打扰，直到作出保证才能继续进行。
- 对于细粒度的操作，有另外一种选择通常更加有效——**乐观**的解决方法。凭借新的方法，我们可以指望不受打扰地完成更新。这个方法依赖于**冲突监测**，从而能判定更新过程中是否存在来自于其他成员的干涉，在冲突发生的情况下，操作失败，并会重试(也可能不重试)。这个乐观的方案就好比我们常说的：“宽恕比准许更容易”，其中“更容易”意味着“更有效率”。
- 针对多处理器系统设计的处理器提供了特殊的指令，用来管理并发访问的共享数据。早期处理器具有原子化的**测试并设置(test-and-set)**，**获取并增加(fetch-and-increment)**以及**交换(swap)**指令，这些对于实现互斥已经足够了，并能够用于实现更成熟的并发对象。
- 如今，几乎所有现代的处理器都具有一些形式的原子化的读-改-写指令，比如**比较并交换(compare-and-swap)**和**加载链接/存储条件**(load-linked/store-conditional)。操作系统和JVM使用这些指令来实现锁和并发的数据结构，但是直到Java 5.0 以前这些还不能直接为Java类所使用。

### 15.2.1 比较并交换

- 大多数处理器使用的架构方案都实现了**比较并交换(CAS)**指令。
- PowerPC用一对指令实现了相同的功能：**链接加载/存储条件**。
- CAS有3个操作数——内存位置V、旧的预期值A和新值B。当且仅当V符合旧预期值A时，CAS用新值B原子化地更新V的值；否则它什么都不会做。
- CAS是一项乐观技术——它抱着成功的希望进行更新，并且如果另一个线程在上次检查后更新了该变量，它能够发现错误。
		
		//模拟CAS操作
		@ThreadSafe
		public class SimulatedCAS {
		    @GuardedBy("this") private int value;
		
		    public synchronized int get() {
		        return value;
		    }
		
		    public synchronized int compareAndSwap(int expectedValue,
		                                           int newValue) {
		        int oldValue = value;
		        if (oldValue == expectedValue)
		            value = newValue;
		        return oldValue;
		    }
		
		    public synchronized boolean compareAndSet(int expectedValue,
		                                              int newValue) {
		        return (expectedValue
		                == compareAndSwap(expectedValue, newValue));
		    }
		}

- 使用CAS的典型模式是：首先从V中读取值A，由A生成新值B，然后使用CAS原子化地把V的值由A改成B，并且期间不能有其他线程改变V的值。因为CAS能够发现来自其他线程的干扰，所以即使不使用锁，它也能够解决原子化地实现读-写-改的问题。

### 15.2.2 非阻塞计数器

- 以下代码CasCounter利用CAS实现了线程安全的计数器。自增操作遵循了经典形式——取得旧值，根据它计算出新值(加一)，并使用CAS设定新值。如果CAS失败，立即重试该操作。尽管在竞争十分激烈的情况下，更希望等待或者回退，以避免重试造成的活锁，但是，通常反复重试都是合理的策略。
- CasCounter不会发生阻塞，如果其他线程同时更新计数器，它会进行数次重试。

		//使用CAS实现的非阻塞计数器
		@ThreadSafe
		public class CasCounter {
		    private SimulatedCAS value;
		
		    public int getValue() {
		        return value.get();
		    }
		
		    public int increment() {
		        int v;
		        do {
		            v = value.get();
		        } while (v != value.compareAndSwap(v, v + 1));
		        return v + 1;
		    }
		}

- 比较
	- 基于CAS的计数器看起来比基于锁的计数器性能差一些；它具有更多的操作和更复杂的控制流，表面看来还依赖于复杂的CAS操作。但是，实际上基于CAS的计数器，性能上远远胜过了基于锁的计数器，即使只有很小的竞争，或者不存在竞争。

- CAS最重要的缺点是：它强迫调用者处理竞争(通过重试、回退，或者放弃)；然而在锁被获得之前，却可以通过阻塞自动处理竞争。

### 15.2.3 JVM对CAS的支持

- 在Java 5.0 中，引入了底层的支持，将int、long和对象的引用暴露给CAS操作，并且JVM把它们编译为底层硬件提供的最有效的方法。
- 在支持CAS的平台上，运行时把它们编排成恰当的(多条)机器指令；在最坏的情况下，如果CAS式的指令不可用，JVM会使用自旋锁。
- 这些底层的JVM支持，用于那些具有原子化变量的类(java.util.concurrent.atomic中的AtomicXxx)，从而为数字类型和引用类型提供有效的CAS操作；而且，这些原子变量类还用于直接或间接地实现java.util.concurrent中大部分类

## 15.3 原子变量类

- 原子变量比锁更精巧，更轻量，并且在多处理器系统中，对实现高性能的并发代码非常关键。在使用原子变量取代锁的算法中，线程更不易出现延迟，如果它们遇到竞争，也更容易恢复。
- 原子变量类，提供了广义的volatile变量，以支持原子的、条件的读-写-改操作。AtomicInteger代表一个int值，并提供了get和set方法，它们与读取和写入可变的int有着相同的内存语义。它同样提供了一个compareAndSet方法，以及原子化的插入、递增、递减等方法，这些是为了使用方便。竞争条件下AtomicInteger提供了更好的可伸缩性，因为它可以直接利用硬件对并发的支持。
- 原子变量类共有12个，分成4组：
	- 计量器
	- 域更新器(field updater)
	- 数组
	- 复合变量

- 最常用的原子变量是计量器：AtomicInteger、AtomicLong、AtomicBoolean以及AtomicReference。他们都支持CAS；AtomicInteger和AtomicLong还支持算术运算。
- 原子化的数组类(只有Integer、Long和Reference版本的可用)，它的元素是可以被原子化地更新的。原子数组类为数组的元素提供了volatile的访问语义，这是普通数组所没有的特性——volatile类型的数组只针对数组的引用具有volatile语义，而不是它的元素。

### 15.3.1 原子变量是“更佳的volatile”

- 原子化地更新持有上下边界的不变类的引用，来缩小竞争条件。以下代码CasNumberRange使用AtomicReference和IntPair来保持状态；通过使用compareAndSet，它能够避开NumberRange的竞争条件，更新上下界。


	//使用CAS避免多元的不变约束
	@ThreadSafe
	    public class CasNumberRange {
	    @Immutable
	            private static class IntPair {
	        // INVARIANT: lower <= upper
	        final int lower;
	        final int upper;
	
	        public IntPair(int lower, int upper) {
	            this.lower = lower;
	            this.upper = upper;
	        }
	    }
	
	    private final AtomicReference<IntPair> values =
	            new AtomicReference<IntPair>(new IntPair(0, 0));
	
	    public int getLower() {
	        return values.get().lower;
	    }
	
	    public int getUpper() {
	        return values.get().upper;
	    }
	
	    public void setLower(int i) {
	        while (true) {
	            IntPair oldv = values.get();
	            if (i > oldv.upper)
	                throw new IllegalArgumentException("Can't set lower to " + i + " > upper");
	            IntPair newv = new IntPair(i, oldv.upper);
	            if (values.compareAndSet(oldv, newv))
	                return;
	        }
	    }
	
	    public void setUpper(int i) {
	        while (true) {
	            IntPair oldv = values.get();
	            if (i < oldv.lower)
	                throw new IllegalArgumentException("Can't set upper to " + i + " < lower");
	            IntPair newv = new IntPair(oldv.lower, i);
	            if (values.compareAndSet(oldv, newv))
	                return;
	        }
	    }
	}

### 15.3.2 性能比较：锁与原子变量

- 伪随机数字生成器(PRNG)


		//使用ReentrantLock实现随机数字生成器
		@ThreadSafe
		public class ReentrantLockPseudoRandom extends PseudoRandom {
		    private final Lock lock = new ReentrantLock(false);
		    private int seed;
		
		    ReentrantLockPseudoRandom(int seed) {
		        this.seed = seed;
		    }
		
		    public int nextInt(int n) {
		        lock.lock();
		        try {
		            int s = seed;
		            seed = calculateNext(s);
		            int remainder = s % n;
		            return remainder > 0 ? remainder : remainder + n;
		        } finally {
		            lock.unlock();
		        }
		    }
		}



		//使用AtomicInteger实现随机数字生成器
		@ThreadSafe
		public class AtomicPseudoRandom extends PseudoRandom {
		    private AtomicInteger seed;
		
		    AtomicPseudoRandom(int seed) {
		        this.seed = new AtomicInteger(seed);
		    }
		
		    public int nextInt(int n) {
		        while (true) {
		            int s = seed.get();
		            int nextSeed = calculateNext(s);
		            if (seed.compareAndSet(s, nextSeed)) {
		                int remainder = s % n;
		                return remainder > 0 ? remainder : remainder + n;
		            }
		        }
		    }
		}


- 性能比较

![性能比较](http://i.imgur.com/wqx8sBL.png)

![中等强度竞争性能比较](http://i.imgur.com/QCJNXyU.png)


- 图15.1和图15.2展示了模拟低级和中级工作强度下，每个迭代的吞吐量。在低级强度的线程本地计算中，锁和原子变量都经历了激烈的竞争；在强化了的线程本地计算后，线程访问锁和原子变量的频率减少了，因而它们的竞争压力也变小减小了。
- 在激烈竞争下，锁胜过原子变量，但是在真实的竞争条件下，原子变量会胜过锁。这是因为锁通过挂起线程来响应竞争，减少了CPU的利用和共享内存总线上的同步通信量。(这与在生产者-消费者线程中，以阻塞生产者来减小消费者负荷，使它们能够赶上进度的设计是类似的。)从另一方面来看，使用原子变量把竞争管理推回给调用类。与大多数基于CAS的算法相比，AtomicPseudoRandom通过不断反复尝试来响应竞争，这通常是正确的，但是在激烈竞争环境下，会带来更多竞争。
- **在实践中，原子化的伸缩性比锁更好，因为在典型的竞争级别中，原子性会带来更好的效率。**

<br/>

- 锁与原子化随竞争度的不同，性能发生的改变阐明了各自的优势和劣势。在中低程度的竞争下，原子化提供更好的可伸缩性；在高强度的竞争下，锁能够更好地帮助我们避免竞争。
- 第三条曲线；使用ThreadLocal的PRNG状态实现PseudoRandom。这个实现方案改变了类的行为——每个线程查看自己私有的伪随机数字序列，而不是所有线程共享同一序列——但是如果能够避免的话，不共享状态的开销会更小。我们能够通过更有效地处理竞争改进可伸缩性，但是真正的可伸缩性完全是通过减少竞争实现的。


## 15.4 非阻塞算法

- 一个线程的失败或挂起不应该影响其他线程的失败或挂起，这样的算法被称为**非阻塞算法**
- 如果算法的每一步骤中都有一些线程能够继续执行，那么这样的算法称为**锁自由(lock-free)**算法。
- 在线程间使用CAS进行协调，这样的算法如果能够构建正确的话，它既是非阻塞的，又是锁自由的。
- 非阻塞算法对死锁和优先级倒置有“免疫性”(但它们可能会出现饥饿和活锁，因为它们允许重进入)。

### 15.4.1 非阻塞栈

	//使用Treiber算法的非阻塞栈
	@ThreadSafe
	    public class ConcurrentStack <E> {
	    AtomicReference<Node<E>> top = new AtomicReference<Node<E>>();
	
	    public void push(E item) {
	        Node<E> newHead = new Node<E>(item);
	        Node<E> oldHead;
	        do {
	            oldHead = top.get();
	            newHead.next = oldHead;
	        } while (!top.compareAndSet(oldHead, newHead));
	    }
	
	    public E pop() {
	        Node<E> oldHead;
	        Node<E> newHead;
	        do {
	            oldHead = top.get();
	            if (oldHead == null)
	                return null;
	            newHead = oldHead.next;
	        } while (!top.compareAndSet(oldHead, newHead));
	        return oldHead.item;
	    }
	
	    private static class Node <E> {
	        public final E item;
	        public Node<E> next;
	
	        public Node(E item) {
	            this.item = item;
	        }
	    }
	}

- ConcurrentStack显示了如何使用原子引用来构建栈。栈是Node元素的一个链表，栈顶作为根，每个元素都包含一个值和一个指向下一个元素的链接。
- push方法创建一个新的链接节点，该节点的next域指向当前的栈顶，然后使用CAS把这个新节点加入到栈中。如果我们使用栈的时候栈顶元素恰为新加入的节点，那么CAS成功了；如果栈顶元素变化了(因为其他线程在我们开始前插入或移除了元素)，CAS就失败了，push方法会根据当前栈的状态更新节点，反复尝试。在这两种情况下，栈在CAS操作后仍然能够保持一致性。
- ConcurrentStack中用到的非阻塞算法，其线程安全性源于：compareAndSet既能提供原子性，又能提供可见性，加锁也同样如此。当一个线程改变栈的状态时，它使用具有与写入volatile变量相同的内存效应的compareAndSet。当线程检查栈的时候，通过调用同一个AtomicReference的get方法来实现，它具有与读取volatile变量相同的内存效应。所以任何线程修改都能够安全地发布给其他正在检查列表状态的线程。并且这个列表通过compareAndSet进行修改，更新top的引用或者因发现其他线程的干扰而失败，这些都是原子化地进行的。

### 15.4.2 非阻塞链表

	//Michael-Scott非阻塞队列算法中的插入
	@ThreadSafe
	public class LinkedQueue <E> {
	
	    private static class Node <E> {
	        final E item;
	        final AtomicReference<LinkedQueue.Node<E>> next;
	
	        public Node(E item, LinkedQueue.Node<E> next) {
	            this.item = item;
	            this.next = new AtomicReference<LinkedQueue.Node<E>>(next);
	        }
	    }
	
	    private final LinkedQueue.Node<E> dummy = new LinkedQueue.Node<E>(null, null);
	    private final AtomicReference<LinkedQueue.Node<E>> head
	            = new AtomicReference<LinkedQueue.Node<E>>(dummy);
	    private final AtomicReference<LinkedQueue.Node<E>> tail
	            = new AtomicReference<LinkedQueue.Node<E>>(dummy);
	
	    public boolean put(E item) {
	        LinkedQueue.Node<E> newNode = new LinkedQueue.Node<E>(item, null);
	        while (true) {
	            LinkedQueue.Node<E> curTail = tail.get();
	            LinkedQueue.Node<E> tailNext = curTail.next.get();
	            if (curTail == tail.get()) {
	                if (tailNext != null) {
	                    // Queue in intermediate state, advance tail
	                    tail.compareAndSet(curTail, tailNext);
	                } else {
	                    // In quiescent state, try inserting new node
	                    if (curTail.next.compareAndSet(null, newNode)) {
	                        // Insertion succeeded, try advancing tail
	                        tail.compareAndSet(curTail, newNode);
	                        return true;
	                    }
	                }
	            }
	        }
	    }
	}

#### 图解

![队列中有两个元素处于静止状态](http://i.imgur.com/8oA0uvX.png)

![插入过程中，状态的变化](http://i.imgur.com/4XMwbMJ.png)

- 一个链接队列比栈更加复杂，因为它需要支持首尾的快速访问。为了实现，它会维护独，立的队首指针和队尾指针。两个指针初始时都指向队列的末尾结点：当前最后一个元素的next指针，即队尾指针。在成功加入新元素时，两个结点都需要更新——原子化更新。
- 更新需要注意：
	- 第一个成功，第二个失败，队列将处于不一致状态
	- 两个都成功，另一个线程在两个操作之间访问队列

- 我们需要使用几个窍门来完成这项任务。第一个是即使在多步更新中，也要确保数据结构总能处于一致状态。这样，如果线程B到达时发现线程A在更新中，B可以分辨操作已部分完成，并且直到不能立即开始自己的更新。那么B就开始等待(通过反复检查队列状态)直到A完成更新，这样两个线程就不会相互影响了。
- 这个方法的缺陷是，如果一个线程在更新中失败，就没有线程能够再访问队列了。
- 为了使其成为非阻塞算法，我们必须保证一个线程的失败，不会阻止其他线程继续前进。因此，第二个诀窍是，确保如果B到达时发现数据结构正在被A修改，在数据结构中应该有足够多的信息，说明需要B来替代A完成更新。如果B“帮助”A完成其操作，那么B可以进行自己的操作，而不用等待A的操作完成。当A恢复后试图完成其操作，会发现B已经替它完成了。

- 以上的LinkedQueue展示了Michael-Scott的非阻塞链接队列算法的插入部分，它已经用在了ConcurrentLinkedQueue中。在很多队列算法中，一个空队列都有一个“哨兵(sentinel)节点”或者“虚(dummy)节点”，并且队首指针和队尾指针的初始化都指向哨兵节点。队尾指针永远指向哨兵节点(如果队列为空)，也就是队列的最后一个元素，或者(当操作正在更新队列时)指向倒数第二个元素。图15-3阐释了包含两个元素的队列的正常状态，或者说稳定状态。
- 插入新的元素涉及两个指针的更新。首先通过更新当前队尾元素的next指针把新节点链接到列表队尾；然后释放队尾指针，指向新的最末元素。在这两个操作之间，队列处于中间状态，如图15-4.在第二次更新后，队列再一次处于稳定状态，如图15-5.
- 要想同时实现两个窍门的方法是：假设队列处于稳定状态，则尾结点的next域指向null，如果队列处于中间状态，tail.next为非空。所以任何线程都能够通过检查tail.next即时地了解队列状态。进一步而言，如果队列处于中间状态，它能够通过推进队尾指针向前移动一个结点把状态恢复为稳定状态，结束任意线程正在插入元素的操作。

### 15.4.3 原子化的域更新器


	//在ConcurrentLinkedQueue中使用原子化的域更新器

    private static class Node<E> {
        private volatile E item;
        private volatile Node<E> next;
        
        private static final 
            AtomicReferenceFieldUpdater<Node, Node> 
            nextUpdater =
            AtomicReferenceFieldUpdater.newUpdater
            (Node.class, Node.class, "next");
        
        Node(E x) { item = x; }

	}

- 原子化的域更新器类(在Integer、Long，以及Reference版本中可用)，代表着已存在的volatile域基于反射的“视图”，使得CAS能够用于已有的volatile域。更新器类没有构造函数；为了创建，你可以调用newUpdater的工厂方法，声明类和域的名称。域更新器类并不依赖特定的实例；它可以用于更新目标类任何实例的目标域。更新器类提供的原子性保护比普通的原子类差一些，因为你不能保证底层的域不被直接修改——compareAndSet和算术方法只在其他线程使用原子化的域更新器方法时保证其原子性。
- 在ConcurrentLinkedQueue中，更新Node的next域是通过使用nextUpdater的compareAndSet方法实现的。这个有点迂回的方案完全是因性能原因使用的。对于频繁分配的、生命周期短暂的对象，比如队列的链接节点，减少每个Node的AtomicReference创建，对于减少插入操作的开销是非常有效的。
- 然而，几乎在所有的情况下，普通原子变量表现已经相当不错了——仅仅在很少的情况下需要使用原子化的域更新器。(当你想要保存现有类的串行化形式时，原子化的域更新器会非常有用。)

### 15.4.4 ABA问题

- CAS：对于内存中的某一个值V，提供一个旧值A和一个新值B。如果提供的旧值A和V相等就把B写入V。这个过程是原子性的。
- CAS执行结果要么成功要么失败，对于失败的情形下一班采用不断重试。或者放弃。
- ABA：如果另一个线程修改V值假设原来是A，先修改成B，再修改回成A。当前线程的CAS操作无法分辨当前V值是否发生过变化。
- 解决ABA问题相对简单的方案：
	- 更新一对值，包括引用和版本号。

## summary

- 非阻塞算法通过使用低层级并发原语，比如比较并交换，取代了锁。原子变量类向用户提供了这些低层级原语，也能够当做“更佳的volatile变量”使用，同时提供了整数类和对象引用的原子化更新操作。
- 非阻塞算法在设计和实现中很困难，但是在典型条件下能够提供更好的可伸缩性，并能更好地预防活跃度失败。从JVM的一个版本到下一个版本间并发性能的提升很大程度上来源于非阻塞算法的使用，包括在JVM内部以及平台类库。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>