title: 06.任务执行
date: '2016-04-30 02:39:53'
updated: '2016-04-30 02:39:53'
tags: [Java, Java并发, 任务执行]
permalink: /articles/2016/04/30/1558761228455.html
---
- 大多数并发应用程序是围绕执行**任务(task)**进行管理的。所谓任务就是抽象、离散的工作单元(unit of work)。把一个应用程序的工作分离到任务中，可以简化程序的管理；
- 这种分离还在不同事务间划分了自然的分界线，可以方便程序在出现错误时进行恢复；
- 同时这种分离还可以为并行工作提供一个自然的结构，有利于提高程序的并发性。

## 6.1 在线程中执行任务
- 围绕执行任务来管理应用程序时
	- 第一步要指明一个清晰的**任务边界(task boundaries)**
	- 理想情况下，任务是**独立**的活动：它的工作并不依赖于其他任务的状态。结果或者边界效应(side effect)。
	- 独立有利于并发性，如果能得到相应的处理器资源，独立的任务还可以并行执行。
	- 为了使调度与负载均衡并具有更好的灵活性，每项任务只占用处理器的一小部分资源。
- 在正常的负载下，服务器应用程序应该兼具**良好的吞吐量**和**快速的响应性**。
- 应用程序应该在负荷过载时**平缓地劣化**，而不应该负载一高就简单地以失败告终。为了达到这些目的，你要选择一个清晰的任务边界，并配合一个明确的**任务执行策略**
- 大多数服务器应用程序都选择了下面这个自然的任务边界：
	- 单独的客户请求
- Web服务器，邮件服务器，文件服务器，EJB容器和数据库服务器，这些服务器都接受远程客户通过网络连接发送的请求。将独立的请求作为任务边界，可以让任务兼顾独立性和适当的大小。
	- 例如，向邮件服务器提交一个消息后产生的结果，并不会被其他正在同时处理的消息所影响；而且，通常服务器只需用其总能力额很小一部分就能处理单一的消息。

### 6.1.1 顺序地执行任务
- 最简单的调度策略：在单一的线程中顺序地执行任务

		//顺序化的WebServer
		public class SingleThreadWebServer {
		    public static void main(String[] args) throws IOException {
		        ServerSocket socket = new ServerSocket(80);
		        while (true) {
		            Socket connection = socket.accept();
		            handleRequest(connection);
		        }
		    }
		
		    private static void handleRequest(Socket connection) {
		        // request-handling logic here
		    }
		}
- SingleThreadWebServer简单正确，但一次只能处理一个请求，因此在生产环境中的执行效率很糟糕。
- 一个Web请求的处理包括执行计算与进行I/O操作。福区前必须处理Socket I/O，以读取请求和写回响应，网络拥堵或连通性问题会导致这个操作阻塞。服务器还要处理文件 I/O、发送数据库请求，这些同样会引起操作的阻塞
	- 阻塞延迟了当前请求的完成
	- 阻止了需要被处理的等待请求
	- 线程等待I/O操作时，CPU处于闲置状态，导致资源利用率非常低。
- 顺序化的处理：
	- 吞吐量差
	- 响应性差
	- 简单性或安全性上具有优势，比如GUI框架

### 6.1.2 显式地为任务创建线程
- 为了提供更好的响应性，可以为每个服务请求创建一个新的线程。

		public class ThreadPerTaskWebServer {
		    public static void main(String[] args) throws IOException {
		        ServerSocket socket = new ServerSocket(80);
		        while (true) {
		            final Socket connection = socket.accept();
		            Runnable task = new Runnable() {
		                public void run() {
		                    handleRequest(connection);
		                }
		            };
		            new Thread(task).start();
		        }
		    }
		
		    private static void handleRequest(Socket connection) {
		        // request-handling logic here
		    }
		}

- 结构类似单线程版本——主线程仍然不断地交替运行“接受外部连接”与“转发请求”。不同在于，主循环为每个连接都创建一个新线程以处理请求。由此得出结论如下：
	- 执行任务的负载已经脱离了主线程，这让主循环能够更迅速地重新开始等待下一个连接。
	- 并行处理任务，这使得多个请求可以同时得到服务
	- 任务处理代码必须是线程安全的，因为有多个任务会并发地调用它。
- 在中等强度的负载水平下，“每任务每线程(thread-per-task)”方法是顺序化执行的良好改进。只要请求的到达速度尚未超出服务器的请求处理能力，那么这种方法可以同时带来更快的响应性和更大的吞吐量。

### 6.1.3 无限制创建线程的缺点
- 生产环境中，“每任务每线程”方法存在缺陷，尤其在需要大量的线程时会更加突出：
	- **线程生命周期的开销**。线程的创建与关闭不是“免费”的。会消耗时间，消耗资源。
	- **资源消耗量**。活动线程会消耗系统资源，尤其是内存。
		- 可运行的线程数多于可用处理器数，线程会空闲。大量空闲线程占用内存，给垃圾回收器带来压力。
		- 大量线程在竞争CPU资源时，还会产生其它的性能开销。
	- **稳定性。应该限制**可创建线程的数目。限制的数目：
		- 依不同平台而定
		- 收到JVM的启动参数
		- Thread的构造函数中请求的栈大小的影响
		- 底层操作系统线程的限制
- **在一定范围内，增加线程可以提高系统的吞吐量，一旦超过了这个范围，再创建更多的线程只会拖垮你的程序。**故因设置一个范围来限制应用程序可以创建的线程数。
- “每任务每线程”方法的问题在于他没有对已创建线程的数量进行任何限制。像其他并发危险一样，无限制创建线程的行为可能在原型和开发阶段还能表现得运行良好，而当应用程序部署后，并运行于高负载下，它的问题才会暴露出来。
- 对于一个服务器，我们希望它具有高可用性，而且在高负载下可以平缓地劣化。

## 6.2 Executor框架
- 任务是逻辑上的工作单元线程是使任务异步执行的机制。
- 使用**有界队列**可以防止应用程序过载而耗尽内存。**线程池(Thread pool)**为线程管理带来了同样的好处。作为Executor框架的一部分，java.util.concurrent提供了一个灵活的线程池实现。在Java类库中，任务执行的首要抽象不是Thread，而是Executor。
		
		//Executor接口
		public interface Executor {
		    void execute(Runnable command);
		}

- Executor只是个简单的接口，但它却为一个灵活而且强大的框架创造了基础
	- 这个框架可以用于异步任务执行
	- 而且支持很多不同类型的任务执行策略
	- 还为**任务提交**和**任务执行**之间的解耦提供了标准的方法
	- 为使用Runnable描述任务提供了通用的方式
- Executor的实现
	- 提供了对生命周期的支持以及钩子函数
	- 可以添加诸如统计收集、应用程序管理机制和监视器等扩展
- Executor基于生产者-消费者模式。
	- 提交任务的执行是生产者(产生待完成的工作单元)
	- 执行任务的线程是消费者(消耗掉这些工作单元)
- **如果要在你的程序中实现一个生产者-消费者的设计，使用Executor通常是最简单的方式**

### 6.2.1 示例：使用Executor实现的 Web Server
- 以下示例用到了Executor标准实现之一，一个定长的线程池，可以容纳100个线程

		//使用线程池的Web Server
		public class TaskExecutionWebServer {
		    private static final int NTHREADS = 100;
		    private static final Executor exec
		            = Executors.newFixedThreadPool(NTHREADS);
		
		    public static void main(String[] args) throws IOException {
		        ServerSocket socket = new ServerSocket(80);
		        while (true) {
		            final Socket connection = socket.accept();
		            Runnable task = new Runnable() {
		                public void run() {
		                    handleRequest(connection);
		                }
		            };
		            exec.execute(task);
		        }
		    }
		
		    private static void handleRequest(Socket connection) {
		        // request-handling logic here
		    }
		}

- TaskExecutionWebServer中，通过使用Executor，将处理任务的提交与它的执行体进行了解耦

### 6.2.2 执行策略
- 将任务的提交与任务的执行体进行解耦，它的价值在于让你可以简单地为一个类给定的任务制定**执行策略**，并且保证后续的修改不至于太困难。一个执行策略指明了任务执行的“what，where，when，how”，具体包括：
	- 任务在什么线程中执行？
	- 任务以什么顺序执行(FIFO，LIFO，优先级)
	- 可以有多少个任务并发执行
	- 可以有多少个任务进入等待执行队列
	- 如果系统过载，需要放弃一个任务，应该挑选哪一个任务？另外，如何通知应用程序知道这一切呢？
	- 在一个任务的执行前与结束后，应该做什么处理？
- 执行策略是资源管理工具。最佳策略取决于可用的计算资源和你对服务质量的需求。通过限制并发任务的数量，你能够确保应用程序不会由于资源耗尽而失败，大量任务也不会在争夺稀缺资源时出现性能问题。
- 将任务的提交与任务的执行策略规则分离，有助于在部署阶段选择一个与当前硬件最匹配的执行策略。

		无论何时当你看到这种形式的代码：
		new Thread(runnable).start()
		并且你可能最终希望获得一个更加灵活的执行策略时，请认真考虑使用Executor代替Thread

### 6.2.3 线程池
- 线程池管理一个工作者线程的同构池(homogeneous pool)。
- 线程池是与工作队列(work queue)紧密绑定的。
	- 所谓工作队列，其作用是持有所有等待执行的任务。
	- 工作者线程的生活从此轻松起来：它从工作队列中获取下一个任务，执行它，然后回来继续等待另一个线程。

<br/><br/>

- 在线程池中创建任务线程，这种方法有很多“每任务每线程”无法比拟的优势。
	- 重用存在的线程，而不是创建新的线程，这可以在处理多请求时抵消线程创建、消亡产生的开销
	- 在请求到达时，工作者线程通常已经存在，用于创建线程的等待时间并不会延迟任务的执行，因此提高了响应性。
	- 通常适当地调整线程池的大小，你可以得到足够多的线程以保持处理器忙碌，同时可以防止过多的线程相互竞争资源，导致应用程序耗尽内存或者失败。
- 类库提供了一个灵活的线程池实现和一些有用的预设配置。你可以通过调用Executors中的某个静态方法来创建一个线程池：
	- **newFixedThreadPool**创建一个定长的线程池，每当提交一个任务就创建一个线程，直到达到池的最大长度，这时线程池会保持长度不再变化(如果一个线程由于非预期的Exception而结束，线程池会补充一个新的线程)。
	- **newCacheThreadPool**创建一个可缓存的线程池，如果当前线程池的长度超过了处理的需求时，它可以灵活地回收空闲的线程，当需求增加时，它可以灵活地添加新的线程，而不会对池的长度做任何限制。
	- newScheduleThreadPool创建一个定长的线程池，而且支持定时的以及周期性的任务执行，类似与Timer。

- newFixedTreadPool和newCachedThreadPool两个工厂方法返回通用目的的ThreadPoolExecutor实例。直接使用ThreadPoolExecutor，也能创建更满足某些专有领域的executor。

### 6.2.4 Executor的生命周期
- Executor实现通常只是为执行任务而创建线程。但是JVM会在所有(非后台的，nondaemon)线程全部终止后才退出。因此，如果无法正确关闭Executor，将会阻止JVM的结束。
- 关闭应用程序时，程序会出现很多种情况：
	- 最平缓的关闭(已经启动的任务全部完成而且没有再接到任何新的工作)
	- 最唐突的关闭(拔掉机房的电源)
	- 介于这两种极端情况之间的各种可能。
- 为了解决这个执行服务的生命周期问题，ExecutorService接口扩展了Executor，并且添加了一些用于生命周期管理的方法(同时还有一些用于任务提交的便利方法)。

			//ExecutorService中的生命周期方法以及用于任务提交的便利方法
			public interface ExecutorService extends Executor {
			
			    void shutdown();
			
			    List<Runnable> shutdownNow();
			
			    boolean isShutdown();

				boolean isTerminated();
			
			    boolean awaitTermination(long timeout, TimeUnit unit)
			        throws InterruptedException;
			
			    <T> Future<T> submit(Callable<T> task);
			
			    <T> Future<T> submit(Runnable task, T result);
			
			    Future<?> submit(Runnable task);

				<T> List<Future<T>> invokeAll(Collection<? extends Callable<T>> tasks)
			        throws InterruptedException;
			
			    <T> List<Future<T>> invokeAll(Collection<? extends Callable<T>> tasks,long timeout, TimeUnit unit)
			        throws InterruptedException;
			
			    <T> T invokeAny(Collection<? extends Callable<T>> tasks)
			        throws InterruptedException, ExecutionException;
				
			    <T> T invokeAny(Collection<? extends Callable<T>> tasks,
			                    long timeout, TimeUnit unit)
			        throws InterruptedException, ExecutionException, TimeoutException;
			}

- ExecutorService暗示了生命周期有3种状态：**运行(running)**，**关闭(shutting down)**和**终止(terminated)**。ExecutorService最初创建后的初始状态是**运行**状态。shutdown方法会启动一个平缓的关闭过程：停止接受新的任务，同时等待已经提交的任务完成——包括尚未开始执行的任务。shutdowNow方法会启动一个强制的关闭过程：尝试取消所有运行中的任务和排在队列中尚未开始的任务。
- 在关闭后提交到ExecutorService中的任务，会被**拒绝执行处理器(rejected execution handler)**处理。拒绝执行处理器(ExecutorService的一种实现，ThreadPoolExecutor提供的，ExecutorService接口中的方法并不提供它)可能只是简单地放弃任务，也可能引起execute抛出一个未检查的RejectedExecutionException。一旦所有的任务全部完成后，ExecutorService会转入终止状态。你可以调用awaitTermination等待ExecutorService到达终止状态，也可以轮询检查isTerminated判断ExecutorService是否已经终止。通常shutdown会紧随awaitTerminated之后，这样可以同步地关闭ExecutorService的效果。

- 以下代码是支持关闭操作的Web Server，它提供了生命周期支持的WebServer。关闭这个WebServer有两种方法：
	- 通过程序中调用stop
	- 经由客户端请求向WebServer发送一个特定格式的HTTP请求

			public class LifecycleWebServer {
			    private final ExecutorService exec = Executors.newCachedThreadPool();
			
			    public void start() throws IOException {
			        ServerSocket socket = new ServerSocket(80);
			        while (!exec.isShutdown()) {
			            try {
			                final Socket conn = socket.accept();
			                exec.execute(new Runnable() {
			                    public void run() {
			                        handleRequest(conn);
			                    }
			                });
			            } catch (RejectedExecutionException e) {
			                if (!exec.isShutdown())
			                    log("task submission rejected", e);
			            }
			        }
			    }
			
			    public void stop() {
			        exec.shutdown();
			    }
			
			    private void log(String msg, Exception e) {
			        Logger.getAnonymousLogger().log(Level.WARNING, msg, e);
			    }
			
			    void handleRequest(Socket connection) {
			        Request req = readRequest(connection);
			        if (isShutdownRequest(req))
			            stop();
			        else
			            dispatchRequest(req);
			    }
			
			    interface Request {
			    }
			
			    private Request readRequest(Socket s) {
			        return null;
			    }
			
			    private void dispatchRequest(Request r) {
			    }
			
			    private boolean isShutdownRequest(Request r) {
			        return false;
			    }
			}

### 6.2.5 延迟的、并具周期性的任务
- Timer工具管理任务的延迟执行(“100ms后执行任务”)以及周期执行(“每10ms执行一次该任务”)。但是，Timer存在缺陷，应该使用ScheduledThreadPoolExecutor作为代替品。可以通过构造函数或者通过newScheduledThreadPool工厂方法，创建一个ScheduledThreadPoolExecutor。
- Timer只创建唯一的线程来执行所有timer任务。如果一个timer任务的执行很耗时，会导致其他TimerTask的时效准确性出问题。
- 如果TimerTask抛出未检查的异常，Timer将会产生无法预料的行为。会出现线程泄露的问题。

		//Timer的混乱行为
		public class OutOfTime {
		    public static void main(String[] args) throws Exception {
		        Timer timer = new Timer();
		        timer.schedule(new ThrowTask(), 1);
		        SECONDS.sleep(1);
		        timer.schedule(new ThrowTask(), 1);
		        SECONDS.sleep(5);
		    }
		
		    static class ThrowTask extends TimerTask {
		        public void run() {
		            throw new RuntimeException();
		        }
		    }
		}

## 6.3 寻找可强化的并行性
- Executor框架让制定一个执行策略变得简单。不过想要使用Executor，你还必须能将你的任务描述为Runnable。
- 在大多数服务器应用程序中，都存在一个明显的任务边界：单一的客户请求。但是，正如很多桌面应用程序一样，合理的任务边界有时并非如此显而易见。
- 本节会为一个组件开发不同的版本，每个版本允许不同程度的并发性。

### 6.3.1 示例：顺序执行的页面渲染器
- 处理HTML文档最简单的方法是顺序处理。当遇到一个文本标签，就将它渲染到图像缓存里；当遇到一个图像的引用时，先通过网络获取它，然后也将它渲染到图像缓存里。不好的一点是，用户需要等待很长时间，直到呈现出所有的文本。
- 另一种同样是顺序执行的方法会稍微好一点，它先渲染文本元素，并为图像预留出矩形的占位符；在完成了一趟处理文本后，程序返回到开始，并下载图像，将它们绘制到相应的占位符上。以下给出代码。
- 下载图像总免不了等待I/O操作的完成，在这段时间里，CPU几乎不做任何工作。因为这种顺序执行的方法可能没有充分利用CPU，并且用户如果必须看到完整的文档的话，要等待更长的时间。通过将问题分散到独立的可以并发执行的任务中，我们能获得更好的CPU利用率和响应性。

		//顺序地渲染页面元素
		public abstract class SingleThreadRenderer {
		    void renderPage(CharSequence source) {
		        renderText(source);
		        List<ImageData> imageData = new ArrayList<ImageData>();
		        for (ImageInfo imageInfo : scanForImageInfo(source))
		            imageData.add(imageInfo.downloadImage());
		        for (ImageData data : imageData)
		            renderImage(data);
		    }
		
		    interface ImageData {
		    }
		
		    interface ImageInfo {
		        ImageData downloadImage();
		    }
		
		    abstract void renderText(CharSequence s);
		    abstract List<ImageInfo> scanForImageInfo(CharSequence s);
		    abstract void renderImage(ImageData i);
		}

### 6.3.2 可携带结果的任务：Callable和Future
- Executor框架使用Runnable作为其任务的基本表达形式。但Runnable是个相当有限的抽象，run不能返回一个值或者抛出受检查的异常。
- 很多任务都会引起严重的计算延迟——执行数据库查询，从网络上获取资源，进行复杂的计算。对于这些任务，Callable是更佳的抽象：它在主进入点(main entry point)——call——等待返回值，并为可能抛出的异常预先做好了准备。Executors包含了一些工具方法，可以把其他类型的任务封装成一个Callable，比如Runnable和java.security.PrivilegedAction
- Runnable和Callable描述的是抽象的计算型任务。通常这些任务有明确的开始点，最终会结束。一个Executor执行的任务的生命周期有4个阶段：
	- 创建
	- 提交
	- 开始
	- 完成
- 由于任务的执行可能会花费很长时间，我们也希望可以取消一个任务。在Executor框架中，总可以取消已经提交但尚未开始的任务，但是对于已经开始的任务，只有它们响应中断，才可以取消。取消一个已经完成的任务没有影响。

- Future描述了任务的生命周期，并提供了相关的方法来获得任务的结果、取消任务以及检验任务是否已经完成还是被取消。Future的规约中暗示了任务的生命周期是单向的，不能后退——就像ExecutorService的生命周期一样。一旦任务完成，它就永远停留在完成状态上。
- 任务的状态(尚未开始，运行中，完成)决定了get方法的行为。get会阻塞直到它完成。如果任务抛出了一个Exception，get会将该异常封装为ExecutionException，然后重新抛出，如果任务被取消，get会抛出CancellationException。当抛出了ExecutionException时，可以用getCause重新获得被封装的原始异常。


		public interface Callable<V> {
		 
		    V call() throws Exception;
		}
		
		
		public interface Future<V> {
		
		    boolean cancel(boolean mayInterruptIfRunning);
		
		    boolean isCancelled();
		
		    boolean isDone();
		
		    V get() throws InterruptedException, ExecutionException,CancellationException;
		
		    V get(long timeout, TimeUnit unit)
		        throws InterruptedException, ExecutionException,CancellationException, TimeoutException;
		}

- 有很多中方法可以创建一个描述任务的Future。ExecutorService中的所有submit方法都返回一个Future，因此你可以将一个Runnable或一个Callable提交给executor，然后得到一个Future，用它来重新获得任务的执行结果，或是取消任务。
- 你也可以显示地为给定的Runnable或Callable实例化一个FutureTask。(FutureTask实现了Runnable，所以既可以将它提交给Executor来执行，又可以直接调用run方法运行。)
- 在Java 6 中，ExecutorService的所有实现都可以覆写AbstractExecutorService中的newTaskFor方法，以此控制Future的实例化，以及对应的已提交的Runnable或Callable。默认的实现仅仅创建一个新的FutureTask，正如下边代码所示：

	//ThreadPoolExecutor中newTaskFor的默认实现
    protected <T> RunnableFuture<T> newTaskFor(Callable<T> callable) {
        return new FutureTask<T>(callable);
    }

- 将Runnable或Callable提交到Executor的行为，可以建立一个安全发布，以保证Runnable或Callable从提交线程暴露到最终执行任务的线程的过程是线程安全的。类似的，设置Future结果值的行为，也可以建立一个安全发布，以保证这个结果从计算它的线程暴露到通过get重获它的任何线程的过程是线程安全的。

### 6.3.3 示例：使用Future实现页面渲染器
- 为了使我们的页面渲染器具有更高的并发性
	- 第一步是将渲染过程分为两个任务，一个是渲染所有的文本，一个是下载所有的图像。
- Callable和Future可以帮助我们表述所有协同工作的任务之间的互交。

		public abstract class FutureRenderer {
		    private final ExecutorService executor = Executors.newCachedThreadPool();
		
		    void renderPage(CharSequence source) {
		        final List<ImageInfo> imageInfos = scanForImageInfo(source);
		        Callable<List<ImageData>> task =
		                new Callable<List<ImageData>>() {
		                    public List<ImageData> call() {
		                        List<ImageData> result = new ArrayList<ImageData>();
		                        for (ImageInfo imageInfo : imageInfos)
		                            result.add(imageInfo.downloadImage());
		                        return result;
		                    }
		                };
		
		        Future<List<ImageData>> future = executor.submit(task);
		        renderText(source);
		
		        try {
		            List<ImageData> imageData = future.get();
		            for (ImageData data : imageData)
		                renderImage(data);
		        } catch (InterruptedException e) {
		            // Re-assert the thread's interrupted status
		            Thread.currentThread().interrupt();
		            // We don't need the result, so cancel the task too
		            future.cancel(true);
		        } catch (ExecutionException e) {
		            throw launderThrowable(e.getCause());
		        }
		    }
		}

- 在上边的FutureRenderer中，我们创建了一个Callable来下载所有的图像，并将这个Callable提交到ExecutorService。之后返回一个描述任务执行的Future；当到达需要所有图像的时间点时，主任务会等待Future.get调用的结果。如果幸运的话，我们请求的当时所有图像已经下载完成；即使没有，至少图像的下载已经预先开始了。
- “状态依赖性”是get的内在特性，它意味着调用者不必知晓任务的状态。任务提交和重获的结果的安全发布特性，确保了这个方法是线程安全的。包围Future.get的异常处理代码解决了两个可能出现的问题：
	- 任务遇到一个Exception
	- 调用get的线程在获得结果前被提前中断
- FutureRenderer允许渲染文本与下载图像数据并发地执行。当下载完所有的图像后，它们会被呈现到页面上。在让用户快速看到结果的这一方面，该方法是一种提高，同时该方法增强了并行性。然而，我们还可以做得更好。用户不必等到所有的图像都下载完成；它们或许更希望只要下载完一幅图像，就把它绘制到页面上，让人们看到。

### 6.3.4 并行运行异类任务的局限性
- 在上一个任务中，我们试图并行执行两个不同类型的任务——下载图像与渲染页面。但是，对于这种试图并行执行连续的异类任务(heterogeneous task)，以获得性能重大提升的方法，还需要谨慎对待。
- FutureTenderer中如果渲染文本的速度远远大于下载图像的，那么最终的性能与顺序执行版本的性能不会有很大的不同，反倒是代码复杂度大大提高了。我们使用两个线程可以得到最理想的结果是速度提高一倍。

		大量相互独立且同类的任务进行并发处理，会将程序的任务量分配到不同的任务中，这样才能真正获得性能的提升。

### 6.3.5 CompletionService：当Executor遇见BlockingQueue
- 如果你向Executor提交了一个批处理服务，并且希望在它们完成后返回结果，为此你可以保存与每个任务相关联的Future，然后不断调用timeout为0的get，来检验Future是否完成。这样做固然可以，但却相当乏味。幸运的是，还有一种更好的方法：完成服务(completion service)。
- CompletionService整合了Executor和BlockingQueue的功能。你可以将Callable的任务提交给它去执行，然后使用类似于队列中的take和poll方法，在结果完整可用时获得这个结果，像一个打包的Future。ExecutorCompletionService是实现CompletionService接口的一个类，并将计算任务委托给一个Executor。
- ExecutorCompletionService的实现是相当直观的。它在构造器里创建一个BlockingQueue，用它去保存完成的结果。计算完成时调用FutureTask中done方法。当提交了一个任务后，首先把这个任务包装为一个QueueingFuture，它是FutureTask的一个子类，然后覆写done方法，将结果置入BlockingQueue中，代码如下，take和poll委托给了BlockingQueue，它会在结果不可用时阻塞。
		//ExecutorCompletionService使用的QueueingFuture类
	    private class QueueingFuture extends FutureTask<Void> {
	        QueueingFuture(RunnableFuture<V> task) {
	            super(task, null);
	            this.task = task;
	        }
	        protected void done() { completionQueue.add(task); }
	        private final Future<V> task;
	    }

### 6.3.6 示例：使用CompletionService的页面渲染器
- 使用CompletionService，可以从两方面提高页面渲染器的性能
	- 缩短总的运行时间
	- 提高响应性
- 我们可以每需要下载一个图像，就创建一个独立的任务，并在线程池中执行它们，将顺序的下载过程转换为并行的：这能减少下载所有图像的总时间。而且从CompletionService中获取结果，只要任何一个图像下载完成，就立刻呈现，由此我们可以给用户提供一个更加动态和有更高响应性的用户界面。以下代码的Renderer演示了这个实现。

		//使用CompletionService渲染可用的页面元素
		public abstract class Renderer {
		    private final ExecutorService executor;
		
		    Renderer(ExecutorService executor) {
		        this.executor = executor;
		    }
		
		    void renderPage(CharSequence source) {
		        final List<ImageInfo> info = scanForImageInfo(source);
		        CompletionService<ImageData> completionService =
		                new ExecutorCompletionService<ImageData>(executor);
		        for (final ImageInfo imageInfo : info)
		            completionService.submit(new Callable<ImageData>() {
		                public ImageData call() {
		                    return imageInfo.downloadImage();
		                }
		            });
		
		        renderText(source);
		
		        try {
		            for (int t = 0, n = info.size(); t < n; t++) {
		                Future<ImageData> f = completionService.take();
		                ImageData imageData = f.get();
		                renderImage(imageData);
		            }
		        } catch (InterruptedException e) {
		            Thread.currentThread().interrupt();
		        } catch (ExecutionException e) {
		            throw launderThrowable(e.getCause());
		        }
		    }
		
		    interface ImageData {
		    }
		
		    interface ImageInfo {
		        ImageData downloadImage();
		    }
		
		    abstract void renderText(CharSequence s);
		
		    abstract List<ImageInfo> scanForImageInfo(CharSequence s);
		
		    abstract void renderImage(ImageData i);
		
		}
		
- 多个ExecutorCompletionService可以共享单一的Executor，因此一个明智的做法是创建一个ExecutorCompletionService，他对于特定的计算服务是私有的，然后共享一个公共的Executor。按照这种做法，CompletionService所扮演的批处理计算的句柄，在很大程度上是一样的。记录下提交给CompletionService的任务的个数，然后计算出获得了多少个已完成的结果，这样即使你使用的是共享的Executor，你也能知晓什么时候批处理任务的所有结果已经全部获得。

### 6.3.7 为任务设置时限
- 有时候如果一个活动无法在某个确定的时间内完成，那么它的结果就失效了，此时程序可以放弃该活动。举2个例子：
	- 一个Web Application会从外部的广告服务器上获取广告信息，但是如果应用程序在两秒内得不到响应，就会显示一个默认的信息，这样即使得不到广告信息也不会破坏站点的响应式需求。
	- 一个门户网站可以从多个数据源并行的获取数据，但是可能会在限定的时间内等待数据，到了时间就会只呈现现有的数据了。
- 在预定时间内执行任务的主要挑战是，你要确保在得到答案，或者发现无法从任务中获得结果的这一过程所花费的时间，不会比预定的时间更长。Future.get的限时版本符合这个条件：它在结果准备好后立即返回，如果在时限内没有准备好，就会抛出TimeoutException。
- 使用限时任务的第二个问题是，当它们超时后应该能够停止它们，这样才不会为继续计算一个无用的结果而浪费计算资源。为了达到这个目的，可以让任务自己严格管理它的预定时间，超时后就中止执行；或者也可以在超出时限后取消任务。Future再次派上了用场；如果一个限时的get抛出TimeoutException，你可以通过Future取消任务。如果你编写的任务是可取消的，就可以更灵敏地中止它，以避免消耗过多的资源。以下代码用到了这项技术。

		//在预定时间内获取广告信息
		public class RenderWithTimeBudget {
		    private static final Ad DEFAULT_AD = new Ad();
		    private static final long TIME_BUDGET = 1000;
		    private static final ExecutorService exec = Executors.newCachedThreadPool();
		
		    Page renderPageWithAd() throws InterruptedException {
		        long endNanos = System.nanoTime() + TIME_BUDGET;
		        Future<Ad> f = exec.submit(new FetchAdTask());
		        // Render the page while waiting for the ad
		        Page page = renderPageBody();
		        Ad ad;
		        try {
		            // Only wait for the remaining time budget
		            long timeLeft = endNanos - System.nanoTime();
		            ad = f.get(timeLeft, NANOSECONDS);
		        } catch (ExecutionException e) {
		            ad = DEFAULT_AD;
		        } catch (TimeoutException e) {
		            ad = DEFAULT_AD;
		            f.cancel(true);
		        }
		        page.setAd(ad);
		        return page;
		    }
		
		    Page renderPageBody() { return new Page(); }

			static class Ad {
		    }
		
		    static class Page {
		        public void setAd(Ad ad) { }
		    }
		
		    static class FetchAdTask implements Callable<Ad> {
		        public Ad call() {
		            return new Ad();
		        }
		    }
		
		}

- 以上代码演示了限时的Future.get的一种典型应用。它生成一个混合了不同内容的页面，包括响应用户请求的内容和从广告服务器获得的广告内容。它将获取广告的任务提交给executor，然后计算剩余的文本页面内容，最后等待广告消息，直到预定时间耗尽。如果get超时，它会取消广告获取的任务，并使用默认的信息取代它。

### 6.3.8 示例：旅游预定门户网站
- 上一节中谈到的“预定时间”方法可以简单地推广到任意数量的任务上。
- 考虑这样一个旅游预定门户网站：用户输入旅游的日期和其他条件，门户网站获取并显示多条航线、旅店或者汽车租赁公司的报价。
	- 根据不同的公司，获取报价的过程可能涉及到调用一个Web Service、访问数据库、执行一个EDI事务或者其他的机制。
	- 与其让页面的响应时间受限于最慢的一个响应，不如让页面只显示给定预定时间内获得的信息，这样更好些。
	- 对于没有及时响应的服务提供者，页面要么完全忽略它们，要么显示一个占位符
			//在预定的时间内请求旅游报价
			public class TimeBudget {
			    private static ExecutorService exec = Executors.newCachedThreadPool();
			
			    public List<TravelQuote> getRankedTravelQuotes(TravelInfo travelInfo, Set<TravelCompany> companies,
			                                                   Comparator<TravelQuote> ranking, long time, TimeUnit unit)
			            throws InterruptedException {
			        List<QuoteTask> tasks = new ArrayList<QuoteTask>();
			        for (TravelCompany company : companies)
			            tasks.add(new QuoteTask(company, travelInfo));
			
			        List<Future<TravelQuote>> futures = exec.invokeAll(tasks, time, unit);
			
			        List<TravelQuote> quotes =
			                new ArrayList<TravelQuote>(tasks.size());
			        Iterator<QuoteTask> taskIter = tasks.iterator();
			        for (Future<TravelQuote> f : futures) {
			            QuoteTask task = taskIter.next();
			            try {
			                quotes.add(f.get());
			            } catch (ExecutionException e) {
			                quotes.add(task.getFailureQuote(e.getCause()));
			            } catch (CancellationException e) {
			                quotes.add(task.getTimeoutQuote(e));
			            }
			        }
			
			        Collections.sort(quotes, ranking);
			        return quotes;
			    }
			
			}
			
			class QuoteTask implements Callable<TravelQuote> {
			    private final TravelCompany company;
			    private final TravelInfo travelInfo;
			
			    public QuoteTask(TravelCompany company, TravelInfo travelInfo) {
			        this.company = company;
			        this.travelInfo = travelInfo;
			    }
			
			    TravelQuote getFailureQuote(Throwable t) {
			        return null;
			    }
			
			    TravelQuote getTimeoutQuote(CancellationException e) {
			        return null;
			    }
			
			    public TravelQuote call() throws Exception {
			        return company.solicitQuote(travelInfo);
			    }
			}
			
			interface TravelCompany {
			    TravelQuote solicitQuote(TravelInfo travelInfo) throws Exception;
			}
			
			interface TravelQuote {
			}
			
			interface TravelInfo {
			}

- 以上代码使用限时版本的invokeAll，将多个任务提交到ExecutorService，并且获得其结果。invokeAll方法处理一个任务的容器，并返回一个Future的容器。两个容器具有相同的结构；invokeAll将Future添加到返回的容器中，这样可以使用任务容器的迭代器，从而调用者可以将它表现的Callable与Future关联起来。当所有任务都完成时、调用线程被中断时或者超过时限时，限时版本的invokeAll都会返回结果。超过时限后，任何尚未完成的任务都会被取消。作为invokeAll的返回值，每个任务要么正常地完成，要么被取消；客户端代码可以调用get或者isCancelled来查明是属于哪一种情况。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>