title: 使用构造器装配属性
date: '2016-06-01 17:00:12'
updated: '2016-06-01 17:00:12'
tags: [bean, spring, ssh, 装配属性]
permalink: /articles/2016/06/01/1558761235317.html
---
- 以前我们都是使用setter方法给属性注入值的,现在我们来看看另外一种注入方法:构造器注入

## 步骤

### 1.改写PersonServiceBean，为注入的属性加上构造方法

	public PersonServiceBean(PersonDao personDao, String name) {
		this.personDao = personDao;
		this.name = name;
	}

### 2.配置beans.xml,其中配置了一个依赖属性和一个基本的String类型

    <!-- 使用构造器装配属性 -->
    <bean id="personDao" class="com.liuyong666.dao.impl.PersonDaoBean"></bean>
    <bean id="personService" class="com.liuyong666.service.impl.PersonServiceBean">
    	<constructor-arg index="0" ref="personDao" type="com.liuyong666.dao.PersonDao"></constructor-arg>
    	<constructor-arg index="1" value="花永伦"></constructor-arg>
    </bean>

### 3.测试
	name:花永伦
	执行PersonDaoBean里的add()方法
>目前学习到了两种注入方式:
1.setter方式
2.构造器方式



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>