title: 选择 | 给未来更多可能性
date: '2018-07-29 04:43:46'
updated: '2018-07-29 04:43:46'
tags: [可能性, 未来, 永伦的小屋, 选择]
permalink: /articles/2018/07/29/1558761225074.html
---
有句话比较认同，人活着有很多事都可以得过且过，但是在选择的当口必须要全神贯注。我依稀记得，曾经的一些决定，改变着我的人生轨迹，带我见识了更大的世界，遇到了更好的人。



<!--more-->



第一次做重大选择是在初中升高中选学校的时候。其实可选项一只手就可以数的过来，最后选了管理极其严格的一个学校。有趣的是，我初中曾经坐车路过这所学校，当时旁边有人说，这个高中挺厉害的，就是管理太严格了，我当时心想，这才是我要去的学校。刚好最终考入的就是这所学校。那时候做出选择虽然简单容易，权衡标准单一，但却是完全由自己做出的选择。



第二次做重大选择是高考分数出来选学校选专业。分数对自己而言虽然很糟糕，但是过了重本线，我觉得已经是我沮丧期间收获到的最完美的结局了。



那个尴尬的分数下，我该选什么样的学校，哪个类型的专业，能最大化我分数的价值呢？我亲戚都没有上过大学，没有人可以提供任何指导。我开始自己去思考，我想起高三后期在我表现不专注的一个早自习上，被从窗外往教室里偷看的班主任叫出去谈话。那么多批评和希望我只记住了她说的两个数字，985，211。于是我上网搜了下，原来被冠以这些名号的学校都是好学校。



学校有目标了，那么专业呢，专业要决定我从事的行业么，我能考虑那么远么？我开始寻找自己的兴趣搜集自己曾经的想法。好像对经济很感兴趣哎，但又好像不对，那种感兴趣是建立在直觉上的，我从来没有了解过它，也无法确定在了解它之后能否还继续抱有兴趣。这或许不是最明智的选择。我又想起初中背英语的早晨发现的一个单词，programmer。现在已经忘记了当时是如何和同桌热烈讨论这个单词的，但是它的单词含义好像冥冥中告诉我将来要做什么。再想到高中数学课老师演示的程序给了我神奇的感觉，同时高一在我的软磨硬泡百般保证下我妈给我买了电脑，我对电脑操作越来越熟练。结合这三个因素，我确定了我的专业，计算机相关。这是追随我内心的决定。



这只是有了方向，可那么多学校，我该怎么选呢？看了一遍报考指南，网上搜索分析了大学排名，专业排名，挑出了 985，211。然后自己的分数和各学校往年分数比对，筛选出了 47 所自己分数 吃了狗屎运才能达到，比较可能达到，一定能达到 三个级别的学校。我们省份一本分 A 和 B，各能投 5 个志愿。A 如果没被录取，会顺延到 B，所以我要挑 10 个学校出来。经历了一番分析纠结之后，A 前四所都是南方的 211，因为南方经济发达，想去。最后一所就是后来上的学校了，只是为了保底。B 的话单纯的为了保底失败准备的后路。专业清一色计算机相关。就算没被计算机专业录取，也有通过转专业的方式实现的打算。耗费那么多精力，其实不只帮助我做出了正确的选择，还让我学到了挺多知识，包括大学质量的衡量标准，高考分数线的界定标准以及如何去找自己需要的信息等等。在不确定面前，可怕的不是无知，而是没有求知的欲望。



第三次重大选择是大学我要过什么样的生活。但是呢，我连大学都有哪些生活都不知道呀，并没有找到明确的可选项。于是我就开始去找这些可选项，去向老学长打探消息，去看李开复老师写给中国大学生的信，去看一些具有指导意义的文章。于是，我决定我的大学要围绕学习、工作、社团、锻炼和恋爱展开，我选择充实丰富求知上进的生活，而不是清闲堕落不思进取的生活。这应该是第一次主动选择，而不是到了生活的某个阶段被迫做出的选择。



第四次重大选择可能决定了我现在找到的工作以及我大学的生活轨迹。上大学前，我听学长说我们专业有个实验室专门搞 ACM 比赛，这是什么样的比赛呢？三人一组，编程答题，参加这个比赛如果能在亚洲赛或国际比赛拿到好成绩，保研资格和好的工作就不发愁了。我大一时，有个大四学长进了 BAT，拿了 22w 年薪，风靡学校，而他就是因为打了无数次比赛拿到过优异成绩。非常具有诱惑力，以至于我上大学前就决定了走这条路。然而后来我发现这个决定并不适合我。



上了大学后，ACM 实验室老师开始宣传他的实验室，招取新人，并且开课让我们专业同学提前感受 ACM 比赛流程。与此同时，学校社团招新，我根据兴趣选了 武协，轮滑社，计算机协会。在计算机协会，当时机电院的学长给我讲网站设计方面的知识，在学校 6 号楼的办公室，三个周末，我感觉进入了一个神奇的世界，了解了神奇的东西，感觉这才是能激发我内心热情的东西。



于是在 ACM 校赛筛选学生的那一天，我在思考一个问题，我是要搞 ACM 呢还是要搞网站开发呢？我找了一张纸，准备写出两者的利弊帮助分析。搞 ACM 能跟随老师队友去全国各地甚至世界去打比赛，见世面，搞得好各科成绩保过，拿奖加权有加分，拿奖会有荣誉感，拿奖能去好学校读研，拿奖能去好公司上班，但搞 ACM 又意味着单调乏味孤独忍耐坚持，因为除了上课需要整天泡在实验室刷题，能不能拿到奖也是未知数。搞网站开发呢，是我的兴趣所在，每当完善个小功能都会有一种成就感，每当学到一种新技术都会很高兴。我会很自由，学自己想学的东西，不用受到任何约束，还可以有时间参与正常的校园生活。但是呢，会孤独，不会有人告诉我这条路该怎么走，不会有人来指导我，可能会走很多弯路，前途也不是很明确。那么，在前途和快乐之间，在别人给的路和自己想的路之间，我该如何做选择呢？



我想起了乔布斯在斯坦福大学毕业演讲上说的话：“不要被信条所惑——盲从信条是活在别人的生活里。不要让任何人的意见淹没了你内在的心声。最重要的，拥有跟随内心和直觉的勇气。你的内心与直觉知道你真正想成为什么样的人。任何其他事物都是次要的。”我想，我内心应该有答案了，我想做我喜欢的事情，就算它不能帮我带来荣誉，就算它不能帮我送进好公司，就算它不能为我带来高薪惹来羡慕的眼光，但那又怎样，比起外人的眼光，比起虚荣，我更看重内心的喜悦。于是，我放弃了参加 ACM 校赛，彻底断了心中的念头。消灭了一个选择，那就在另一个选择上一条道走到黑吧。



当工作后回过头来看曾经做出的选择，很庆幸当初的执着与坚定，让我闯过了一个又一个的关卡，慢慢走向未来，见证更多的可能性。



人生那么多选择，其实做出决定的那一刻，就已成事实了，不可挽回，怎样的结果都应该自己面对和承受，而我已经慢慢学会了做决定前的谨慎和细致，做决定后的坦然和无悔。那些明智的选择，顺利的，那些荒唐的选择，付出代价的，那些无法进行的选择，被动的。



如何拥有选择的智慧呢？我同意李开复老师的说法：“有勇气来改变可以改变的事情，有胸怀来接受不可改变的事情，有智慧来分辨两者的不同。”



原文链接：[选择 | 给未来更多可能性](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483703&idx=1&sn=babedd21495aa2acb439b1b5656d10c5&chksm=e9b8d1bcdecf58aac8acb47b8218e1308dd9958f90e7ece30d83fb4f708378bfd558c0753181&token=439408866&lang=zh_CN#rd)


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>