title: 05.构建块
date: '2016-04-29 20:06:51'
updated: '2016-04-29 20:06:51'
tags: [Java, Java并发, 构建块]
permalink: /articles/2016/04/29/1558761231806.html
---
## 5.1 同步容器
- 同步容器类包括两部分：
	- Vector和Hashtable，早期JDK的一部分
	- 以上两个的同系容器，在JDK1.2中才被加入的同步包装(wrapper)类
		- 这些类由Collections.synchronizedXXX工厂方法创建
		- 这些类通过封装它们的状态，并对每一个公共方法进行同步而实现了线程安全，这样一次只有一个线程能访问容器的状态

### 5.1.1 同步容器出现的问题
- 同步容器都是线程安全的，但对于复合操作，可能需要使用额外的客户端加锁(client-side locking)进行保护。这些复合操作包括：
	- 迭代(反复获取元素，直到获得容器中的最后一个元素)
	- 导航(navigation，根据一定的顺序寻找下一个元素)
	- 条件运算，比如"缺少即加入"，检查Map中是否存在关键字K，如果没有，就加入mapping(K,V)。

- 操作Vector的复合操作可能导致混乱的结果

	    public static Object getLast(Vector list) {
	        int lastIndex = list.size() - 1;
	        return list.get(lastIndex);
	    }
	
	    public static void deleteLast(Vector list) {
	        int lastIndex = list.size() - 1;
	        list.remove(lastIndex);
	    }
　　多线程环境下getLast方法可能会抛出ArrayIndexOutOfBoundsException异常。所以需要客户端加锁，使getLast和deleteLast成为原子操作。
- 使用客户端加锁，对Vector进行复合操作

	    public static Object getLast(Vector list) {
	        synchronized (list) {
	            int lastIndex = list.size() - 1;
	            return list.get(lastIndex);
	        }
	    }
	
	    public static void deleteLast(Vector list) {
	        synchronized (list) {
	            int lastIndex = list.size() - 1;
	            list.remove(lastIndex);
	        }
	    }
- 迭代不可靠问题同样可以通过在客户端加锁来解决，这要增加一些针对可伸缩性的开销。通过在迭代期间持有Vector锁，我们防止其他线程在迭代期间修改Vector。缺点是，我们同样完全阻止了其他线程在这一期间访问它，这削弱了并发性

### 5.1.2 迭代器和ConcurrentModificationException
- 对Collection进行迭代的标准方式是使用Iterator
- 循环遍历过程中，其他线程并发修改容器时，使用迭代器不可避免的需要在迭代期间对容器加锁
- 在设计同步容器返回的迭代器时，并没有考虑到并发修改的问题，它们是“及时失败(fail-fast)”的，意思是当它们察觉容器在迭代开始后被修改，会抛出一个未检查的ConcurrentModificationException
- ConcurrentModificationException也可能出现在单线程的代码中；当对象并非通过Interator.remove，而是被直接从容器中删除时，就会出现这个情况
- 有一些原因造成我们不愿意在迭代期间对容器上锁。其它线程访问容器，必须等待，这个时间有可能很长。
- 迭代期间对容器加锁的一个替代方法是复制容器。因为复制是线程限制(thread-confined)的，没有其它的线程能够在迭代期间对其进行修改，这样消除了ConcurrentModificationException发生的可能性。(容器仍然需要在复制期间对自己加锁)。复制容器有性能开销。

### 5.1.3 隐藏迭代器
- 迭代隐藏在字符串的拼接中(**不要这么做**)

		public class HiddenIterator {
		    @GuardedBy("this") private final Set<Integer> set = new HashSet<Integer>();
		
		    public synchronized void add(Integer i) {
		        set.add(i);
		    }
		
		    public synchronized void remove(Integer i) {
		        set.remove(i);
		    }
		
		    public void addTenThings() {
		        Random r = new Random();
		        for (int i = 0; i < 10; i++)
		            add(r.nextInt());
		        System.out.println("DEBUG: added ten elements to " + set);
		    }
		}
- 容器的hashCode和equals方法也会间接地调用迭代。比如当容器本身作为一个元素时，或者作为另一个容器的key时。
- containsAll、removeAll、retainAll方法，以及把容器作为参数的构造函数，都会对容器进行迭代。所有这些对迭代的间接调用，都可能会引起ConcurrentModificationException

## 5.2 并发容器
- Java 5.0通过提供几种并发的容器类来改进同步容器。同步容器通过对容器的所有状态进行串行访问，从而实现了它们的线程安全。代价是削弱了并发性，当多个线程共同竞争容器级的(collection-wide)锁时，吞吐量就会降低
- 另一方面，并发容器是为多线程并发访问而设计的。
	- Java 5.0 添加了ConcurrentHashMap来替代同步的哈希Map实现；
	- 当多数操作作为读取操作时，CopyOnWriteArrayList是List相应的同步实现。
	- 新的ConcurrentMap接口加入了对常见复合操作的支持，比如，缺少即加入、替换、条件删除
- **用并发容器替换同步容器，这种做法以有很小的风险带来了可扩展性显著的提高。**
- Java 5.0 同样添加了两个新的容器类型：Queue和BlockingQueue。
	- Queue用来临时保存正在等待被进一步处理的一系列元素。JDK的几种实现有：
		- 传统的FIFO队列，ConcurrentLinkedQueue
		- 一个(非并发)具有优先级顺序的队列，PriorityQueue

	- Queue的操作不会阻塞；队列为空，获取元素；队列满，插入操作阻塞，直到队列中存在可用空间。用在生产者消费者模式中
	- 正像ConcurrentHashMap作为同步的哈希Map的一个并发替代品，Java 6 中加入了ConcurrentSkipListMap和ConcurrentSkipListSet，用来作为同步的SortedMap和SortedSet的并发替代品

### 5.2.1 ConcurrentHashMap
- 在ConcurrentHashMap以前，程序使用一个公共锁同步每一个方法，并严格地限制只能有一个线程可以同时访问容器。
- 而ConcurrentHashMap使用一个更加细化的锁机制，名叫分离锁。
- 这个机制允许更深层次的共享访问。
	- 任意数量的读线程可以并发访问Map
	- 读者和写者也可以并发访问Map
	- 有限数量的写线程还可以并发修改Map
- 结果是，为并发访问带来了更高的吞吐量，同时几乎没有损失单个线程访问的性能
- ConcurrentHashMap与其他的并发容器一起，进一步改进了同步容器类：提供不会抛出ConcurrentModificationException的迭代器，因此不需要在容器迭代中加锁。
- ConcurrentHashMap返回的迭代器具有弱一致性，而非“及时失败”的。
- 弱一致性的迭代器可以容许并发修改，当迭代器被创建时，它会遍历已有的元素，并且可以（但不保证）感应到在迭代器被创建后，对容器的修改
- 对整个Map进行操作的方法，比如size，isEmpty在容器并发特性上被轻微弱化。size值只是估计值，但这些方法在并发环境下几乎没用处，因为它们的目标是运动的。
- 相反，应该保证对最重要的操作进行性能优化，get、put、remove等
<br/><br/><br/>

- 同步Map提供的一个特性是为独占的访问加锁，ConcurrentHashMap并没有实现。有必要使用同步Map的情景：
	- 原子化的加入一些映射(mapping)
	- 对元素进行若干次迭代，在这期间需要看到元素以同样的顺序出现
- 如何权衡：
	- 大多数情况ConcurrentHashMap，带来更好的可伸缩性
	- 程序需要在独占访问中加锁时，使用同步Map

### 5.2.2 Map附加的原子操作
- ConcurrentHashMap不能在独占访问中被加锁，所有不能使用客户端加锁来创建新的原子操作。但是一些常见的复合操作，比如“缺少即加入”，“相等便移除(remove-if-equal)”，“相等便替换”，都已被实现为原子操作，并且这些操作已在ConcurrentMap接口中声明。

	
		//ConcurrentMap接口
		public interface ConcurrentMap<K, V> extends Map<K, V> {
		    //只有当没有匹配到K的值时才插入
		    V putIfAbsent(K key, V value);
			//只有当K与V匹配时才移除
		    boolean remove(Object key, Object value);
			//只有当K与oldValue匹配时才移除
		    boolean replace(K key, V oldValue, V newValue);
			//只有当K匹配某值时才取代
		    V replace(K key, V value);
		}

### 5.2.3 CopyOnWriteArrayList
- 同步List的一个并发替代品
	- 更好的并发性
	- 避免了在迭代期间对容器加锁和复制
- 写入时复制(Copy-on-write)容器的线程安全性来源于这样一个事实，只要在有效的不可变对象被正确发布，那么访问它将不需要更多的同步。在每次修改时，它们会创建并重新发布一个新的容器拷贝，以此来实现可变性。写入时复制(Copy-on-write)容器的迭代器保留一个底层基础数组(the backing array)的引用。这个数组作为迭代器的起点，永远不会被修改，因此对它的同步只不过是为了确保数组内容的可见性。
- 因此多个线程可以对这个容器进行迭代，并且不会受到另一个或多个想要修改容器的线程带来的干涉。
- 写入时复制容器返回的迭代器不会抛出ConcurrentModificationException，并且返回的元素严格与迭代器创建时相一致，不会考虑后续的修改<br/><br/>

- 每次容器改变时复制基础数组需要一定的开销，特别是当容器比较大的时候；
- 当对容器迭代操作的频率远远高于对容器修改的频率时，使用写入时复制容器是个合理的选择。
- 这个准则准确描述了许多事件通知系统：递交一个通知需要迭代已注册的监听器，并调用其中每一个
- 在多数情况下，注册和注销一个事件监听器的次数要比收到事件通知的次数少很多。

## 5.3 阻塞队列和生产者-消费者模式
- 阻塞队列(Blocking queue)提供了可阻塞的put和take方法，它们与可定时的offer和poll是等价的。
- 如果Queue满了，put会被阻塞直到空间可用；如果Queue空，take会被阻塞直到有元素可用
- Queue的长度可用有限，也可以无限；无限的Queue永远不会充满，所以它的put方法永远不会阻塞。<br/><br/>

- 阻塞队列支持生产者-消费者模式。一个生产者-消费者设计分离了“识别需要完成的工作”和“执行工作”。
- 该模式不会发现一个工作便立即处理，而是把工作置入一个任务(to do)清单中，以备后期处理
- 该模式简化了开发，因为它解除了生产者类和消费者类之间相互依赖的代码。生产者和消费者以不同的或者变化的速度生产和消费着数据，生产者-消费着模式将这些活动解耦，因而简化了工作负荷的管理。
- 最常见的生产者-消费者设计是将线程池与工作队列相结合
- 阻塞队列简化了消费者的编码，因为take会保持阻塞直到可用数据出现。
- 如果生产者产生工作的速度总是比消费者处理的速度快，那么应用程序的工作条目会排在一个没有边界的队列中，最终耗尽内存。
- put方法的阻塞特性大大简化了生产者的编码；如果使用一个有界队列，那么当队列充满的时候，生产者就会阻塞，暂不能生成更多的工作，从而给消费者时间来追赶进度。
- 阻塞队列同样提供了一个offer方法，如果条目不能被加入到队列里，它会返回一个失败状态。这使得你能够创建更多灵活的策略来处理超负荷工作，比如：
	- 减轻负载
	- 序列化剩余工作条目并写入硬盘
	- 减少生产者线程
	- 用其他方法遏制生产者线程
- 有界队列是强大的资源管理工具，用来建立可靠的应用程序：
	- 它们遏制那些产生过多工作量、具有威胁的活动，从而让你的程序在面对超负荷工作时更加健壮

<br/><br/>

- 类库中包含一些BlockingQueue的实现，其中LinkedBlockingQueue和ArrayBlockingQueue是FIFO队列，与LinkedList和ArrayList相似，但是却拥有比同步List更好的并发性能。
- PriorityBlockingQueue是一个按优先级顺序排序的队列。可以比较元素本身的自然顺序(如果实现了Comparable接口)，也可以使用一个Comparator进行排序
- SynchronousQueue，不是一个真正的队列，因为它不会为队列元素维护任何存储空间。不过，它维护一个排队的线程清单，这些线程等待把元素加入(enqueue)队列或者（dequeue）队列。
	- 直接移交工作，减少了生产者和消费者之间移动数据的延迟时间
	- 比如把文件直接递给同事，而不是把文件发送到她的邮箱期待她一会可以得到此文件
	- 没有存储的能力，所以除非另一个线程已经准备好参与移交工作，否则put和take会一直阻止。
	- SynchronousQueue这类队列只有在消费者充足的时候比较合适，它们总能为下一个任务做好准备

### 5.3.1 实例：桌面搜索
- 有一种类型的程序适合分解为生产者和消费者：扫描本地驱动器并归档文件，为之后的搜索建立索引的代理，这类似与Google Desktop或者Windows索引服务。
	- 文件查找和建立索引划分给不同的活动
	- DiskCrawler表现了一个生产者任务，这个任务是搜索一个文件结构，找到符合给定标准的文件并把它们的名称放入工作队列
	- Indexer展现消费者从队列中取出文件名称并制定索引的任务

			import java.io.File;
			import java.io.FileFilter;
			import java.util.concurrent.*;
			//桌面搜索应用程序中的生产者和消费者
			public class ProducerConsumer {
			    static class FileCrawler implements Runnable {
			        private final BlockingQueue<File> fileQueue;
			        private final FileFilter fileFilter;
			        private final File root;
			
			        public FileCrawler(BlockingQueue<File> fileQueue,
			                           final FileFilter fileFilter,
			                           File root) {
			            this.fileQueue = fileQueue;
			            this.root = root;
			            this.fileFilter = new FileFilter() {
			                public boolean accept(File f) {
			                    return f.isDirectory() || fileFilter.accept(f);
			                }
			            };
			        }
			
			        private boolean alreadyIndexed(File f) {
			            return false;
			        }
			
			        public void run() {
			            try {
			                crawl(root);
			            } catch (InterruptedException e) {
			                Thread.currentThread().interrupt();
			            }
			        }
			
			        private void crawl(File root) throws InterruptedException {
			            File[] entries = root.listFiles(fileFilter);
			            if (entries != null) {
			                for (File entry : entries)
			                    if (entry.isDirectory())
			                        crawl(entry);
			                    else if (!alreadyIndexed(entry))
			                        fileQueue.put(entry);
			            }
			        }
			    }
			
			    static class Indexer implements Runnable {
			        private final BlockingQueue<File> queue;
			
			        public Indexer(BlockingQueue<File> queue) {
			            this.queue = queue;
			        }
			
			        public void run() {
			            try {
			                while (true)
			                    indexFile(queue.take());
			            } catch (InterruptedException e) {
			                Thread.currentThread().interrupt();
			            }
			        }
			
			        public void indexFile(File file) {
			            // Index the file...
			        };
			    }
			
			    private static final int BOUND = 10;
			    private static final int N_CONSUMERS = Runtime.getRuntime().availableProcessors();
			
			    public static void startIndexing(File[] roots) {
			        BlockingQueue<File> queue = new LinkedBlockingQueue<File>(BOUND);
			        FileFilter filter = new FileFilter() {
			            public boolean accept(File file) {
			                return true;
			            }
			        };
			
			        for (File root : roots)
			            new Thread(new FileCrawler(queue, filter, root)).start();
			
			        for (int i = 0; i < N_CONSUMERS; i++)
			            new Thread(new Indexer(queue)).start();
			    }
			}

- 生产者-消费者模式带来的性能方面的提高
- 生产者受限于I/O，消费者受限于CPU

### 5.3.2 连续的线程限制
- 在java.util.concurrent中实现的阻塞队列，全部都包含充分的内部同步，从而能安全地将对象从生产者线程发布到消费者线程。
- 对于可变对象，生产者-消费者设计和阻塞队列一起，为生产者和消费者之间移交对象所有权提供了**连续的线程限制(serial thread confinement)**。一个线程约束的对象完全由单一线程所有，但是所有权可以通过安全的发布被“转移”，这样其他线程只有唯一一个能够得到访问这个对象的权限，并且保证移交之后源线程不能访问它。

### 5.3.3 双端队列和窃取工作
- Java 6 同样新增了两个容器类型，Deque和BlockingDeque，它们分别扩展了Queue和BlockingQueue。
- Deque是一个双端队列，允许高效地在头和尾分别进行插入和移除。实现类是ArrayDeque和LinkedBlockingDeque
- 双端队列与一种叫做窃取工作(work stealing)的模式相关联。
	- 窃取工作中，每一个消费者都有一个自己的双端队列。
	- 如果一个消费者完成了自己双端队列中的全部工作，它可以偷取其他消费者的双端队列中的末尾任务。
	- 因为工作者线程并不会竞争一个共享的任务队列，所以**窃取工作模式**比传统的生产者-消费者设计有更佳的可伸缩性
	- 大多数时候它们访问自己的双端队列，减少竞争
	- 当一个工作者必须要访问另一个队列时，它会从尾部截取，而不是头部，从而进一步降低了对双端队列的争夺
- 窃取工作适用于解决消费者和生产者同体的问题——当运行到一个任务的某单元时，可能会识别出更多的任务。
	- 比如，Web Crawler处理一个页面时，通常会发现有更多页面可以搜索。
	- 当双端队列为空时，会去其他队列的队尾寻找新的任务，这样能确保每一个线程都保持忙碌状态。

## 5.4 阻塞和可中断的方法
- 线程可能会因为几种原因被阻塞或暂停：
	- 等待I/O操作结束
	- 等待获得一个锁，
	- 等待从Thread.sleep中唤醒
	- 等待另一个线程的计算结果
- 当一个线程阻塞时，它通常被挂起，并被设置成线程阻塞的某个状态(BLOCKED、WAITING、或是TIMED_WAITING)。
- 当一个方法能够抛出InterruptedException的时候，是在告诉你这个方法是一个可阻塞方法。
- Thread提供了interrupt方法，用来中断一个线程，或者查询某线程是否已经被中断。每一个线程都有一个布尔类型的属性，这个属性代表了线程的中断状态；中断线程时需要设置这个值。
- 中断是一种**协作机制**。
	- 一个线程不能迫使其他线程停止正在做的事情，或者去做其他事情
	- 当线程A中断B时，A仅仅是要求B在达成某个方便停止的关键点时，停止正在做的事情——如果它这样做是正确的。
	- 从时间角度来看，响应中断的阻塞方法，可以更容易地取消耗时的活动。
- 当你在代码中调用了一个会抛出InterruptedException的方法时，你自己的方法也就成为了一个阻塞方法，要为响应中断作好准备。类库代码中有两种基本选择：
	- 传递InterruptedException。传递给调用者。
	- 恢复中断。代码是Runnable的一部分，必须捕获InterruptedException，并且在当前线程中通过调用interrupt从中断中恢复，这样调用栈中更高层的代码可以发现中断已经发生。
- **不应该**捕获InterruptedException，但不作任何响应，因为这样会丢失线程中断的证据，从而剥夺了上层栈的代码处理中断的机会。
- **只有一种**情况允许掩盖中断：你**扩展**了Thread，并因此控制了所有处于调用栈上层的代码。

		//恢复中断状态，避免掩盖中断
		public class TaskRunnable implements Runnable {
		    BlockingQueue<Task> queue;
		
		    public void run() {
		        try {
		            processTask(queue.take());
		        } catch (InterruptedException e) {
		            // restore interrupted status
		            Thread.currentThread().interrupt();
		        }
		    }
		
		    void processTask(Task task) {
		        // Handle the task
		    }
		
		    interface Task {
		    }
		}

## 5.5 Synchronizer
- Synchronizer是一个对象，它**根据本身的状态**调节线程的控制流。
	- 阻塞队列可以扮演一个Synchronizer的角色
	- 信号量(semaphore)
	- 关卡(barrier)
	- 闭锁(latch)

### 5.5.1 闭锁
- 闭锁是一种Synchronizer，它可以延迟线程的进度直到线程到达**终止(terminal)**状态。
- 一个闭锁工作起来就像一道大门：直到闭锁达到终点状态之前，门一直是关闭的，没有线程能够通过，在终点状态到来的时候，门开了，允许所有线程通过。
- 一旦闭锁到达了终点终点状态，它就不能够再改变状态了，所以它会永远爆出敞开状态。
- 闭锁用来确保特定活动直到其他的活动完成后才发生，比如：
	- 确保一个计算不会执行，直到它需要的资源被初始化。一个二元闭锁(两个状态)可以用来表达“资源R已经被初始化”，并且所有需要用到R的活动首先都要在闭锁中等待。
	- 确保一个服务不会开始，直到它依赖的其他服务都已经开始。每一个服务会包含一个相关的二元闭锁；开启服务S会首先等待闭锁S中所依赖的其他服务，在启动结束后，会释放闭锁S，这样所有依赖S的服务也可以开始处理了。
	- 等待，直到活动的所有部分都为继续处理作好充分准备，比如在多玩家的游戏中的所有玩家是否都准备就绪。这样的闭锁会在所有玩家准备就绪时，达到终点状态。

- CountDownLatch是一个灵活的闭锁实现，用于上述各种情况
	- 允许一个时间集的发生
	- 闭锁的状态包括一个计数器，初始化为一个正数，用来表现需要等待的事件数。
	- countDown方法对计数器做减操作，表示一个事件已经发生了，而await方法等待计数器达到0，此时所有需要等待的事件都已发生。
	- 如果计数器入口时值为非-，await会一直阻塞直到计数器为0，或者等待线程中断以及超时。
- TestHarness阐释了闭锁的两种常见用法。
	- TestHarness创建了一些线程，并发地执行给定的任务
	- 它使用两个闭锁，一个“开始阀门”和一个“结束阀门”。这个开始阀门将计数器初始化为1.结束阀门将计数器初始化为工作线程的数量。
	- 每一个工作线程要做的第一件事情是等待开始阀门打开；这样能确保直到所有线程都做好准备时，才开始工作。每个线程的最后一个工作是为结束阀门减1：这样做使控制线程有效地等待，直到最后一个工作线程完成任务，这样就能计算整个的用时了。		
			
			//在时序测试中，使用CountDownLatch来启动和停止线程
			public class TestHarness {
			    public long timeTasks(int nThreads, final Runnable task)
			            throws InterruptedException {
			        final CountDownLatch startGate = new CountDownLatch(1);
			        final CountDownLatch endGate = new CountDownLatch(nThreads);
			
			        for (int i = 0; i < nThreads; i++) {
			            Thread t = new Thread() {
			                public void run() {
			                    try {
			                        startGate.await();
			                        try {
			                            task.run();
			                        } finally {
			                            endGate.countDown();
			                        }
			                    } catch (InterruptedException ignored) {
			                    }
			                }
			            };
			            t.start();
			        }
			
			        long start = System.nanoTime();
			        startGate.countDown();
			        endGate.await();
			        long end = System.nanoTime();
			        return end - start;
			    }
			}

### 5.5.2 FutureTask
- FutureTask同样可以作为闭锁。（FutureTask的实现描述了一个抽象的可携带结果的计算）
- FutureTask的计算是通过Callable实现的，它等价于一个可携带结果的Runnable，并且有3个状态：等待，运行和完成。完成包括所有计算以任意的方式结束，包括正常结束、取消和异常。一旦FutureTask进入完成状态，它会永远停止在这个状态上。
- Future.get的行为依赖于任务的状态。如果他已经完成，get可以立即得到返回结果，否则会被阻塞直到任务转入完成状态，然后会返回结果或抛出异常。FutureTask把计算的结果从运行计算的线程传送到需要这个结果的线程；FutureTask的规约保证了这种传递建立在结果的安全发布基础之上。
- Executor框架利用FutureTask来完成异步任务，并可以用来进行任何潜在的耗时计算，而且可以在真正需要计算结果之前就启动它们开始计算。
- 以下的PreLoader使用了FutureTask来执行一个代价昂贵的计算，结果稍后会被用到；尽早开始计算，你可以减少等待结果所需要花费的时间。

		//使用FutureTask预载稍后需要的数据
		public class Preloader {
		    ProductInfo loadProductInfo() throws DataLoadException {
		        return null;
		    }
		
		    private final FutureTask<ProductInfo> future =
		        new FutureTask<ProductInfo>(new Callable<ProductInfo>() {
		            public ProductInfo call() throws DataLoadException {
		                return loadProductInfo();
		            }
		        });
		    private final Thread thread = new Thread(future);
		
		    public void start() { thread.start(); }
		
		    public ProductInfo get()
		            throws DataLoadException, InterruptedException {
		        try {
		            return future.get();
		        } catch (ExecutionException e) {
		            Throwable cause = e.getCause();
		            if (cause instanceof DataLoadException)
		                throw (DataLoadException) cause;
		            else
		                throw LaunderThrowable.launderThrowable(cause);
		        }
		    }
		
		    interface ProductInfo {
		    }
		}
		
		class DataLoadException extends Exception { }

### 5.5.3 信号量
- 计数信号量（Counting semaphore）用来控制能够同时访问某特定资源的活动的数量，或者同时执行某一给定操作的数量。
- 计数信号量可以用来实现资源池或者给一个容器限定边界
- 一个Semaphore管理一个有效的**许可(permit)集**；许可的初始量通过构造函数传递给Semaphore。活动能够获得许可（只要还有剩余许可），并在使用之后释放许可。如果已经没有可用的许可，那么acquire会被阻塞，直到有可用的为止(或者直到被中断或者操作超时)。release方法向信号量返回一个许可。计算信号量的一种退化形式是二元信号量：一个计数初始值为1的Semaphore。二元信号量可用作**互斥(mutex)**锁，它有不可重入锁的语意；谁拥有这个唯一的许可，就拥有了互斥锁。
- 信号量可以用来实现资源池，比如数据库连接池。有一个定长的池，当它为空时，你向它请求资源会失败。构建这种池很容易，然而当池为空时，你真正需要做的是**阻塞**它，然后在它不空时，再次解除阻塞。如果你以池的大小初始化一个Semaphore，在你从池中获取资源之前，你应该调用acquire方法获取一个许可，调用release把许可放回资源池。acquire会一直阻塞，直到池不再为空。
- 可以使用Semaphore把任何容器转化为有界的阻塞容器，像如下的BoundedHashSet所示的一样。信号量被初始化为容器所期望容量的最大值。add操作在向底层容器添加条目之前，需要先获取一个许可。事实上，如果add操作没有能加入任何东西，它会立刻释放一个许可。同样，一个成功的remove操作释放一个许可，使更多的元素能够加入其中。底层的Set实现并不知道边界在哪里；这是由BoundedHashSet控制的。

		//使用信号量来约束容器
		public class BoundedHashSet <T> {
		    private final Set<T> set;
		    private final Semaphore sem;
		
		    public BoundedHashSet(int bound) {
		        this.set = Collections.synchronizedSet(new HashSet<T>());
		        sem = new Semaphore(bound);
		    }
		
		    public boolean add(T o) throws InterruptedException {
		        sem.acquire();
		        boolean wasAdded = false;
		        try {
		            wasAdded = set.add(o);
		            return wasAdded;
		        } finally {
		            if (!wasAdded)
		                sem.release();
		        }
		    }
		
		    public boolean remove(Object o) {
		        boolean wasRemoved = set.remove(o);
		        if (wasRemoved)
		            sem.release();
		        return wasRemoved;
		    }
		}

### 5.5.4 关卡
- 闭锁是一次性使用的对象；一旦进入到最终状态，就不能被重置。
- 关卡(barrier)类似于闭锁，它们都能够阻塞一组线程，直到某些事件发生。与闭锁不同在于，所有线程必须**同时**到达关卡点，才能继续处理。
	- 闭锁等待的是事件
	- 关卡等待的是其他线程
- 关卡实现的协议，就像一些家庭成员指定商场中的集合地点：我们每个人6点在麦当劳见，到了以后不见不散，之后我们再决定接下来做什么。
- CyclicBarrier允许一个给定数量的成员多次几种在一个**关卡点**，这在并行迭代算法中非常有用，这个算法会把一个问题拆分成一系列相互独立的子问题。当线程到达关卡点时，调用await，await会被阻塞，直到所有线程都到达关卡点。如果所有线程到达了关卡点，关卡就被成功地突破，这样所有线程都被释放，关卡会重置以备下一次使用。如果对await调用超时，或者阻塞中的线程被中断，那么关卡就被认为是失败的，所有对await未完成的调用都通过BrokenBarrierException终止。如果成功地通过关卡，await为每一个线程返回唯一的到达索引号，可以用它来“选举”产生一个领导，在下一次迭代中承担一些特殊工作。CyclicBarrier也允许你向构造函数传递一个**关卡行为(barrier action)**；这是一个Runnable，当成功通过关卡的时候，会(在一个子任务线程中)执行，但是在阻塞线程被释放之前是不能执行的。
- 关卡通常被用来模拟这种情况：
	- 一个步骤的计算可以并行完成，但是要求必须完成所有与一个步骤相关的工作后才能进入下一步。
- 以下的CellularAutomata演示了使用关卡来计算一个细胞的自动化模拟，比如Conway’s的生命游戏。

		//在一个细胞的自动系统中用CyclicBarrier协调计算
		public class CellularAutomata {
		    private final Board mainBoard;
		    private final CyclicBarrier barrier;
		    private final Worker[] workers;
		
		    public CellularAutomata(Board board) {
		        this.mainBoard = board;
		        int count = Runtime.getRuntime().availableProcessors();
		        this.barrier = new CyclicBarrier(count,
		                new Runnable() {
		                    public void run() {
		                        mainBoard.commitNewValues();
		                    }});
		        this.workers = new Worker[count];
		        for (int i = 0; i < count; i++)
		            workers[i] = new Worker(mainBoard.getSubBoard(count, i));
		    }
		
		    private class Worker implements Runnable {
		        private final Board board;
		
		        public Worker(Board board) { this.board = board; }
		        public void run() {
		            while (!board.hasConverged()) {
		                for (int x = 0; x < board.getMaxX(); x++)
		                    for (int y = 0; y < board.getMaxY(); y++)
		                        board.setNewValue(x, y, computeValue(x, y));
		                try {
		                    barrier.await();
		                } catch (InterruptedException ex) {
		                    return;
		                } catch (BrokenBarrierException ex) {
		                    return;
		                }
		            }
		        }
		
		        private int computeValue(int x, int y) {
		            // Compute the new value that goes in (x,y)
		            return 0;
		        }
		    }
		
		    public void start() {
		        for (int i = 0; i < workers.length; i++)
		            new Thread(workers[i]).start();
		        mainBoard.waitForConvergence();
		    }
		
		    interface Board {
		        int getMaxX();
		        int getMaxY();
		        int getValue(int x, int y);
		        int setNewValue(int x, int y, int value);
		        void commitNewValues();
		        boolean hasConverged();
		        void waitForConvergence();
		        Board getSubBoard(int numPartitions, int index);
		    }
		}

- Exchanger是关卡的另一种形式，它是一种两步关卡，在关卡点会交换数据。当两方进行的活动不对称时，Exchanger是非常有用的，比如当一个线程向缓冲区写入一个数据，这时另一个线程充当消费者使用这个数据：这些线程可以使用Exchanger进行会面，并用完整的缓冲与空缓冲进行交换。当两个线程通过Exchanger交换对象时，交换为双方的对象建立了一个安全的发布。
- 交换的时机取决于应用程序的响应需求。
	- 最简单的方案是当写入任务的缓冲写满时就发生交换，并且当清除任务的缓冲清空后也发生交换；这样做使交换的次数最少，但是如果新数据的到达率不可预测的话，处理一些数据会发生延迟。
	- 另一个方案是，缓冲满了就发生交换，但是当缓冲部分充满却已经存在了特定长的时间时，也会发生交换。

## 5.6 为计算结果建立高效、可伸缩的高速缓存
- 几乎每一个服务器都使用某种形式的高速缓存。复用已有的计算结果可以缩短等待时间，提高吞吐量，代价是占用更多的内存。
- 我们将开发一个高效的、可伸缩的高速缓存，为一个昂贵的函数保存计算结果。
- 让我们从最明显的方案开始——一个简单的HashMap——之后着眼于它在并发方面的劣势，并且讨论如何解决。
- 以下的Computable<A,V>接口描述了一个功能，输入类型是A，输出结果的类型是V。ExpensiveFunction实现了Computable，需要花很长时间来计算结果，我们喜欢创建一个Computable包装器，使它记住之前的计算结果，并封装缓存步骤(这项技术被称为备忘录memoization)

		//尝试使用HashMap和同步来初始化缓存
		public class Memoizer1 <A, V> implements Computable<A, V> {
		    @GuardedBy("this") private final Map<A, V> cache = new HashMap<A, V>();
		    private final Computable<A, V> c;
		
		    public Memoizer1(Computable<A, V> c) {
		        this.c = c;
		    }
		
		    public synchronized V compute(A arg) throws InterruptedException {
		        V result = cache.get(arg);
		        if (result == null) {
		            result = c.compute(arg);
		            cache.put(arg, result);
		        }
		        return result;
		    }
		}
		
		
		interface Computable <A, V> {
		    V compute(A arg) throws InterruptedException;
		}
		
		class ExpensiveFunction
		        implements Computable<String, BigInteger> {
		    public BigInteger compute(String arg) {
		        // after deep thought...
		        return new BigInteger(arg);
		    }
		}

- Memoizer1做了第一种尝试：使用HashMap存储前面的计算结果。compute方法首先检查期待的结果是否已经在缓存中，如果有则返回之前计算的数值。否则，会进行计算并返回之前结果存储在HashMap中。
- HashMap不是线程安全，所以同步了整个compute方法。这保证了线程安全，但是却带来一个明显的可伸缩性问题：一次只有一个线程能够执行compute。如果另外一个线程正在忙于计算结果，其他调用compute的线程可能被阻塞很长时间。如果有多个线程都在排队等待尚未计算出来的结果，那么事实上，compute可能会比不使用备忘录形式花费更长的时间。这不是我们希望通过缓存得到的性能优化结果。
- 以下代码用ConcurrentHashMap取代HashMap，改进了这种糟糕的并发行为。

		//用ConcurrentHashMap取代HashMap
		public class Memoizer2 <A, V> implements Computable<A, V> {
		    private final Map<A, V> cache = new ConcurrentHashMap<A, V>();
		    private final Computable<A, V> c;
		
		    public Memoizer2(Computable<A, V> c) {
		        this.c = c;
		    }
		
		    public V compute(A arg) throws InterruptedException {
		        V result = cache.get(arg);
		        if (result == null) {
		            result = c.compute(arg);
		            cache.put(arg, result);
		        }
		        return result;
		    }
		}

- Memoizer2 比 Memoizer1具有更好的并发性：多线程可以真正并发地使用它了。但是作为高速缓存仍然存在缺陷：
	- 当两个线程同时调用compute时，存在一个漏洞，会造成它们计算相同的值
- 我们希望无论用什么方法，能够表现出“线程X正在计算f(27)”，这样如果另一个线程到达并查找f(27)时，它能够判断出最有效的方法是等待线程X，直到线程结束，然后动动嘴“嘿，f(27)的结果是多少？”。
- 有一个类可以做这些事：**FutureTask**。FutureTask代表了一个计算的过程，可能已经结束，也可能正在运行中。FutureTask.get只要结果可用，就会立刻将结果返回；否则它会一直阻塞，直到结果被计算出来，并返回
- 以下的Memoizer3为缓存的值重新定义可存储Map，用ConcurrentHashMap<A,Future<V>>取代了ConcurrentHashMap<A, V>。Memoizer3首先检查一个相应的计算是否已经开始，(Memoizer2与它相反，它判断计算是否完成)。如果不是，就创建一个FutureTask，把它注册到Map中，并开始计算；如果是，那么它会等待正在进行的计算。结果可能很快就得到，或者正在运算的过程中——但是这对于调用者Future.get来说是透明的。

		//用FutureTask记录包装器
		public class Memoizer3 <A, V> implements Computable<A, V> {
		    private final Map<A, Future<V>> cache
		            = new ConcurrentHashMap<A, Future<V>>();
		    private final Computable<A, V> c;
		
		    public Memoizer3(Computable<A, V> c) {
		        this.c = c;
		    }
		
		    public V compute(final A arg) throws InterruptedException {
		        Future<V> f = cache.get(arg);
		        if (f == null) {
		            Callable<V> eval = new Callable<V>() {
		                public V call() throws InterruptedException {
		                    return c.compute(arg);
		                }
		            };
		            FutureTask<V> ft = new FutureTask<V>(eval);
		            f = ft;
		            cache.put(arg, ft);
		            ft.run(); // call to c.compute happens here
		        }
		        try {
		            return f.get();
		        } catch (ExecutionException e) {
		            throw LaunderThrowable.launderThrowable(e.getCause());
		        }
		    }
		}
- Memoizer3近乎完美，但有个缺陷：
	- 两个线程可能同时计算相同的值。这个漏洞因为compute中的if代码块是非原子(nonatomic)的检查再运行序列，仍然存在这个可能：
		- 两个线程几乎同一时间调用compute计算相同的值，双方都没有在缓存中找到期望的值，并都开始计算。
	- 这个问题是因为复合操作(缺少即加入)运行在底层的map中，不能加锁来使它原子化。利用putIfAbsent方法，可消除这个缺陷

			//Memoizer最终实现
			public class Memoizer <A, V> implements Computable<A, V> {
			    private final ConcurrentMap<A, Future<V>> cache
			            = new ConcurrentHashMap<A, Future<V>>();
			    private final Computable<A, V> c;
			
			    public Memoizer(Computable<A, V> c) {
			        this.c = c;
			    }
			
			    public V compute(final A arg) throws InterruptedException {
			        while (true) {
			            Future<V> f = cache.get(arg);
			            if (f == null) {
			                Callable<V> eval = new Callable<V>() {
			                    public V call() throws InterruptedException {
			                        return c.compute(arg);
			                    }
			                };
			                FutureTask<V> ft = new FutureTask<V>(eval);
			                f = cache.putIfAbsent(arg, ft);
			                if (f == null) {
			                    f = ft;
			                    ft.run();
			                }
			            }
			            try {
			                return f.get();
			            } catch (CancellationException e) {
			                cache.remove(arg, f);
			            } catch (ExecutionException e) {
			                throw LaunderThrowable.launderThrowable(e.getCause());
			            }
			        }
			    }
			}

- 缓存一个Future而不是一个值，带来了**缓存污染(cache pollution)**的可能性：如果计算被取消或者失败，未来尝试过对这个值进行计算都会表现为取消或者失败。为了避免这个结果Memoizer如果发现计算被取消，就会把Future从缓存中移除；如果发现有RuntimeException，也会移除Future，这样新请求中的计算才有可能成功。Memoizer同样有缓存过期的问题，但是这些可以通过FutureTask的一个子类来完成，它会为每一个结果关联一个过期时间，并周期性地扫描缓存中过期的访问。

- 使用Memoizer为因式分解的servlet缓存结果

		public class Factorizer extends GenericServlet implements Servlet {
		    private final Computable<BigInteger, BigInteger[]> c =
		            new Computable<BigInteger, BigInteger[]>() {
		                public BigInteger[] compute(BigInteger arg) {
		                    return factor(arg);
		                }
		            };
		    private final Computable<BigInteger, BigInteger[]> cache
		            = new Memoizer<BigInteger, BigInteger[]>(c);
		
		    public void service(ServletRequest req,
		                        ServletResponse resp) {
		        try {
		            BigInteger i = extractFromRequest(req);
		            encodeIntoResponse(resp, cache.compute(i));
		        } catch (InterruptedException e) {
		            encodeError(resp, "factorization interrupted");
		        }
		    }
		
		    void encodeIntoResponse(ServletResponse resp, BigInteger[] factors) {
		    }
		
		    void encodeError(ServletResponse resp, String errorString) {
		    }
		
		    BigInteger extractFromRequest(ServletRequest req) {
		        return new BigInteger("7");
		    }
		
		    BigInteger[] factor(BigInteger i) {
		        // Doesn't really factor
		        return new BigInteger[]{i};
		    }
		}


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>