title: 今日思考：捡重要的事情做
date: '2019-07-19 01:26:53'
updated: '2019-07-19 01:26:53'
tags: [职场]
permalink: /articles/2019/07/19/1563470813740.html
---
设计比编码更有趣。

设计是艺术，是脑力活。

编码是工程，是体力活。

脑力活更容易让人陷入一种不断探索，不断收获的状态，所谓心流。

思路比结论更重要。

线上问题的定位和解决也得益于有效的做事方式。方法比蛮干更有效。

有专家指导好过自己单打独斗。方向比努力更重要。

想清楚了再去做，效果会更好。想法比行动更重要。