title: 2.4 成本的深义：交易费用
date: '2019-04-23 09:04:37'
updated: '2019-04-23 09:04:37'
tags: [经济学, 笔记]
permalink: /articles/2019/04/23/1555981477258.html
---
##   03 | 寻求合作解

如何根据科斯定律的启发，解决我们现实生活中遇到的各种资源使用冲突的问题。

周其仁说过，我们很多问题，不要讲理，要讲数。

所谓讲数，就是找合作解，找平衡点。

比如办 Party 的例子。

寝室有人想要办 Party，有人却想要安静的学习。办 Party 的人认为在外边办可能需要花费 300 元，想要学习的人可能认为自己在寝室的安静权值 100 元。

如果办 Party 的人最多愿意出 300 买下安静权，那么他们之间就会有 200 元差价，这 200 元就是这两种同学之间的交易剩余。他们在当中找任何一个数字达成交易，都会皆大欢喜。


比如大学纪念品让谁占了便宜。

买纪念品的人利用学校品牌沾光还是学校利用买这些纪念品的人，在外面做了宣传？谁占了对方更大的便宜呢？

答案很容易找，看看这些纪念品的价格。如果这些印了学校纪念品比没有印的更便宜，那就是学校在补贴那些使用者为学校做广告；如果倒过来，印了标志的更贵，就说明是使用者在沾学校品牌的光。

比如芝加哥瑞格利球场的门票。

居民房楼顶的看台，是居民和球场管理者达成的和解。和解的方案是，居民想球场交纳收入的 17%作为回报。球场同意居民成规模地修建他们的座椅、看台。

所以要充分领会科斯定律的精神，在现实生活的各种冲突当中，积极地寻找合作解。
