title: 最新三款社交产品的亲身体验：一款有意思，一款不会用，一款能赚钱
date: '2019-01-16 04:43:46'
updated: '2019-01-16 04:43:46'
tags: [产品, 永伦的小屋, 社交]
permalink: /articles/2019/01/16/1558761234616.html
---
**文 | 永伦（转载请注明出处）**



关注公众号：永伦的小屋

同名微博：@永伦的小屋



1 月 15 号出现了三款社交产品，分别是『多闪』、『马桶MT』、『聊天宝』。

同天举行发布会，同天面世，看来这天是宜发布的好日子啊。或许产品名字稀奇古怪，不过他们的创始人却鼎鼎大名。

「多闪」来自今日头条的张一鸣，「马桶MT」来自前快播的王欣，「聊天宝」来自锤子的罗永浩。

知道消息后，我就第一时间下载体验了一番。

<!--more-->

「多闪」需要用抖音账号登录，短视频和即时聊天相结合的产品。

产品主界面有消息和世界两部分，消息部分可以聊天，世界部分可以看其他用户发布的短视频。

![img](https://ws4.sinaimg.cn/large/006tNc79gy1fz7r9r1hiuj30u01o8tm6.jpg)



中间按钮可以发布照片和视频。张小龙在刚结束的微信公开课上说过，照片是压力最小的社交表达，视频是最能表现人的真实状态。「多闪」这两点都利用到了。

![img](https://ws3.sinaimg.cn/large/006tNc79gy1fz7r9qf638j30u01o8qh9.jpg)



发布的视频照片可以选择公开到世界，也可以只给好友看。 72 小时消失，和微信时刻视频 24 小时消失有一拼。而且可以看到视频访客，并即时聊天。



总体来说，产品还是不错的。而且更让人吃惊的是，这个产品的负责人居然才 25 岁，和我同龄，却有如此成就，佩服佩服。



![img](https://ws4.sinaimg.cn/large/006tNc79gy1fz7r9h1l7fj30p00gn10c.jpg)



再来说说「马桶」。这个名字真的是怪怪的呢，王欣也微博上解释过了，说是来自他偶像刘德华的一首歌「马桶」，寓意是马桶能帮人冲走烦恼忧伤。



看了 APP 介绍，尝试用了下，发现这是主打「熟人匿名社交」的产品。让我想起了学生时代 QQ 里的匿名功能了... 曾经还用过，有的人几句话就判断出是谁了，有的人到底是谁就成了个问号。回到马桶上来，注册好账号后第一感觉就是不会用， 看着屏幕一脸茫然，好像只有发短信邀请好友才能找到聊天对象。



不过隔了一会儿好像系统给我自动接入了聊天对象，对话框生成前还提示了下对方和我的共同好友是某某某和某某某。我就基本定位到是谁了，搞匿名系统还要给提示？这是假匿名吧！



![img](https://ws4.sinaimg.cn/large/006tNc79gy1fz7r98a58yj30u01o9161.jpg)



还被莫名其妙拉了个群，用扑克牌编号充当昵称。



![img](https://ws3.sinaimg.cn/large/006tNc79gy1fz7r97yt3rj30u01obalp.jpg)



匿名的好处就是不暴露自己，也能去聊天和获取一些信息。另一方面，也意味着隐私被曝的潜在风险。感觉尝尝鲜，玩一玩还好，长久使用对我这种公开关系都需要花时间好好打理的人不太现实。



最后就是锤子的「聊天宝」了，原「子弹短信」，子弹短信之前上线我也是第一时间就使用，产品功能啥的都不错，就是用户太少，没办法和其他人产生联系，自然也就用不上了。

现在升级成「聊天宝」了。刚开始很纳闷，为啥叫宝？

自从「淘宝」出现之后，很多产品都会带个宝，比如「支付宝」，「余额宝」这些。直到我打开了这个产品的 APP，瞬间明白了答案。因为用这个东西聊天，可以赚钱。分享好友双方都有红包，聊天能赚金币，评论能赚金币，金币能换钱。又是一个薅羊毛的好产品，虽然充满了铜臭味，不过应该很多人喜欢吧。

当然是喜欢钱，不一定喜欢用那个产品做社交。

下边是聊天主界面，可以设置熟朋友和生朋友，然后分别做一些个性化的配置。

![img](https://ws1.sinaimg.cn/large/006tNc79gy1fz7r978z34j30u01nr7ol.jpg)

下边就是撒钱给用户的个人领钱页面了。

![img](https://ws3.sinaimg.cn/large/006tNc79gy1fz7r96dv4cj30u01o11j1.jpg)

![img](https://ws1.sinaimg.cn/large/006tNc79gy1fz7r95elepj30u01hc4om.jpg)

不过这三款直接对标微信的社交产品，都被微信给屏蔽了。

我之前写这几篇文章，也许会对你有用：

- [在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)
- [闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)




<p></p>
---
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>