title: 09.GUI应用程序
date: '2016-05-03 18:40:37'
updated: '2016-05-03 18:40:37'
tags: [GUI应用程序, Java, Java并发]
permalink: /articles/2016/05/03/1558761231422.html
---
- 几乎所有的GUI工具集都实现为**单线程化子系统(single-threaded)**，意味着所有GUI的活动都被限制在一个单独的线程中，这其中就包括了Swing和SWT。

## 9.1 为什么GUI是单线程化的
- 早期的GUI应用程序就是单线程化的，GUI在“主事件循环”进行处理。现代的GUI框架使用了一个略微不同的模型：模型创建了一个专门的线程，**事件派发线程(event dispatch thread，EDT)**来处理GUI事件。

### 9.1.1 顺序事件处理
- 任务依次处理，不会交迭
- 不利的一面：如果一个任务处理时间长，其他任务必须等。

### 9.1.2 Swing中的线程限制
- 所有的Swing组件(比如JButton和JTable)和数据模型(TableModel和TreeModel)都被限制于事件线程中，所以任何访问它们的代码必须在事件线程中运行。GUI对象不用同步，仅仅依靠线程限制来保持一致性。

>Swing的单线程规则：Swing的组件和模型只能在事件分派线程中被创建、修改和请求。

		//使用Executor实现的SwingUtillities
		public class SwingUtilities {
		    private static final ExecutorService exec =
		            Executors.newSingleThreadExecutor(new SwingThreadFactory());
		    private static volatile Thread swingThread;
		
		    private static class SwingThreadFactory implements ThreadFactory {
		        public Thread newThread(Runnable r) {
		            swingThread = new Thread(r);
		            return swingThread;
		        }
		    }
		
		    public static boolean isEventDispatchThread() {
		        return Thread.currentThread() == swingThread;
		    }
		
		    public static void invokeLater(Runnable task) {
		        exec.execute(task);
		    }
		
		    public static void invokeAndWait(Runnable task)
		            throws InterruptedException, InvocationTargetException {
		        Future f = exec.submit(task);
		        try {
		            f.get();
		        } catch (ExecutionException e) {
		            throw new InvocationTargetException(e);
		        }
		    }
		}

- GuiExecutor是一个Executor，它把任务的执行委托给SwingUtilities完成。

		//构建于SwingUtilities之上的Executor
		public class GuiExecutor extends AbstractExecutorService {
		    // Singletons have a private constructor and a public factory
		    private static final GuiExecutor instance = new GuiExecutor();
		
		    private GuiExecutor() {
		    }
		
		    public static GuiExecutor instance() {
		        return instance;
		    }
		
		    public void execute(Runnable r) {
		        if (SwingUtilities.isEventDispatchThread())
		            r.run();
		        else
		            SwingUtilities.invokeLater(r);
		    }
		
		    public void shutdown() {
		        throw new UnsupportedOperationException();
		    }
		
		    public List<Runnable> shutdownNow() {
		        throw new UnsupportedOperationException();
		    }
		
		    public boolean awaitTermination(long timeout, TimeUnit unit)
		            throws InterruptedException {
		        throw new UnsupportedOperationException();
		    }
		
		    public boolean isShutdown() {
		        return false;
		    }
		
		    public boolean isTerminated() {
		        return false;
		    }
		}

## 9.2 短期的GUI任务
- 短期的任务可以把全部动作留在事件线程中完成；而对于耗时的任务，则应该将一些工作负荷分压到另一个线程中

## 9.3 耗时GUI任务
- 成熟的GUI应用程序可能会运行一些耗时的任务，以致于超过了用户预期的时间，比如拼写检查、后台编辑或者获取远程资源。这些任务必须在另外的线程中运行，而使GUI在它们运行中可以作出响应。
- 对于耗时任务，可缓存线程池是个不错的选择。

### 9.3.1 取消
- 最简单的方法是使用Future，他就是设计用来管理可取消任务的。
- 如果你调用Future的cancel。并设置mayInterruptIfRunning参数为true，Future的实现可以中断一个执行运行中的任务的线程。如果你编写的任务能处理中断，那么被取消后可以提前返回。


		public class ListenerExamples {
		    private static ExecutorService exec = Executors.newCachedThreadPool();
		
		    private final JButton colorButton = new JButton("Change color");
		    private final Random random = new Random();
		
		    private void backgroundRandom() {
		        colorButton.addActionListener(new ActionListener() {
		            public void actionPerformed(ActionEvent e) {
		                colorButton.setBackground(new Color(random.nextInt()));
		            }
		        });
		    }
		
		
			//将耗时任务绑定到可视化组件中
		    private final JButton computeButton = new JButton("Big computation");
		
		    private void longRunningTask() {
		        computeButton.addActionListener(new ActionListener() {
		            public void actionPerformed(ActionEvent e) {
		                exec.execute(new Runnable() {
		                    public void run() {
		                        /* Do big computation */
		                    }
		                });
		            }
		        });
		    }
		
		
		    private final JButton button = new JButton("Do");
		    private final JLabel label = new JLabel("idle");
		
			//提供用户反馈的耗时任务
		    private void longRunningTaskWithFeedback() {
		        button.addActionListener(new ActionListener() {
		            public void actionPerformed(ActionEvent e) {
		                button.setEnabled(false);
		                label.setText("busy");
		                exec.execute(new Runnable() {
		                    public void run() {
		                        try {
		                            /* Do big computation */
		                        } finally {
		                            GuiExecutor.instance().execute(new Runnable() {
		                                public void run() {
		                                    button.setEnabled(true);
		                                    label.setText("idle");
		                                }
		                            });
		                        }
		                    }
		                });
		            }
		        });
		    }
		
		    private final JButton startButton = new JButton("Start");
		    private final JButton cancelButton = new JButton("Cancel");
		    private Future<?> runningTask = null; // thread-confined
			
			//取消耗时任务，轮询线程的中断状态，并且在中断时提前返回
		    private void taskWithCancellation() {
		        startButton.addActionListener(new ActionListener() {
		            public void actionPerformed(ActionEvent e) {
		                if (runningTask != null) {
		                    runningTask = exec.submit(new Runnable() {
		                        public void run() {
		                            while (moreWork()) {
		                                if (Thread.currentThread().isInterrupted()) {
		                                    cleanUpPartialWork();
		                                    break;
		                                }
		                                doSomeWork();
		                            }
		                        }
		
		                        private boolean moreWork() {
		                            return false;
		                        }
		
		                        private void cleanUpPartialWork() {
		                        }
		
		                        private void doSomeWork() {
		                        }
		
		                    });
		                }
		                ;
		            }
		        });
		
		        cancelButton.addActionListener(new ActionListener() {
		            public void actionPerformed(ActionEvent event) {
		                if (runningTask != null)
		                    runningTask.cancel(true);
		            }
		        });
		    }
		
		
		    private void runInBackground(final Runnable task) {
		        startButton.addActionListener(new ActionListener() {
		            public void actionPerformed(ActionEvent e) {
		                class CancelListener implements ActionListener {
		                    BackgroundTask<?> task;
		                    public void actionPerformed(ActionEvent event) {
		                        if (task != null)
		                            task.cancel(true);
		                    }
		                }
		                final CancelListener listener = new CancelListener();
		                listener.task = new BackgroundTask<Void>() {
		                    public Void compute() {
		                        while (moreWork() && !isCancelled())
		                            doSomeWork();
		                        return null;
		                    }
		
		                    private boolean moreWork() {
		                        return false;
		                    }
		
		                    private void doSomeWork() {
		                    }
		
		                    public void onCompletion(boolean cancelled, String s, Throwable exception) {
		                        cancelButton.removeActionListener(listener);
		                        label.setText("done");
		                    }
		                };
		                cancelButton.addActionListener(listener);
		                exec.execute(task);
		            }
		        });
		    }
		}

### 9.3.2 进度和完成标识
- 使用Future表现一个耗时任务，可以极大的简化取消的实现。类似的，FutureTask中也有一个done钩子函数，可以方便任务完成后的通知。后台Callable完成后，会调用done。通过由done触发一个事件线程中已经完成的任务，我们能够构建BackgroundTask类，它提供一个可在事件线程中调用的onCompletion钩子函数。

		//支持取消、完成和进度通知的后台任务类
		public abstract class BackgroundTask <V> implements Runnable, Future<V> {
		    private final FutureTask<V> computation = new Computation();
		
		    private class Computation extends FutureTask<V> {
		        public Computation() {
		            super(new Callable<V>() {
		                public V call() throws Exception {
		                    return BackgroundTask.this.compute();
		                }
		            });
		        }
		
		        protected final void done() {
		            GuiExecutor.instance().execute(new Runnable() {
		                public void run() {
		                    V value = null;
		                    Throwable thrown = null;
		                    boolean cancelled = false;
		                    try {
		                        value = get();
		                    } catch (ExecutionException e) {
		                        thrown = e.getCause();
		                    } catch (CancellationException e) {
		                        cancelled = true;
		                    } catch (InterruptedException consumed) {
		                    } finally {
		                        onCompletion(value, thrown, cancelled);
		                    }
		                };
		            });
		        }
		    }
		
		    protected void setProgress(final int current, final int max) {
		        GuiExecutor.instance().execute(new Runnable() {
		            public void run() {
		                onProgress(current, max);
		            }
		        });
		    }
		
		    // Called in the background thread
		    protected abstract V compute() throws Exception;
		
		    // Called in the event thread
		    protected void onCompletion(V result, Throwable exception,
		                                boolean cancelled) {
		    }
		
		    protected void onProgress(int current, int max) {
		    }
		
		    // Other Future methods just forwarded to computation
		    public boolean cancel(boolean mayInterruptIfRunning) {
		        return computation.cancel(mayInterruptIfRunning);
		    }
		
		    public V get() throws InterruptedException, ExecutionException {
		        return computation.get();
		    }
		
		    public V get(long timeout, TimeUnit unit)
		            throws InterruptedException,
		            ExecutionException,
		            TimeoutException {
		        return computation.get(timeout, unit);
		    }
		
		    public boolean isCancelled() {
		        return computation.isCancelled();
		    }
		
		    public boolean isDone() {
		        return computation.isDone();
		    }
		
		    public void run() {
		        computation.run();
		    }
		}

### 9.3.3 SwingWorker
- SwingWorker类提供取消、完成的通知，以及进度指示。

## 9.4 共享数据模型
- Swing的表现对象(包括TableModel、TreeModel这些数据模型)是被限制在事件线程中的。
- 举个例子，你可以使用树控件来显示远程文件系统的内容。在你显示控件之前，并不用枚举完整的文件系统——那样做会花费大量的时间和内存。树应该在展开结点时惰性组装起来。即使只枚举远程卷上的单一目录，也会花费很长的时间，所以你可以考虑在后台任务中执行枚举。后台任务完成后，你还必须设法把数据送入树中。可以通过使用线程安全的树模型来实现：让invokeLater安排一个任务，把数据从后台任务中“推入”事件线程；或者也可以让事件线程池轮询查看数据是否可用。

### 9.4.1 线程安全的数据模型
- 只要阻塞不过度影响响应性，多线程操作数据的问题就可以通过线程安全的数据模型来解决。如果数据模型支持精细的并发，事件线程和后台线程就能够共享它，而且不存在响应性的问题。

### 9.4.2 分拆数据模型
- 应用程序的数据模型既包含表现域，又包含应用域，我们称这种应用程序是**分拆模型(split-model)的设计
>如果一个数据模型必须被多个线程共享，而且实现一个线程安全模型的尝试却由于阻塞、一致性或者复杂度等原因而失败，这时就可以考虑运用分拆模型设计。

## 9.5 其他形式的单线程子系统
- 一些原生库要求所有对库的访问，甚至System.loadLibrary加载库时，必须在同一个线程中运行。借用GUI框架的方法，可以简单的为访问原生库创建一个专门的线程或者一个单线程化的Executor，然后提供一个代理对象拦截所有对线程限制对象的调用，把拦截的调用当做任务提交给前面创建的线程中。Future和newSingleThreadExecutor的组合可以简化这项工作；代理方法调用submit提交任务，然后立即调用Future.get等待结果。

## summary
- GUI框架几乎都是作为单线程化子系统实现的，所有与表现相关的代码都作为任务在一个事件线程中运行。
- 因为只有唯一一个线程，耗时任务会损害响应性，所以它们应该在后台线程中运行。
- 像SwingWorker以及本章中构建BackgroundTask这些助手类，提供了取消、进度指示、完成指示的支持、无论是GUI组件还是非GUI组件，都能借助它们简化耗时任务的开发。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>