title: 友链申请
date: '2019-06-02 12:53:47'
updated: '2019-06-02 12:56:06'
tags: [友链]
permalink: /articles/2019/06/02/1559451227591.html
---
![](https://img.hacpai.com/bing/20180226.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)


有想要在本站放你的网站链接，可阅读本篇内容完成友链申请。



### 友链申请

#### 注意事项

1.  **先友后链**：请先在当前博文下留言交流或微信交流，进一步确定后才可以通过并添加您链接。
2.  **原创甚佳**：请先确保贵站上至少存在几十篇的原创博文。
3.  **先链本站**：申请之前，请先确认已添加本站链接；如若未能及时回复，请耐心等待。

#### 申请方式

*   推荐方式：直接在[《友链申请》](http://yonglun.shop/articles/2019/06/02/1559451227591.html)这一博文下方评论区留言交流信息，可直接搜索 “友链申请” 找到博文
*   添加微信 yonglun_1994 申请。

#### 申请格式 (我的友链信息)：
```xml
# 请先确认在 贵站 可以看到本站链接 ！！！  
链接：http://yonglun.shop
昵称：螺旋蜗牛
头像：https://ws1.sinaimg.cn/large/006tNc79gy1g2b3shas4bj30hs0npju5.jpg
介绍：我要一步一步往上爬，在最高点乘着叶片往前飞  
```

