title: 压力中前行
date: '2019-05-22 08:58:27'
updated: '2019-05-23 00:10:27'
tags: [职场, 自我管理]
permalink: /articles/2019/05/22/1558486707358.html
---
最近工作压力很大，每天基本晚上十一点后离开公司，但仍然感觉事情做不完。

工作时间长，工作强度大，都还好，时间不知不觉就过去了，事情也在必做清单里挨个划掉。关键是工作紧张度，事情重要性，外围的催促造成的精神压力，让我基本在醒着的每个时刻都在想着要做的事，甚至经常晚上会梦到工作。

第一次深刻地感受到工作压力，是去年初，入职还未满一年，当时同事的相继离职，让我的工作量大增。不管业务熟不熟，都得想办法弄明白，一股脑往前冲。压力是很大，但也扛过了那段时间，得到了成长和历练。随着新人的加入，也不再过度忙碌，走向按部就班的平稳工作状态。

似乎是周期性的，在一年之后类似的时间点，同样感受着强烈的工作压力。多个重点项目并行，闭关项目上线的各种问题处理，各种方案评估。随着重点项目中的同事离职，分摊在自己身上的工作更加紧张。

和去年相比，这两种压力是有区别的。去年入职时间不长，工作中主要承担执行者的角色。也就是接受任务，然后去做，把它做完不要出差错就好。现在随着时间的拉长，业务能力和熟悉度也不断提升，工作中经常会处在主导者的角色。也就是推进项目，扫除阻碍项目继续进行的一切拦路虎，协同团队共同完成项目。

前者关心局部，后者关注整体。前者对小模块负责，后者对大项目负责。前者考虑的问题有限，后者涉及的问题繁杂。前者不依赖太多的沟通，后者需要有效的协同。前者在水平方向只需看到点和面，后者在俯瞰视角要求看到整体。

这样看来，是不同量级的压力。不同量级的压力又会带来不同程度的焦虑。焦虑这东西，在闲着的时候会集中爆发，也就是每天醒来还又不想起床马上投入工作的时候。行动是焦虑的解药，所以在我爬起来写这段文字以及想到即将要投入的工作的时候，焦虑已经在慢慢消退了。更高量级的压力，当然需要更高层次的方式应对，这也是成长的机会。认真面对，总能扛过去。

每个阶段有每个阶段的挑战，直面它，压力中仍能前行。

by 公号：永伦的小屋