title: 07.取消和关闭
date: '2016-05-01 23:16:49'
updated: '2016-05-01 23:16:49'
tags: [Java, Java并发, 取消和关闭]
permalink: /articles/2016/05/01/1558761228827.html
---
- 启动任务和线程都很容易。大多数时候，我们通常允许它们在结束任务后自行停止。但是，有时候我们希望任务或线程自然结束之前就停止它们，可能因为用户取消了操作，或者应用程序需要快速关闭。
- 要做到安全、快速、可靠的停止任务或线程并不容易。Java没有提供任何机制，来安全地强迫线程停止手头的工作。它提供**中断**——一个协作机制，使一个线程能够要求另一个线程停止当前的工作。
- 这种协作方法是必须的，因为我们很少需要一个任务、线程或者服务**立即**停止，立即停止会导致共享的数据结构处于不一致的状态。任务和服务可以这样编码：当要求它们停止时，它们首先会清除当前进程中的工作，然后再终止。这提供了更好的灵活性，因为任务代码本身比发出取消请求的代码更明确应该清除什么。

## 7.1 任务取消
- 当外部代码能够在活动自然完成之前，把它更改为完成状态，那么这个活动被称为**可取消的(cancellable)**。我们可能会因为很多原因取消一个活动：
	- **用户请求的取消**。用户点击程序界面上的“cancel”按钮，或者通过管理接口请求取消，比如JMX(Java Management Extensions)。
	- **限时活动。**一个应用程序，需要在有限的时间内搜索问题空间，并且在规定的时间内选择最好的解决方案。如果计时器超时，正在搜索的任务会被取消。
	- **应用程序事件**。一个应用程序对问题空间进行分解搜索，使不同的任务搜索问题空间中不同的区域。当一个任务发现了解决方案，所有其他仍在工作的搜索会被取消。
	- **错误**。一个Web Crawler搜索几个相关页面，并把页面或概要数据存储到硬盘。当Crawler的任务遭遇错误(比如，磁盘空间已满)，那么所有的搜索任务都会被取消，不过很可能会记录它们当前的状态，这样售后可以重新启动。
	- **关闭**。当一个程序或者服务关闭时，必须对正在处理的和等待处理的工作进行一些操作。一个优雅的关闭，可能允许当前的任务完成；在一个更加紧迫的关闭中，当前的任务就可能被取消了。
- 在Java中，没有哪一种用来停止线程的方式是绝对安全的，因此没有哪一种方式优先用来停止任务。这里只有选择相互协作的机制，通过协作，使任务和代码遵循一个统一的协议，用来请求取消(cancellation)。
- 在这些的协作机制中，有一种会设置“cancellation requested”标志，任务会定期查看；如果发现标志被设置过，任务就会提前结束。以下代码，PrimeGenerator的功能是列举素数，直到它被取消。

		//使用volatile域保存取消状态
		public class PrimeGenerator implements Runnable {
		    private static ExecutorService exec = Executors.newCachedThreadPool();
		
		    @GuardedBy("this") private final List<BigInteger> primes
		            = new ArrayList<BigInteger>();
		    private volatile boolean cancelled;
		
		    public void run() {
		        BigInteger p = BigInteger.ONE;
		        while (!cancelled) {
		            p = p.nextProbablePrime();
		            synchronized (this) {
		                primes.add(p);
		            }
		        }
		    }
		
		    public void cancel() {
		        cancelled = true;
		    }
		
		    public synchronized List<BigInteger> get() {
		        return new ArrayList<BigInteger>(primes);
		    }
		
		    static List<BigInteger> aSecondOfPrimes() throws InterruptedException {
		        PrimeGenerator generator = new PrimeGenerator();
		        exec.execute(generator);
		        try {
		            SECONDS.sleep(1);
		        } finally {
		            generator.cancel();
		        }
		        return generator.get();
		    }
		}

- cancel方法会设置cancelled标志，主循环会在搜索下一个素数之前，轮询检查这个标志。
- 下列代码展示一个使用PrimeGenerator类的例子，让素数生成器运行一秒钟后就取消。生成器没有必要严格在一秒内停止，这时因为请求取消的时间和run循环的下一次检查之间可能存在延迟。cancel方法由finally块调用，来保证即使在调用sleep被中断的情况下，素数生成器也能被取消。如果cancel没有被调用，寻找素数的线程会永远运行下去，占用CPU的周期，使JVM不能正常退出。

		//生成素数的程序运行一秒钟
		@ThreadSafe
		public class PrimeGenerator implements Runnable {
		    private static ExecutorService exec = Executors.newCachedThreadPool();
		
		    @GuardedBy("this") private final List<BigInteger> primes
		            = new ArrayList<BigInteger>();
		    private volatile boolean cancelled;
		
		    public void run() {
		        BigInteger p = BigInteger.ONE;
		        while (!cancelled) {
		            p = p.nextProbablePrime();
		            synchronized (this) {
		                primes.add(p);
		            }
		        }
		    }
		
		    public void cancel() {                                                 
		        cancelled = true;
		    }
		
		    public synchronized List<BigInteger> get() {
		        return new ArrayList<BigInteger>(primes);
		    }
		
		    static List<BigInteger> aSecondOfPrimes() throws InterruptedException {
		        PrimeGenerator generator = new PrimeGenerator();
		        exec.execute(generator);
		        try {
		            SECONDS.sleep(1);
		        } finally {
		            generator.cancel();
		        }
		        return generator.get();
		    }
		}

- 一个可取消的任务必须拥有**取消策略(cancellation policy)**，这个策略详细说明了关于取消的“how”，“when”，“what”——其他代码如何请求取消该任务，任务在什么时候检查取消的请求是否到达，响应取消请求的任务中应有的行为。
- 考虑现实世界中停止支付支票的例子。对于如何提交一个停止支付的请求，何时响应以保证这个请求一定会被处理，以及当支付真的被停止后还要遵守哪些流程，比如通知其他银行参与进来，对付款人的账户进行评估，这些银行都有相关的规定。这些流程和保证加在一起组成了支票支付的取消策略。
- PrimeGenerator使用了简单的取消政策：客户端代码通过调用cancel请求取消，PrimeGenerator每次搜索素数前检查是否有取消请求，当发现取消请求时就退出。

### 7.1.1 中断
- PrimerGenerator中的取消机制最终会导致寻找素数的任务退出，但是并不是立刻发生，需要花费一些时间。但是如果一个任务使用这个方案调用一个阻塞方法，比如BlockingQueue.put，我们可能会遇到一个更严重的问题——任务可能永远都不检查取消标志，因此永远不会终结。
- 以下代码的BrokenPrimeProducer揭示了这个问题。生产者线程生成素数，并把它们放入一个阻塞队列。如果生产者的速度超过了消费者，队列会被填满，put方法会被阻塞。当put方法被阻塞的时候，消费者如果试图去取消生产者的任务，会发生什么事情呢？它会调用cancel方法设置cancelled标志——但是此时生产者永远不可能检查这个标志了，因为它已经被put方法阻塞住了(又因为消费者此时已经停止从队列中取出素数，所以put方法会一直保持阻塞状态)。
		
		//不可靠的取消把生产者置与阻塞的操作中(不要这样做)
		class BrokenPrimeProducer extends Thread {
		    private final BlockingQueue<BigInteger> queue;
		    private volatile boolean cancelled = false;
		
		    BrokenPrimeProducer(BlockingQueue<BigInteger> queue) {
		        this.queue = queue;
		    }
		
		    public void run() {
		        try {
		            BigInteger p = BigInteger.ONE;
		            while (!cancelled)
		                queue.put(p = p.nextProbablePrime());
		        } catch (InterruptedException consumed) {
		        }
		    }
		
		    public void cancel() {
		        cancelled = true;
		    }
		}

- 特定阻塞类库的方法支持**中断**。线程中断是一个协作机制，一个线程给另一个线程发送信号(signal)，通知它在方便或者可能的情况下停止正在做的工作，去做其他事情。


		在API和语言规范中，并没有把中断与任何取消的语义绑定起来，但是，实际上，
		使用中断来处理取消之外的任何事情都是不明智的，并且很难支撑起更大的作用。

- 每一个线程都有一个boolean类型的**中断状态**(interrupted status)；在中断的时候，这个中断状态被设置为true。Thread包含其他用于中断线程的方法，以及请求线程中断状态的方法，以下代码给出。interrupt方法中断目标线程，并且isInterrupt返回目标线程的中断状态。静态的interrupted方法名并不理想，它仅仅能够**清除**当前线程的中断状态，并返回它之前的值；这是清除中断状态唯一的方法。

		//线程的中断方法
		public class Thread{
			public void interrupt(){...}
			public boolean isInterrupted(){...}
			public static boolean interrupted(){...}
		}


- 阻塞库函数，比如：Thread.sleep和Object.wait，试图监测线程何时被中断，并提前返回。它们对中断的响应状态表现为：清除中断状态，抛出InterruptedException；这表示阻塞操作因为中断的缘故提前结束。JVM并没有对阻塞方法发现中断的速度作出保证，不过在现实中这样的响应何时比较迅速的。
- 当线程在并不处于阻塞状态的情况下发生中断时，会设置线程的中断状态，然后一直等到被取消的活动获取中断状态，来检查是否发生了中断。通过这样的方法使中断变“粘”——如果不触发InterruptedExecption，中断状态会一直保持，直到有人特意去清除中断状态。

		调用interrupt并不意味着必然停止目标线程正在进行的工作；
		它仅仅传递了请求中断的消息
- 我们对中断本身最好的理解应该是:它并不会真正中断一个正在运行的线程；它仅仅是发出**中断请求**，线程自己会在下一个方便的时刻中断(这些时刻被成为**取消点**，cancellation point)。有一些方法对这样的请求很重视，比如wait、sleep和join方法，当它们接到中断请求时会抛出一个异常，或者进入中断状态就已经被设置了。运行良好的方法能够完全忽略这样的请求，只要它们把中断请求置于适当的位置上，留给调用代码进行处理。运行不好的方法可能会掩藏中断请求，这样会使调用栈中的其他的代码失去对其作出响应的机会。
- 静态的interrupted应该小心使用，因为它会清除并发线程的中断状态。如果你调用了interrupted，并且返回了true，你必须对其进行处理，除非你想掩盖这个中断——你可以抛出InterruptedException，或者通过再次调用interrupt来保存中断状态。
- BrokenPrimeProducer解释了为什么常用的取消机制不能与可阻塞的库函数进行良好互动的原因。如果你的任务代码响应中断，那么你可以使用中断作为你的取消机制，并利用很多库类对中断的支持。

		中断通常是实现取消最明智的选择。

- BrokenPrimeProducer可以通过使用中断，而不是boolean标志来请求取消(cancellation)，这将很容易解决问题。正如如下代码所示。在每一个迭代循环中，存在两个点可能发现中断:在调用阻塞的put方法时，以及在循环开始处显式地采集到中断状态时。在这里，因为调用了阻塞的put方法，显式的检测并不是绝对必要的，但是这种检测会使PrimeProducer对中断具有更好的响应性。这是因为它在耗时的任务——寻找素数——开始之前就检查了中断，而不是在任务完成之后才去检查。当我们调用可中断的阻塞方法时，通常并不能得到期望的响应，对中断状态进行显式的检测会对此有一定的帮助。
		
		//通过使用中断进行取消
		public class PrimeProducer extends Thread {
		    private final BlockingQueue<BigInteger> queue;
		
		    PrimeProducer(BlockingQueue<BigInteger> queue) {
		        this.queue = queue;
		    }
		
		    public void run() {
		        try {
		            BigInteger p = BigInteger.ONE;
		            while (!Thread.currentThread().isInterrupted())
		                queue.put(p = p.nextProbablePrime());
		        } catch (InterruptedException consumed) {
		            /* Allow thread to exit */
		        }
		    }
		
		    public void cancel() {
		        interrupt();
		    }
		}


### 7.1.2 中断策略
- 正如需要为任务指定取消策略一样，也应该制定线程**中断策略**(interrupt policy)。一个中断策略决定线程如何应对中断请求——当发现中断请求时，它会做什么(如果确实响应中断的话)，哪些工作单元对于中断来说是原子操作，以及在多快的时间里响应中断。
- 中断策略中最有意义的是对线程级(thread-level)和服务级(service level)取消的规定：尽可能迅速退出，如果需要的话进行清理，可能的话通知其拥有的实体，这个线程已经退出。很可能建立其他中断策略，比如暂停和重新开始，但是那些具有非标准中断策略的线程或线程池，需要被约束于那些引用了该策略的任务中。
- 任务不会在自己拥有的线程中执行；它们借用属于服务的线程，比如线程池。
- 当检查到中断请求时，任务并不需要放弃所有事情——它可以选择推迟，直到更合适的时机。
- 任务代码不应该猜测中断对于它的执行策略意味着什么，取消代码也不应该对任何线程的中断策略进行假设。线程应该只能够被线程的所有者中断；所有者可以把线程的中断策略信息封装到一个合适的取消机制中，比如关闭(shutdown)方法中。

		因为每一个线程都有自己的中断策略，所以你不应该中断线程，
		除非你知道中断对这个线程意味着什么。

### 7.1.3 响应中断
- 当你调用可中断的阻塞函数时，比如Thread.sleep或者BlockingQueue.put，有两种处理InterruptedException的实用策略：
	- 传递异常(很肯能发生在特定任务的清除时)，使你的方法也成为可中断的阻塞方法；
	- 或者保存中断状态，上层调用栈中的代码能够对其进行处理。
- 传递InterruptedException只需要简单地把InterruptedException添加到throws字句中，正如以下的getNextTask所示

		//向调用者传递InterruptedException
		BlockingQueue<Task> queue;
		...
		public Task getNextTask() throws InterruptedException{
			return queue.take();
		}

- 如果不想或是不能传递中断异常(或许因为任务被定义成Runnable类型)，需要找另外一种方式保存中断请求。实现这个目的的标准方法是再次电泳interrupt来恢复中断状态。不应该掩盖中断异常，在catch块中捕获到异常却什么也不做。

		只有实现了线程中断策略的代码才可以接收中断请求。
		通用目的的任务和库的代码绝不应该接受中断请求。

- 有一些活动不支持取消，却仍可以调用可中断的阻塞方法，那么它们必须在循环中调用这些方法，当发现中断后重新尝试。在这样的情况下，它们应该如以下代码所示的，在本地保存中断状态，并在返回前恢复状态，而不是立刻上前捕获InterruptedException。过早设置中断可能会引起无限循环，因为大多数可中断的阻塞方法在入口时检查中断状态，并且如果该状态已被设置，那么就立刻抛出InterruptedException。

		//不可取消的任务在退出前保存中断
		public class NoncancelableTask {
		    public Task getNextTask(BlockingQueue<Task> queue) {
		        boolean interrupted = false;
		        try {
		            while (true) {
		                try {
		                    return queue.take();
		                } catch (InterruptedException e) {
		                    interrupted = true;
		                    // fall through and retry
		                }
		            }
		        } finally {
		            if (interrupted)
		                Thread.currentThread().interrupt();
		        }
		    }
		
		    interface Task {
		    }
		}

- 取消可能涉及state，而不是中断状态(status)：中断可以用来获得线程的关注，同时，中断线程在其他地方存储下来的信息，可以用来进一步说明被中断的线程(访问这些信息时，要确保使用同步)。
- 例如，一个工作者线程的所有者为ThreadPoolExecutor，这个线程在检测中断时，它会检查线程池是否被关闭。如果是，它执行一些资源池清理工作；否则他可能创建一个新线程，用来保持线程池处在期望的大小。

### 7.1.4 示例：计时运行
- 很多问题永远也不可能解决(比如列举所有质数)：对于其他看起来能够解决的问题，有些可能很快就能得到答案，但是也有可能永远得不到答案。在这样的情况下，如果能够设定“花十分钟寻找答案”或者“列举出十分钟内能够找到的答案”，是非常有好处的。
- 以下代码表现的是一段给定时间内尝试运行一个Runnable。它在调用线程中运行任务，并在调度中安排了一个取消任务，由这个任务在给定时间间隔后中断它。这样解决了任务抛出未检查的异常的问题，因为异常会被timedRun的调用者捕获。

		//在外部线程中安排中断(不要这么做)
		public class TimedRun1 {
		    private static final ScheduledExecutorService cancelExec = Executors.newScheduledThreadPool(1);
		
		    public static void timedRun(Runnable r,
		                                long timeout, TimeUnit unit) {
		        final Thread taskThread = Thread.currentThread();
		        cancelExec.schedule(new Runnable() {
		            public void run() {
		                taskThread.interrupt();
		            }
		        }, timeout, unit);
		        r.run();
		    }
		}


- 这个方法很简单，但是破坏了下面的规则：在中断线程之前，你应该了解它的中断策略。因为timedRun可以被任意一个线程调用，但是我们不可能了解这个调用线程的中断策略。如果任务在时限之前完成，执行中断一个线程(这个县城调用了timedRun)的取消任务可能会在timedRun返回到它调用者之后，才被启动。我们不知道这发生的时候，将执行什么样的代码，但是结果一定不好。(我们可以通过使用schedule返回的ScheduleFuture来取消这个取消任务，以此来规避风险。这种做法是可能的，而且相当地取巧。)
- 进一步来看，如果任务不响应中断，timedRun将不会返回，直到任务结束。
- 以下代码解决了aSecondOfPrimers的异常处理问题，并且也解决了在前面的做法中引发的问题。用来执行任务的线程拥有自己的执行策略，即使任务不响应中断，限时运行的方法仍然能够返回到它的调用者。在开始任务线程之后，timedRun会在新创建的线程中执行一个限时的join方法。在join返回后，它会检查任务中是否有异常抛出，如果是，那么会在调用timedRun的线程中再抛出一次。保存下来的Throwable在两线程间共享，声明为volatile也是同样道理，它被安全地发布，从任务线程再到timedRun线程。

		//在一个专门的线程中中断任务
		public class TimedRun2 {
		    private static final ScheduledExecutorService cancelExec = newScheduledThreadPool(1);
		
		    public static void timedRun(final Runnable r,
		                                long timeout, TimeUnit unit)
		            throws InterruptedException {
		        class RethrowableTask implements Runnable {
		            private volatile Throwable t;
		
		            public void run() {
		                try {
		                    r.run();
		                } catch (Throwable t) {
		                    this.t = t;
		                }
		            }
		
		            void rethrow() {
		                if (t != null)
		                    throw launderThrowable(t);
		            }
		        }
		
		        RethrowableTask task = new RethrowableTask();
		        final Thread taskThread = new Thread(task);
		        taskThread.start();
		        cancelExec.schedule(new Runnable() {
		            public void run() {
		                taskThread.interrupt();
		            }
		        }, timeout, unit);
		        taskThread.join(unit.toMillis(timeout));
		        task.rethrow();
		    }
		} 

- join的不足之处是：我们不知道控制权的返回是因为线程自然退出还是join超时。

### 7.1.5 通过Future取消
- 我们曾经用过一个抽象体，他可以管理任务的声明周期，处理异常，并有利于取消——Future。我们使用Future和任务执行框架来构建timedRun。
- Executor.submit会返回一个Future来描述任务。Future有一个cancel方法，他需要一个boolean类型的参数，mayInterruptIfRunning，它的返回值表示取消尝试是否成功(这仅仅告诉你他是否能够接收中断，而不是任务是否检测并处理了中断)。当mayInterruptIfRunning为true，并且任务当前正在运行于一些线程中，那么这个线程是应该中断的。把这个参数设置成false意味着“如果还没有启动的话，不要运行这个任务”，这应该用于那些不处理中断的任务。
- 当尝试取消一个任务时，不应该直接中断线程池，因为你不知道请求到达时，什么任务正在运行——只能通过任务的Future来做这件事。
- 以下的timedRun，向ExecutorService提交了任务，并通过定时的Future.get获得结果。如果get终止于一个TimeoutException，那么任务是由Future取消的。如果深层计算在取消前就抛出一个异常，这个异常在timedRun中会重新被抛出，这是调用者处理异常最简单的方法。这也是非常好的实践：取消那些不再需要结果的任务。

		//通过Future来取消任务
		public class TimedRun {
		    private static final ExecutorService taskExec = Executors.newCachedThreadPool();
		
		    public static void timedRun(Runnable r,
		                                long timeout, TimeUnit unit)
		            throws InterruptedException {
		        Future<?> task = taskExec.submit(r);
		        try {
		            task.get(timeout, unit);
		        } catch (TimeoutException e) {
		            // task will be cancelled below
		        } catch (ExecutionException e) {
		            // exception thrown in task; rethrow
		            throw launderThrowable(e.getCause());
		        } finally {
		            // Harmless if task already completed
		            task.cancel(true); // interrupt if running
		        }
		    }
		}

- 当Future.get抛出InterruptedException或TimeoutException时，如果你直到不再需要结果时，就可以调用Future.cancel来取消任务了。

### 7.1.6 处理不可中断阻塞
- 很多可阻塞的库方法通过提前返回和抛出InterruptedException来实现对中断的响应，这使得构建可以响应取消的任务更加容易了。但是，并不是所有的阻塞方法或阻塞机制都响应中断；如果一个线程是由于同步Socket I/O或者等待获得内部锁而阻塞的，那么中断除了能够设置线程的中断状态以外，什么都不能改变。对于那些不可中断的活动所阻塞的线程，我们可以使用与中断类似的手段，来确保可以停止这些线程。但是这需要我们更清楚地知道线程为什么会被阻塞。
	- **java.io的同步Socket I/O。**在服务器应用程序中，阻塞I/O最常见的形式是读取和写入Socket。不幸的是，InputStream和OutputStream中的read和write方法都不响应中断，但是通过关闭底层的Socket，可以让read 或 write所阻塞的线程抛出一个SocketException。
	- **java.nio中的同步I/O。**中断一个等待InterruptibleChannel的线程，会导致抛出ClosedByInterruptException，并关闭链路(也会导致其他线程在这条链路的阻塞，抛出ClosedByInterruptException)。关闭一个InterruptibleChannel导致多个阻塞在链路操作上的线程抛出AsynchronousCloseException。大多数标准Channels都实现InterruptibleChannel。
	- **Selector 的异步 I/O**。如果一个线程阻塞于Select.select方法(在java.nio.channels中)，close方法会导致它通过抛出ClosedSelectorException提前返回。
	- **获得锁**。如果一个线程在等待内部锁，那么如果不能确保它最终获得锁，并且作出足够多的努力，让你能够以其他方式获得它的注意，你是不能停止它的。然而，显式Lock类提供了lockInterruptibly方法，允许你等待一个锁，并仍然能够响应中断。
- 以下代码的ReaderThread展现了一项用来封装非标准取消的技术。ReaderThread管理一个单线程Socket连接，同步地从Socket中读取数据，把接收到的数据传递给processBuffer。为了方便终止一个用户的连接，或关闭服务器，ReaderThread重写了interrupt方法，既为了支持标准的中断，也为了关闭潜在Socket，因此中断ReaderThread使得它能够在进行工作时停止，而无论它是被read阻塞的，还是被可中断的阻塞方法所阻塞。

		//在Thread中，通过重写interrupt来封装非标准取消
		public class ReaderThread extends Thread {
		    private static final int BUFSZ = 512;
		    private final Socket socket;
		    private final InputStream in;
		
		    public ReaderThread(Socket socket) throws IOException {
		        this.socket = socket;
		        this.in = socket.getInputStream();
		    }
		
		    public void interrupt() {
		        try {
		            socket.close();
		        } catch (IOException ignored) {
		        } finally {
		            super.interrupt();
		        }
		    }
		
		    public void run() {
		        try {
		            byte[] buf = new byte[BUFSZ];
		            while (true) {
		                int count = in.read(buf);
		                if (count < 0)
		                    break;
		                else if (count > 0)
		                    processBuffer(buf, count);
		            }
		        } catch (IOException e) { /* Allow thread to exit */
		        }
		    }
		
		    public void processBuffer(byte[] buf, int count) {
		    }
		}

### 7.1.7 用newTaskFor封装非标准取消
- 在ReaderThread中，可以使用newTaskFor钩子函数来改进用来封装非标准取消的方法。当提交一个Callable给ExecutorService时，submit返回一个Future，可以用Future来取消任务。newTaskFor钩子是一个工厂方法，创建Future来代表任务。它返回一个RunnableFuture，这是一个接口，它扩展了Future和Runnable(并由FutureTask实现)。
- 自定义的任务Future允许你覆写Future.cancel方法。自定义的取消代码可以实现日志或者收集取消的统计信息，并可以用来取消那些不响应中断的活动。通过覆写interrupt，ReaderThread封装了使用Socket的线程的取消行为：同样的事情也可以通过覆写任务的Future.cancel方法来实现。
- 以下代码的CancellableTask定义了一个CallableTask接口，这个接口扩展了Callable，并加入了cancel方法和一个新的newTask工厂方法，来构造RunnableFuture。CancellingExecutor扩展了ThreadPoolExecutor，并覆写了newTaskFor，让CancellableTask可以创建自己的Future。

		//用newTaskFor封装任务中非标准取消
		public abstract class SocketUsingTask <T> implements CancellableTask<T> {
		    @GuardedBy("this") private Socket socket;
		
		    protected synchronized void setSocket(Socket s) {
		        socket = s;
		    }
		
		    public synchronized void cancel() {
		        try {
		            if (socket != null)
		                socket.close();
		        } catch (IOException ignored) {
		        }
		    }
		
		    public RunnableFuture<T> newTask() {
		        return new FutureTask<T>(this) {
		            public boolean cancel(boolean mayInterruptIfRunning) {
		                try {
		                    SocketUsingTask.this.cancel();
		                } finally {
		                    return super.cancel(mayInterruptIfRunning);
		                }
		            }
		        };
		    }
		}
		
		interface CancellableTask <T> extends Callable<T> {
		    void cancel();
		
		    RunnableFuture<T> newTask();
		}
		
		@ThreadSafe
		class CancellingExecutor extends ThreadPoolExecutor {
		    public CancellingExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue<Runnable> workQueue) {
		        super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue);
		    }
		
		    public CancellingExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue<Runnable> workQueue, ThreadFactory threadFactory) {
		        super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory);
		    }
		
		    public CancellingExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue<Runnable> workQueue, RejectedExecutionHandler handler) {
		        super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, handler);
		    }
		
		    public CancellingExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueue<Runnable> workQueue, ThreadFactory threadFactory, RejectedExecutionHandler handler) {
		        super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory, handler);
		    }
		
		    protected <T> RunnableFuture<T> newTaskFor(Callable<T> callable) {
		        if (callable instanceof CancellableTask)
		            return ((CancellableTask<T>) callable).newTask();
		        else
		            return super.newTaskFor(callable);
		    }
		} 

SocketUsingTask实现了CancellableTask，并定义了Future.cancel来关闭Socket，super.cancel也是同样的道理。如果SocketUsingTask通过自身的Future被取消，Socket会被关闭并且执行线程会被中断。这提高了任务对取消的响应性。这样做在保证响应取消的同时，不仅可以安全地调用可中断方法，而且可以调用阻塞中的Socket I/O的方法。

## 7.2 停止基于线程的服务
- 应用程序通常会创建拥有线程的服务，比如线程池，这些服务的存在时间通常比创建它们的方法存在的时间更长。如果应用程序优雅的退出，这些服务的线程也需要结束。因为没有退出线程惯用的优先方法，它们需要自行结束。
- 线程有一个对应的拥有者，这个拥有者就是创建线程的类。所以线程池拥有它的工作者线程，如果需要中断这些线程，那么应该由线程池来负责。
- 应用程序不直接拥有工作者线程，所以应用程序不应该试图停止工作者线程。相反，服务应该提供生命周期方法来关闭它自己，并关闭它所拥有的线程；那么当应用程序关闭这个服务时，服务就可以关闭所有的线程了。ExecutorService提供了shutdown和shutdownNow方法，其他线程持有的服务也应该都提供类似的关闭机制。

		对于线程持有的服务，只要服务的存在时间大于创建线程的方法存在的时间，那么就应该提供生命周期方法。

### 7.2.1 实例：日志服务
- 大多数服务器应用程序都使用日志，日志可以简单的向代码中插入一条println语句。PrintWriter这样的字符流类是线程安全的，所以这样简单的方法不需要显式地调用同步。但是，有时候单行的日志在一些大容量的应用中可能存在一些性能开销。另外一种替代方法是使log把日志记录派发给其他线程处理。
- 以下代码中的LogWriter展现了一个简单的日志服务示例。其中日志活动被分离到一个单独的日志线程中。产生消息的线程不会将消息直接写入输出流，而是由LogWriter通过BlockingQueue把这个任务移交给了日志线程，并由日志线程写入。这是一个多生产者、单消费者的设计：所有活动都调用了log，这些活动就作为生产者，后台的日志线程是消费者。如果消费者落后了，BlockingQueue稍后会阻塞生产者，直到日志线程跟上来。

		//不支持关闭的生产者-消费者日志服务
		public class LogWriter {
		    private final BlockingQueue<String> queue;
		    private final LoggerThread logger;
		    private static final int CAPACITY = 1000;
		
		    public LogWriter(Writer writer) {
		        this.queue = new LinkedBlockingQueue<String>(CAPACITY);
		        this.logger = new LoggerThread(writer);
		    }
		
		    public void start() {
		        logger.start();
		    }
		
		    public void log(String msg) throws InterruptedException {
		        queue.put(msg);
		    }
		
		    private class LoggerThread extends Thread {
		        private final PrintWriter writer;
		
		        public LoggerThread(Writer writer) {
		            this.writer = new PrintWriter(writer, true); // autoflush
		        }
		
		        public void run() {
		            try {
		                while (true)
		                    writer.println(queue.take());
		            } catch (InterruptedException ignored) {
		            } finally {
		                writer.close();
		            }
		        }
		    }
		}

- 为了让一个类似于LogWriter的服务在生产中真正可用，我们需要一个方法来终止日志线程，这样不会让JVM无法正常关闭。停止日志线程是很容易的，因为它重复调用take，而take响应中断；如果日志线程被修改为捕获到InterruptedException就退出，那么中断日志线程就能够停止服务。
- 但是简单地使日志线程退出并不是令人十分满意的关闭机制。这样突然的关闭忽略了等待中需要被记录的日志，但更重要的是，线程会因为队列已满，在log处被阻塞，却永远不可能从阻塞解脱出来。取消一个生产者-消费者活动既要取消生产者，又要取消消费者。中断日志线程会着手处理消费者，但是这个例子中，因为生产者非专一线程，取消它们将变得非常困难。
- 另一个关闭LogWriter的方案可以设置“已请求关闭”标志，避免消息进一步被提交进来，代码如下。在接收到关闭请求后，消费者会离开队列，写出所有等待中的消息，并将log中所有阻塞的生产者解除阻塞。但是这个方案存在竞争条件，这使它并不可靠。log的实现是一个“检查再运行”序列：生产者观察没有被关闭的服务，但即便关闭后，仍然会把消息放入队列，同样地，这里存在这样的风险，生产者在log中被阻塞，却不能解脱出来。

		//向日志服务添加不可靠的关闭支持
		public void log(String msg) throws InterruptedException {
			if(!shutdownRequested)
		        queue.put(msg);
			else
				throw new IllegalStateException("logger is shut down");
		}

- 为LogWriter提供可靠的关闭方法是解决竞争条件，这意味着创建新日志消息的各个子任务必须是原子的。但是我们不希望在消息加入队列时加锁，因为put方法可能发生阻塞。我们能够做的事情是原子化地检查关闭，并有条件地递增记录获得提交消息权利的计数器，正如以下代码所示。

		//向LogWriter添加可靠的取消
		public class LogService {
		    private final BlockingQueue<String> queue;
		    private final LoggerThread loggerThread;
		    private final PrintWriter writer;
		    @GuardedBy("this") private boolean isShutdown;
		    @GuardedBy("this") private int reservations;
		
		    public LogService(Writer writer) {
		        this.queue = new LinkedBlockingQueue<String>();
		        this.loggerThread = new LoggerThread();
		        this.writer = new PrintWriter(writer);
		    }
		
		    public void start() {
		        loggerThread.start();
		    }
		
		    public void stop() {
		        synchronized (this) {
		            isShutdown = true;
		        }
		        loggerThread.interrupt();
		    }
		
		    public void log(String msg) throws InterruptedException {
		        synchronized (this) {
		            if (isShutdown)
		                throw new IllegalStateException(/*...*/);
		            ++reservations;
		        }
		        queue.put(msg);
		    }
		
		    private class LoggerThread extends Thread {
		        public void run() {
		            try {
		                while (true) {
		                    try {
		                        synchronized (LogService.this) {
		                            if (isShutdown && reservations == 0)
		                                break;
		                        }
		                        String msg = queue.take();
		                        synchronized (LogService.this) {
		                            --reservations;
		                        }
		                        writer.println(msg);
		                    } catch (InterruptedException e) { /* retry */
		                    }
		                }
		            } finally {
		                writer.close();
		            }
		        }
		    }
		}


### 7.2.2 关闭ExecutorService
- ExecutorService提供了关闭的两种方法：
	- shutdown——优雅的关闭
	- shutdownNow——强行的关闭。shutdownNow首先尝试关闭当前正在执行的任务，然后返回待完成任务的清单
- 两种不同的终结选择在安全性和响应性之间进行了权衡：强行终结的速度更快，但是风险大，因为任务很可能在执行到一半的时候被终结，而正常终结虽然速度慢，却安全，因为直到队列中的所有任务完成前，ExecutorService都不会关闭。其他拥有线程的服务应该考虑提供类似的关闭模式以供选择。
- 简单的程序可以避免在main函数中启动和关闭一个全局ExecutorService。更复杂的程序很可能把ExecutorService封装于一个高层级的服务中，在其中提供自己的生命周期方法，比如以下代码中变量LogService，它由ExecutorService进行代理。ExecutorService不会管理LogService拥有的线程。封装ExecutorService通过增加链接，把所有权从应用程序扩展到了服务，再到线程；每一个链上的成员管理它拥有的服务或线程的生命周期。

		//使用ExecutorService的日志服务
		public class LogService{
			private final ExecutorService exec = new SingleThreadPoolExecutor();
			...
			public void start(){}
			public void stop() throws InterruptedException {
				try{
					exec.shutdown();
					exec.awaitTermination(TIMEOUT,UNIT);
				}finally{
					writer.close();
				}
			}
			public void log(String msg){
				try{
					exec.exchange(new WriteTask(msg));
				}catch(RejectedExecutionException ignored){}
			}
		}

### 7.2.3 致命药丸
- 另一种保证生产者和消费者服务关闭的方式是使用致命药丸(poison pill)：一个可识别的对象，置于队列中，意味着“当你得到它时，停止一切工作”。在先进先出队列中，致命药丸保证了消费者完成队列中关闭之前的所有工作，因为所有早于致命药丸提交的工作都会在处理它之前就完成了，生产者不应该在提交了致命药丸后，再提交任何工作。以下代码使用致命药丸来关闭服务。

		//使用致命药丸来关闭
		public class IndexingService {
		    private static final int CAPACITY = 1000;
		    private static final File POISON = new File("");
		    private final IndexerThread consumer = new IndexerThread();
		    private final CrawlerThread producer = new CrawlerThread();
		    private final BlockingQueue<File> queue;
		    private final FileFilter fileFilter;
		    private final File root;
		
		    public IndexingService(File root, final FileFilter fileFilter) {
		        this.root = root;
		        this.queue = new LinkedBlockingQueue<File>(CAPACITY);
		        this.fileFilter = new FileFilter() {
		            public boolean accept(File f) {
		                return f.isDirectory() || fileFilter.accept(f);
		            }
		        };
		    }
		
		    private boolean alreadyIndexed(File f) {
		        return false;
		    }
		
		    class CrawlerThread extends Thread {
		        public void run() {
		            try {
		                crawl(root);
		            } catch (InterruptedException e) { /* fall through */
		            } finally {
		                while (true) {
		                    try {
		                        queue.put(POISON);
		                        break;
		                    } catch (InterruptedException e1) { /* retry */
		                    }
		                }
		            }
		        }
		
		        private void crawl(File root) throws InterruptedException {
		            File[] entries = root.listFiles(fileFilter);
		            if (entries != null) {
		                for (File entry : entries) {
		                    if (entry.isDirectory())
		                        crawl(entry);
		                    else if (!alreadyIndexed(entry))
		                        queue.put(entry);
		                }
		            }
		        }
		    }
		
		    class IndexerThread extends Thread {
		        public void run() {
		            try {
		                while (true) {
		                    File file = queue.take();
		                    if (file == POISON)
		                        break;
		                    else
		                        indexFile(file);
		                }
		            } catch (InterruptedException consumed) {
		            }
		        }
		
		        public void indexFile(File file) {
		            /*...*/
		        };
		    }
		
		    public void start() {
		        producer.start();
		        consumer.start();
		    }
		
		    public void stop() {
		        producer.interrupt();
		    }
		
		    public void awaitTermination() throws InterruptedException {
		        consumer.join();
		    }
		}

- 致命药丸只有在生产者和消费者数量已知的情况下使用。

### 7.2.4 示例：只执行一次的服务
- 如果一个方法需要处理一批服务，并在所有任务结束前不会返回，那么它可以通过使用私有的Executor来简化服务的生命周期管理，其中Executor的寿命限定在该方法中。
- 以下代码中的checkMail方法同时在多个服务器上并行地检查新邮件。它创建一个私有的Executor，并向每一个主机提交任务：在这之后，当所有检查邮件的任务完成后，它会关闭Executor，并等待结束。

		//使用私有Executor，将它的寿命限定于一次方法调用中
		public class CheckForMail {
		    public boolean checkMail(Set<String> hosts, long timeout, TimeUnit unit)
		            throws InterruptedException {
		        ExecutorService exec = Executors.newCachedThreadPool();
		        final AtomicBoolean hasNewMail = new AtomicBoolean(false);
		        try {
		            for (final String host : hosts)
		                exec.execute(new Runnable() {
		                    public void run() {
		                        if (checkMail(host))
		                            hasNewMail.set(true);
		                    }
		                });
		        } finally {
		            exec.shutdown();
		            exec.awaitTermination(timeout, unit);
		        }
		        return hasNewMail.get();
		    }
		
		    private boolean checkMail(String host) {
		        // Check for mail
		        return false;
		    }
		}

### 7.2.5 shutdownNow 的局限性
- 当通过shutdownNow强行关闭一个ExecutorService时，它试图取消正在进行的任务，并返回那些已经提交。但并没有开始的任务的清单，这样，这些任务可以被日志记录，或者存起来等待进一步处理。
- 然而，我们并没有任何常规的方法用于找出那些已经开始、却没有结束的任务。这意味着，我们不可能在关闭时知道进行中的任务的状态，除非任务本身设立了某些检查点。为了得知哪些任务没有结束，你不仅需要知道哪些任务还没有开始，而且应该知道Executor关闭时，哪些任务正在进行中。
- 以下代码展现了如何在关闭线程中判定哪些任务还在进行的技术。通过封装ExecutorService并使用execute(类似的还有submit，不过没有显示)，来记录哪些任务是在关闭后取消的。TrackingExecutor可以识别哪些任务已经开始，却没有正常结束。在executor结束后，getCancelledTasks返回被取消的任务清单。为应用这个技术，任务必须在返回时保存线程的中断状态，这是运行良好的任务无论如何应该完成的。

		//关闭之后，ExecutorService获取被取消的任务
		public class TrackingExecutor extends AbstractExecutorService {
		    private final ExecutorService exec;
		    private final Set<Runnable> tasksCancelledAtShutdown =
		            Collections.synchronizedSet(new HashSet<Runnable>());
		
		    public TrackingExecutor(ExecutorService exec) {
		        this.exec = exec;
		    }
		
		    public void shutdown() {
		        exec.shutdown();
		    }
		
		    public List<Runnable> shutdownNow() {
		        return exec.shutdownNow();
		    }
		
		    public boolean isShutdown() {
		        return exec.isShutdown();
		    }
		
		    public boolean isTerminated() {
		        return exec.isTerminated();
		    }
		
		    public boolean awaitTermination(long timeout, TimeUnit unit)
		            throws InterruptedException {
		        return exec.awaitTermination(timeout, unit);
		    }
		
		    public List<Runnable> getCancelledTasks() {
		        if (!exec.isTerminated())
		            throw new IllegalStateException(/*...*/);
		        return new ArrayList<Runnable>(tasksCancelledAtShutdown);
		    }
		
		    public void execute(final Runnable runnable) {
		        exec.execute(new Runnable() {
		            public void run() {
		                try {
		                    runnable.run();
		                } finally {
		                    if (isShutdown()
		                            && Thread.currentThread().isInterrupted())
		                        tasksCancelledAtShutdown.add(runnable);
		                }
		            }
		        });
		    }
		}

- 在以下代码中，WebCrawler展现了TrackingExecutor的应用。WebCrawler的工作通常都是无穷尽的，所以，如果Crawler必须关闭的时候，我们可能希望保存它的状态，这样它可以稍后被重新启动。CrawlTask方法提供了一个getPage方法，这个方法识别了Crawler正在哪一个页面工作。当Crawler关闭后，无论是还没有开始的任务，还是那些被取消的任务，都会被检查并记录下URL，当Crawler重新启动时，这些URL的page-crawling任务就可以加入到队列中了。

		//使用TrackingExecutorService为后续执行来保存未完成的任务
		public abstract class WebCrawler {
		    private volatile TrackingExecutor exec;
		    @GuardedBy("this") private final Set<URL> urlsToCrawl = new HashSet<URL>();
		
		    private final ConcurrentMap<URL, Boolean> seen = new ConcurrentHashMap<URL, Boolean>();
		    private static final long TIMEOUT = 500;
		    private static final TimeUnit UNIT = MILLISECONDS;
		
		    public WebCrawler(URL startUrl) {
		        urlsToCrawl.add(startUrl);
		    }
		
		    public synchronized void start() {
		        exec = new TrackingExecutor(Executors.newCachedThreadPool());
		        for (URL url : urlsToCrawl) submitCrawlTask(url);
		        urlsToCrawl.clear();
		    }
		
		    public synchronized void stop() throws InterruptedException {
		        try {
		            saveUncrawled(exec.shutdownNow());
		            if (exec.awaitTermination(TIMEOUT, UNIT))
		                saveUncrawled(exec.getCancelledTasks());
		        } finally {
		            exec = null;
		        }
		    }
		
		    protected abstract List<URL> processPage(URL url);
		
		    private void saveUncrawled(List<Runnable> uncrawled) {
		        for (Runnable task : uncrawled)
		            urlsToCrawl.add(((CrawlTask) task).getPage());
		    }
		
		    private void submitCrawlTask(URL u) {
		        exec.execute(new CrawlTask(u));
		    }
		
		    private class CrawlTask implements Runnable {
		        private final URL url;
		
		        CrawlTask(URL url) {
		            this.url = url;
		        }
		
		        private int count = 1;
		
		        boolean alreadyCrawled() {
		            return seen.putIfAbsent(url, true) != null;
		        }
		
		        void markUncrawled() {
		            seen.remove(url);
		            System.out.printf("marking %s uncrawled%n", url);
		        }
		
		        public void run() {
		            for (URL link : processPage(url)) {
		                if (Thread.currentThread().isInterrupted())
		                    return;
		                submitCrawlTask(link);
		            }
		        }
		
		        public URL getPage() {
		            return url;
		        }
		    }
		}

- TrackingExecutor存在不可避免的竞争条件，使它产生假阳性(false positive)现象：
	- 识别出的被取消任务事实上可能已经结束。
- 产生的原因是：
	- 在任务执行的最后一条指令，以及线程池记录任务结束之间，线程池可能发生关闭。如果任务是幂等的(idempotent，如果执行两次得到的结果与执行一次相同)，那么这不会有什么问题，典型的Web Crawler就是这样。另一方面，应用程序得到已被取消的任务必须注意这个风险，应该为这样的假阳性现象作好准备。

## 7.3 处理反常的线程终止
- 当一个单线程化的控制台程序因为未捕获的异常终止的时候，程序停止运行，并产生了栈追踪，这与典型的程序输出有很大的不同——这是很明显的。并发程序中线程的失败往往就没有这么明显了。栈追踪可能会从控制台输出，但是没有人回去观察控制台，并且，当线程失败的时候，应用程序可能看起来仍在工作，所以它的失败可能就会被忽略。幸运的是，我们有办法可以监测和防止线程从程序中“泄露”。
- 导致线程死亡的最主要原因是RuntimeException。因为这些异常表明一个程序错误或者其他不可修复的错误，它们通常是不能被捕获的。它们不会顺着栈的调用传递，此时，默认的行为是在控制台打印栈追踪的信息，并终止线程。
- 线程非正常退出的后果包括良性的与恶性的，取决于线程在应用程序中的角色。
- 以下代码阐释了如何在线程池内部构建一个工作者线程。如果任务跑出了一个未检查的异常，它将允许线程终结，但是会首先通知框架：线程已经终结。然后，框架可能会用新的线程取代这个工作线程，也可能不这样做，因为线程池也许正在关闭，抑或当前已有足够多的线程，能够满足需要了。ThreadPoolExecutor和Swing使用这项技术来确保那些不能正常运转的任务不会影响到后续任务的执行。如果你正在写一个工作者线程类，它会向线程池提交任务，或者调用不可信的外部代码(比如动态载入的插件)，使用其中一种解决方案可以避免不好的任务或插件牵连到调用它的整个线程。

		//典型线程池的工作者线程的构建
		public void run(){
			Throwable thrown = null;
			try{
				while(!isInterrupted()){
					runTask(getTaskFromWorkQueue());
				}catch(Throwable e){
					thrown = e;
				}finally{
					threadExited(this, thrown);
				}
			}
		}

### 7.3.1 未捕获异常的处理
- 前面一节是一种主动解决未检查异常问题的方案。线程的API提供了UncaughtExceptionHandler的工具，使你能够监测到线程因未捕获的异常引起的“死亡”。这两个方案互为补充：合在一起，组成了对抗线程泄露的强有力的保障。
- 当一个线程因为未捕获异常而退出时，JVM会把这个事件报告给应用程序提供的UncaughtExceptionHandler；如果处理器(handler)不存在，默认的行为是System.err打印栈追踪信息。

		//UncaughtExceptionHandler接口
		public interface UncaughtExceptionHandler {
		        void uncaughtException(Thread t, Throwable e);
		}

- 如果处理未捕获异常取决于对服务质量的需求。最常见的响应是记录一个错误信息，并把栈追踪信息写入应用程序日志中，如下代码。处理器也可以进行更直接的反应，比如尝试重新启动线程，关闭应用程序，对操作进行分页，或者其他纠正行为，或诊断行为。

		//UncaughtExceptionHandler 将异常写入日志
		public class UEHLogger implements Thread.UncaughtExceptionHandler {
		    public void uncaughtException(Thread t, Throwable e) {
		        Logger logger = Logger.getAnonymousLogger();
		        logger.log(Level.SEVERE, "Thread terminated with exception: " + t.getName(), e);
		    }
		}

>在一个长时间运行的应用程序中，所有的线程都要给未捕获异常设置一个处理器，<br/>这个处理器至少要将异常信息记入日志中。

## 7.4 JVM关闭
- JVM既可以通过正常手段关闭，也可以强行关闭。当最后一个“正常(非精灵)”线程终结时，或者当有人调用了System.exit时，以及通过使用其他与平台相关手段时(比如发送了SIGINT，或键入Ctrl-C)，都可以开始一个正常的关闭。尽管JVM可以通过这些标准的首选方法关闭，它仍然能够通过调用Runtime.halt或者杀死JVM的操作系统进程被强行关闭(比如发送SIGKILL)。
- 在正常的关闭中，JVM首先启动所有已注册的Shutdown hook。关闭钩子是使用Runtime.addShutdownHook注册的尚未开始的线程。JVM并不能保证关闭钩子的开始顺序。如果关闭应用程序线程(精灵或非精灵)时，它仍然在运行，它们接下来将与关闭进程并发执行。当所有关闭钩子结束的时候，如果runFinalizersOnExit为true，JVM可以选择运行finalizer，之后停止。JVM不会尝试停止或中断任何关闭时仍然在运行中的应用程序线程；它们在JVM最终终止时被强制退出。如果关闭钩子或finalizer没有完成，那么正常的关闭进程“挂起”并且JVM必须强行关闭。在强行关闭中，JVM不需要完成除了关闭JVM以外的任何事情；不会运行关闭钩子。
- 关闭钩子应该是线程安全的：它们在访问共享数据时必须使用同步，并应该小心地避免死锁，这与其他的并发代码是相同的。进一步而言，它们不仅需要假设应用程序的状态(比如其他服务是否已经关闭，或者正常的线程是否已经完成任务)或者关于JVM为何关闭，因此在代码过程中必须格外小心。最后，在用户可能希望JVM快速终止的情况下，它们必须尽快退出，因为它们的存在会延迟JVM的终止。
- 关闭钩子可以用于服务或应用程序的清理，比如删除临时文件，或者清除OS不能自动清除的资源。以下代码表现了LogService如何从它的start方法中注册一个关闭钩子，来确保它的日志文件在退出时关闭。

		//注册关闭钩子来停止日志服务
		public void start(){
			Runtime.getRuntime().addShutdownHook(new Thread(){
					public void run(){
						try{LogService.this.stop();}
						catch(InterruptedException ignored){}
					}
				});
			}
		}

- 因为关闭钩子全部都是并发执行的，关闭日志文件可能引起其他需要使用日志服务的关闭钩子的麻烦。为了避免这个问题，关闭钩子不应该依赖于可能被应用程序或其他关闭钩子关闭的服务。实现它的一种方式是对所有服务使用唯一关闭钩子，让它调用一系列关闭行为，而不是每个服务使用一个。这确保了关闭的动作在单线程中顺序发生，因此避免了竞争条件的出现，或关闭动作之前的死锁；顺序的而非并发的执行关闭动作，可以消除许多潜在的资源失败。当某个应用程序要维护服务间显示依赖信息时，这个技术可以保证关闭动作按照正确的顺序进行。

### 7.4.2 精灵线程
- 有时你想创建一个线程，执行一些辅助工作，但是你不希望这个线程的存在阻碍JVM的关闭。这时你需要用到**精灵线程(deamon thread)**。
- 线程分为两种：
	- 普通线程
	- 精灵线程(垃圾回收器和其他类似线程)
- 当一个线程退出时，JVM会检查一个运行中线程的详细清单，如果仅剩下精灵线程，它会发起正常的退出。当JVM停止时，所有仍然存在的精灵线程都会被抛弃——不会执行finally块，也不会释放栈——JVM直接退出、
- 精灵线程应该小心使用。最好用于“家务管理(housekeeping)”的任务，比如一个背景线程可以从内存的缓存中周期性地移除过期的访问。
>应用程序中，精灵线程不能替代对服务的生命周期恰当、良好的管理。

### 7.4.3 Finalizer
- 当我们不再需要资源后，垃圾回收器重新获得内存资源是非常有益的，但是一些资源，比如文件或者Socket句柄，当我们不再需要时，必须显示地归还给操作系统。为了在这方面提供帮助，垃圾回收器对那些特殊的finalize方法的对象进行特殊对待：在回收器获得它们后，finalize被调用，这样就能保证持久化的资源可以被释放。
- 因为finalizer可以运行在一个JVM管理的线程中，任何finalizer访问的状态都会被多个线程访问，因此必须被同步。finalizer运行时不通过任何保证，并且拥有复杂的finalizer会带来对象巨大的性能开销。正确的书写finalizer也十分困难。在大多数情况下，使用finally块和显示close方法的结合来管理资源，会比使用finalizer起到更好的作用。当你需要管理对象，并且这个对象持有的资源是通过本地方法获得的，这时会产生独特的异常。
>避免使用finalizer。

## summary
- 任务、线程、服务以及应用程序在生命周期结束时的问题，可能会导致向它们引入复杂的设计和实现。
- Java没有提供具有明显优势的机制来取消活动或终止线程。
- 它提供了协作的中断机制，能够用来帮助取消，但是这将取决于你如何构建取消的协议，并是否能一致的使用该协议。
- 使用FutureTask和Executor框架可以简化构建可取消的任务和服务。


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>