title: 偶尔写写诗，让生活多点灵性
date: '2019-09-22 17:49:27'
updated: '2019-09-22 17:49:27'
tags: [诗, 永伦的小屋]
permalink: /articles/2019/09/22/1569145767486.html
---

 
记得小学的时候，我难得拿了一次三好学生，一次优秀队员。奖状贴在墙上，代表了我整个小学的荣耀。

  

和荣耀一起带给我的，还有作为奖品的一个小本本。在小学毕业后的漫长的暑假里，窗外知了不停地在叫，室内炎热如同火炉，我会经常搬个小凳子坐在门口，仰望星空，胡思乱想，模仿古人用五言或者七言绝句表达着自己的一些心情和想法，并记录到这个小本本上。颇有「少年不知愁滋味，为赋新词强说愁」的韵味。

  

如今小本本我已经不确定能否还能找到，曾经写的诗也忘记了内容，但写诗这个习惯却保留至今。

  

当初浩瀚的星空，无聊的时光，内心的思念，不确定的未来，让我开始有了诗性的一面。小学，中学，大学，甚至毕业工作后的现在，都会偶尔写写小诗。

  

写诗的冲动源自灵感的迸发。有一刹那，我能想到那些美好的文字，一经串联，刚好能表达一些情绪和想法。为了避免灵光乍现的一些东西稍纵即逝，我会把关键的一些信息记录下来，然后加以修饰和修正，使其成为相对工整的诗。

  

写诗的快感在于创作的过程和作品的持久。对一首诗从诗头到诗尾，再到题目的选择，都是不断推敲，持续改进的过程。而每完成一个改进点，就会产生一次兴奋和快乐，当写好诗后，这种感受就达到了顶点。很长时间后再回头去看，又能触发当时的记忆，产生不同的感受，拥有进一步的乐趣。

  

像写诗、分享这类事情，带来的是创造型快乐，而我们经常会做的看剧、玩游戏这类事情，带来的是消费型快乐。

  

针对前者我们是在创造自己的产品，发挥自己的才能。在这个过程中，我们会体会到一种深刻的成就感，一种自己正在变得更好的感觉。针对后者我们是在消费别人创造的产品，满足的是表面的感官刺激。因此前者结束后我们感受到的是巨大满足，而后者完事后体会到的是一阵空虚。

  

韩寒也说过：『我所理解的生活就是除了造谣以外，去造其他一切东西」。偶尔做一些创造性的事情，拾起被搁置的兴趣爱好，让浅薄的人生变得厚重，让乏味的生活多点灵性。

  

  

* * *

部分小诗摘录于此，写诗纯为兴趣不够专业，不当之处还望指正交流。

  

遇

  

韶华世事皆难留，

不堪回首消永愁，

霞光耀天终会有，

苍穹也清花亦新。

2012.02.29

  

远

寥寥数星亦耀眼，

金光闪烁三五处。

不知不觉夏已远，

后知后觉秋将暮。

2012.05.18

  

好

夜不能寐道晚安，

晨难抑心思念漫。

男女成双为美好，

执子之手即挚爱。

2017.3.1

  

变 
每逢周末雨连绵，

恰遇月夕心弦断。

梦回过去追流年，

人事纷飞易转变。

2019.9.6

原文链接：[偶尔写写诗，让生活多点灵性](https://mp.weixin.qq.com/s/zxgD74ih_11-pIutXoZOsg)