title: 像少年啦飞驰：寻找所热爱的一切
date: '2019-02-08 04:43:46'
updated: '2019-05-26 11:14:39'
tags: [人生观, 永伦的小屋, 韩寒]
permalink: /articles/2019/02/08/1558761226053.html
---
**文 | 永伦（转载请注明出处）**


关注公众号：永伦的小屋

同名微博：@永伦的小屋



大年初一，去电影院看了期待已久的「飞驰人生」。

韩寒的电影依旧幽默搞笑，金句频出。这部还因为赛车的元素，多了速度和激情。电影情节有很多意外，就好像现实生活中有很多意外。

在这里，不谈电影，只是分享下我了解的韩寒以及他带给我的一些思考。

正如片尾出现的字幕『此片奉献给你所热爱的一切』，韩寒的一半人生奉献给了姑娘，文字，赛车和影像，或许还不止。

01

初识韩寒



2010 年，高一。在我的软磨硬泡下，妈妈买了台式电脑，我的互联网旅程就此开始。后来听说了韩寒这个名字，就在网上搜，看他的文字，觉得犀利有趣，很有味道。



想读他的书，没钱买，一个热心网友通过 QQ 邮箱给我发来了韩寒的全部书籍的电子版还有论战的博文。过去无所事事的夏天也终于有事可干，紧张重复的高中生活也终于多了新鲜感。



同时也开始追他的博客，历史博客看完，就期待着更新。



02

喜欢韩寒



韩寒的小说，主题模糊，读完或许都不知道讲了什么，只是会有些莫名的感伤和惆怅。但读的过程中，觉得好笑又过瘾，时常出现的金句和段子又能触动人心。



韩寒的杂文，针砭时弊，语言锋利，和小说截然不同的风格，始终用文字批判着他反对的东西，表达着他独特的想法。



他擅长把东西表达的有趣，所以读者开心。他乐于追求所热爱的一切，所以粉丝喜欢。



03

一场演讲



上大学前，看过他的一场演讲，叫做「远行」。



[【远行视频-十八岁的选择】](https://v.youku.com/v_show/id_XNDEyMTc1MTA0.html?spm=a2h0k.11417342.soresults.dtitle)<br />



韩寒说，青春就是一场远行，一场离自己的童年，离自己的少年，越来越远的远行。远行途中看到的世界和我们想象的完全不同，甚至会遇到孤独，会遭受排挤，会有人嘲笑。度假和旅行，并不能解决这些问题。而解决这些问题的办法就是不停寻找自己所热爱的一切，千万不要放弃。Just do it。



当时没什么感觉，只是觉得振奋人心，深深记住了不要找猪一样的伴侣以及要寻找所热爱的一切这两点。



整个大学，连头猪都没有找到，更不用说伴侣了。



热爱的东西倒是找到一个，大学专业选计算机了，毕业就搞 IT 去了。真是应了韩寒演讲最后的倡议：Just do IT。



04

我的远行



现在回头想想，十八岁的我和同时期的韩寒心境相似。



那时，我是在一列从太原到哈尔滨的火车上，第一次出省，开始了我的远行。我很激动，因为我终于可以离开父母，我的家乡，我熟悉的环境，去看外面的世界，靠自己去创造未来。



三年后，我是在一趟从哈尔滨到上海的航班上，第一次坐飞机，开始了我的又一次远行。我很激动，因为我终于可以不依赖父母，经济独立，感受一线城市的生活和节奏。



而一直以来陪伴我的，对我不离不弃的，像女朋友一样黏在我身边的，是我的电脑。



电脑在那时候应该就是我心中所爱，所以愿意花时间研究，愿意奉献精力，也因此在有所成绩时，收获到充实的满足感。



05

和喜欢的一切在一起



对于韩寒，他一直在做自己喜欢的事情。为了写作，影响了学业，最后退学；为了赛车，他又几乎放弃写作，不计代价，孤注一掷；为了拍电影，他投入全部精力，不怕困难。他做的都不差，他说是运气好。



事实上，好的运气是因为热爱和奉献。



而心甘情愿的奉献，也是因为热爱。所以寻找所热爱的一切至关重要。



所热爱的一切，其实在我们过往经历中就可以初见端倪。尤其是少年时期，对这个世界充满好奇的时候。



韩寒出书，是因为他从小就喜欢阅读，擅长使用文字表达。



韩寒赛车，是因为他从小就喜欢骑车，骑遍小镇犄角旮旯。



韩寒拍电影，是因为他从小就喜欢电影，十几年前就为此准备。



有人说韩寒开始转型了，他回应说不是转型，只是顺便多了个工作，创造，赛车，电影都在做。韩寒觉得有人会存在这样的想法，是因为不了解他，而且希望他活成这些人希望的样子，但事实上韩寒的特点就是活成自己想要的样子。



韩寒早期有本书，叫『像少年啦飞驰』，书的结尾写道：『我所寻找的从没有出现过』。



那时候韩寒虽然年少成名，却也依然在寻找所热爱的东西，他慢慢的找到了赛车，找到了电影，并奉献全部精力。



06

找到喜欢又适合的事



崇尚和喜欢的一切在一起的韩寒在「我所理解的生活」里说道：



我相信造物者一定赋予了每一个人特殊的才能，只是很多人没有发现而已。也许此刻，有很多莫扎特正在编程序，很多舒马赫正在写文案，很多张曼玉正在当前台，很多李开复正在做中介。我只是比很多人幸运，找到了自己喜欢又适合的事。同时我也有很多比你们蠢笨的地方，怎么学都学不会。每一个人，纵然缺点一身，但必然有一些地方是长于他人的，那是你区别于他人的标记，也是造物者公平的地方，就看你能否找到这些标记。



没人能让所有人满意，所以让自己和你中意的人满意就可以了。你所判定的一切，也许就是你自己内心的投影。人生就是一个不断接纳和抛弃的过程，就是一段迎接冷眼嘲笑孤独前行的旅途。KO 不了你的，也许让你更 OK；没让你倒下的，也许让你更强大。我也将尽我所能，为在乎我的人创造各种东西，绝不向厌恶我的人解释这是个什么东西。





或许有了丰富的生活体验以及坚持自己的热爱之后，才拍出了「飞驰人生」这样温情感动为爱执着的电影吧。



07

爱的代价



和喜欢的一切在一起，说起来容易，做起来却很难。



面对迷茫不安和害怕，韩寒说：

比赛发车前，拍撞车，怕退赛，电影上映前，怕扑街，怕出事，日常生活里，怕意外，怕失去。我只是大部分时候勇气恰好比恐惧多一些。而恐惧比勇气多的时刻也不会告诉你。毕竟一生热爱回头太难，苦和甜都往心里藏吧。





没错，爱能收获酸甜苦辣，爱也要付出代价。爱需要勇气，爱也要奉献。运气不好的话，会成为事故。运气好的话，那就是故事。



有些人能清楚的听到自己内心深处的声音，并以此行事，这些人要么就成了疯子，要么成为传奇。



韩寒在我心中，算个传奇吧。



最后愿大家能够寻找到所热爱的一切，热爱的人和热爱的事。爱你所爱，人生飞驰。



------

文章开头是电影的片尾曲「奉献」，歌词很触动人心，特意在这里摘录一下。

长路奉献给远方

玫瑰奉献给爱情

我拿什么奉献给你

我的爱人



白云奉献给草场

江河奉献给海洋

我拿什么奉献给你

我的朋友



我拿什么奉献给你

我不停的问

我不停的找

不停的想



白鸽奉献给蓝天

星光奉献给长夜

我拿什么奉献给你

我的小孩



雨季奉献给大地

岁月奉献给季节

我拿什么奉献给你

我的爹娘



—— END ——



原创不易，觉得不错的话就右下角点个好看~

欢迎各位同学留言交流~



我之前写这几篇文章，也许会对你有用：

- [在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)
- [闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)



