title: 蔡康永情商课笔记三：负面情绪
date: '2019-04-27 14:24:54'
updated: '2019-04-27 14:24:54'
tags: [情商课, 笔记]
permalink: /articles/2019/04/27/1556346293978.html
---
## 1. 恐惧

没有消极情绪，只有对情绪的消极认知——恐惧。

所有的情绪，无论是正面还是负面，都是我们的一部分。

情绪并无好坏之分，每一个负面情绪背后，都有着正面意义。

消息本身并不负面，只是消息证明了负面事实的存在。

- 火山爆发、地震

负面的情绪提醒我们负面事实的存在，情绪本身并不负面，是我们把它当成了负面的情绪，这就叫做，对于情绪产生了负面的态度。

<a name="uAPb3"></a>
### 恐惧的意义

恐惧，这种所谓负面的情绪当然非常重要。你应该有听说过有一种人，TA察觉不到痛感，这叫做“先天性痛觉缺失症”，从小时候，他们如果把手伸到了火上面，不感到痛，直到皮肤被火烧焦为止；踢到了桌角，不感到痛，直到见血为止，直到骨折为止。没有感觉到痛，虽然就不会害怕，可是，这样子的人很容易受伤害。

我们对于痛是有恐惧的，我们不喜欢痛的感觉。可是痛提醒了我们，我们很可能会受到伤害，痛保护了我们。

1. **恐惧的第一个正面意义，就是保护我们远离伤害，远离危险。**

我们为什么会对于蟑螂、老鼠那么恐惧？因为人类长期的历史，已经知道了蟑螂、老鼠这些携带细菌侵入人类生活的物种，它们会为我们带来巨大的疾病、灾难。或者某一些有毒的昆虫和动物，不管是蜈蚣、蝎子，还是蜘蛛，我们也会产生恐惧。如果收不到“恐惧”这种情绪，人类应该早就灭亡了。

有些人会利用他人的恐惧对其进行控制

2. **恐惧的第二个正面功能，它会指引我们成长。**


<a name="MgfL1"></a>
### 总结

【恐惧】所有的情绪，无论正面还是负面，都是我们的一部分。情绪并无好坏之分，每一个负面情绪的背后，其实都有着正面的意义。恐惧的第一个正面意义，是保护我们远离伤害，远离危险。恐惧的第二个正面意义，是指引我们成长。

<a name="paDDO"></a>
## 2. 悲伤

悲伤送给我们的三件礼物。

生命累积的智慧，在于学习怎么面对失去

- 悲伤，当然被我们归类为负面的情绪。这么负面的情绪，它有什么正面的功能跟意义呢？当然有！悲伤能够送给我们很珍贵的礼物，是其他的情绪都无法送给我们的。如果我们能够成熟地面对悲伤，我们就能够收得到这些礼物。泰坦尼克号也好，罗密欧与朱丽叶也好，梁山伯与祝英台也好，都是悲剧，都是悲伤的结尾，为什么这么启发人心呢？因为，生命所累积的智慧，其实就在于学习怎么面对失去。

<a name="UmFSS"></a>
### 悲伤的正面功能和意义

**第一件事，悲伤可以帮我们找到我们生命中最重要的事。**

多年以前，我在微博上面看到一则非常悲伤的事，我到现在都没有办法忘记这件事。那是一个很悲伤的母亲，她拜托大家帮她把手机找回来。原来，这个母亲的手机里面，有一段她死掉的年轻儿子特别为了母亲所录制的，人生最后时光的身影。搞丢了这个手机，也就意味着搞丢了这一段儿子特别为妈妈所录制的最后时光。我当时觉得故事可能不会有好的结果，拿走手机的人不会知道“这个手机对妈妈这么重要”。可是我一方面又隐约有一份信心，我相信经历了这么悲伤的失去，这位母亲会重建一次她对于儿子回忆的方法。

我之所以这样推测，是因为我觉得，原本藏在手机里面的画面，那是有形的记忆。可是当这个有形的记忆，不得以消失的时候，妈妈会找到一个方法，确立她对于儿子无形的记忆，永远不会消失。

悲伤，是因为我们经历了重大的失去。经历之后，我们被迫要找到一种生存下去的方法，我们被迫要处理这份悲伤。然后我们才能够体会到，我们会用最重要的方式，来面对最重要的失去。讲到快乐，讲到开心，很多人都会想到很多的小事情，可能是吃一份冰淇淋，可能是某一次的约会，可能是某一次考试考得非常好……这些是我们生命的小事，累积出我们的快乐。可是真正重要的事，往往需要透过悲伤才能够确认。

悲伤绝对不好受，可是悲伤绝对很重要。

前几年，有一部非常优秀的动画电影，叫做《Inside Out》——头脑特工队。这个电影的女主角是一个11岁的小女孩，她的脑子里面有各式各样的情绪的小伙伴。其中，代表悲伤的，叫做忧忧——Sadness，它被画成一个胖胖的小女生，整个人是蓝色的。负责造型创作的创作者说，TA觉得悲伤就应该长得像一滴眼泪，蓝的、软趴趴的、圆圆的、没有力气，所以就画出了忧忧——Sadness的造型。你猜猜看，这个电影的故事，最后挽救了整个大局的是哪一个角色呢？就是这个永远都把事情给搞砸的，长得像一滴眼泪的Sadness。

如果你看过这个电影的话，会发现小女孩的妈妈的脑子里面，也有一群小伙伴。而坐在妈妈的脑子里的控制台，最核心位置的，是一个长大了以后的Sadness。那意味着，妈妈作为一个成熟的大人，她是从悲伤的角度出发，来看待整个世界，以及能够带来所有人生的意义。妈妈的忧伤，是一种成熟的忧伤。

悲伤绝对不好受，可是悲伤绝对很重要。

**悲伤的第二种正面的意义，是使我们变得深刻。**

悲伤的第二种正面的意义，是使我们变得深刻。快乐的时候，我们很少会问为什么；而悲伤的时候，我们一定会问为什么。吃冰淇淋觉得快乐，你很少问为什么；可是医生跟你宣布，你的家人得了重病，你难免会问，为什么会有这样子的安排？

2014年，有这么一个心理学方面的实验，把人分成两组，一组人被刺激之后，产生了愤怒的情绪；另一组人被刺激之后，产生的是悲伤的情绪。然后这两组人，都拿到了同一批候选人的资料。结果，愤怒的那一组人，他们根本懒得看，这些候选人分别提出什么样的证据，而是出于冲动的情绪，就做了选择；悲伤的那一组人，花了比较多的时间，好好地看了所有候选人提出了什么样的证件，比较冷静地思考，而做出了抉择。愤怒这个情绪，使我们冲动地做决定；快乐的情绪，让我们懒得问为什么；而只有悲伤这种情绪，促使我们去寻根究底。

悲伤这种情绪，能够使我们学习。因为只有透过失去之后，我们才能够学到更多。如果一直拥有，一直不变，我们只会停留在原地。所以在今天的情商课一开始的时候，我所举的这一些结局很悲伤的情感戏，或者是古代希腊的悲剧，都号称有一种能够洗涤我们灵魂的作用，会使我们变得清醒。

**第三种正面的意义，那就是悲伤能够给我们带来维系关系的力量。**

接下来，我们来找悲伤这种负面的情绪的第三种正面的意义，那就是悲伤能够给我们带来维系关系的力量。请想想看，婴儿为什么要哭？婴儿在还没有办法用语言来表达自己的情绪的时候，如果TA需要求救，TA必须要哭。听觉上，TA发出了哭叫的声音；视觉上，TA流下了眼泪。哭以及眼泪，就是求救的讯号。能够提供帮助的人，一收到这个信号，会立刻来帮助这个婴儿。

等到我们长大了，虽然我们已经可以使用语言，可是如同舒伯特所说的，生命中有很多我们无言以对的时刻，那个时候，语言不足以符合我们的情绪，我们还是会哭，还是会落泪。我们身边能够提供帮助的人，收到这个讯号，就会来提供支援，帮助我们。

好的，我们现在知道了，悲伤这种负面的情绪，能够给我们带来的三种正面的意义。相信你也会同意，没有所谓的纯粹的负面情绪，只有所谓的面对情绪的负面态度。如果一直抱着那种错误的负面态度，我们就会无法找到这些情绪当中正面的意义。

现在，我们就一起来做今天的小练习。请你回想一下，你曾经透过了什么样的悲伤，而察觉到人生当中最重要的是什么事？或者，经过悲伤之后，你注意到了哪一些你本来不会注意到的细节，感觉到了一种深刻的体验呢？希望你能够在留言当中跟我们分享，之后的节目里面，我们会继续跟大家聊你的留言。

<a name="v39Kv"></a>
### 总结

【悲伤】我们生命所累积的智慧，其实就在于学习怎么面对失去。我们常常会假笑，可是没有人会假哭。悲伤，一共教给我们三件事。第一件事，悲伤让我们意识到什么是真正重要的事。第二件事，悲伤使我们变得深刻。第三件事，悲伤带给我们维系关系的力量。

【减少自我损耗】

1. 减少不必要的能量损耗，前一天做好决策，为第二天减少决策数量。
1. 不要急着回复，答应，拖延策略;情绪日记本，认同栏，做的棒的事，事件加感受。
1. 听听自己身体的声音，做些有意义的事（整理东西）提升自我掌控能力。

【自我认同感】

1. 打破下意识的对人说行说好
1. 拖延策略，不急着回复对方，拖一拖再做决定。
1. 情绪日记本


<a name="hSvve"></a>
## 3. 后悔

给后悔做减法，我们才能更好的前进。

<a name="z5q5X"></a>
### 后悔的发生

后悔这个词，的确能够打动我们。也就是说，我们对于后悔的惯用语，像是“早知道”或者是“想当初”，这些字眼都意味着，我们想象着自己人生其他的可能性。

所以很明显的，年纪越大，人生的可能性越少。也就是说，年纪越大的人一旦后悔起来，遗憾的成分居多；可是年纪不大的人后悔起来，只是意味着，TA如果有机会的话，下一次TA会改变一个做法。

”短期的后悔，是做错了的事情；长期的后悔，是没做的事情。

后悔这种情绪里面，包含了哪一些成分？

至于“短期的后悔”跟“长期的后悔”，哪一种比较恐怖呢？当然是长期的比较恐怖。为什么？因为短期的后悔，我们的大脑会负责安慰我们，帮我们自圆其说。

当你做错一件事情，烫坏了一个发型，买错了一件衣服，大脑都能够为你自圆其说，找到理由。

<a name="dNL7Q"></a>
### 如何面对后悔

建议1：对于后悔这种情绪，我今天所要给出的建议：如果是短期的决定，你应该要谨慎，因为你的大脑，可能会帮着你一起欺骗你自己，找出很多似是而非的理由，让你做下其实是错误的决定；至于如果是长期的决定，你要勇敢一点，想做却没有做，不做做看，是不知道的。

建议2：我们充分理解，我们一定会感觉后悔，后悔就没那么可怕了。


<a name="j1UER"></a>
### 后悔的原因

为什么从长期来看，我们想做的事情，我们终究却没有去做呢？

- 负面情绪的阻挡

其实就是我的情商课所介绍的那些负面的情绪在阻挡我们，有可能是恐惧，有可能是空虚感，有可能是羞耻感。这些负面情绪阻挡着我们，想要向一个人告白的时候，很担心“如果告白，却受到了挫折”怎么办？这种害羞的感觉，怕失败的恐惧，都会阻止我们去告白，结果就错过了。后来感觉到很后悔，有可能后悔一辈子。


**人生过处唯存悔，知识增时只益疑**

我非常喜欢的一位文学家，写过《人间词话》的王静安先生，他有过两句诗，这两句诗的内容是：人生过处唯存悔，知识增时只益疑。“人生过处唯存悔”，这是一定的真理。选了左边，就会后悔怎么没有选右边；选了甲，就会后悔怎么没有选乙。我们的人生就是在这种后悔当中，一次又一次地度过。人生就是选择，只要做了选择，就会有后悔。所以我们对于后悔这种情绪的建议是，我们充分理解，我们一定会感觉后悔，后悔就没那么可怕了。

<a name="ehlv4"></a>
## 4. 愤怒

如何在愤怒的时候保持理智——愤怒的应该圈。

<a name="IuYOq"></a>
### 为什么表达愤怒

应该是想要提醒别人，它的存在，而且要让别人知道，如果你伤害我，你要付出很大的代价，这是表达愤怒的功能。

我读过一篇访问，这个访问里面，受访的是16个好莱坞顶级的大导演。其中有一个问题，就问这些大导演，“是不是曾经生气到，在片场大摔东西，愤而走出片场？”只有一个人说，TA曾经摔了东西，愤而走出片场。其他15个人都说，没有这样做过，因为这样做，对拍片的进度毫无帮助。我看了这个回答有点好奇，这些导演有没有在美化自己啊？可是后来想想也是真的，摔了东西，走出片场，还要别人再来安抚你，再把你请回片场。这无非就是生气了，没有台阶可以下，最后还是要劳动别人搭一个台阶，让你顺着走下来。而且最终，导演还是要回到片场继续工作，刚才的发脾气，只会带来一阵尴尬而已。

导演已经确立了是片场的灵魂人物，没有人不知道TA的地位，没有人敢忽视TA的存在感。狗才需要用表达愤怒来强调自己的存在，也就是说，在我们不同人生阶段，愤怒能够发挥的力量不同，我们需要愤怒的程度也不同。

<a name="nJlf2"></a>
### 愤怒当成筹码

以色列有一位学者叫做Eyal Winter，他曾经提出过一个观点，他说愤怒相当于是一种筹码，让我们在双方对峙的谈判当中，能够被郑重地对待，而取得优势。这，就牵涉到我们今天情商课想要提醒的一个重点，就是：如果你希望愤怒能够成为你的筹码，为你带来优势，那表示，你在携带愤怒的同时，必须是理性，而不是发狂的。如果我们到了怒火冲天的程度，失去了理性，就像愤怒的“怒”字所写的，“怒”上面是一个奴役的“奴”，底下是“心”，怒气使我们的心被奴役了，怒气占据了我们的全部，根本没有留下理性思考的空间。这样愤怒怎么可能成为我们谈判时的筹码呢？

愤怒相当于是一种筹码，让我们在双方对峙的谈判当中，能够被郑重地对待，而取得优势。

如果你希望愤怒能够成为你的筹码，为你带来优势，那表示，你在携带愤怒的同时，必须是理性，而不是发狂的。

<a name="MOAqq"></a>
### 如何应对愤怒

在我们的情商课里面，情绪没有所谓的对错，只需要被理解。如果想要理解我们的愤怒，我们就势必要能够保持理性，来看待自己的愤怒。

不要想忍住，而是要想理解它、分析它，也就是找到愤怒的原因。

应该圈

今天这堂情商课，我们要对付的就是自己的愤怒。我们必须要想一下，什么事情会冒犯我们，让我们生气？心理学上有所谓的“应该圈”，这个应该圈可大可小，也就是你认为“应该如此”的这个圈子，到底涵盖了哪一些范围？在马路上开车，对方转向却不打方向灯，不应该你会生气；别人出轨了，不应该你也生气。这样子你的应该圈就涵盖了很大的范围。从交通状况到别人的婚姻，你都要管，这样很容易生气。是不是要把应该圈给缩小一点，能够冒犯你的事情少一点？在这个应该圈里面，你所在意的，是真正对你有意义的事情。我们愿意用愤怒来保护这些原则，而剩下的事情，我们让它在应该圈的周围的灰色地带里面，不用那么容易被冒犯，不要那么浪费我们的愤怒。

1. 我们必须要想一下，什么事情会冒犯我们，让我们生气？心理学上有所谓的“应该圈”，这个应该圈可大可小，也就是你认为“应该如此”的这个圈子，到底涵盖了哪一些范围？

2. 是不是要把应该圈给缩小一点，能够冒犯你的事情少一点？在这个应该圈里面，你所在意的，是真正对你有意义的事情。

<a name="ihprU"></a>
## 5. 空虚

空虚迷茫，只因为你一无所长——空虚的解药。

<a name="zUxR0"></a>
### 空虚感有多可怕呢？

空虚感有多可怕呢？人往往为了逃避这种空虚的感觉，甚至愿意做出伤害自己的事情。

有些人喝酒，喝到上瘾；有些人吸毒，吸到上瘾；乃至于自残的都有。

在美国的弗吉尼亚大学跟哈佛大学联手做过一个研究，在这个研究里面有两组人，被要求待在房间里面6到15分钟，全程必须保持清醒。

其中一组人过得比较好，TA在房间里面可以看书、听音乐、翻照片，虽然不能够跟外部沟通，可是起码有事做；

另外一组人比较倒霉，在房间里面不可以有纸、不可以有笔、不可以有手机，没有任何的设施。

这一组人待了十分钟之后，开始感觉很痛苦。

这时候，在这个无聊的房间里面，出现了一台电击器。也就是，说房间里的人如果要找事做的话，可以使用这个电击器，电他们自己。

实验结果发现，房间里面有67%的男生会选择去接受这种完全无谓的电击；女生有25%，也就是每四个女生有一个女生，也会这样做，宁愿把自己电一下，都胜过完全没事做。

人往往为了逃避这种空虚的感觉，甚至愿意做出伤害自己的事情。

<a name="sHuj8"></a>
### 空虚感是怎么来的？

**第一种原因，可能来自于责任感的缺失。**

身上背了越多责任的人，越少说出“人生好空虚”这句话。

想一下我们的上一代，很多人为了忙碌，照顾生活、养家，把自己累得半死，他们会说“好累”，可是他们不会说“好空虚哦”；

而不用背负责任感的人，往往会轻易说出“空虚”这两个字。

人生当然不等于一场游戏，可是毕竟，如果一切都来得很现成，从天上掉下来，我们只是把它给接住，我们会毫无成就感，我们会毫无责任感，我们会觉得空虚。

所以，要想解決這種空虛，光是被動地等待刺激，是不行的，你必須主動，去練習「為別人付出」。治愈空虛，不是等着被別人填滿，而是需要反過來去充實別人。


**除了失去责任感之外，第二种空虚感的来源，是没有人生目标。**

西西弗斯推石头的故事。

你如果喜欢读一个法国作家卡缪的小说，卡缪写过这个《西西弗斯的神话》。西西弗斯在罗马神话跟希腊神话里面，有不同的形象，可是姑且不管他是什么原因得罪了众神，反正西西弗斯就是得罪了众神，众神决定要惩罚他。

惩罚他的方式就是，他必须要每一天都把一块巨大的石头，千辛万苦地推到山顶上，而这块石头，一定会再从山顶上面落下来。，

每一天都重复这个过程，这就是众神对于西西弗斯的惩罚。这个故事之所以有名，就是因为作家卡缪借由这个故事，来呈现我们生活的重复与荒谬。

很多人看到这个故事，心里面有感触，想说自己每一天重复地去上课、去考试、去上班、去赚钱，一日复一日。

赚进来的每一分钱又会花出去，再赚，再花掉；念进来的每一个字，考试的时候用出去，就忘掉，好像重复的事情，永远没有办法累积出一个结果。这不就是人生吗？一旦感觉到人生这么没有意义，巨大的空虚感立刻会袭击我们。

如果我们就是西西弗斯，我们该怎么办呢？你要想的是石头永远都会掉下来，还是石头永远都可以被推上去？把石头推上山顶的过程，不就是每一天我们赚进每一分钱，读进去每一个字的过程嘛？

这个过程不就给了我们成就感，让我们觉得自己完成了一件事情？如果你想的是后果，那很抱歉，后果就是我们每一个人出生，就直接要迈向死亡。

如果因为有死亡等在前面，就不能够享受人生，这样子就是被空虚感给击败了。

可是反过来，如果在这个过程当中，知道即使石头会掉到谷底，我们还是享受着“把石头一路往上扛”的这种力量、这种过程，或者，把石头扛好了之后，我们一路走下山来，依然一路上能够感受到鸟语花香，感受到山光水色，那就是人生的过程。

人的终点是死亡，感受人生过程中完成事情的成就感，享受人生。

<a name="7Cly2"></a>
### 做自己

我们的情商课，一开始说的就是，要舒服地做自己。所谓的做自己，当然必须包括“我自己想要达成什么事情？”

失去人生目标，不是只有空虚感是个问题，而是整个人生都会有问题。

怎么样去寻求人生目标，是我们整个人生的过程当中最精彩、最有趣的一件事情，只要感受到那个乐趣，就不会感觉到空虚。

人活着就是为了解决问题的

<a name="dmHlR"></a>
## 羞耻

不能为了对抗羞耻，而变成不知羞耻的人——羞耻。

<a name="EoRE6"></a>
### 定义

定义：在心理学上面，羞耻其实是一种“能够在意别人对我们的看法”的能力。

为什么我们会光着屁股在大马路上面走呢？如果是因为很无辜地被抢匪给抢了，全身衣服都被抢光，我们迫不得已，只好光屁股在大马路上走，错不在我们，我们的确会感觉到很害羞，可是不会感觉到可耻，因为不是我们故意要这样子的。可是如果我们有选择，是我们故意把衣服脱光了，在大马路上面走，这背后一定有其原因。是我们要抗议什么事吗？还是我们要宣传什么事吗？还是我们就是以此为乐？只要说得出原因，我们大概也不会觉得可耻。所以羞耻感的来源，虽然来自于别人对我们的看法，可是往往更关键的是，我们自己为什么会引起别人这种看法？

所以羞耻感的来源，虽然来自于别人对我们的看法，可是往往更关键的是，我们自己为什么会引起别人这种看法？

<a name="DQIJS"></a>
### 羞耻的标准

远古部落：道德规则不存在，羞耻感也不存在

这个部落形成了这么一种道德，这个道德就是，你打猎打到什么东西，要分给所有的人吃。如果你不这样做，你就要遭受到所有人的指责。你被指责的时候，如果你毫不在意，你就是一个没有羞耻感的人。

<a name="KknUi"></a>
### 个人如何面对羞耻这个情绪

**第一点：建立自己的对于羞耻的标准。eg：让座**

比方说在公共交通上面，很多人没有让座。如果遭遇到了指责，是否要感觉到羞耻？有的人说“我才20岁，对方70岁，我就应该要让对方坐。”有的人觉得“我今天脚摔断了，我比较需要坐；对方70岁，看起来身体很健朗，他不需要坐。”这个时候，就是我们建立自己“感到羞耻的标准”的时候。

也就是说，我们每一次在摸索羞耻这个情绪的来源，我们都在帮助自己成长，帮助自己建立，在这个世界上面继续生活下去的原则。

**第二个原则：减少不必要的羞耻感。**

很多同学来自于单亲家庭，过去在学校里面，可能会遭遇到一定程度的排挤。比方说，爸爸已经不在家里了，可是老师出作文题目的时候，还是要求你要写一篇《我的父亲》，这时候，你一定会感觉到一点点的压力。可是这个是一种压力，这不是一种羞耻感，因为这个羞耻的标准是错的。你来自什么样的家庭？你是什么种族？什么肤色？什么样的人生取向？都不应该成为你感受到羞耻的原因。感受到羞耻的原因，必须是“我们做错了什么事？”而不是“我们是什么样的人？”

感受到羞耻的原因，必须是“我们做错了什么事？”而不是“我们是什么样的人？”

麦特·戴蒙所饰演的这个男生，他从小生活在家庭暴力的阴影之下。在《心灵捕手》这个电影当中，有一段经典的戏，心理医师对麦特·戴蒙不断地重复一句话，说“这不是你的错”。当时麦特·戴蒙的角色还试着对这句话很清淡的反应，可是心理医生锲而不舍地对这个男孩说了一遍又一遍，“这不是你的错，这不是你的错……”当他说到第五遍、第六遍的时候，麦特·戴蒙所饰演的这个角色终于崩溃、大哭，释放了多年来心中的羞耻感。

们没有办法选择“自己出生在什么样的家庭”？我们没有办法选择“爸爸妈妈是否离婚？”这些都不应该成为羞耻感的标准，都不应该成为我们羞耻这个情绪的来源。

所以，建立自己对于羞耻的标准，减少不必要的羞耻情绪，是我们今天所说的两个重要的原则。

<a name="hyZBZ"></a>
## 刻奇


想哭就哭，不要该哭才哭——刻奇。

<a name="xIm7v"></a>
### 定义

Kitsch——刻奇。刻是“刻薄”的“刻”，奇是“奇怪”的“奇”，这是我们从发音方面，所翻译过来的。

毕业典礼痛苦，回到家里面冷静下来，回想刚才的情景，觉得那个眼泪是假的，那就是一种刻奇Kitsch，那就是一种在群体催眠，或者是群体压力之下，自我愚弄的情绪，是一个假情绪。

<a name="1r3CT"></a>
### 明确情绪

当我们流露出某一种情绪，就理所当然地认为“这就是我的情绪”的时候，我们就要想一下，“这个情绪真的是我的吗？”还是“是自己被自己给骗了？”

<a name="XTsCH"></a>
### 发生原因

1. 跟我们的人物设定有关系。
  1. 我们自己把自己想象成什么样的人物，我们就会在那个压力之下，表达出某一种情感。
  1. 比如毕业典礼哭，葬礼掉眼泪
2. 基于社会压力表达适当情绪，未必是真的情绪

<a name="Dvuwh"></a>
### 潜在危险

1. 过度习以为常，误认为真实情绪，失去辨认真假情绪能力

2. 被社会赋予角色绑架，流露出不符合该身份情绪，会认为自己失态

3. 被催眠，表达假情绪，被感动，产生表达欲，变得夸张

4. 会对自己真实的情绪表达，形成了一层障碍


<a name="NaZhU"></a>
### 正确认识

鼓励大家要追求的就是真实的情绪，而不是自我愚弄、自我催眠，乃至于被社会所绑架的情绪。

“如果旁边完全没有别人在看，我们其实会有不一样的情绪的”
