title: 追女生的一些经验
date: '2019-01-05 04:43:46'
updated: '2019-01-05 04:43:46'
tags: [人生观, 情感, 永伦的小屋]
permalink: /articles/2019/01/05/1558761222138.html
---
**文 | 永伦（转载请注明出处）**



关注公众号：永伦的小屋

同名微博：@永伦的小屋



1. 不要在没有清晰的感受到对方好感的时候表白。否则如果对方暂时没感觉，只会拉远彼此距离，再也没有机会。

2. 追这个动词用的不好。因为获取姑娘的芳心是靠吸引，不是追在姑娘屁股后边求着要和你好。

3. 如何吸引？由外而内。培养自己外在的良好形象以及内在的品质修养。但核心是要被看见，也就是你和喜欢的姑娘要建立联系，无论是朋友圈还是共同参与的活动。

   <!--more-->

4. 主动搭讪。切勿过于直接进行搭讪，要找到相应的契机，借助共同相关的一个人或一件事，打开话匣子。聊天要点到为止，但要为下一次聊天做铺垫。

5. 以朋友方式相处，多去探索对方内心世界，揣测对方想法，判断对自己的看法。

6. 感受到对方的在乎，就准备升级关系；感受不到，保持现状。

7. 发现对方在乎自己，有主动分享主动聊天的行为，言语中有暧昧，说明你们互生情愫。恭喜你离成功更近一步。

8. 接下来就是，找准契机，表明自己对她的感觉。如果她同意了，你们就可以一起探索爱情了；如果她不同意也不拒绝，她或许有顾虑，你需要找到她顾虑的点，帮助她打消；如果她拒绝了，那追这位女生的路就到此为止吧。

9. 追到女生，不要高兴的太早。真正考验的还是谈恋爱期间两个人的相处。你们两个人从陌生到熟悉再到亲密，这个跨越肯定会产生一些问题，需要好好处理。

10. 亲密关系的相处之道，在我看来就是包容、理解和沟通。当然，涉及原则性问题就不要包容了。



我之前写这几篇文章，也许会对你有用：

- [在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)
- [闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)




<p></p>
---
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>