title: 正确的做事好过做正确的事
date: '2019-05-08 00:12:30'
updated: '2019-05-08 00:12:30'
tags: [职场]
permalink: /articles/2019/05/08/1557245550292.html
---
工作的时候，我们每天都有数不清的事情，你会发现怎么做都做不完。而且还会出现同事离职的情况，要干的活就会加倍。如果不对自己做的事情进行梳理和规划，很容易陷入庸碌而无所得的境地，每天都在忙着琐碎的事情，而缺少体系化的认知扩充和能力提升，对个人成长和职业发展都是不利的。

  

而做事情的态度将会深刻影响我们的情绪和实际行动。

  

首先，遇到事情我们是推辞拖延，还是迅速做掉它。

  

对我来说，这要看这件事的优先级，如果是紧急的，可能马上就会引发比较大的问题，比如线上问题，就会立马相应，快速解决。如果不那么紧急但又比较重要的，我会记录下来，计划在某个时间点去完成它，中间的时间段去考虑方案。如果既不紧急又不重要，但还是需要有人来做，我就期望我最多做一次，后边类似事情是不是可以工具化或者产品化，把能力开放出去，让自己解脱，也让业务方提升效率。

  

其次，这件事情真的能解决问题吗？

  

我每天会接收到很多人的咨询和诉求，有人为了解决当下的问题，经常是请求我去改个数据，这样可以看到他想要的效果。但在我看来，他的这种方式只是表面上达到了效果，实际上还存在很多问题，而处理这些问题会耗费很多精力。于是我经常会给出能彻底解决问题的方案，这样一劳永逸。很多时候，换个思路，的确可以柳暗花明。

  

最后，正确的做事永远好过做正确的事。

  

做正确的事，说明你花了很大精力在找你认为正确的事情上。

  

正确的做事，说明你花了很大精力在找你能够解决问题的方法上。

  

前者并不能帮助你让前一件事成为后一件事的阶梯，而后者却能帮助你复制一个又一个的成功。前者让你线性上升，而后者让你指数上升。

  

职场漫长，把经历打磨成经验，培养分析问题和解决问题的能力，把事情做成，未来终将受益。