title: 04.组合对象
date: '2016-04-27 02:11:13'
updated: '2016-04-27 02:11:13'
tags: [Java, Java并发, 组合对象]
permalink: /articles/2016/04/27/1558761227531.html
---
## 4.1 设计线程安全的类
- 设计线程类的过程应该包括下面3个基本要素：
	- 确定对象状态是由哪些变量构成的；
	- 确定限制状态变量的不变约束；
	- 制定一个管理并发访问对象状态的策略
- 对象的状态首先要从它的域说起。
	- 如果对象的域都是基本类型的，那么这些域就组成了对象的完整状态
	- 一个对象有n个基本域，它的状态就是域值组成的n元组(n-tuple)
	- 如果一个对象的域引用了其他对象，那么它的状态也同时包含了被引用对象的域。比如，LinkedList的状态包括了所有存储在链表中的节点对象的状态
- 同步策略(synchronization policy)定义了对象如何协调对其状态的访问，并且不会违反它的不变约束或后验条件
	- 它规定了如何把不可变性、线程限制和锁结合起来，从而维护线程的安全性，还指明了哪些锁保护哪些变量。
	- 为了保证开发者与维护者可以分析并维护类，应该将类的同步策略写入文档

### 4.1.1 收集同步需求
- 不变约束——状态空间(state space)
	- 对象与变量可能处于的状态的范围
	- 状态空间越小，越容易判断它们
	- 尽量使用final类型的域，可以简化我们对对象的可能状态进行分析
	- 不可变对象是一种极限情况，它只可能处于唯一的状态
- 后验条件——状态转换(state transition)
	- 状态转换时，新数据可以受先前状态的影响，比如计数器
	- 也可以不受先前状态的影响，比如温度

- 不理解对象的不变约束和后验条件，就不能保证线程安全性。要约束状态变量的有效值或者状态转换，就需要原子性与封装性

### 4.1.2 状态依赖的操作
- 类的不变约束和方法的后验条件约束了对象合法的状态和合法状态转换
- 某些对象的方法也有基于状态的先验条件(preconditions)。例如，无法从空队列中移除一个条目；删除元素前，队列必须处于“非空状态”
- 若一个操作存在基于状态的先验条件，则把它称为是**状态依赖的**(state-dependent)

### 4.1.3 状态所有权
- 在定义对象状态是由哪些变量构成时，我们只考虑那些对象所拥有的数据

## 4.2 实例限制
- 将数据封装在对象内部，把对数据的访问限制在对象的方法上，更易确保线程在访问数据时总能获得正确的锁

### 4.2.1 Java监视器模式
- 线程限制原则的直接推论之一是Java监视器模式(Java monitor patter)。遵循Java监视器模式的对象封装了所有的可变状态，并由对象自己的内部锁保护。

		//私有锁保护对象
		public class PrivateLock {
		    private final Object myLock = new Object();
		    @GuardedBy("myLock") Widget widget;
		
		    void someMethod() {
		        synchronized (myLock) {
		            // Access or modify the state of widget
		        }
		    }
		}
- 像Vector和Hashtable这样的核心类库都使用了Java监视器模式
- 使用私有锁对象，而不是对象的内部锁(或其他可公共访问的锁)的好处：
	- 私有的锁对象可以封装锁，这样客户代码无法得到它
	- 然而可公共访问的锁允许客户代码涉足它的同步策略；验证程序是正确地使用着一个可公共访问的锁，需要检查完整的程序，而不是一个单独的类

### 4.2.2 范例：机动车追踪器(tracking fleet vehicles)
	//基于监视器的机动车追踪器实现
	public class MonitorVehicleTracker {
	    @GuardedBy("this") private final Map<String, MutablePoint> locations;
	
	    public MonitorVehicleTracker(Map<String, MutablePoint> locations) {
	        this.locations = deepCopy(locations);
	    }
	
	    public synchronized Map<String, MutablePoint> getLocations() {
	        return deepCopy(locations);
	    }
	
	    public synchronized MutablePoint getLocation(String id) {
	        MutablePoint loc = locations.get(id);
	        return loc == null ? null : new MutablePoint(loc);
	    }
	
	    public synchronized void setLocation(String id, int x, int y) {
	        MutablePoint loc = locations.get(id);
	        if (loc == null)
	            throw new IllegalArgumentException("No such ID: " + id);
	        loc.x = x;
	        loc.y = y;
	    }
	
	    private static Map<String, MutablePoint> deepCopy(Map<String, MutablePoint> m) {
	        Map<String, MutablePoint> result = new HashMap<String, MutablePoint>();
	
	        for (String id : m.keySet())
	            result.put(id, new MutablePoint(m.get(id)));
	
	        return Collections.unmodifiableMap(result);
	    }
	}

	//Mutable Point class similar to java.awt.Point
	@NotThreadSafe
	public class MutablePoint {
	    public int x, y;
	
	    public MutablePoint() {
	        x = 0;
	        y = 0;
	    }
	
	    public MutablePoint(MutablePoint p) {
	        this.x = p.x;
	        this.y = p.y;
	    }
	}

## 4.3 委托线程安全
	//Servlet that counts requests using AtomicLong
	@ThreadSafe
	public class CountingFactorizer extends GenericServlet implements Servlet {
	    private final AtomicLong count = new AtomicLong(0);
	
	    public long getCount() { return count.get(); }
	
	    public void service(ServletRequest req, ServletResponse resp) {
	        BigInteger i = extractFromRequest(req);
	        BigInteger[] factors = factor(i);
	        count.incrementAndGet();
	        encodeIntoResponse(resp, factors);
	    }
	
	    void encodeIntoResponse(ServletResponse res, BigInteger[] factors) {}
	    BigInteger extractFromRequest(ServletRequest req) {return null; }
	    BigInteger[] factor(BigInteger i) { return null; }
	}
　　在CountingFactorizer中，我们向一个无状态的类中加入了一个AtomicLong类型的属性，所得组合对象仍然是线程安全的。因为CountingFactorizer的状态就是线程安全类AtomicLong的状态，而且CountingFactorizer并未对counter的状态施加额外的有效性约束，所以，很显然CountingFactorizer是线程安全的。我们可以说CountingFactorizer将它的线程安全性**委托**给了AtomicLong：因为AtomicLong是线程安全的，所以CountingFactorizer也是

### 4.3.1 范例：使用委托的机动车追踪器
	// Immutable Point class used by DelegatingVehicleTracker
	@Immutable
	public class Point {
	    public final int x, y;
	
	    public Point(int x, int y) {
	        this.x = x;
	        this.y = y;
	    }
	}

  Point类是不可变的，因而是线程安全的。程序可以自由地共享与发布不可变值，所以我们返回location时不必再复制它们

	//Delegating thread safety to a ConcurrentHashMap
	@ThreadSafe
	public class DelegatingVehicleTracker {
	    private final ConcurrentMap<String, Point> locations;
	    private final Map<String, Point> unmodifiableMap;
	
	    public DelegatingVehicleTracker(Map<String, Point> points) {
	        locations = new ConcurrentHashMap<String, Point>(points);
	        unmodifiableMap = Collections.unmodifiableMap(locations);
	    }
	
	    public Map<String, Point> getLocations() {
	        return unmodifiableMap;
	    }
	
	    public Point getLocation(String id) {
	        return locations.get(id);
	    }
	
	    public void setLocation(String id, int x, int y) {
	        if (locations.replace(id, new Point(x, y)) == null)
	            throw new IllegalArgumentException("invalid vehicle name: " + id);
	    }
	
	    // Alternate version of getLocations (Listing 4.8)
	    public Map<String, Point> getLocationsAsStatic() {
	        return Collections.unmodifiableMap(
	                new HashMap<String, Point>(locations));
	    }
	}
　　DelegatingVehicleTracker没有使用任何显式的同步；ConcurrentMap管理了所有对状态的访问，而且Map的键与值都是不可变的

- 我们已经略微改变了VehicleTracker类的行为：基于“监视器”的代码返回location的快照，基于“委托”的代码返回一个不可变的，但却是“现场(live)”的location视图。这意味着如果线程A调用getLocations时，线程B修改了一些Point的location，这些变化会反映到返回给线程A的Map值中。

### 4.3.2 非状态依赖变量
- 可以将线程安全委托到多个隐含的状态变量上，只要这些变量是彼此独立的，这意味着组合对象并未增加任何涉及多个状态变量的不变约束

### 当委托无法胜任时
- 复杂情况：组合对象的不变约束与组件的状态变量相联系
		
		//NumberRange类没有完整地保护它的不变约束
		public class NumberRange {
		    // INVARIANT: lower <= upper
		    private final AtomicInteger lower = new AtomicInteger(0);
		    private final AtomicInteger upper = new AtomicInteger(0);
		
		    public void setLower(int i) {
		        // Warning -- unsafe check-then-act
		        if (i > upper.get())
		            throw new IllegalArgumentException("can't set lower to " + i + " > upper");
		        lower.set(i);
		    }
		
		    public void setUpper(int i) {
		        // Warning -- unsafe check-then-act
		        if (i < lower.get())
		            throw new IllegalArgumentException("can't set upper to " + i + " < lower");
		        upper.set(i);
		    }
		
		    public boolean isInRange(int i) {
		        return (i >= lower.get() && i <= upper.get());
		    }
		}
　　　假设值域是（0,10），一个线程调用setLower(5)时，另一个线程正在调用setUpper(4)，在一些偶发的时段里，它们都能满足set方法中的检查，使修改全部生效。结果现在的值域变成（5,4）——一个无效的状态。

- 虽然底层的AtomicInteger是线程安全的，但是组合的类却不是。因为状态变量lower和upper不是彼此独立的，NumberRange不能简单地将线程安全性委托给线程安全的状态变量上
- 通过加锁维护不变约束，可以使NumberRange成为线程安全的，比如用一个公共锁保护lower和upper。NumberRange也要避免发布lower和upper，以防止用户潜在的破坏不变约束
- **原则：如果一个类由多个彼此独立的线程安全的状态变量组成，并且类的操作不包含任何无效状态转换时，可以将线程安全委托给这些状态变量**

### 4.3.4 发布底层的状态变量
- **如果一个状态变量是线程安全的，没有任何不变约束限制它的值，并且没有任何状态转换限制它的操作，那么它就可以被安全的发布**

### 4.3.5 示例：发布了状态的机动车追踪器
	//可变的线程安全Point类
	@ThreadSafe
	public class SafePoint {
	    @GuardedBy("this") private int x, y;
	
	    private SafePoint(int[] a) {
	        this(a[0], a[1]);
	    }
	
	    public SafePoint(SafePoint p) {
	        this(p.get());
	    }
	
	    public SafePoint(int x, int y) {
	        this.set(x, y);
	    }
	
	    public synchronized int[] get() {
	        return new int[]{x, y};
	    }
	
	    public synchronized void set(int x, int y) {
	        this.x = x;
	        this.y = y;
	    }
	}
	//安全发布底层状态的机动车追踪器
	@ThreadSafe
	public class PublishingVehicleTracker {
	    private final Map<String, SafePoint> locations;
	    private final Map<String, SafePoint> unmodifiableMap;
	
	    public PublishingVehicleTracker(Map<String, SafePoint> locations) {
	        this.locations = new ConcurrentHashMap<String, SafePoint>(locations);
	        this.unmodifiableMap = Collections.unmodifiableMap(this.locations);
	    }
	
	    public Map<String, SafePoint> getLocations() {
	        return unmodifiableMap;
	    }
	
	    public SafePoint getLocation(String id) {
	        return locations.get(id);
	    }
	
	    public void setLocation(String id, int x, int y) {
	        if (!locations.containsKey(id))
	            throw new IllegalArgumentException("invalid vehicle name: " + id);
	        locations.get(id).set(x, y);
	    }
	}

　　PublishingVehicleTracker的线程安全性源自于它所委托的底层ConcurrentHashMap，不过这次Map的内容是可变的Point，而非不可变的。getLocation方法返回底层Map的不可变拷贝，调用者在其上无法添加或移除车辆，却可以通过修改返回的Map中SafePoint的值，改变一个机动车的位置。Map这一“现场”特性是否有价值，这是一个缺陷，仍然取决于需求。只有PublishingVehicleTracker对机动车追踪器的合法值没有施加任何额外的约束时，它才是线程安全的。如果需要对机动车的location的改变进行判断或执行一些其他的操作，那么PublishingVehicleTracker的做法可能就不正确了。

## 4.4 向已有的线程安全类添加功能
　　如果一个类只支持我们需要的大部分操作，这时我们需要在不破坏线程安全性的前提下，向它添加一个新的操作。<br/>
　　例如，假设我们需要一个线程安全的List，他需要提供给我们一个原子的“缺少即加入（put-if-absent）”操作。一个同步List实现几乎可以胜任，以为我们可以利用它提供的contains方法和add方法，构建一个“缺少即加入”操作。<br/>
　　添加一个新原子操作的最安全的方式是，修改原始的类，以支持期望的操作。这通常不可能，因为你可能没有修改的自由。<br/>
　　另一种方法是扩展这个类。好处是直观，缺点是并非所有的类都给子类暴露了足够多的状态，以支持这种方案<br/>
　　
### 4.4.1 客户端加锁
- 对于一个由Collections.synchronizedList封装的ArrayList，两种方法——向原始类中加入方法或者扩展类都不正确，因为客户代码甚至不知道同步封装工厂方法返回的List对象的类型
- 第三个策略是扩展功能，而不是扩展类本身，并将扩展代码置于一个“助手(helper)”类。
- 为了让新添加的方法正确，必须保证方法所使用的锁，与List用户客户端加锁与外部加锁时所用的锁是同一个锁。客户端加锁必须保证客户端代码与对象X保护自己状态时使用的是相同的锁。为了正确执行客户端加锁，你必须知道X使用了哪些锁。

		//非线程安全的“缺少即加入”实现
		@NotThreadSafe
		class BadListHelper <E> {
		    public List<E> list = Collections.synchronizedList(new ArrayList<E>());
		
		    public synchronized boolean putIfAbsent(E x) {
		        boolean absent = !list.contains(x);
		        if (absent)
		            list.add(x);
		        return absent;
		    }
		}
		
		//使用客户端加锁实现的“缺少即加入”
		@ThreadSafe
		class GoodListHelper <E> {
		    public List<E> list = Collections.synchronizedList(new ArrayList<E>());
		
		    public boolean putIfAbsent(E x) {
		        synchronized (list) {
		            boolean absent = !list.contains(x);
		            if (absent)
		                list.add(x);
		            return absent;
		        }
		    }
		}

### 4.4.2 组合(composition)
- 向已有的类中添加一个原子操作，还有更健壮的选择：组合
- 以下代码，通过将操作委托给底层的List实例，实现了List的操作，同时还添加了一个原子的putIfAbsent方法

		//使用组合实现“缺少即加入”
		@ThreadSafe
		public class ImprovedList<T> implements List<T> {
		    private final List<T> list;
		
		    /**
		     * PRE: list argument is thread-safe.
		     */
		    public ImprovedList(List<T> list) { this.list = list; }
		
		    public synchronized boolean putIfAbsent(T x) {
		        boolean contains = list.contains(x);
		        if (contains)
		            list.add(x);
		        return !contains;
		    }
		
		    // Plain vanilla delegation for List methods.
		    // Mutative methods must be synchronized to ensure atomicity of putIfAbsent.
		    
		    public int size() {
		        return list.size();
		    }
		
		    public boolean isEmpty() {
		        return list.isEmpty();
		    }
		
		    public boolean contains(Object o) {
		        return list.contains(o);
		    }
		
		    public Iterator<T> iterator() {
		        return list.iterator();
		    }
		
		    public Object[] toArray() {
		        return list.toArray();
		    }
		
		    public <T> T[] toArray(T[] a) {
		        return list.toArray(a);
		    }
		
		    public synchronized boolean add(T e) {
		        return list.add(e);
		    }
		
		    public synchronized boolean remove(Object o) {
		        return list.remove(o);
		    }
		
		    public boolean containsAll(Collection<?> c) {
		        return list.containsAll(c);
		    }
		
		    public synchronized boolean addAll(Collection<? extends T> c) {
		        return list.addAll(c);
		    }
		
		    public synchronized boolean addAll(int index, Collection<? extends T> c) {
		        return list.addAll(index, c);
		    }
		
		    public synchronized boolean removeAll(Collection<?> c) {
		        return list.removeAll(c);
		    }
		
		    public synchronized boolean retainAll(Collection<?> c) {
		        return list.retainAll(c);
		    }
		
		    public boolean equals(Object o) {
		        return list.equals(o);
		    }
		
		    public int hashCode() {
		        return list.hashCode();
		    }
		
		    public T get(int index) {
		        return list.get(index);
		    }
		
		    public T set(int index, T element) {
		        return list.set(index, element);
		    }
		
		    public void add(int index, T element) {
		        list.add(index, element);
		    }
		
		    public T remove(int index) {
		        return list.remove(index);
		    }
		
		    public int indexOf(Object o) {
		        return list.indexOf(o);
		    }
		
		    public int lastIndexOf(Object o) {
		        return list.lastIndexOf(o);
		    }
		
		    public ListIterator<T> listIterator() {
		        return list.listIterator();
		    }
		
		    public ListIterator<T> listIterator(int index) {
		        return list.listIterator(index);
		    }
		
		    public List<T> subList(int fromIndex, int toIndex) {
		        return list.subList(fromIndex, toIndex);
		    }
		
		    public synchronized void clear() { list.clear(); }
		}

　　通过使用内部锁，ImprovedList引入了一个新的锁层。它并不关心底层的List是否线程安全，即使List不是线程安全的，或者会改变ImprovedList的锁实现，ImprovedList都有自己兼容的锁可以提供线程安全性。

## 4.5 同步策略的文档化
- 在维护线程安全性的过程中，文档是最强大的工具之一。
- 用户为了确定一个类是否是线程安全的，会查阅文档；
- 维护者为了理解实现策略以避免在维护中无意威胁到安全性，会查阅文档。
- 为类的用户编写类线程安全性担保的文档；为类的维护者编写类的同步策略文档
- 起草一个同步策略需要作出一系列的决策：
	- 将哪些变量声明为volatile类型
	- 哪些变量被锁保护
	- 哪个（哪些）锁保护哪些变量
	- 哪些变量是不可变的或者被限制在线程中的
	- 哪些操作必须是原子的

### 4.5.1 含糊不清的文档(interpreting vague documentation)
- 很多Java技术规范对于接口的线程安全线的担保和条件都只字未提，或者只有只言片语，比如ServletContext、HttpSession或DataSource。这些接口是由你的容器或数据库供应商实现的，而你通常无法查看它的源代码去了解它的实现细节。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>