title: 16.Java存储模型
date: '2016-05-11 02:26:31'
updated: '2016-05-11 02:26:31'
tags: [Java, Java并发, 同步]
permalink: /articles/2016/05/11/1558761229211.html
---
- 高层的设计问题，比如安全发布、规约、以及遵守同步策略等等。它们的安全性得益于JMM，当你理解了这些机制会如此工作后，能发现可以更容易有效地使用它们。

## 16.1 什么是存储模型，要它何用

- 假设一个线程为变量a赋值：a = 3;
- 存储模型要回答这个问题：“在什么条件下，读取a的线程会看到3这个值？”
- 编译器生成指令的次序，可以不同于源代码所暗示的“显然”的版本，而且编译器还会把变量存储在寄存器，而不是内存中；处理器可以乱序或者并行地执行指令；缓存会改变写入提交到主内存的变量的次序；最后，存储在处理器本地缓存中的值，对于其他处理器并不可见。这些因素都会妨碍一个线程看到一个变量的最新值，而且会引起内存活动在不同的线程中表现出不同的发生次序——如果你没有适当同步的话。
- Java语言规范规定了JVM要**维护内部线程类似顺序化语意**：只要程序的最终结果等同于它在严格的顺序化环境中执行的结果，那么上述所有行为是允许的。
- 最近几年，重新排序后的指令使得程序在计算性能上得到了很大的提升。对性能提升作出贡献的，除了越来越高的时钟频率，还有不断提升的并行性——管道超标量体系结构执行单元，动态指令调度，试探性执行以及成熟的多级存储缓存。

<br/>

- 只有当多个线程要共享数据时，才必须协调它们的活动；协调是通过使用同步完成的，JVM依赖于程序明确地指出何时需要协调线程的活动。
- JVM规定了JVM的一种最小保证：什么时候写入一个变量会对其他线程可见。

### 16.1.1 平台的存储模型

- 处理器架构提供了不同级别的缓存一致性；有些只提供最小的保证，几乎在任何时间内，都允许不同的处理器在相同的存储位置上看到不同的值。
- 顺序一致性模型：操作执行顺序唯一，与执行它们的处理器无关。未实现。冯诺伊曼模型，这个经典的顺序化计算模型，仅仅是现代多处理行为的模糊近似而已。
- 结论：跨线程共享数据，可能会产生不同执行结果。除非你已经使用存储关卡，通知它们不要这样做。好在Java中不用，只要在访问共享状态时能够识别到它们就可以了。通过正确的使用同步，可以做到这些。

### 16.1.2 重排序

- 内存级的重排序(reordering)会让程序的行为变得不可预期。没有同步，推断执行次序的难度令人望而却步；只需要确保你的程序已正确同步，事情就会变得简单些。同步抑制了编译器、运行时和硬件对存储操作的各种方式的重排序，否则这些重排序将会破坏JMM提供的可见性保证。

### 16.1.3 Java存储模型的简介

- Java存储模型的定义是通过**动作(action)**的形式进行描述的，所谓动作，包括
	- 变量的读和写、
	- 监视器加锁和释放锁、
	- 线程的启动和拼接(join)。

- JMM为所有程序内部的动作定义了一个偏序关系，叫做happens-before。要想保证执行动作B的线程看到动作A的结果(无论A和B是否在同一个线程中)，A和B之间就必须满足happens-before关系。如果两个操作之间并未依照happens-before关系排序，JVM可以对它们随意地重排序。
- 当一个变量被多个线程读取，且至少被一个线程写入时，如果读写操作并未依照happens-before排序，就会产生**数据竞争(data race)**。一个正确同步的程序是没有数据竞争的程序；正确同步的程序会表现出顺序的一致性，这就是说所有程序内部的动作会以固定的、全局的顺序发生。
- happens-before的法则包括：
	- 程序次序法则：线程中的每个动作A都happens-before于该线程中的每一个动作B，其中，在程序中，所有的动作B都出现在动作A之后。
	- 监视器锁法则：对一个监视器锁的解锁happens-before于每一个后续对同一监视器锁的加锁。
	- volatile变量法则：对volatile域的写入操作happens-before于每一个后续对同一个域的读操作
	- 线程启动法则：在一个线程里，对Thread.start的调用会happens-before于每一个启动线程中的动作。
	- 线程终结法则：线程中的任何动作都happens-before于其他线程检测到这个线程已经终结、或者从Thread.join调用中成功返回，或者Thread.isAlive返回false。
	- 中断法则：一个线程调用另一个线程的interrupt happens-before 于被中断线程发现中断(通过抛出 InterruptedException，或者调用isInterrupted和interrupted)。
	- 终结法则：一个对象的构造函数的结束happens-before于这个对象finalizer的开始。
	- 传递性：如果A happens-before 于B，且B happens-before 于C， 则 A happens-before 于C。
- 虽然动作仅仅需要满足偏序关系，但是同步动作——锁的获取与释放，以及volatile变量的读取与写入——却是满足全序关系。


![图解](http://i.imgur.com/mE0eX3F.png)

### 16.1.4 “驾驭”在同步之上

- 由类库担保的其他happens-before排序包括：
	- 将一个条目置入线程安全容器happens-before于另一个线程从从容器中获取条目
	- 执行CountDownLatch中的倒计时happens-before于线程从闭锁(latch)的await中返回。
	- 释放一个许可给Semaphore happens-before 于同一 Semaphore里获得一个许可。
	- Future 表现的任务所发生的动作 happens-before 于另一个线程成功地从Future.get中返回。
	- 向Executor提交一个Runnable 或 Callable happens-before 于开始执行任务。
	- 最后一个线程到达CyclicBarrier 或 Exchanger happens-before于相同关卡(barrier)或Exchange点中的其他线程被释放。如果CyclicBarrier使用一个关卡动作，到达关卡happens-before 于关卡动作，依照次序，关卡动作happens-before于线程从关卡中释放。


## 16.2 发布

- 第三章我们探究了一个对象是如何被正确或不正确地发布出去的。当时描述的安全发布技术之所以是安全的，正是得益于JMM提供的保证；而为不正确发布带来风险的真正原因，是在“发布共享对象”与从“另一个线程访问它”之间，缺少happens-before排序。

### 16.2.1 不安全的发布
	
	//不安全的惰性初始化(不要这样做)
	@NotThreadSafe
	public class UnsafeLazyInitialization {
	    private static Resource resource;
	
	    public static Resource getInstance() {
	        if (resource == null)
	            resource = new Resource(); // unsafe publication
	        return resource;
	    }
	    static class Resource {
	    }
	}

- 假设第一次调用getInstance的是线程A。它会看到resource是null，接着初始化一个新的Resource，然后设置resource引用这个新实例。随后线程B调用getInstance，它可能看到resource已经有了一个非空的值，于是就使用这个已经创建的Resource。这最初看起来可能无害，但是线程A写入resource与线程B读取resource之间，不是按照happens-before进行排序的。发布对象时存在数据竞争，因此B并不能保证可以看到Resource的正确状态。
- 在新分配一个Resource时，Resource的构造函数会把实例的域从默认值转变到它们的初始值。由于两个线程都没有用到同步，因此B看到的A的动作，可能与A执行它们时的顺序并不相同。所以即使A是先初始化Resource，再设置resource引用它的，B也可以看到写入resource的动作会先于写入Resource域的发生。B可能因此看到一个部分构建的Resource，它可能处于非法的状态——在后期，它的状态可能出现无法预料的改变。

>除了不可变对象以外，使用被另一个线程初始化的对象，是不安全的，除非对象的发布是happens-before于对象的消费线程使用它。

### 16.2.2 安全发布

- 如果线程A将X置入BlockingQueue(并且随后没有线程修改它)，线程B从队列中获取X，可以保证B看到的X就是A留下的那个。这是因为在BlockingQueue的实现中，B进行了充足的内部同步，确保了put happens-before于take。类似的，使用锁保护内部共享变量，或者使用共享的volatile类型变量，也可以保证对该变量的读取和写入是按照happens-before排序的。
- happens-before事实上可以比安全发布承诺更强的可见性与排序性。如果X从A到B是安全发布的，安全发布可以保证X的状态的可见性，但不包括A可能触及到的其他变量的状态。但是，如果A将X置入队列happens-before于B从队列中获取X。B不仅仅能看到A移交X前所作的每件事情。

### 16.2.3 安全初始化技巧
	
	//线程安全的惰性初始化
	@ThreadSafe
	public class SafeLazyInitialization {
	    private static Resource resource;
	
	    public synchronized static Resource getInstance() {
	        if (resource == null)
	            resource = new Resource();
	        return resource;
	    }
	    static class Resource {
	    }
	}

- 上锁提供额外的线程安全性保证。这个锁每个线程都至少会用到一次，来确保一个类是否已被加载；这个锁也保证了静态初始化期间，内存写入的结果自动地对所有线程是可见。所以静态初始化的对象，无论是构造期间还是被引用的时候，都不需要显式的进行同步。



		//主动初始化
		@ThreadSafe
		    public class EagerInitialization {
		    private static Resource resource = new Resource();
		
		    public static Resource getResource() {
		        return resource;
		    }
		    static class Resource {
		    }
		}


- 使用主动的初始化，避免同步开销。这项技术可以和JVM的惰性类加载相结合，创建一种惰性初始化技术，使得在通常的代码路径中都不需要同步。

		//惰性初始化holder类技巧
		@ThreadSafe
		public class ResourceFactory {
		    private static class ResourceHolder {
		        public static Resource resource = new Resource();
		    }
		
		    public static Resource getResource() {
		        return ResourceFactory.ResourceHolder.resource;
		    }
		    static class Resource {
		    }
		}

- ResourceFactory是专门用来初始化Resource的类。JVM将ResourceHolder的初始化被延迟到真正使用它的时刻。因为Resource是在静态初始阶段进行初始化的，所以不需要额外的同步。线程第一次调用getResource，引起ResourceHolder的加载和初始化，这个时候，正是在静态初始阶段Resource完成初始化发生的时间。

### 16.2.4 双检查锁(double-checked locking)

- 惰性初始化在通常的代码路径下，不需要在同步上花费时间。它运作的方式是，首先检查在没有同步的情况下检查是否需要初始化，如果resource不等于null，就用它。否则，就进行同步，并再次检查Resource是否需要同步，以保证只有唯一的线程真正地初始化了共享的Resource。
- DCL这个技巧已经被广泛地废弃了——催生它的动力(缓慢的无竞争同步和缓慢的JVM启动)已经不复存在，这使得优化的效果越来越不明显了。惰性初始化容器(lazy initialization holder)的模式提供了同样的好处，而且更易理解。

		//双检查锁反模式 不要这样做
		@NotThreadSafe
		public class DoubleCheckedLocking {
		    private static Resource resource;
		
		    public static Resource getInstance() {
		        if (resource == null) {
		            synchronized (DoubleCheckedLocking.class) {
		                if (resource == null)
		                    resource = new Resource();
		            }
		        }
		        return resource;
		    }
		    static class Resource {
		
		    }
		}

## 16.3 初始化安全性

- 保证了初始化安全性，就可以让正确创建的不可变对象在没有同步的情况下，可以被安全地跨线程地共享，而不管它们是如何发布的——甚至发布时也存在数据竞争。
- 假若没有初始化安全性，就会发生这样的事情：像String这样的不可变对象，没有在发布或消费线程中用到同步，可能表现出它们的值被改变。
- 初始化安全性可以保证，对于正确创建的对象，无论它是如何发布的，所有线程都将看到构造函数设置的final域的值。更进一步，一个正确创建的对象中，任何可以通过其final域触及到的变量(比如一个final数组中的元素，或者一个final域引用的HashMap里面的内容)，也可以保证对其他线程都是可见的。
- 对于含有final域的对象，初始化安全性可以抑制重排序，否则这些重排序会发生在对象的构造期间以及内部加载对象引用的时刻。所有构造函数要写入值的final域，以及通过这些域可以到达任何变量，都会在构造函数完成后被“冻结”，而且可以保证任何获得该引用的线程，至少可以看到和冻结值一样新的值。用于向通过final域可到达的初始变量写入值的操作，不会和构造后的操作一起被重排序。
- 初始化安全性意味着，像以下的SafeStates，即使存在着不安全的惰性初始化，或者在没有同步的公共静态域中隐藏SafeStates的引用，即使它没有使用同步，而且依赖于非线程安全的HashSet，它都可以被安全地发布。

		//不可变对象的初始化安全性
		public class SafeStates {
		    private final Map<String, String> states;
		
		    public SafeStates() {
		        states = new HashMap<String, String>();
		        states.put("alaska", "AK");
		        states.put("alabama", "AL");
		        /*...*/
		        states.put("wyoming", "WY");
		    }
		
		    public String getAbbreviation(String s) {
		        return states.get(s);
		    }
		}


>初始化安全性保证只有以通过final域触及的值，在构造函数完成时才是可见的。对于通过final域触及的值，或者创建完成后可能改变的值，必须使用同步来确保可见性。


## summary

- Java存储模型明确地规定了在什么时机下，操作存储器的线程的动作可以保证被另外的动作看到。规范还规定了要保证操作是按照一种偏序关系进行排序。这种关系称为happens-before，它是规定在独立存储器和同步操作的级别之上的。如果缺少充足的同步，线程在访问共享数据时就会发生非常无法预期的事情。



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>