title: 完成任务还是解决问题？
date: '2019-04-26 01:06:25'
updated: '2019-04-27 21:41:22'
tags: [职场]
permalink: /articles/2019/04/26/1556211985518.html
---


最近我在想，人们做事情是完成了手头拿到的任务，还是彻底解决了当下遇到的问题。

比如说，你老爸想发一个朋友圈，你是帮他打好字配好图直接发送，还是耐心的告诉他每个按钮的作用以及操作步骤？

我想聪明的做法是后者。因为下次你老爸还想发朋友圈的时候，你就不用参与，你不需要重复去完成这个对你来说并无任何技术含量的任务，不仅彻底解决了问题，同时也解放了自己。

完成任务可能带来重复，解决问题才会一劳永逸。

<a name="8iU7v"></a>
## 不再重复劳动，努力解决问题

这种情形在工作中随处可见，本质上其实是重复性劳动和创造性劳动之间的选择。你把所有的东西都当作任务去完成时，一次一次，你都在重复同样的事情。只有当你用一种解决问题的思维去思考的时候，你才会深刻明白怎样效率更高，怎样扩展性更好。

道理不难，懂的人却不多。

过去我也不懂，刚开始进入职场时，是一个典型的执行者角色，按部就班的完成着别人安排的任务。

后来负责的业务增多，琐事应接不暇，工作效率开始被拖慢，于是才开始思考如何快速完成琐碎的任务，如何从一些不重要的小事中解放出来。于是开始向创造者角色转变，产生了一些可以真正解决问题的想法。

比如有同事来咨询系统接口如何使用，如果是第一次，在给对方详解的同时会写好技术文档，下一次同样的咨询就直接丢文档给过去。比如有同事要查询一些底层数据但没有权限，我就会想着去开放一个查询工具出来供各方使用。比如重复性很高的文本处理工作，都会去调研下是否有现成工具可用，甚至会自己编个小程序来提高处理效率和准确度。工程设计上也会把未来可能遇到的问题考虑进去，为下一版的项目研发扫清障碍。

这种思维和角色的转变，只是需要有个触发点，就是你意识到自己时间宝贵，却仍然把资源浪费在不重要的小事上的时候。


<a name="yHXre"></a>
## 要系统性的看待问题

在我们能用解决问题的思维处理事情后，就比较关心最终的效果。然而很多事情并不会一帆风顺，最常见的一种异常情形就是，当前场景的问题是解决了，但影响了与之相关的其他场景。这种事情在软件开发领域每天都会发生，也就是所谓的「Bug」。

原因也很简单，就是缺乏系统性看待问题的能力，评估不够充分。

很多人都会经历这种状态，我觉得就是思维的懒惰。你做一件事，没有了解它的背景，没有清楚它真正的诉求，仅仅按照业务方的想法照办，沿袭原有的套路去处理，幸运的话可以顺利处理好，但即便这样这个过程你没有挑战，并没有产生新的认知，也没有得到能力的提升。不幸的话就会衍生各种新的问题。事实上，大多数场景，你如果没有理解一件事情的来龙去脉，就盲目行动，只会产出糟糕的次品，同时也浪费了宝贵的时间。

我比较推崇做一件事，拿到一个任务，可以多了解，多思考。能了解这件事情的背景，清楚这件事情的价值和意义，站在自己的角度上去判断业务方要求的处理方式是否可行，思考是否有更好的解决方案，调研方案处理过程中可能会有哪些问题，投入小部分精力实践验证以便快速试错。

我们应该不只是完成一件事，更要追求把它做到极致，能够真正解决这件事情，不会出现任何已发现问题处于无人处置的状态，让所有的问题能有最佳的解决方案，能够形成完整的闭环。


发自个人公号：永伦的小屋
原文链接：[完成任务还是解决问题？](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483883&idx=1&sn=f19494edd39541c28a402a6b354dbb6e&chksm=e9b8d160decf5876a5f22f47d7ad527343b4662c4414094213f509b52b3b52315d97d5b38c24&token=74094461&lang=zh_CN#rd)
