title: 闭环思维，让你更加优秀的诀窍
date: '2018-09-10 04:43:46'
updated: '2018-09-10 04:43:46'
tags: [优秀, 思维, 永伦的小屋, 闭环]
permalink: /articles/2018/09/10/1558761207039.html
---
## 前言



相信很多同学都有过这种经历，使用电脑时，辛辛苦苦写了很长的文档，也没有及时保存文件，突然一下死机或者断电，全部心血都付诸东流，一脸懵逼地看着没有任何动静的电脑屏幕，止不住的唉声叹气。

于是这些同学痛定思痛，决定将保存的动作牢记于心。日后的码字过程中，总是按照 码字-保存-码字-保存 的流程进行，慢慢地在脑海里形成了一种条件反射，再也不用担心字白码了，事情白干了。

而这种码字保存再码字再保存的循环机制，其实是闭环思维的一种体现。正是脑海中形成的这个闭环，我们的工作效果才能在这一次次的实践中得到保障和提升。

<!--more-->



## 闭环思维



那么什么是闭环思维呢？

别人发起一件事，在一定时间内，不管我们完成的效果如何，都要认真的反馈给发起人，这就叫闭环思维。



### PDCA





“闭环”的理论根据是由美国质量管理专家休哈特博士提出“PDCA循环”。

“PDCA 循环”将质量管理分为四个阶段：

P(**Plan**)计划：目标的确定和计划的制定。

D(**Do**)执行：具体运作，实现计划中的内容。

C(**Check**)检查：总结对错，明确效果，找出问题。

A(**Act**)处理：对检查结果进行处理，成功经验加以肯定并推广，失败教训引起重视并避免。未解决的问题，提交下一个 PDCA 循环。

这四个过程不是一次性结束，而是周而复始地进行。

![闭环思维图.jpg](https://upload-images.jianshu.io/upload_images/13458955-ffcb3cfff45cfdb8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**当一个循环完结，解决一些问题，未解决的问题就进入下一个循环，如此阶梯式上升，直到任务完结。**

![PDCA.png](https://upload-images.jianshu.io/upload_images/13458955-d5c30c4e7163256f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



### 职场闭环





职场上的闭环，决定了一个人是否靠谱。

我第一次负责的项目，排期比较紧，高层也比较关注，压力是有的。自己投入了很多的精力去制定方案和计划，小步实施的过程中也是发现了一些不合理，有些问题自己没办法搞定，就会反馈给老大并和他沟通解决方案，老大也是给出了很好的建议。

及时反馈并拿到结果使我在遇到问题的时候能够顺利推进项目节奏，心理上也不再焦虑，信心增加不少，工作一次一次检查，问题一个一个解决，项目进度也会告知给相关方。最后项目顺利上线。

试想，遇到问题如果只是闷头苦干，不与相关人反馈沟通，就算有了结果，或许不是老大心中的最佳方案，效果肯定会大打折扣，而且等老大问的时候再去说，就很被动了。**正向闭环的反馈机制不仅能让人心态更加积极办事更加顺畅，也能让整个人的状态进入良性循环。**

反馈不好也有过一次经历。业务方发邮件期望我们团队可以帮忙订正数据，我承接了这个活，并且很快做完了，最后邮件回复了业务方。直到晚上老大问我订正做了没，我才发现原来我回复邮件的时候忘记抄送老大了，老大还以为我没做呢。于是我回复了老大，重新发送了邮件，并且进一步钉钉告知了业务方。

这件事给我的教训就是，重要信息反馈时，一定要检查下哪些人是相关方，不要漏掉。闭环思维强调的不仅仅是责任心，更强调团队配合和人际敏感性，**完成事情本身的同时，心里要装着与此相关的人。**



### 生活闭环





生活中的闭环，能看出一个人的为人处世方式。

就拿借钱这件事来说。

有人话不多说一句，拿钱走人。有人还会多说一句，等我有钱了就还你。结果是等到猴年马月也没一点音讯，没钱么？看小日子过的挺滋润，各种吃喝玩乐。忘了么？大概是真忘了或者假忘了。

还有一种人，知道你愿意借了，立马会告诉你什么时候会还。就算还钱期间遇到了新的困难，要么会提前告诉你可能要延期了，要么挤也会挤出来按期换掉。反正给你的感觉就是，这钱没不了。

我爸妈就遇到了那些记性不好的人，而我遇到的朋友基本都是靠谱的，所以我对我的这些朋友都很信任，把事情给他们不用操心后续，都能看到进度条，就算没得到好的结果，也可以及时收到反馈。

我一直认为对一个人比较好的评价，就是靠谱。做事有始有终，而不是虎头蛇尾。答应别人事情时慎重，不轻易许诺。做一件事不管有没有办成，也会给到别人一个回复。

怎样成为一个靠谱的人呢？那就是**通过一件件事情有意识的培养自己的闭环思维**，这种思维习惯会让你的能力你的价值在无形中得到螺旋式的上升，你会变得更加优秀，你会觉得自己进入了一个新的层次，你抗拒负面行为的能力也越来越强，你每一天都在成长。

首发于微信公众号：永伦的小屋。欢迎关注~



原文链接：[闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=439408866&lang=zh_CN#rd)


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>