title: 08.应用线程池
date: '2016-05-02 22:23:53'
updated: '2016-05-02 22:23:53'
tags: [Java, Java并发, 应用线程池]
permalink: /articles/2016/05/02/1558761232217.html
---
- 本章关注在配置和调整线程池时用的高级选项，讲述了使用任务执行框架的过程中需要注意的危险，还提供了一些使用Executor更高级的例子。

## 8.1 任务与执行策略间的隐性耦合
- 前面我们声称Executor框架可以将任务的提交与执行策略解耦，其实有点言过其实了。尽管Executor框架为制定和修改执行策略提供了相当大的灵活性，但是并非所有的任务都能适合所有的执行策略。有些类型的任务需要明确地指定一个执行策略，包括：
	- **依赖性任务**。多数运行良好的任务是独立的:它们不依赖于时序，或者其他任务的结果与边界效应。当线程池中运行的任务都是独立的时候，你就可以随意地改变池的长度和配置，这样做不会影响到性能以外的任何事情。另一方面，如果你提交给线程池的任务要依赖于其他的任务，你就隐式地给执行策略带来了约束，这样你必须仔细地管理执行策略以避免活跃度的问题。
	- **采用线程限制的任务**。单线程化的Executor相比于任意的线程池，可以对同步作出更强的承诺。它可以保证任务不会并发地执行，允许你放宽任务代码对线程安全的要求。可以把对象限制带任务线程中，这使得任务线程所执行的任务在访问该对象时，不需要同步，即使那些资源不是线程安全的亦如此。这会在任务与执行策略之间形成隐式的耦合——任务需要它们的Executor来确保单线程化。如果你将Executor从一个单线程化改为一个线程池的话，就会失去线程安全性。
	- **对响应时间敏感的任务**。比如，GUI。
	- **使用ThreadLocal的任务**。ThreadLocal让每一个线程可以保留一份变量的私有“版本”。但是，只要条件允许，Executor就会随意重用这些线程。标准的Executor实现是：在需求不高时回收空闲的线程，在需求增加时添加新的线程，如果任务抛出了异常，就会用一个全新的工作者线程取代出错的那个。只有当线程本地(thread-local)值的生命周期被限制在当前的任务中时，在池的某线程中使用ThreadLocal才有意义；在线程池中，不应该用ThreadLocal传递任务间的数值。


- 当任务是同类的、独立的时候，线程池才有最佳的工作表现。如果将耗时的与短期的任务混在一起，除非线程池很大，否则会有“塞车”的风险；如果提交的任务要依赖于其他的任务，除非池是无限的，否则有产生死锁的风险。幸运的是，那些典型的基于网络的服务器应用程序——Web服务器、邮件服务器、文件服务器——它们的请求通常都是同类的、独立的。

>一些任务具有这样的特征：需要或者排斥某种特定的执行策略。对其他任务具有依赖性的任务，就会对线程池的要求足够大，来保证它所依赖的任务不必排队或者不被拒绝；采用线程限制的任务需要顺序执行。把这些需求都写入文档，这样将来的维护者就不会使用一个与原先相悖的执行策略，而破坏安全性或活跃度了。

### 8.1.1 线程饥饿死锁
- 在线程池中，如果一个任务依赖于其他任务的执行，就可能产生死锁。对于一个单线程化的Executor，一个任务将另一个任务提交到相同的Executor中，并等待新提交的任务的结果，这总会引发死锁。第二个任务滞留在工作队列总，直到第一个任务完成，但第一个任务不会完成，因为它在等待第二个任务的完成。
- 在一个大的线程池中，如果所有线程执行的任务都阻塞在线程池中，等待着仍然处于同一工作队列中的其他任务。那么会有同样的问题，即**线程饥饿死锁(thread starvation deadlock)**，满足以下叙述就会发生：

> 只要池任务开始了无限期的阻塞，其目的是等待一些资源或条件，此时只有另一个池任务的活动才能使那些条件成立，比如等待返回值或者另一个任务的边界效应。除非你能保证这个池足够大，否则会发生线程饥饿死锁。

- 以下代码演示了线程饥饿死锁。ReaderPageTask向Executor提交了两个附加的任务，来完成获取页眉、页脚、渲染页面、等待获取页眉和页脚任务的结果，以及将页眉、页面主体和页脚结合到最终页面中这一系列的工作。作为一个单线程化的Executor，ThreadDeadlock会经常死锁。类似的，如果池不够足够大，所有任务在它们自身进行协调时会遇到关卡(barrier)，这也会引起线程饥饿死锁。

		//在单线程化的Executor中死锁的任务**(不要这样做)**
		public class ThreadDeadlock {
		    ExecutorService exec = Executors.newSingleThreadExecutor();
		
		    public class RenderPageTask implements Callable<String> {
		        public String call() throws Exception {
		            Future<String> header, footer;
		            header = exec.submit(new LoadFileTask("header.html"));
		            footer = exec.submit(new LoadFileTask("footer.html"));
		            String page = renderBody();
		            // Will deadlock -- task waiting for result of subtask
		            return header.get() + page + footer.get();
		        }
		
		        private String renderBody() {
		            // Here's where we would actually render the page
		            return "";
		        }
		    }
		}

> 无论何时，你提交了一个非独立的Executor任务，要明确出现线程饥饿死锁的可能性，并且，在代码或者配置文件以及其他可以配置Executor的地方，任何有关池的大小和配置约束都要写入文档。

### 8.1.2 耗时操作
- 如果任务由于过长的时间周期而阻塞，那么即使不可能出现死锁，线程池的响应性也会变得很差。耗时任务会造成线程池堵塞，还会拖长服务时间，即使小任务也不能幸免。耗时操作的数目会期望线程有一个稳定的数量，如果线程池的大小相对于这个数字来说太小，那么最后可能所有的线程都会处于运行耗时任务的状态中，从而就会影响响应性。
- 有一项技术可以用来缓解耗时操作带来的影响，这就是限定任务等待资源的时间，而不是无限制的等下去。大多数阻塞方法，都同时有限时和非限时两个版本，比如Thread.join、BlockingQueue.put、CountDownLatch.await和Selector.select。如果等待超时，你可以把任务标识为失败，中止它或者把它重新放回队列，准备之后执行。

## 8.2 定制线程池的大小
- 线程池合理的长度取决于未来提交的任务类型和所部署系统的特征。
- 一个线程池过大，那么线程对稀缺的CPU和内存资源的竞争，会导致内存的高使用量，还可能耗尽资源
- 如果过小，由于存在很多可用的处理器资源，却未在工作，会对吞吐量造成损失。
- 为了正确定制线程池的长度，需要理解计算环境，资源预算，和任务的自身特点。部署系统中按章了多少个CPU？多少内存？任务主要执行的是计算、I/O还是一些混合操作？它们是否需要像JDBC Connection这样的稀缺资源？如果你有不同类别的任务，它们拥有差别很大的行为，那么请考虑使用多个线程池，这样每个线程池可以根据不同任务的工作负载进行调节。
- 对于计算密集型任务，一个有N个处理器的系统通常通过使用一个N + 1 个线程的线程池来获得最优的利用率(计算密集型的线程恰好在某时因为发生一个页错误或者因其他原因而暂停，刚好有一个额外的线程，可以确保在这种情况下CPU周期不会中断工作)。
- 给定下列定义：
	- N_CPU = CPU的数量
	- U = 目标CPU的使用率，0 <= U <= 1
	- W / C = 等待时间与计算时间的比率
- 为保持处理器达到期望的使用率，最优的池的大小等于：N_threads = N_CPU * U * (1 + W / C)
- 你可以使用Runtime来获得CPU的数目
``` int N_CPUS = Runtime.getRuntime().availableProcessors();```
- 当然CPU周期不是唯一可以使用线程池管理的资源。其他可以约束资源池大小的资源包括：内存、文件句柄、套接字句柄和数据库连接等。计算这些类型资源池的大小约束非常简单：首先累加出每一个任务需要的这些资源的总量，然后除以可用的总量。所得的结果是池大小的上限。
- 当任务需要池化的资源时，比如，数据库连接，那么线程池的长度和资源池的长度会相互影。如果每一个任务都需要一个数据库连接，那么连接池的大小就限制了线程池的有效大小；类似的，当线程池中的任务是连接池的唯一消费者时，那么线程池的大小反而又会限制连接池的有效大小。

## 8.3 配置ThreadPoolExecutor
- ThreadPoolExecutor 为一些Executor提供了基本的实现：newCachedThreadPool，newFixedThreadPool和newScheduledThreadPool这些工厂返回。
- 如果默认不满足需求，可以通过构造函数实例化一个。以下代码为最通用的一个。

		//ThreadPoolExecutor通用的构造函数
		public ThreadPoolExecutor(int corePoolSize,
		                          int maximumPoolSize,
		                          long keepAliveTime,
		                          TimeUnit unit,
		                          BlockingQueue<Runnable> workQueue,
		                          ThreadFactory threadFactory,
		                          RejectedExecutionHandler handler)

### 8.3.1 线程的创建与销毁
- 核心池大小、最大池大小和存活时间共同管理着线程的创建与销毁。
	- 核心池大小是目标的大小；线程池的实现试图维护池的大小：即使没有任务执行，池的大小也等于核心池的大小，并且直到工作队列充满前，池都不会创建更多的线程。
	- 最大池大小是可同时活动的线程数的上限。
	- 如果一个线程已经闲置的时间超过了存活时间，它将成为一个被回收的候选者，如果当前的池的大小超过了核心池的大小，线程池会终止它。

- 通过调节核心大小和存活时间，可以促进线程池归还空闲线程占有的资源，让这些资源可以用于更有用工作。(折中的办法：回收空闲线程也有额外延迟，而需求增加后，必须重新创建回收的线程)
- newFixedThreadPool工厂为请求的池设置了核心池的大小和最大池的大小，而且池永远不会超时；
- newCachedThreadPool将最大池的大小设置为Integer.MAX_VALUE，核心池的大小设置为零，超时设置一分钟，这样创建出来的是可无限扩大的线程池，会在需求量减少的情况下减少线程数量。

### 8.3.2 管理队列任务
- 有限线程池限制了可以并发执行的任务的数量。
- 如果新请求到达的频率超过了线程池能够处理它们的速度，请求将在队列中等候有了线程池，这些多出来的请求会在一个Executor管理的Runnable队列中等待，而不是作为竞争CPU资源的线程队列。使用Runnable和一个清单结点来表现一个等待中的请求，的确比使用一个线程要便宜很多。但是如果客户抛给服务器的请求快过了服务器可以处理它们的速度，就仍然存在耗尽资源的风险。
- 即使通常平均请求率都很稳定，也难免会突然激增。尽管队列有助于缓和瞬时的任务激增，但是如果任务持续快速地到来，你最终还是必须要遏制住请求达到率，以避免耗尽内存。即使没有耗尽内存，响应时间也会随着任务队列的增长而逐渐变糟。
- ThreadPoolExecutor运行你提供一个BlockingQueue来持有等待执行的任务。任务排队有三种基本方法：
	- 无限队列
	- 有限队列
	- 同步移交(synchronous handoff)

- newFixedThreadPool 和newSingleThreadPool默认使用的是一个无限的LinkedBlockingQueue。如果所有的工作者线程都处于忙碌状态，任务将会在队列中等候。如果任务持续地快速到达，超过了它们被执行的速度，队列也会无限制地增加。
- 一个稳妥的资源管理策略是使用有限队列，比如ArrayBlockingQueue或者有限的LinkedBlockingQueue以及PriorityBlockingQueue。有界队列有助于避免资源耗尽的情况发生，但是它又引入了新的问题：当队列已满后，新的任务怎么办？有很多**饱和策略(saturation policie)**可以处理这个问题。对于一个有界队列，队列的长度与池的长度必须一起调节。一个大队列加一个小池，可以控制对内存和CPU的使用，还可以减少上下文切换，但是要接受潜在吞吐量约束的开销。
- 对于庞大或者无限的池，你也可以使用SynchronousQueue，完全绕开队列，将任务直接从生产者移交给工作者线程。SynchronousQueue并不是一个真正的队列，而是一种管理直接在线程间移交信息的机制。为了把一个元素放入到SynchronousQueue中，必须有另外一个线程正在等待接受移交的任务。SynchronousQueue是一个有价值的选择。newCachedThreadPool工厂就使用了它。
- 使用LinkedBlockingQueue或ArrayBlockingQueue这种FIFO的队列，会造成任务以它们到达的顺序开始执行。如果想进一步控制任务执行顺序，你还可以使用PriorityBlockingQueue，他通过优先级安排任务。自然顺序或者Comparator都可以定义优先级。

>newCachedThreadPool工厂提供了比定长的线程池更好的队列等候性能，它是Executor的一个很好的默认选择。出于资源管理的目的，当你需要限制当前任务的数量，一个定长的线程池就是很好的选择。就像一个接受网络客户端请求的服务器应用程序，如果不进行限制，就会很容易因为过载而遭受攻击。

- 只有当任务彼此独立时，才能使有限线程池或者有限工作队列的使用是合理的。倘若任务之间相互依赖，有限的线程池或队列就可能引起线程饥饿死锁；使用一个无限的池配置可以避免这类问题，就像newCachedThreadPool所做的。

### 8.3.3 饱和策略
- 当一个有限队列充满后，**饱和策略**开始起作用。ThreadPoolExecutor的饱和策略可以通过调用setRejectedExecutionHandler来修改(如果任务提交到了一个已经被关闭的Executor时，也会用到饱和策略)。JDK提供了几种不同的RejectedExecutionHandler实现，每一个都实现了不同的饱和策略：AbortPolicy、CallerRunsPolicy、DiscardPolicy和DiscardOldestPolicy
	- 默认的“中止”(abort)策略会引起execute抛出未检查的RejectedExecutionException；调用者可以捕获这个异常，然后编写能满足自己需求的处理代码。
	- 当最新提交任务不能进入队列等待执行时，“遗弃(discart)”策略会默认放弃这个任务，该策略还会尝试去重新提交新任务。
	- “调用者运行(caller-runs)”策略的实现形式，既不会丢弃哪个任务，也不会抛出任何异常。它会把一些任务推回到调用者那里，以此减缓新任务流。它不会在池线程中执行最新提交的任务，但是它会在一个调用了execute的线程中执行。
- 现在修改WebServer的例子，让它使用有限队列和**调用者运行策略**。当所有的池线程都被占用，而且工作队列已充满后，下一个任务会在主线程中执行。主线程调用execute执行这个任务。因为这将会花费一些时间，所以主线程在一段时间内不能提交任何任务。同时这也给工作者线程时间来追赶进度。这期间主线程也不会调用accept，所以外来的请求不会出现在应用程序中，而会在TCP层的队列中等候。如果持续高负载的话，最终会由TCP层判断它的连接请求队列是否已经排满，如果排满就开始丢弃请求任务。当服务器过载时，它的负荷会逐渐的外移——从池线程到工作队列到应用程序再到TCP层，最终转嫁到用户头上——这使得服务器在高负载下可以平缓的劣化。
- Executor创建时可以同时选择饱和策略，并对执行策略进行其他改变。以下代码阐释了如何创建一个定长的线程池，它使用“调用者运行”饱和策略

		//创建一个可变长的线程池，使用受限队列和调用者运行饱和策略
		ThreadPoolExecutor executor = new ThreadPoolExecutor(
					N_THREADS,
					N_THREADS,
					0L,
					TimeUnit.MILLISECONDS,
					new LinkedBlockingQueue<Runnable>(CAPACITY)
					);
		executor.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());

- 当工作队列充满后，并没有预置的饱和策略来阻塞execute，但是使用Semaphore可以实现这个效果。Semaphore会限制任务注入率(injection rate)、以下代码演示了这一点。这种方法使用一个非受限队列，设置Semaphore的限制范围等于在池的大小上加上你希望允许的可以排队的任务数量，以为Semaphore限制的是当前执行的任务数和等待执行的任务数。

		//使用Semaphore来遏制任务的提交
		public class BoundedExecutor {
		    private final Executor exec;
		    private final Semaphore semaphore;
		
		    public BoundedExecutor(Executor exec, int bound) {
		        this.exec = exec;
		        this.semaphore = new Semaphore(bound);
		    }
		
		    public void submitTask(final Runnable command)
		            throws InterruptedException {
		        semaphore.acquire();
		        try {
		            exec.execute(new Runnable() {
		                public void run() {
		                    try {
		                        command.run();
		                    } finally {
		                        semaphore.release();
		                    }
		                }
		            });
		        } catch (RejectedExecutionException e) {
		            semaphore.release();
		        }
		    }
		}

### 8.3.4 线程工厂
- 无论何时，线程池需要创建一个线程，都要通过一个**线程工厂**来完成。默认的线程工厂创建一个新的、非后台(nondaemon)的线程，并没有特殊的配置。ThreadFactory只有唯一的方法：newThread，它会在线程池需要创建一个新线程时调用。

		public interface ThreadFactory{
			Thread newThread(Runnable r);
		}

- 以下代码演示了一个自定义的线程工厂。他实例化一个新的MyAPPThread，并且向构造函数中传递池的名称，这样可以在线程转储和错误信息中分辨出线程来自哪个池。MyAPPThread也可以用于应用程序的其他地方，这样所有的线程都能利用它的这一可调试特性

		//定制的线程工厂
		public class MyThreadFactory implements ThreadFactory {
		    private final String poolName;
		
		    public MyThreadFactory(String poolName) {
		        this.poolName = poolName;
		    }
		
		    public Thread newThread(Runnable runnable) {
		        return new MyAppThread(runnable, poolName);
		    }
		}

- 以下代码，它让你可以给线程提供名字，设置自定义UncaughtExceptionHandler，以此向Logger中写入信息，还能够维护统计信息，记录已经创建与销毁的线程数，最后可以选择线程在创建或终止时，把调试消息写入日志。

		//子定义的线程基类
		public class MyAppThread extends Thread {
		    public static final String DEFAULT_NAME = "MyAppThread";
		    private static volatile boolean debugLifecycle = false;
		    private static final AtomicInteger created = new AtomicInteger();
		    private static final AtomicInteger alive = new AtomicInteger();
		    private static final Logger log = Logger.getAnonymousLogger();
		
		    public MyAppThread(Runnable r) {
		        this(r, DEFAULT_NAME);
		    }
		
		    public MyAppThread(Runnable runnable, String name) {
		        super(runnable, name + "-" + created.incrementAndGet());
		        setUncaughtExceptionHandler(new Thread.UncaughtExceptionHandler() {
		            public void uncaughtException(Thread t,
		                                          Throwable e) {
		                log.log(Level.SEVERE,
		                        "UNCAUGHT in thread " + t.getName(), e);
		            }
		        });
		    }
		
		    public void run() {
		        // Copy debug flag to ensure consistent value throughout.
		        boolean debug = debugLifecycle;
		        if (debug) log.log(Level.FINE, "Created " + getName());
		        try {
		            alive.incrementAndGet();
		            super.run();
		        } finally {
		            alive.decrementAndGet();
		            if (debug) log.log(Level.FINE, "Exiting " + getName());
		        }
		    }
		
		    public static int getThreadsCreated() {
		        return created.get();
		    }
		
		    public static int getThreadsAlive() {
		        return alive.get();
		    }
		
		    public static boolean getDebug() {
		        return debugLifecycle;
		    }
		
		    public static void setDebug(boolean b) {
		        debugLifecycle = b;
		    }
		}

### 8.3.5 构造后再定制ThreadPoolExecutor
- 创建后通过setters进行修改。
- 如果将ExecutorService暴露给不信任的代码，不希望它会被修改，可以用一个unconfigurableExecutorService包装它。

## 8.4 扩展ThreadPoolExecutor
- ThreadPoolExecutor可扩展，它提供了几个钩子让子类去覆写——beforeExecute、afterExecute和terminated——这些可以用来扩展ThreadPoolExecutor行为。
- 执行任务的线程会调用钩子函数beforeExecute和afterExecute，用它们添加日志。时序、监视器或统计信息收集的功能。
	- 无论任务是正常从run中返回，还是抛出一个异常，afterExecute都会被调用(EError不会)。
	- 如果beforeExecute抛出了一个RuntimeException，任务将不被执行，afterExecute也不会被调用。
- terminated钩子会在线程池完成关闭动作后调用，也就是当所有任务都已经完成并且所有工作者线程也已经关闭后，会执行terminated。它可以用来释放Executor在生命周期里分配到的资源，还可以发出通知、记录日志或者完成统计信息。

### 8.4.1 示例：给线程池加入统计信息
- 以下代码的TimingThreadPool显示了一个定制的线程池，它通过使用beforeExecute、afterExecute和terminated，加入了日志和统计收集功能。为了监控任务的运行时，beforeExecute必须记录开始时间并把它存储到一个afterExecute可以找到的地方。因为钩子函数是在执行任务的线程中被调用，因此beforeExecute可以把值存入到一个ThreadLocal中，就可以让afterExecute获得那个值。TimingThreadPool使用了一对AtomicLong，分别用于追踪已处理的任务数和处理时间的总和，最后使用terminated钩子将平均任务时间的日志消息打印出来。

		//扩展线程池以提供日志和计时功能
		public class TimingThreadPool extends ThreadPoolExecutor {
		
		    public TimingThreadPool() {
		        super(1, 1, 0L, TimeUnit.SECONDS, null);
		    }
		
		    private final ThreadLocal<Long> startTime = new ThreadLocal<Long>();
		    private final Logger log = Logger.getLogger("TimingThreadPool");
		    private final AtomicLong numTasks = new AtomicLong();
		    private final AtomicLong totalTime = new AtomicLong();
		
		    protected void beforeExecute(Thread t, Runnable r) {
		        super.beforeExecute(t, r);
		        log.fine(String.format("Thread %s: start %s", t, r));
		        startTime.set(System.nanoTime());
		    }
		
		    protected void afterExecute(Runnable r, Throwable t) {
		        try {
		            long endTime = System.nanoTime();
		            long taskTime = endTime - startTime.get();
		            numTasks.incrementAndGet();
		            totalTime.addAndGet(taskTime);
		            log.fine(String.format("Thread %s: end %s, time=%dns",
		                    t, r, taskTime));
		        } finally {
		            super.afterExecute(r, t);
		        }
		    }
		
		    protected void terminated() {
		        try {
		            log.info(String.format("Terminated: avg time=%dns",
		                    totalTime.get() / numTasks.get()));
		        } finally {
		            super.terminated();
		        }
		    }
		}

## 8.5 并归递归算法
- 如果一个循环的每次迭代都是独立的，并且我们不必等待所有的迭代都完成后再一起处理，那么我们可以使用Executor把一个顺序的循环转化为并行的循环，如下边的processSequentially和processInParallel

		//把顺序执行转换为并行执行
	    void processSequentially(List<Element> elements) {
	        for (Element e : elements)
	            process(e);
	    }
	
	    void processInParallel(Executor exec, List<Element> elements) {
	        for (final Element e : elements)
	            exec.execute(new Runnable() {
	                public void run() {
	                    process(e);
	                }
	            });
	    }

- 调用processInParallel会比调用processSequentially更快地得到返回，因为只要所有的下载任务都进入了Executor的队列，processInParallel就会立刻返回，而不用等到这些任务全部完成。如果你需要提交一个任务集并等待它们完成，那么可以使用ExecutorService.invokeAll；当所有结果都可用后，你可以使用CompletionService来获取结果。

>每个迭代彼此独立，并且完成循环体中每个迭代的工作，意义都足够重大，足以弥补管理一个新任务的开销时，这个顺序循环是适合并行化的。

- 循环并行化同样可以应用于一些递归设计中；通常递归算法的内部会存在顺序循环，这些循环可以以上代码的方式进行并行化。一种简单的情况是，每个迭代都不需要来自于它所调用的迭代的结果。举个例子，以下代码sequentialRecursive以深度优先遍历一棵树，并在每个结点上执行计算，把结果放入一个容器中。修改后的版本parallelRecursive，同样进行深度优先遍历，但是它并不是在访问结点时进行计算，而是为每个结点都提交一个任务来完成计算。

			//把顺序递归转换为并行递归
			public <T> void sequentialRecursive(List<Node<T>> nodes,
		                                        Collection<T> results) {
		        for (Node<T> n : nodes) {
		            results.add(n.compute());
		            sequentialRecursive(n.getChildren(), results);
		        }
		    }
		
		    public <T> void parallelRecursive(final Executor exec,
		                                      List<Node<T>> nodes,
		                                      final Collection<T> results) {
		        for (final Node<T> n : nodes) {
		            exec.execute(new Runnable() {
		                public void run() {
		                    results.add(n.compute());
		                }
		            });
		            parallelRecursive(exec, n.getChildren(), results);
		        }
		    }

- 当parallelRecursive返回的时候，树上的每个结点都已经被访问过了(不过遍历的过程仍然是顺序的：只有对compute的调用才是并行执行的)，每个节点的计算任务已经进入Executor的工作队列。parallelRecursive的调用者可以创建一个Executor用来遍历，并使用shutdown和awaitTermination，等待所有的结果。就像以下代码：

		//等待并行运算的结果
	    public <T> Collection<T> getParallelResults(List<Node<T>> nodes)
	            throws InterruptedException {
	        ExecutorService exec = Executors.newCachedThreadPool();
	        Queue<T> resultQueue = new ConcurrentLinkedQueue<T>();
	        parallelRecursive(exec, nodes, resultQueue);
	        exec.shutdown();
	        exec.awaitTermination(Long.MAX_VALUE, TimeUnit.SECONDS);
	        return resultQueue;
	    }	

### 8.5.1 示例：谜题框架
- 这项技术的一种有趣的应用是解决谜题，它所解决的谜题包括从一些初始状态寻找到达目标状态的转换序列，比如类似于“搬箱子”、“Hi-Q”、“Instant Insanity”和其他的棋牌谜题。
- 我们这样定义一个谜题，它包含了一个初始位置，一个目标位置，为了确定起点与目标之间的有效移动，还包含一个规则集。规则集有两部分：计算一个清单，包含始于给定位置的合法移动；计算移动到某位置的可能结果。以下代码演示了这个谜题的抽象；类型参数P和M代表了位置和移动的类。根据这个接口，我们可以写一个简单的顺序执行的解决者，它会在谜题空间中查找，直到找到一个解答，或者找遍了整个空间而没发现答案。
		//类似于“搬箱子”谜题的抽象
		public interface Puzzle <P, M> {
		    P initialPosition();
		
		    boolean isGoal(P position);
		
		    Set<M> legalMoves(P position);
		
		    P move(P position, M move);
		}

- 以下代码的PuzzleNode代表一个位置，经过一系列的移动后到达该位置。它有一个move引用，move创建了当前位置和前一个PuzzleNode。我们沿着PuzzleNode链接逐步后退，可以重新构建出到达当前位置的移动序列。

		//谜题解决者框架的链结点
		public class PuzzleNode <P, M> {
		    final P pos;
		    final M move;
		    final PuzzleNode<P, M> prev;
		
		    public PuzzleNode(P pos, M move, PuzzleNode<P, M> prev) {
		        this.pos = pos;
		        this.move = move;
		        this.prev = prev;
		    }
		
		    List<M> asMoveList() {
		        List<M> solution = new LinkedList<M>();
		        for (PuzzleNode<P, M> n = this; n.move != null; n = n.prev)
		            solution.add(0, n.move);
		        return solution;
		    }
		}

- 以下代码的SequentialPuzzleSolver演示了一个谜题框架的顺序化解决器，它在谜题空间中执行一个深度优先搜索，并会在发现一个解答(不必是最短的方案)后终止。

		//顺序化的谜题解决者
		public class SequentialPuzzleSolver <P, M> {
		    private final Puzzle<P, M> puzzle;
		    private final Set<P> seen = new HashSet<P>();
		
		    public SequentialPuzzleSolver(Puzzle<P, M> puzzle) {
		        this.puzzle = puzzle;
		    }
		
		    public List<M> solve() {
		        P pos = puzzle.initialPosition();
		        return search(new PuzzleNode<P, M>(pos, null, null));
		    }
		
		    private List<M> search(PuzzleNode<P, M> node) {
		        if (!seen.contains(node.pos)) {
		            seen.add(node.pos);
		            if (puzzle.isGoal(node.pos))
		                return node.asMoveList();
		            for (M move : puzzle.legalMoves(node.pos)) {
		                P pos = puzzle.move(node.pos, move);
		                PuzzleNode<P, M> child = new PuzzleNode<P, M>(pos, move, node);
		                List<M> result = search(child);
		                if (result != null)
		                    return result;
		            }
		        }
		        return null;
		    }
		}

- 改写前一个解决者并加强一些并发性，我们就可以同时判断目标条件和计算下一步移动。因为计算一次移动的过程，几乎和计算其他移动的过程是彼此独立的。如果有多个处理器可用，就能减少寻找方案所花费的时间。
- 以下代码的ConcurrentPuzzleSolver使用了内部类SolverTask，SolverTask同时扩展PuzzleNode并实现了Runnable。大多数工作是在run中完成的：首先计算下一步可能的位置集，从中除去已经到达的位置，然后判断是否已经成功完成，最后要把尚未搜索的位置提交给Executor。

		//并发版的谜题解决者
		public class ConcurrentPuzzleSolver <P, M> {
		    private final Puzzle<P, M> puzzle;
		    private final ExecutorService exec;
		    private final ConcurrentMap<P, Boolean> seen;
		    protected final ValueLatch<PuzzleNode<P, M>> solution = new ValueLatch<PuzzleNode<P, M>>();
		
		    public ConcurrentPuzzleSolver(Puzzle<P, M> puzzle) {
		        this.puzzle = puzzle;
		        this.exec = initThreadPool();
		        this.seen = new ConcurrentHashMap<P, Boolean>();
		        if (exec instanceof ThreadPoolExecutor) {
		            ThreadPoolExecutor tpe = (ThreadPoolExecutor) exec;
		            tpe.setRejectedExecutionHandler(new ThreadPoolExecutor.DiscardPolicy());
		        }
		    }
		
		    private ExecutorService initThreadPool() {
		        return Executors.newCachedThreadPool();
		    }
		
		    public List<M> solve() throws InterruptedException {
		        try {
		            P p = puzzle.initialPosition();
		            exec.execute(newTask(p, null, null));
		            // block until solution found
		            PuzzleNode<P, M> solnPuzzleNode = solution.getValue();
		            return (solnPuzzleNode == null) ? null : solnPuzzleNode.asMoveList();
		        } finally {
		            exec.shutdown();
		        }
		    }
		
		    protected Runnable newTask(P p, M m, PuzzleNode<P, M> n) {
		        return new SolverTask(p, m, n);
		    }
		
		    protected class SolverTask extends PuzzleNode<P, M> implements Runnable {
		        SolverTask(P pos, M move, PuzzleNode<P, M> prev) {
		            super(pos, move, prev);
		        }
		
		        public void run() {
		            if (solution.isSet()
		                    || seen.putIfAbsent(pos, true) != null)
		                return; // already solved or seen this position
		            if (puzzle.isGoal(pos))
		                solution.setValue(this);
		            else
		                for (M m : puzzle.legalMoves(pos))
		                    exec.execute(newTask(puzzle.move(pos, m), m, this));
		        }
		    }
		}

- 为了避免无限循环，顺序版本的解决者维护了一个保存先前已搜索到的位置的Set；ConcurrentPuzzleSolver使用ConcurrentHashMap也是出于同样的目的。这种做法提供了线程安全性，还避免了依据条件更新共享容器时固有的竞争条件，因为ConcurrentHashMap使用了putIfAbsent，可以原子化地添加一个位置，当且仅当这个位置先前是不存在的。ConcurrentPuzzleSolver使用内部线程池的工作队列保留搜索的状态，而不是调用栈。
- 并发的方法还用一种限制形式换取了另一个可能更加适合这个问题域的有利条件。顺序版本的程序执行的深度优先的搜索，所以搜索的能力是受可用栈的大小限制的。并发版本的程序执行的广度优先的搜索，因此不会受到栈大小的影响(但是仍然可用耗尽内存：待搜索的或已搜索的位置集超出了可用的内存)。
- 为了发现一个解法后可以停止搜索行为，我们需要一种方式来检查是否有哪个线程已经找到了一个方案。如果我们想接受第一个被发现的方案，我们只有在还没发现任何解法时才去更新方案。这些条件描述了一种闭锁的行为，具体的说，是一种可携带结果的闭锁。以下代码的ValueLatch使用CountDownLatch提供了我们需要的闭锁行为，并且使用锁保证了方案仅被设置一次。

		//ConcurrentPuzzleSolver使用可携带结果的闭锁
		@ThreadSafe
		public class ValueLatch <T> {
		    @GuardedBy("this") private T value = null;
		    private final CountDownLatch done = new CountDownLatch(1);
		
		    public boolean isSet() {
		        return (done.getCount() == 0);
		    }
		
		    public synchronized void setValue(T newValue) {
		        if (!isSet()) {
		            value = newValue;
		            done.countDown();
		        }
		    }
		
		    public T getValue() throws InterruptedException {
		        done.await();
		        synchronized (this) {
		            return value;
		        }
		    }
		}

- 每个任务首先会先向闭锁请求方案，如果方案已被发现，就停止。在找到一个方案之前，主线程需要等待；ValueLatch中的getValue会一直阻塞，直到有线程设置了value。ValueLatch为我们提供了方法来持有value，这样它只有在第一次调用时才进行设置。调用者能够检查value是否被设置，而且调用者可以阻塞，等候value被设置。第一次调用setValue，会更新方案，并且消耗CountDownLatch，从getValue中释放主解决器线程。
- 第一个发现解法的线程还会关闭Executor，以拒绝接受新的任务。为了避免处理RejectedExecutionException，我们可以设置一个拒绝执行处理器，让它丢弃已提交的任务。于是，所有未完成的任务最终还会运行完成，然而任何后续的执行新任务的尝试都会默认为失败，允许终止Executor。
- ConcurrentPuzzleSolver还不能很好的处理“不存在任何方案的”的情况。solvehi在getSolution的调用中永远等下去。一种可能的方法是：维护一个活动解决者任务的计数器，当计数器减到0时，就将将结果方案设置为null，代码如下：

		//能感知任务不存在的解决者
		public class PuzzleSolver <P,M> extends ConcurrentPuzzleSolver<P, M> {
		    PuzzleSolver(Puzzle<P, M> puzzle) {
		        super(puzzle);
		    }
		
		    private final AtomicInteger taskCount = new AtomicInteger(0);
		
		    protected Runnable newTask(P p, M m, PuzzleNode<P, M> n) {
		        return new CountingSolverTask(p, m, n);
		    }
		
		    class CountingSolverTask extends SolverTask {
		        CountingSolverTask(P pos, M move, PuzzleNode<P, M> prev) {
		            super(pos, move, prev);
		            taskCount.incrementAndGet();
		        }
		
		        public void run() {
		            try {
		                super.run();
		            } finally {
		                if (taskCount.decrementAndGet() == 0)
		                    solution.setValue(null);
		            }
		        }
		    }
		}

- 发现一个解法所花费的时间，仍然可能比我们期望的要长；因此我们可以给解决器设置几种额外的中止条件。
	- 其中之一是时间限制；可以通过在ValueLatch中实现一个限时版本的getValue(它将会使用await的timed版本)，就能简单地做到这一点。如果getValue超时，程序会声明一个失败，并关闭Executor。
	- 另一种中断条件是与谜题相关的标准，比如只搜索某个确定的数量的位置。或者，我们也可以提供一个取消机制，让用户自己决定何时停止搜索。


## summary
- 对于并发执行的任务，Executor框架是强大且灵活的。
- 它提供了大量可调节的选项，比如创建和关闭线程的策略，处理队列任务的策略，处理过剩任务的策略，并且提供了几个钩子函数用于扩展它的行为。
- 一些类型的任务需要特定的执行策略，而一些调节参数组合在一起后可能会产生意外的结果



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>