title: 13.显式锁
date: '2016-05-08 02:26:31'
updated: '2016-05-08 02:26:31'
tags: [Java, Java并发, 显式锁]
permalink: /articles/2016/05/08/1558761233041.html
---
- 在Java 5.0之前，用于调节共享对象访问的机制只有synchronized和volatile
- Java 5.0 提供了新的选择：ReentrantLock。
- ReentrantLock并不是作为内部锁的替代，而是当内部锁被证明受到局限时，提供可选择的高级特性。

## 13.1 Lock 和 ReentrantLock
- Lock接口，定义了一些抽象的锁操作
	- 与内部加锁机制不同，Lock提供了
		- 无条件
		- 可轮询
		- 定时
		- 可中断的锁获取操作
	- 所有加锁和解锁的方法都是显式的。


			public interface Lock {
			    void lock();
			    void lockInterruptibly() throws InterruptedException;
			    boolean tryLock(long time, TimeUnit unit) throws InterruptedException;
			    void unlock();
			    Condition newCondition();
			}

- ReentrantLock实现了Lock接口，提供了与synchronized相同的互斥和内存可见性的保证。
- 获得ReentrantLock锁与退出synchronized块有相同的内存语义。
- ReentrantLock提供了与synchronized一样的可重入加锁的语义。
- 与synchronized相比，ReentrantLock为处理不可用的锁提供了更多灵活性。

<br/>

- 为什么要创建与内部锁如此相似的机制呢？
	- 内部锁大部分情况下，功能正常但是有局限性：
		- 不能中断那些正在等待获取锁的线程
		- 并且在请求锁失败的情况下，必须无限等待
		- 内部锁必须在获取它们的代码块中被释放
- ReentrantLock不能完全替代synchronized的原因：它更加危险，因为当程序的控制权离开了守护的块时，不会自动清除锁。


		//使用ReentrantLock保护对象状态
		Lock lock = new ReentrantLock();
		...
		lock.lock();
		try{
			//更新对象的状态
			//捕获异常，必要时恢复到原来的不变约束
		} finally{
			lock.unlock();
		}

### 13.1.1 可轮询的和可定时的锁请求
- 可定时的与可轮询的锁获取模式，是由tryLock方法实现，与无条件的锁获取相比，它具有更完善的错误恢复机制。
- 内部锁中，死锁致命。解决死锁唯一方法是重启程序。唯一预防方法是构建时不出错，所以不可能允许不一致的锁顺序。
- 可定时的与可轮询的锁提供了另一个选择：可以规避死锁的发生。

<br/>

- 如果你不能获得所有需要的锁，那么使用可定时的与可轮询的获取方式(tryLock)使你能够重新拿到控制权，它会释放你已经获得的这些锁，然后再重新尝试(或者至少会记录这个失败抑或采取其他措施)。
- 以下代码可以避免锁顺序死锁：使用tryLock试图获得两个锁，如果不能同时获得两个，就回退，并重新尝试。休眠时间由一个特定的组件管理，并由一个随机组件减少活锁发生的可能性。如果一定时间内，没有能获得所有需要的锁，transferMoney返回一个失败状态，这样操作就能优雅地失败了。

		//使用tryLock避免锁顺序死锁
		public class DeadlockAvoidance {
		    private static Random rnd = new Random();
		
		    public boolean transferMoney(Account fromAcct,
		                                 Account toAcct,
		                                 DollarAmount amount,
		                                 long timeout,
		                                 TimeUnit unit)
		            throws InsufficientFundsException, InterruptedException {
		        long fixedDelay = getFixedDelayComponentNanos(timeout, unit);
		        long randMod = getRandomDelayModulusNanos(timeout, unit);
		        long stopTime = System.nanoTime() + unit.toNanos(timeout);
		
		        while (true) {
		            if (fromAcct.lock.tryLock()) {
		                try {
		                    if (toAcct.lock.tryLock()) {
		                        try {
		                            if (fromAcct.getBalance().compareTo(amount) < 0)
		                                throw new InsufficientFundsException();
		                            else {
		                                fromAcct.debit(amount);
		                                toAcct.credit(amount);
		                                return true;
		                            }
		                        } finally {
		                            toAcct.lock.unlock();
		                        }
		                    }
		                } finally {
		                    fromAcct.lock.unlock();
		                }
		            }
		            if (System.nanoTime() < stopTime)
		                return false;
		            NANOSECONDS.sleep(fixedDelay + rnd.nextLong() % randMod);
		        }
		    }
		
		    private static final int DELAY_FIXED = 1;
		    private static final int DELAY_RANDOM = 2;
		
		    static long getFixedDelayComponentNanos(long timeout, TimeUnit unit) {
		        return DELAY_FIXED;
		    }
		
		    static long getRandomDelayModulusNanos(long timeout, TimeUnit unit) {
		        return DELAY_RANDOM;
		    }
		
		    static class DollarAmount implements Comparable<DollarAmount> {
		        public int compareTo(DollarAmount other) {
		            return 0;
		        }
		
		        DollarAmount(int dollars) {
		        }
		    }
		
		    class Account {
		        public Lock lock;
		
		        void debit(DollarAmount d) {
		        }
		
		        void credit(DollarAmount d) {
		        }
		
		        DollarAmount getBalance() {
		            return null;
		        }
		    }
		
		    class InsufficientFundsException extends Exception {
		    }
		}


### 13.1.2　可中断的锁获取操作
－　正如定时锁的获得操作允许在限时活动内部使用独占锁，可中断的锁获取操作允许在可取消的活动中使用。

	//可中断的锁获取请求
	public class InterruptibleLocking {
	    private Lock lock = new ReentrantLock();
	
	    public boolean sendOnSharedLine(String message)
	            throws InterruptedException {
	        lock.lockInterruptibly();
	        try {
	            return cancellableSendOnSharedLine(message);
	        } finally {
	            lock.unlock();
	        }
	    }
	
	    private boolean cancellableSendOnSharedLine(String message) throws InterruptedException {
	        /* send something */
	        return true;
	    }
	
	}


### 13.1.3 非块结构的锁
- 在内部锁中，获取和释放这样成对的行为是块结构的——总是在其获得的相同的基本程序块中释放锁，而不考虑控制权是如何退出阻塞块的。自动释放锁简化了程序的分析，并避免了潜在的代码错误造成的麻烦，但是有时需要更灵活的加锁规则。
- 减小锁的粒度可提高可伸缩性。分离锁时不同的哈希链在哈希容器中使用不同的锁。允许不同的线程独立地操作链表的不同部分。

## 13.2 对性能的考量
- ReentrantLock提供的竞争上的性能要远远优于内部锁。
- 有越多的资源花费在锁的管理和调度上，那留给应用程序的就会越少。
- 更好的实现锁的方式会使用更少的系统调用，发生更少的上下文切换，在共享的内存总线上发起更少的内存同步通信。


## 13.3 公平性
- ReentrantLock构造函数提供了两种公平性的选择：创建非公平锁(默认)或者公平锁。
- Semaphore同样提供了公平和非公平的获取顺序
- 在公平锁中，如果锁已经被其他线程占有，新的请求线程会加入到等待队列，或者已经有些线程在等待锁了；
- 在非公平的锁中，线程只有当锁正在被占用时才会等待。

<br/>

#### 公平是好的，不公平不好，对么？
- 当发生加锁的时候，公平会因为挂起和重新开始线程的代价带来巨大的性能开销。
- 实践中，统计上的公平性保证——承诺一个阻塞的线程最终能够获得锁——通常已经够用了，比自由情况下的开销小得多。有些算法依赖于公平的队列，确保它们的正确性，但是有一些例外。在多数情况下，非公平锁性能的优势超过了公平地排队。
- 如果不必要，不要为公平性付出代价。
- 当持有锁的时间相对较长，或者请求锁的平均时间间隔比较长，那么使用公平锁是比较好的。

## 13.4 在synchronized 和 ReentrantLock之间进行选择
- ReentrantLock的性能胜过内部锁，Java 6 中时略微胜过，Java5.0 中大大超越。

#### 为什么不放弃使用synchronized而鼓励使用新的并发ReentrantLock呢？
- 内部锁相比于显式锁仍然具有很大的优势。这个标识更为人们所熟悉，也更简洁，而且很多现有的程序已经在使用内部锁了——混合这两者会造成混淆，反而并更易发生错误。
- ReentrantLock绝对是最危险的同步工具；如果你忘记在finally块中调用unlock，程序会产生问题。
- 在内部锁不能满足需求，需要使用ReentrantLock的情况下才应该使用。
	- 需要使用以下高级特性：
	- 可定时的
	- 可轮询的
	- 可中断的锁获取操作
	- 公平队列
	- 非块结构的锁

- 未来的性能改进可能更倾向于synchronized而不是ReentrantLock。因为synchronized是内置于JVM的，它能够进行优化，比如
	- 对线程限制的锁对象的锁省略，
	- 粗化锁来减小内部锁的同步性；

## 13.5 读-写锁
- ReentrantLock 实现了标准的互斥锁：一次最多只有一个线程能够持有相同ReentrantLock。
- 但是互斥通常作为保护数据一致性的很强的加锁约束，因此过分地限制了并发性。
- 互斥是保守的加锁策略，避免了“写/写” 和“写/读” 的重叠，但是同样避开了“读/读”的重叠。
- 在很多情况下，数据结构是“频繁被读取”的——它们是可变的，有时候会被改变，但多数访问只进行读操作。此时，如果能够放宽，允许多个读者同时访问数据结构就非常好了。只要每个线程保证能够读到最新的数据，并且在读者读数据的时候没有其他线程修改数据，就不会发生问题。
- 这就是读-写锁允许的情况：一个资源能够被多个读者访问，或者被一个写者访问，两者不能同时进行。

		//ReadWriteLock接口
		public interface ReadWriteLock{
			Lock readLock();
			Lock writeLock();
		}



- 读-写锁实现的加锁策略允许多个同时存在的读者，但是只允许一个写者。
- 读-写锁的设计是用来进行性能改进的，使得特定情况下能够有更好的并发性。
- 读取和写入锁之间的互动可以有很多种实现。ReadWriteLock的一些实现选择如下：
	- **释放优先**。当写者释放写入锁，并且读者和写者都排在队列中，应该选择哪个——读者，写者，还是先请求的那个呢？
	- **读者闯入**。如果锁由读者获得，但是有写者正在等待，那么新到达的写者应该被授予读取的权利么？还是应该等待？允许读者闯入到写者之前提高了并发性，但是却带来了写者饥饿的风险。
	- **重进入**。读取锁和写入锁允许重入么？
	- **降级**。如果线程持有写入的锁，它能够在不释放该锁的情况下获取读取锁么？这可能会造成写者“降级”为一个读取锁，同时不允许其他写者修改这个被守护的资源。
	- **升级**。读取锁能够优先于其他的读者和写者升级为一个写入锁么？大多数读-写锁的实现并不支持升级，因为在没有显式的升级操作的情况下，很容易造成死锁。(如果两个读者同时试图升级到同一个写入锁，并都不释放读取锁。)

<br/>

- ReentrantReadWriteLock为两个锁提供了可重进入的加锁语义。可构造为非公平或公平。
	- 在公平的锁中，选择权交给等待时间最长的线程；如果锁由读者获得，而一个线程请求写入锁，那么不再允许读者获得读取锁，直到写者被受理，并且已经释放了写入锁。
	- 在非公平的锁中，线程允许访问的顺序是不定的。由写者降级为读者是允许的；从读者升级为写者是不允许的(尝试这样的行为会导致死锁)。
- 与ReentrantLock相同，ReentrantReadWriteLock的写入锁有一个唯一的所有者，并只能被获得了该锁的线程释放。Java 5.0 中，读取锁的行为更类似于一个Semaphore，只维护活跃的读者数量，而不考虑它们的身份。这个行为在Java 6中获得了修改，现在也可以保持追踪哪些线程已经获得了读者锁。
- 当锁被持有的时间相对较长，并且大部分操作都不会改变锁守护的资源，那么读-写锁能够改进并发性。以下代码，ReadWriteMap使用了ReentrantReadWriteLock来包装Map，使得它能够在多线程间被安全地共享，并仍然能够避免“读-写”或者“写-写”冲突。适用于需要为LinkedHashMap这种可替换元素的Map提供更多的并发访问。

		//用读写锁包装的Map
		public class ReadWriteMap <K,V> {
		    private final Map<K, V> map;
		    private final ReadWriteLock lock = new ReentrantReadWriteLock();
		    private final Lock r = lock.readLock();
		    private final Lock w = lock.writeLock();
		
		    public ReadWriteMap(Map<K, V> map) {
		        this.map = map;
		    }
		
		    public V put(K key, V value) {
		        w.lock();
		        try {
		            return map.put(key, value);
		        } finally {
		            w.unlock();
		        }
		    }
		
		    public V remove(Object key) {
		        w.lock();
		        try {
		            return map.remove(key);
		        } finally {
		            w.unlock();
		        }
		    }
		
		    public void putAll(Map<? extends K, ? extends V> m) {
		        w.lock();
		        try {
		            map.putAll(m);
		        } finally {
		            w.unlock();
		        }
		    }
		
		    public void clear() {
		        w.lock();
		        try {
		            map.clear();
		        } finally {
		            w.unlock();
		        }
		    }
		
		    public V get(Object key) {
		        r.lock();
		        try {
		            return map.get(key);
		        } finally {
		            r.unlock();
		        }
		    }
		
		    public int size() {
		        r.lock();
		        try {
		            return map.size();
		        } finally {
		            r.unlock();
		        }
		    }
		
		    public boolean isEmpty() {
		        r.lock();
		        try {
		            return map.isEmpty();
		        } finally {
		            r.unlock();
		        }
		    }
		
		    public boolean containsKey(Object key) {
		        r.lock();
		        try {
		            return map.containsKey(key);
		        } finally {
		            r.unlock();
		        }
		    }
		
		    public boolean containsValue(Object value) {
		        r.lock();
		        try {
		            return map.containsValue(value);
		        } finally {
		            r.unlock();
		        }
		    }
		}



<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>