title: 得到意味着失去
date: '2018-12-09 04:43:46'
updated: '2018-12-09 04:43:46'
tags: [互联网人, 人生观, 得到, 永伦的小屋]
permalink: /articles/2018/12/09/1558761225592.html
---
**文 | 永伦（转载请注明出处）**



关注公众号：永伦的小屋

同名微博：@永伦的小屋

在这个信息时代，很多人都会羡慕在互联网行业工作的人，薪资高，月薪动辄好几万，开放式办公，相对公平，凭借能力就能获得晋升机会。但是这些人没想到，互联网人在得到高薪资的同时，也在失去着很重要的东西，那就是时间。

<!--more-->

互联网人是忙碌的，工作在体制内的人是轻松的；互联网人一天要工作十二个小时甚至更多，工作日基本没有业余时间，赶上周末也可能被工作缠身，工作在体制内的人一天工作不到八个小时，有大把的业余时间；互联网人缺少自己的时间提升自己发展副业，工作在体制中的人有充足的时间提升认知上课学习追求斜杠；互联网人要自己租房子自己找吃的，体制内的工作提供住宿提供食堂；互联网人是高薪的，工作在体制内的人是低薪的；互联网人往上爬要靠能力，工作在体制内的人晋升需要关系。



选择一份工作，在收获这份工作好处的同时，意味着丧失了其他选择的好处，这是选择所付出的成本。经济学上成本的定义是「放弃了的最大代价」，就是说我们做出一个选择所付出的成本，是其他选择中代价最高的那个。我选择了互联网行业，我做出这个选择的成本就是放弃了更多的时间。得到意味着失去，我只能消耗更多的资源去弥补失去的东西，比如拿比体制内工作的人多赚的钱去买时间，具体就是买各种课程，通过各种性价比高的学习方式，让自己以更快的速度获得成长。



这样看来，这个世界是守恒的。那些得到时间的人，利用多出来的时间好好沉淀自己，人力资产是会慢慢增值的，所以未来会得到比当时更多的钱，当然收入来源不仅仅是本职工作，相当于用时间换钱。那些得到更多薪资的人，他们忙于工作忙于赚钱，没有太多的时间去深度的发展自己，为了不甘落后持续充电，他们会把赚来的钱花费在性价比高的自我提升上，相当于用钱买时间。当然，愿意花时间沉淀自己的人和愿意花钱投资自己的人，都将是优秀的人。





我之前写这几篇文章，也许会对你有用：

- [在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)
- [闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)




<p></p>
---
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>