title: 三年前找工作的我，希望给正在求职的你一些启发
date: '2019-03-03 04:43:46'
updated: '2019-05-26 11:14:18'
tags: [永伦的小屋, 求职]
permalink: /articles/2019/03/03/1558761224722.html
---

阳春三月，是万物复苏的季节，也是集中求职的时候。



明年毕业的同学在找实习工作；今年毕业的同学在找正式工作；想要跳槽的同学考虑换份工作。



跳槽找工作，我没经历过，所以没什么可说的。



从大学出来第一次求职，我倒是有话想说。当时做梦也没想到最后能进阿里巴巴，现在回想起来都觉得有些梦幻。刚好有读者朋友想听下我的求职经历，那在这里我写一下当时的求职过程，面试经历以及一些心得体会吧，希望给正在求职的你一些启发。



**1. 行动是焦虑的解药**



三年前，也就是 2016 年，我大三，和很多迷茫的青年一样，对不确定的未来感到焦虑。



但我知道，行动是焦虑的解药。



这一年寒假，每天都在学习，看视频学习技术，看文档巩固基础，看知乎寻找对自己有用的信息。然后开始准备找实习工作。首先是简历，看过很多资料决定使用 Markdown 来写。其次是目标企业，知名互联网公司，这些公司的春招有实习岗位，并提供转正机会。我看了所有我能想到的公司的招聘官网，查看实习生招聘信息，并保存为书签。为了能获得更多信息，我关注了很多招聘方面公众号，下载了好几个招聘软件。





**2. 起初杳无音信，随后柳暗花明**



2 月底，网易打响了春招第一枪，我投了简历。据说内推能免简历筛选。我就想办法看看，有没有人能帮我内推。于是在学校贴吧上发帖求内推，很快有人回复，并且联系上了我。学长他在完美世界工作，他说有室友在网易，能帮我内推，后来我就被内推了。



这是我首次明白什么是内推，但后来发现这种内推很坑爹，因为并没有免去笔试而直接进入面试。第一次参加笔试，以未通过告终。  虽然出师不利，回过头来却觉得早点失败是好事，因为它告诉我当时能力不足，也提醒我不能自我高估。在这种思想的指导下，我当然不会放过任何一个提升自己能力的机会，也没有奢望得到任何一个知名企业的赏识，只是多学习，多尝试，多经历，多总结，剩下的听天由命。



3 月开学后就和实验室的同学建了讨论组，开始交流找实习工作。3 月到 5 月，我们一起参与笔试十几场，是并肩作战的战友。所谓笔试，不是单打独斗，而是团队合作。但面试机会却寥寥无几，或许笔试做的不太好，或许简历不符合要求。令我意外的是，后来收到了 BAT 这种大公司的面试机会，可望不可即，抱着长经验的心态参与面试。



**3. 屡败屡战，越挫越勇**



3 月中旬，找了学长内推阿里实习生。没几天收到了电话面试，找工作期间的第一次面试。问了一些简单的技术问题，我答得不错，因为最近都在看一些书，在大量充电。两天后迎来了二面，但表现很差，问的东西大多都不懂，果然书读的太少。后来看招聘官网就变成了已回绝的状态。



此后就是每天寝室和成栋楼实验室两点一线，看专业知识相关的书。大量的阅读，帮助我对目标领域形成了系统性的认知。以往的知识是碎片化的，毫无关联的，后来发现其实它们是一个整体，是相互连接的。所以常常解决问题时，过去的知识点会一个一个的跳出来，进而创造出新的认知。这种顿悟，也带给了我巨大的满足感。



为了沉淀一些技术知识，搭建了一个博客网站，申请了域名，每天都会在博客上发布学习笔记和总结。那会儿没什么课，有也在实验室那栋楼上。过着朝九晚九的生活，晚上走在昏黄的街灯下，时常在想，大学应该只有三年吧，大三和高三很相似呢，知识爆炸，为一个目标拼搏努力，无论考研保研出国还是找工作，都在为自己能有更好的结果充电奋斗。大四呢，是留一年时间弥补过失，弥补缺憾，作为后路而存在的吧。



4 月收到腾讯的面试通知，在一个酒店，第一次现场面试。和面试官不投缘，和腾讯不投缘，一面就挂了。



5 月初收到百度的电话面试。一面过二面挂。挂的原因是没有主动出击，表现自己的知识储备以及项目描述不太好。



每次面试后，都会总结自己的表现，有不足就会在下一次完善。从紧张到从容，从被动到主动，每次新的面试都比上一次好一点，都能感觉的到自己的进步。



**4. 梦想还是要有的，万一实现了呢？**



阿里内推失败后参与了正式招聘，多了个笔试环节。笔试通过后，收到了面试通知。



5 月 12 号，下着雨，打车赶到了曼哈顿酒店，看了看旁边的圣索菲亚教堂，就走了进去。



一面面了一个钟头，最后我问面试官，在阿里实习都会做些什么。他说几乎没有学习的时间，直接做项目。当时我就想好难啊，估计我进了阿里也做不好吧。



一面通过，得到二面机会让我惊喜不已。二面面试官是我日后的总监，面了半个钟头，聊了两个技术问题就开始聊人生，试探我各种想法。最后我问他技术上能给我什么建议么，他说广而不深，希望我研究深一点。



二面感觉答得不够好，感觉要止步了，但意外得到了 hr 面试。面试官是个男的，不是说 hr 都是美女姐姐嘛，好失望。好歹是 hr，还主动和我握手，还是好好聊聊吧。聊人生，聊朋友，聊性格，聊协会，和他聊天放的有点开。最后问我我意向城市，我说北京或杭州吧。



当我走出酒店，瞬间轻松，感觉一切都结束了。抬头看看灰色的天，雨已经停了，我的阿里之行也到此为止了吧。因为对自己的表现不是很满意，而且我实验室的同学在我之前面试，纷纷挂掉，二面都没进。我把面试结束的消息同步给讨论组时，他们说我过了，我不信。绕着周边走了一圈，发现肚子饿了，就打车回学校了。在食堂回民餐厅等鸡腿肉拌面的时候，收到了录取短信和邮件。心想该不会是 hr 不小心点错了吧，暗自偷笑。



之后实验室找工作的伙伴也陆陆续续找到实习工作，百度，腾讯，饿了么，都是不错的公司。保研的那部分人也是参加各种夏令营，最后也保到了各个 985。大家都有不错的归宿。





**5. 凡事总有小插曲，却成不了拦路虎**



6 月之前学校是允许出去实习的，走流程就好。拿到实习 offer 我就去找年级主任沟通，要不要现在去实习。他不建议我去，一是耽误课，二是在公司学不到东西，只能打打下手。我说课我可以自学补上，不影响成绩。实习如果晚了，呆的时间短，对转正不利。他说，公司只看你聪不聪明，能为公司贡献多少，而不是你工作的时间长短。后来又聊了挺多，他的观点有的同意有的反对。最后他让我自己决定，是 5 月就走，还是晚一点走，决定了找他签字就好。



我考虑了一段时间，决定折中一下，6 月再走，主要原因是担心知识不足，进去不能很快干活，想再学点东西。还有就是 6 月中旬有个阶段考试。后来联系阿里入职小管家，说 6 月中旬可以入职。后来给我安排了体检，确定了入职日期为 6 月 21 号。



6 月，我去办学校的外出实习手续，被拒绝了，说是院里已经禁止外出实习了，只能放假后去。没办法，我已经决定走了，那么偷偷去实习吧。



6 月 20 号，怀着一点点忐忑，第一次坐上飞机，抵达闷热的上海。入住酒店后，去周边吃了个面，花了 30 多，消费吓坏我。第二天就入职了，酒店补贴只有两周，我要在两周之内租到房子。豆瓣租房找到转租的房，看了下还不错就接了过来。



7 月中旬，回学校参加了期末考试，并办理了实习手续，还好在这期间没出什么幺蛾子。





**6. 转正结果迟迟未到，果断奔向校招的浪潮**



2 个月的实习，学到挺多东西，也帮助团队，干了不少活。



8 月 22 号，转正面试。跨部门的总监面和本部门的 hr 面试。



总监面问了一些实习期间做的事情然后就问了一些我担任学校图书馆电子阅览室管理员的事情。最后我问他如何评价我实习期间表现，他说短短两个月就做了项目，而且参与系分，挺不错的。我又问阿里是不是倾向于招研究生而不是本科生，他说一视同仁，只看能力，只是研究生的概率高一点，但并不排除会有一些优秀的本科生。他说他自己也是本科生。



hr 面聊挺多，除了聊我，让我教大家双节棍，帮助大家活动筋骨，还聊公司多么好，什么时候能发股票，我身边的人怎么样。当我被问到和我经常在一起的小伙伴现在的情况而我回答说被保送到哈工大的时候，她在我简历上写了个哈工大，当我被问到我实验室找工作的伙伴的去向而我回答说都是百度腾讯不错的公司呢的时候，她着急和我说你在阿里也很棒啊。我突然想到一段话。



你是什么样的人，就会遇见什么样的人。你的朋友是什么样的人，你就会成为什么样的人。你的爱人是什么样的人，你就会过什么样的人生。护好了他们，也就是成全了自己。



8 月 31 号我在这个月最后一个工作日提交了离职申请，交还了工牌和电脑。上学期待周末，因为放假，工作期待周末和月底，因为还会发工资。



9 月初，我离开上海，退掉房子，回到学校准备校招。不是晚上跑哈工大，就是晚上做笔试题。9 月中旬，收到阿里录取通知，校招结束。





**7. 求职是一场修行，开启下一段旅程**



九个月的求职历程，最后拿到了超出预期的结果。回过头来看，其实不是偶然，一切都有迹可循。



1. 把握住了时间节点。我当时针对校招是做了很多功课的，各大企业的春招秋招启动时间点都比较了解，所以也能提前规划好时间，积极参与进去。很多人对校招的时间点缺乏概念，看到身边人开始各种应聘了，自己才行动起来，错过了不少好的机会。很多时候，早就是优势。



2. 做足了充分的准备。我看书，做项目，搞网站，写博客，做总结，样样不落，面试前还会和朋友来次模拟面试，以帮助自己快速找到状态。很多人和面试官聊不了多久就败下阵来，我却能多坚持好几个回合。正如《孙子兵法》里所说的那样：



> 胜兵先胜而后求战，败兵先战而后求胜。



3. 拥有良好的心态。我并没有说一定要拿下哪个公司的 offer 或者觉得这个公司要求很高去也白去，而是抱着试一试的心态，希望能从笔试面试中学习到点什么，从中吸取点经验教训。有些同学觉得自己很菜，于是有些招聘根本不去，只是参加了那种相对容易的面试，其实他们是主动放弃了锻炼自己的机会。



4. 长久的认真和努力。很多光鲜亮丽的背后，都有着不为人知的努力。其实我不只是求职那段时间努力，求职前的大学生涯都比较努力，只是在找工作的时候更加努力罢了。正常情况下，你的坚持并不会很快看到成效，但把时间线拉长，你的所有付出总会得到意料之外的回报。





有时候会想，我何德何能受到知名企业的青睐，又会怀疑自己是否具备与岗位相匹配的能力。在参加工作一段时间后，发现自己做的还不错，可以得到周围人的肯定的时候，曾经的疑虑就完全消除了，就觉得一切是我应得的，开始变得自信起来。



所以无论求职的你还是入职的你，无论你是要去面试还是要去工作，都可以多一份自信少一份胆怯。你能被邀请，那已经证明你的能力了。




PS：阿里校招也开始了，有需要内推的同学请联系我~内推比正常流程多一次面试机会！！！


我之前写这几篇文章，也许会对你有用：

- [在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)
- [闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)


[原文链接](https://mp.weixin.qq.com/s/ahlEQ6TkeHOCjb7yXdyflQ)

