title: 阶段 | 有些事现在不做，一辈子都不会做了
date: '2017-05-25 04:43:46'
updated: '2017-05-25 04:43:46'
tags: [永伦的小屋, 阶段]
permalink: /articles/2017/05/25/1558761227167.html
---
![](https://ws2.sinaimg.cn/large/006tNbRwgy1fvhhf04f70j31hc10bq7z.jpg)



大学毕业开始倒计时，回想我的大学生活，基本上是充实而无憾的。



<!--more-->



跑遍教学楼，专心听课，做过笔记，睡过大觉。



和室友打打闹闹，通宵包宿，彻夜长谈，逛小树林。



参与勤工俭学，做管理员，站到犯困，工资微薄。



跟随志愿者协会参与支教，做小老师，支持公益，帮助小孩。



参加校园组织，结识校友，扩大圈子，适时退出。



参加校园社团，感受温暖，奉献激情，难以忘怀。



坚持早起锻炼，养成习惯，清晨自然醒，身体也很好。



给小姑娘写过情书，写过短诗，送过礼物，明过心意。



看各种类型的书，拓宽视野，提升思维，打开新世界。



去考驾照，被烈日晒得黝黑，和教练吵过架，也考试顺利通过。



参与校园招聘，与朋友并肩作战，初期战况惨烈，然最终都找到那份合适。



参与企业实习，感受新的环境，接受紧张的工作，怀念学校的美好。



这么多大学经历其实可以拆分成四个阶段。



大一懵懵懂懂，充满好奇心，什么都想尝试，也有空闲时间去做喜欢的事情去读想要读的书，集体活动中扮演着跟随者的角色。



大二学会选择，开始过滤掉不适合自己的事情，忙于自己热爱的事情并发光发热，同样也忙于应付自己繁重的学业。



大三在集体中懂得担当，明白了学习的重要性，开始忧心毕业去向，陷入纠结迷茫，深思熟虑后终于笃定。



大四的生活状态取决于前三年的积累，前三年相对紧张充实，而工作有了着落，便忙于实习。



**每个阶段都有该做的事情，如果那个阶段没有去做，就再也不会了，或许是没了机会，也会是没了那份心情。**倘若在大一没有成为双节棍的一员，我可能无法陪着棍协从稚嫩走向成长。如若不是每天的早起训练，我可能养不成早起习惯还把身体这个革命本钱保护好的。同样，要是我喜欢上一个姑娘为她写了首诗却没有告诉她，我想我一定会后悔，即便后来再遇见，也不会想去告诉她。假如没有关注着校园招聘的坚持，我找工作的旅程想必是慌慌张张的。



往大了说，人生也分阶段。童年想着玩耍和亲人，少年想着求知和朋友，青年想着奋斗和爱情，中年想着事业和家庭，老年想着闲适和子孙。



每个阶段做该做的事情，做想做的事情，不把自己包住，不抗拒变化，看淡荣辱，直面挫折。不奢求所有事情最终都能如自己所想的那般，但至少不留遗憾。

![](https://ws4.sinaimg.cn/large/006tNbRwgy1fvhhmkzuofj30c80bb763.jpg)



原文链接：[阶段 | 有些事现在不做，一辈子都不会做了](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483675&idx=1&sn=04b68adf34bfa8a4991442d2c28c8b7f&chksm=e9b8d190decf5886407b5aecf484412eede6f3a4a674199888e90bec62c63add5bdb1991a7fc&token=439408866&lang=zh_CN#rd)


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>