title: 事务隔离级别
date: '2016-03-19 04:43:46'
updated: '2016-03-19 04:43:46'
tags: [MySQL, 事务]
permalink: /articles/2016/03/19/1558761207899.html
---
## 简述
4个等级的事务隔离级别，在相同数据环境下，使用相同的输入，执行相同的工作，根据不同的隔离级别，可以导致不同的结果。不同事务隔离级别能够解决的数据并发问题的能力是不同的。

## SERIALIZABLE（串行化）
1. 不会出现任何并发问题，因为它是对同一数据的访问是串行的，非并发访问的；
2. 性能最差；

## REPEATABLE READ（可重复读）（MySQL）
1. 防止脏读和不可重复读，不能处理幻读问题；
2. 性能比SERIALIZABLE好

## READ COMMITTED（读已提交数据）（Oracle）
1. 防止脏读，没有处理不可重复读，也没有处理幻读；
2. 性能比REPEATABLE READ好


## READ UNCOMMITTED（读未提交数据）
1. 可能出现任何事务并发问题
2. 性能最好


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>