title: 蔡康永情商课笔记一：情绪表达
date: '2019-04-24 09:22:04'
updated: '2019-04-24 09:22:04'
tags: [情商课, 笔记]
permalink: /articles/2019/04/24/1556068924633.html
---
情商高的定义

- 承认自己有情绪，接受别人有情绪

- 不用情绪去定义别人，不用情绪去困扰别人

- 与别人好好相处

- 舒服痛快的做自己

## 1. 情绪颗粒度

指的是情绪的细腻程度

举个例子，比如同样是蓝色，你去问一般人，他是分辨不出蓝色之间的区别的。但如果是画家，就会说：“这种是天空的颜色，叫做天蓝，那个更加有纹理的呢，是孔雀蓝，这个略带一点紫色的呢，就叫靛蓝。 ”

这种能力，在情绪上就叫做情绪颗粒度。情绪颗粒度越细的人，越能够分辨自己和别人的情绪。

定义：辨认自己活别人情绪的能力

## 2. 情绪日记

是一份对自己情绪的记录表。

记录的内容有六点，分别是：时间，地点，人物，发生的事件，当时的情绪，以及后续你的需求。记录的越详细，越能够了解自己的情绪，并且针对特定的情绪，给出解决的措施。

糊涂与豁达

糊涂：什么都搞不清

豁达：很清楚，只是不在意

功能

类似生活的账本

如何制作

记录：时间地点人物

重大情绪

尽快做记录，避免记忆退化

记录事情

使用具体的感受：不用难过，用惆怅，舍不得，遗憾，被背叛，被抛弃

搞清楚让你快乐的事情，让你介意的事情，让你难过的事情，会觉得舒服


## 3. 情绪防身术

所谓的情绪交流，就好像是抛接球的游戏，必须要一来一往才能够成立。当我们中断了情绪的互动时，情绪就不再存在。

骂人的文化

日本妻子发现男人乱搞：笨蛋

基督教的诅咒：恶魔附在你身上

道教：鬼

中国文化：涉及妈

情绪表达

你骂我一句，我回骂你一句，这就是吵架

你称赞我一句，我回称赞你一句，这就是社交

你骂我一句，我夸你一句，这就是打破规则，也就是情绪防身术。

情绪是在互动中产生的。所谓情绪的交流，就好像是接抛球的游戏，必须要一来一往才能够成立。

配合对方完成羞辱，还是严厉还击？

不与傻瓜论长短，当别人想羞辱你的时候，你只需要左耳进，右耳进。

## 4. 情绪表达障碍

三重障碍

压抑情绪：不准哭，不准笑，表达情绪是幼稚的表现

否认情绪：有人问是否不开心，下意识回答没有没有

掩盖情绪：是用其他的情绪，掩盖了本来要表达的情绪。

习惯性用愤怒去掩盖我们的关心和担忧。

比如，你本来是担心，表现出来却是愤怒。

## 5. 情绪表达误区

三层误区

一共有三点错误，是需要大家注意的。

第一点，用空泛的形容词描述自身的感触，变成给别人贴标签。比如说：“你总是迟到”，“你老是不交作业”。第二点，把情绪的责任推卸给别人。好比说，爸爸妈妈下班回家，看到你不做作业，顾著打电动，忍不住就骂了一顿：“整天就只会惹我生气！”，这句话，就是典型的把情绪推卸给他人。第三个误区，是羞于表达自己的情绪，让别人来猜测自己的心思。比如别人冒犯了你，你很生气，别人说：“对不起。”你反击道：“对不起有用吗！你自己看着办”。这样就会让别人非常为难，不知道该怎么办才好。

用空泛的形容词描述自己的感触，变成了给人贴标签

避免用放大的字眼

把情绪推卸给其他人

羞于表达自己的需求

不要把情绪搞得模糊混乱，少一些拐弯抹角，不要用放大的字眼

## 6. 情绪止损

大家在倾听朋友诉苦时，要注意自己的情绪。如果感到难受，请及时喊停，给自己留出休息的空间。

别人找你倾述，你要学会说不

陪伴负面情绪爆棚的人的做法

1. 陪伴朋友时，搞清自己的立场。我们有提供陪伴的义务，却要给自己保留“不参与这个情绪”的权利

eg：我自己太累了，我只能陪伴你半个小时


我们要表明一个立场，我是在提供我的倾听跟陪伴，而不是有参与你的情绪的义务





2. 我们要定下原则

人的注意力有限，超过90分钟，就会疲倦。



倾听有度，比如每次接受倾听一个小时




3. 尽量把对方的情况具体化

把对方情绪具体化，能发现真正的问题，可能比较容易帮助对方，也帮助自己搞清楚到底发生了什么事




## 7. 善解人意的误区

通常，人们之所以会轻率的说出“我懂”,“我明白你的感受”，这并不是因为他真的懂，而是因为，他们想叫你闭嘴。

所以在情绪的领域，善解人意不等于秒懂。我们要尊重别人的独特性，保持好奇与不知，这才是真正安慰别人之道。

听别人倾诉，不用急着说“我懂”

安慰别人有两种经典的误区

1.  任性归类
	- 将人分类，贴上星座、血型、地域和水逆的标签，实质上是在降低他的独特性

2.  不懂装懂
	- 急着求共识，急着说“我懂你”的苦衷。可是，我们真的懂吗？
	- 失去亲人的痛苦，跟忍受贫穷的痛苦，那是不一样的痛苦。




当我们说出“你的痛苦我都懂”的时候，不一定能够安慰别人，反而会让别人觉得，他的痛苦被忽视了。


只需要倾听，不需要你说“我懂”



一下子搞懂，有啥乐趣

不要追求秒懂



不要追求一次搞定，永远解决

面对大众心理，跟面对个人情绪，请采用不一样的态度。
