title: 蔡康永情商课笔记二：自我和解
date: '2019-04-27 10:12:42'
updated: '2019-04-27 10:12:42'
tags: [情商课, 笔记]
permalink: /articles/2019/04/27/1556331162260.html
---

## 1. 自我独处

<a name="Pm39O"></a>
### 独处给人恐怖的感觉

<a name="LxBjX"></a>
### 学会独处做更高的自己

- 大隐隐于市
- 心远地自偏

<a name="j5Sw3"></a>
### 做情绪的主人

- 决定什么时候打开心灵之门，什么时候关闭

- 应该要拒绝谁，应该要欢迎谁

- 前台后台理论

生活在社会当中，我们必须要展示某一种人格属性给其他人的看。“人格”这个概念在英文里面叫做personality，这是来自拉丁文的Persona。Persona这个字，原来的意思是“面具”。所以社会学里面说，我们到了别人的面前，就会戴上这个面具，我们在舞台上表演。可是，我们需要一个后台，我们在前台做戏之后，我们需要到后台，把面具放下来，休息一下。

如果我们的人生只有前台光辉灿烂，可是后台又脏又臭，我们怎么可能休息得了呢？所以很多演员，他们在后台的休息室会放花朵啊、屏风啊，好好的布置一下，就是因为，你需要到后台去放松自己。在社会学里面，这就是前台后台的理论。

- 傅钟

有一口钟少有名气，不知道你听过没，叫做“傅钟”。“傅钟”是以某一任台大的校长傅斯年来命名的，“傅钟”就在台湾大学的校园里面。以前台大下课的时候，就会敲这口“傅钟”，会敲21响。为什么敲21响呢？这位傅斯年校长他说，“人一天其实只有21个小时，剩下有3小时是要拿来沉思的”，这就是独处的3个小时。他认为一天如果能够找出3小时来沉思，那么另外21小时，就会过得非常的清晰，知道自己该做什么。

不论是一天3小时，或者是每半年一个礼拜，这都是我们充电的时间，也就是为我们的前台表现补充元气的后台时间。

- 独处的好处

1. 让我们可以释放压力

2. 可以激发我们的创造力

72%的人是在洗澡的时候最有创意

德国有一位大物理学家叫做海森堡，他提出的理论最有名的就是“测不准定理”

他孤身一个人跑到了一个岛上，在这个岛上面没有任何的花粉，他可以好好地治疗。结果海森堡在这段独处的时光，取得了突飞猛进的成果，提出了“测不准定理”。

王阳明心学

- 接受独处的程度因人而异

每个人可以接受独处的程度不一样，就像你可以跟你的手机分开多久，每个人能够忍受的程度也不同。

<a name="m45qg"></a>
### 总结


【自我独处】：独处不等于“孤单寂寞冷”，它只是我们在意识上，跟他人分离、信息和情感不跟外界交流的一种状态而已。

社会学里面说，我们到了别人的面前，就会戴上面具，好像我们在舞台上表演。可是，我们需要一个后台，把面具放下来，休息一下。对很多人来说，独处的时间，就是我们难得的空隙时间。

<a name="jVujG"></a>
## 2. 内疚快感

<a name="p4HwN"></a>
### 定义

心理学定义的内疚的快感：一些事情，明知道不对，可是又忍不住去做。这种一边自责，一边忍不住这样做的心态。

我们心里面都知道这是不对的。可是当我们做的时候，又有一种很过瘾、很满足的感觉。我们一边自责，一边忍不住这样做，心理学上把这称为“内疚的快感”。

人生不需要追求自己做道德上的完人，我们要光明正大地面对自己的需求。

冰桶巧克力实验

把一个人压抑得太久，把TA压抑这么多年。被压太久的弹簧，没有办法再弹回来，只会断掉而已。

人生根本不需要追求自己做道德上的完人，我们需要很多的出口，我们要光明正大地面对自己的需求。不管打游戏，还是梦到谁，这都是小事情。关键是，不要让自己的弹簧被压得太久，而应该保持弹性，能够弹回来。具体上可以怎么做呢？我们可以尝试两件事情。

<a name="qyHaE"></a>
### 怎么做

1. 给自己及时的奖励

第一件事情，我们要懂得拿捏耍小任性的时机，还有尺度。比方说房间里面贴满了偶像的照片，或者是三不五时就让自己去吃好吃的东西，不要等到受尽了委屈，完全撑不住的时候，才过度地放纵。奖赏自己的密度越高，就越容易消化掉种种的小委屈跟小不满。不要等到别人来奖励我们，而是自己奖励自己，关键是要及时消化。

现在有越来越多的新式的工作地点，他们把整个工作空间布置得很生活化。领导人甚至会鼓励你，把家里面的宠物小猫、小狗带到公司里面来。公司里面也放了很多吃的东西，有很密闭的休息空间，有懒人沙发，甚至有健身器材，这些都是为了让员工觉得一边工作，可是到了适当的时机，可以有机会给自己一些小奖励，才有精力继续工作下去。

其实当过老板的人都明白，你完全不让员工休息，员工还是自己会找到小空档，去看看手机、打打游戏的。与其如此，还不如正大光明地鼓励大家，该休息的时候就休息，稍微玩乐一下，再回到工作里面去。这就是我们讲的，你要及时地给大家奖励。

2. 为自己制造一个情绪的转折站

第二件事情，我们要想办法在生活里面，创造出一个只属于我们自己的情绪的转折站。有开车的人就知道，有的时候明明开车已经抵达了目的地，却没有下车，反而把车又开出去绕个三圈。在这多绕的三圈当中，开车的人会享受一个人的世界。听听广播节目里面的跟自己无关的对话，看看车窗外的风景，享受开车的速度所带来的快感，都有可能。把自己在工作当中受到的委屈，在这兜三圈的车当中给释放掉。这样子回到家里面，就不会成为一个不受欢迎的爸爸，或者是丈夫。

如果你没有开车，而是搭地铁的话，情况也是一样的。很多人觉得地铁没办法形成一个独自的空间，不是自己一个人的世界，这时候我会高度推荐“耳机”这个东西。当然，如果你现在正在地铁上用耳机收听我们的课，你就完全已经掌握了这个诀窍了。耳机对我来讲很重要，听觉可以制造一个独自的世界，我们可以跟自己独处。而且我常常会把某一首我最爱的歌曲，很珍惜地当成是对自己的奖赏，平常都不随便听，只有在觉得“我的委屈需要被平复”的时候，我会听这首歌，觉得自己给自己一个奖励。

<a name="HA3Cn"></a>
### 总结

【内疚快感】：一些事情，我们明知道不对，可是又忍不住去做。这种一边自责，一边忍不住这样做的心态，心理学上把这称为“内疚的快感”。人生不需要追求自己做道德上的完人，我们要光明正大地面对自己的需求。

具体来说，有两件事情很重要：第一件事情，我们要懂得拿捏耍小任性的时机，还有尺度。第二件事情，我们要想办法在生活里面，创造出一个只属于我们自己的情绪的转折站。


<a name="FTPeV"></a>
## 3. 自卑情结

低标准、宽要求，才能治愈你的自卑

<a name="Z6BXk"></a>
### 自卑的假面具

1. 取悦顺从

简单地说，就是有一些人会通过顺从对方，对对方做极大的让步，来赢得对方的好感。可是反映的，其实是在对方面前，自己所感觉到的自卑。

2. 贬低批判

很多女生碰到别的女生，看到对方的包很漂亮，就是说“假的”；看到对方眉毛很漂亮，就说“画的”；看到对方鼻子很漂亮，就说“去整的”。 为什么这些女生会在毫不求证的情况之下，立刻就有这样子的反应呢？简单来说，就是“吃不到葡萄说葡萄酸”。一旦我们没有办法像对方一样的出色，我们很容易就会使出这一招“贬低批判”，来隐藏我们的自卑。反正，先不管真相如何，仿佛只要我们先下手为强，找到对方的缺陷，我们心里就会平衡一点，这是掩藏自卑的第二个假面具。

3. 虚假期望

比方说，当我们问一个不太努力的男生，说“你人生接下来希望达到什么成就“的时候，这个男生并不是回答，“我希望我每个月多赚1万元”，他反而会回答，“我的目标是得诺贝尔奖”，或者“我的目标是要当太空人”。这两个目标听起来，就真的有点过于志向远大。

尽管说出这样子的志向，别人可能会嘲笑说“这个志向也太飘渺了吧？”可是起码他不用面对否定自己的能力，因为绝大部分的人，一辈子都得不到诺贝尔，一辈子都当不到太空人。可是，如果这个男生的回答是说，“我希望我以后每个月多赚1万元”，或者“我下一次考试要进步十名”，这个麻烦就来了。因为可能他就做不到，而否定了自己的能力。这就是第三种隐藏自卑的假面具。

4. 自我妨碍

指的是在迈向这个目标的过程当中，我们故意去设置很多的障碍，让自己失败的时候，看起来好像自己是故意不努力的样子。

很多人都做过这样的事情。快要考试了，希望考好一点。可是考试前一晚，竟然还在玩手机，或者课本放在手边却故意不去复习，美其名叫做“裸考”。考试成绩出来很糟糕的时候，他才有机会说，“我不是考不好，我是根本不想考好，我根本没有温习。”

<a name="e5LwG"></a>
### 察觉假面具，如何改变

<a name="pDCw9"></a>
#### 微习惯

就是微小的习惯。这个说法来自美国作家斯蒂芬·盖斯，他提出这样一个想法，刚好就是把定过高的、无法实现的目标给倒过来。我们把高到离谱的目标拆开、简化为很微小的，做起来不会失败的小习惯。

把要读的书放到自己很容易看到的地方，不管时间长、时间短，我就被迫只能够看这本书。时间就算短到只能够读其中的一小段，或者只能够读其中的一页，也没有关系，它就是胜过我面对整本书都读不下去的那种恐惧感。每次读一页，久而久之我就发现，莫名其妙地把这本书的大半部分给读完了。

如果你觉得“去健身一小时”听起来就无法完成的话，改成“每天健身五分钟、十分钟”，也就是把一个过高的目标，拆解成比较容易实现的小习惯，这就是微习惯的做法。也就是把原本设定的过高的目标，拆解成一个一个比较容易实现的，微小的习惯。

高目标拆解成一个个微小习惯~

<a name="9B3qK"></a>
### 意义

一旦踏出了第一步，我们就会越来越有信心踏出更多步。当你不断完成计划，不断地实现甚至超越了当初的目标时，整个人就会变得越来越自信，说话也有了底气。这时候，自卑就会自然远离你。

现在，我们就一起来试试看这个微习惯的做法。从你的新年愿望当中，挑一项愿望是你一直想完成，却始终没完成的。比方说，本来你希望每一天要背下来50个英文单字，我们用微习惯的方法，改成每天背三个。这样子坚持一周，记录下来完成的情况，在评论区中告诉我们吧。

<a name="6Ye8r"></a>
### 总结

【自卑情结】：自卑不会随着我们长大而自然消失，而是会在暗中带上四个面具。克服自卑情结，我们可以借助微习惯。把高到离谱的目标，简化为微小的，做起来绝对不会失败的小习惯。当你每做到了一次，自信就会增长一分。当你不断完成计划，不断地实现甚至超越了当初的目标时，整个人就会变得越来越自信，说话也有了底气。这时候，自卑就会自然远离你。



<a name="MMS6y"></a>
## 4. 自我透明错觉

抱歉，没人应该懂你

<a name="lJWCM"></a>
### 定义

定义：我们常常误以为自己明确地表达了我们的感受，可是别人根本收不到，这种误解就是自我透明错觉

<a name="3Cjjz"></a>
### 解读

我们误以为自己好像一本摊开来的书，别人都读得到字里行间的意思，实际上在别人眼中，我们却是一本合起来的书，怎么读都读不出来内容是什么。

小公务员之死。撇嘴的小表情吓死

<a name="DL0jM"></a>
### 应对

<a name="YPhGs"></a>
#### 如何避免表达和接收上的误会？

应该避免两种态度

1. 你应该懂我啊！你应该知道我的意思吧？

很多女生在约会的过程当中，吸一吸鼻子，好像希望能够表达“好冷哦”，这时候，所谓比较敏感细心的男生，就应该立刻脱下自己的围巾，围到女生的脖子上面说“别着凉了！”可是遗憾的是，很多男生在女生吸鼻水的时候却毫无反应。女生如果明确地皱了眉头，那么男生就算想要装迟钝，应该也装不下去，多少会问一句，“你是不是不舒服啊？”这时候女生如果说“没有啊，我很好啊。”男生如果就此相信，有的女生会非常地火大，觉得“你应该懂我啊！你应该知道我的意思吧？”这就是女生自我认为透明的错觉。

不要把这种自我透明的错觉，延伸到其他非情侣的人际关系上。比方说工作上，有的时候在办公室里面加班，你很希望主管能够看到你做牛做马，熬夜到半夜一两点都还没有回家。问题就在于，你的主管可能离开办公室的时候，根本就没有注意到你还在加班，你的戏都白演了。这也是一种认为自己透明的错觉。

2. 引起误会的，“我没有这个意思啊！”

有一个关于越描越黑的经典故事，有一个主人他办生日宴会，想要请很多上流社会的客人来，结果等到他办宴会的那一天，的确来了很多客人，可是他最重视的几个客人没有来。结果这个主人就感叹了一声说，“唉，怎么该来的都没来啊？”他一讲这句话，在座的人听了，心里都非常不是滋味，想说“哦，该来的人都没有来哦，那我们这些来的人是什么呢？”所以当下客人就走掉了一半。

这个主人这下非常地着急，他一看客人怎么走掉这么多，他就又脱口而出说了一句，“诶，怎么不该走的都走了啊？”剩下的客人一听，再也坐不住了，“原来走掉的是不该走的，那我们这些没走的就是该走的喽？”所以剩下没走的客人也起身走掉了。这个主人的宴会，最后一个客人都不剩。

注意社交言辞

像这一类暧昧不明的话，看起来是正面称赞的意思，里面又携带着负面的讯息，说的人以为“我是在称赞你”，听的人往往会放大负面的部分，认为被伤害到。
