title: 礼物 | 天上不会掉馅饼，会掉礼物
date: '2017-04-30 04:43:46'
updated: '2017-04-30 04:43:46'
tags: [永伦的小屋, 礼物, 馅饼]
permalink: /articles/2017/04/30/1558761223070.html
---
![](https://ws4.sinaimg.cn/large/006tNbRwgy1fvhh6e9170j31kw16oqv5.jpg)



前几天两个室友在自己已经到手的工作上遭遇了波折。

<!--more-->



一个室友之前是签了沈阳京东，结果实习回校一段时间后面临部门被裁撤的结果。很多人都辞职重新去找工作了，室友也有点慌，让寝室人帮忙内推，以为自己逃脱不了辞职的命运，好不容易到手的比较心仪的工作要丢了，勤勤恳恳干活未来已经做好打算结果需要重新规划了。但后来他冷静了一下，还是主动询问了下 hr 这件事该怎么解决。hr 问他，是要自己找工作还是接受调到北京，享受北京的薪资待遇。室友当然欣喜的接受了去北京的结果。在北京，不仅机会多，而且薪资还相应提高。



另一个室友是在实习期间，遇上公司裁员，虽然他表现优秀但还是被选中，于是离职找工作。投社招面了好多家，拿到了一家适合他的一家公司的口头 offer，但公司人资那边再三拖沓，不守信用的迟迟不给正式 offer，搞得室友也是有点慌张，依旧进行着面试，很快就拿到了爱奇艺的正式 offer，薪资待遇和企业知名度比之前的任何一家公司都要好。



当知道他们工作遭遇变故时，我心里是替他们捏一把汗的。当他们得到了更好的结果，我心里是非常替他们高兴的。去京东的室友，如果一开始他面试北京的岗位，可能因为竞争激烈，会被淘汰。但他当初选了个家乡沈阳的岗位，所以相对容易的进入了京东。最后还是以比较迂回的方式去了北京的京东，有了更好的发展机会。去爱奇艺的室友，如果在原公司的裁员大潮中留了下来，可能就没了之后的面试经历，不会拿到更好的公司 offer，更高的薪资待遇。



我觉得这样的结果是一份礼物，而他们的付出也值得这份礼物。这让我想起了我去年找实习工作的一些经历。



去年三月开学后就和实验室的同学建了讨论组，开始交流找实习工作。三月到五月，我们一起参与笔试十几场，是并肩作战的战友。但面试机会却寥寥无几，或许笔试做的不太好，或许简历不符合要求。居然收到了 BAT 这种大公司的面试机会，可望不可即，抱着长经验的心态参与面试。



三月中旬，找了学长内推阿里实习生。没几天收到了电话面试，找工作期间的第一次面试。问了一些简单的技术问题，我答得不错，因为最近都在看一些书，在大量充电。两天后迎来了二面，但表现很差，问的大多东西都不懂，果然书读的太少。后来看校招官网就变成了已回绝的状态。此后就每天寝室和成栋楼实验室两点一线，看专业知识相关的书。那会儿没什么课，有也在成栋楼上。过着朝九晚九的生活，晚上走在昏黄的街灯下，时常在想，大学应该只有三年吧，大三和高三很相似呢，知识爆炸，为一个目标拼搏努力，无论考研保研出国还是找工作，都在为自己能有更好的结果充电奋斗。大四呢，是留一年时间弥补过失，弥补缺憾，作为后路而存在的吧。



四月收到腾讯的面试通知，在一个酒店，第一次现场面试。和面试官不投缘，和腾讯不投缘，一面就挂了。



五月初收到百度的电话面试。一面过二面挂。挂的原因是没有主动出击，表现自己的知识储备以及项目描述不太好。



每次面试后，都会总结自己的表现，有不足就会在下一次完善。



阿里内推失败后参与了正式招聘，多了个笔试环节。笔试通过后，收到了面试通知。



五月中旬，下着雨，打车赶到了曼哈顿酒店，看了看旁边的圣索菲亚教堂，就走了进去。



一面面了一个钟头，最后我问面试官，在阿里实习都会做些什么。他说几乎没有学习的时间，直接做项目。当时我就想好难啊，估计我进了阿里也不太能做好吧。



一面通过，得到二面机会让我惊喜不已。二面面试官是我日后的总监，面了我半个钟头，聊了两个技术问题就开始聊人生，试探我各种想法。最后我问他技术上能给我什么建议么，他说广而不深，希望我研究深一点。



二面感觉答得不够好，感觉要止步了，但意外得到了 hr 面试。面试官是个男的，不是说 hr 都是美女姐姐嘛，好失望。好歹是 hr，还主动和我握手，还是好好聊聊吧。聊人生，聊朋友，聊性格，聊协会，和他聊天放的有点开。感觉不太像面试，倒像两个朋友面对面的交流。



当我走出酒店，瞬间轻松，感觉一切都结束了。抬头看看灰色的天，雨已经停了，我的阿里之行也到此为止了吧。因为对自己的表现不是很满意，而且我实验室的同学在我之前面试，纷纷挂掉，二面都没进。我把面试结束的消息同步给讨论组时，他们说我过了，我不信。绕着周边走了一圈，发现肚子饿了，就打车回学校了。在食堂餐厅等鸡腿肉拌面的时候，收到了录取短信和邮件。心想该不会是 hr 不小心点错了吧，暗自偷笑。



花费两个半月的时间，我的实习春招之旅正式宣告结束。我从来没有想过能有这么好的结果，我初衷仅仅是找一个差不多点的实习，丰富下自己的经历。所以在那个阶段里，拼尽全力看书做题，参加笔试，研究面试，不断投简历，不错过任何一个可能抓得住的机会。虽然遭遇很多挫败，起初看不到任何起色，甚至感觉自己连实习都要找不到了。但那段时光，每天都能感觉的到自己的成长，知识量的迅速扩张，紧张感的逐渐消除，自信心的不断膨胀。或许**没有之前沉默时光的积累和铺垫，也就没有后边闪耀时光的激动与欣喜**。这或许就是厚积薄发吧。



**最美好的事情总会在最恰当的时间发生，老天为每个人都准备了礼物**，在它从空中降临时，我们是否做好了充分准备去承接它呢，拿的住它属于我们，拿不住它就掉到地上摔得稀碎。



我记得上大学前，我当时的梦想是做一道赴旦之光，去上海的复旦大学，结果却来到了东方小巴黎。若干年后，我的确来到了上海，不一样的是，没有去知名的高校上学，而是去知名的企业上班。



我记得上大学后，QQ 匿名聊天盛行，有人问我，你的梦想是什么，我当时回复说是要成为阿里巴巴的男人，我只是开玩笑，因为觉得不太现实。大三却真的去了这个梦想之地实习。



**梦想还是要有的，万一实现了呢？姑娘还是要追的，万一到手了呢？**



原文链接：[礼物 | 天上不会掉馅饼，会掉礼物](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483666&idx=1&sn=11947ccf5ec6b92720240260e064576f&chksm=e9b8d199decf588f34ef330e31c44bd50dc14c2083e282306ddfd3c922acbcb4da504b89a5a7&token=439408866&lang=zh_CN#rd)


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>