title: 知识的诅咒：为什么你觉得显而易见，而对方却无法理解
date: '2019-01-25 04:43:46'
updated: '2019-05-26 11:17:46'
tags: [优秀, 思维, 永伦的小屋, 知识]
permalink: /articles/2019/01/25/1558761206398.html
---
01

你知道「知识的诅咒」吗？



如果你是位老师，在给学生讲课的时候，是否有过这种感受，你觉得显而易见的知识，怎么他们始终学不会？有些同学怎么又笨又不开窍，而你又气馁又急躁？



如果你是位架构师，在做技术分享的时候，总是不经意的提到「负载均衡」「分布式部署」「水平扩容」这些名词，你觉得大家都懂，却发现底下刚来的实习生一脸懵逼。

如果你是位写作者，针对某个事件发表了观点，你认为自己已经写的很明白了，但评论里依然有人在问你认为已经强调过的信息。



如果你是刚刚拥有了一项知识的普通人，你想把这个有用的知识传授给朋友，朋友却对你夸夸其谈的东西不知所云。



你可能对这种场景感到郁闷，为什么显而易见的东西，对方就那么难以理解？



你要是找不到答案的话，或许是因为不知道「知识的诅咒」这个概念。



所谓「知识的诅咒」就是，当你学习到某个知识之后，就无法想象自己不知道它，它就像诅咒一样，让你很难再从不具备这项知识的角度考虑问题。



这里的知识可以是信息、消息、概念、规律、常识、观念、认知和技能等等。



简单来讲就是，你认为简单的东西，在对方看来却很难。



比如驾校学车，教练手把手教了好几遍，我们还是会蹑手蹑脚总是出错。教练经常埋怨自己教的是笨蛋，这么简单的东西都学不好。事实上，教练掌握了技巧才觉得简单，学员太过生疏就觉得很难。



比如听前奏猜歌名游戏。我大学听周杰伦的歌比较多，为了给室友证明对这些歌的熟悉程度，主动提议让室友放杰伦歌的前奏，我来猜歌名。结果当然是全部猜中，并且室友惊叹于我的响应速度。然而如果反过来，我来放前奏室友来猜，即便放了一首我自认为很常见的歌，却不能被猜中。



想起程序员相亲的一个段子。程序员介绍自己说：我是做「底层架构」的。女生一听到「底层」两个字，就一脸不屑地说：「底层啊，啥时候升到中高层啊？」男生一脸懵逼，不知该如何接话。程序员的尴尬在于他所描述的「底层」在程序员的圈子里已经是稀松平常的称呼，象征了高水平高层级， 但对外界来说却是他们自己的理解。



02

为什么会有「知识的诅咒」？



为什么会存在「知识的诅咒」呢？



因为我们和对方存在认知偏差。



每个人成长经历不同，接触的环境信息不同，塑造的性格观念不同，对事物的感知和对事情的判断，会自然而然的跟随着自己的经验。



当我们抛出一项知识的时候，对方会习惯性的从 TA 的角度出发进行理解，而我们却不知不觉地认为对方有背景知识。正如世界上没有两片完全相同的树叶，地球上不存在两个思想近乎一致的人。



所以我们常常误以为自己明确表达了内容，可是对方根本没有接收到，即便被理解，理解的程度也有很大差异，形成一种自我透明错觉，产生表达和接收上的误会。



正是每个人知识的局限性，也决定了：任何知识的传播都会遇到诅咒。



03

如何打破「知识的诅咒」？



既然「知识的诅咒」这么容易发生，那么怎么减轻它的副作用甚至打破诅咒，让我们和他人的交流更顺畅呢？



1、首先要认清一个事实，自己的常识不是别人的常识。



只有意识到我们习以为常的东西，别人可能不会懂，才会促使我们去考虑放下固有的表达方式，寻求有利于双方理解的沟通办法。



2、其次是找到属于自己的柚子基模。



「基模」这个词或许你不懂，现在是我遭受「知识的诅咒」的时候了，不过还是尽我所能解释一下。



如果你不知道西柚是什么东西？现在有两种介绍。



一种是『西柚是柑橘科属的亚热带水果，簇生成串，皮薄软，果肉分瓣，颜色淡黄色到珊瑚红，多汁到微干，从香甜可口到酸味扑鼻』。



另外一种是「西柚是一种小型的柚子，形似葡萄，皮如柑橘薄且软。」



哪一种描述你更能接受？当然是后一种，因为柚子，葡萄，柑橘你很熟悉，知道它们的颜色、大小、气味和口感，通过这些习以为常的东西感受新的概念就变得很容易。这儿的柚子，葡萄，柑橘就可以认为是「基模」。



我们再换个角度来理解「基模」，如果你是程序员，你可以认为它是数据库索引，能够帮你快速锁定记录；如果你经常读书，你可以认为它是一本书的目录，可以让你了解主题和概要。



「基模」就是这种大家所熟知的东西，本身是很简单的材料，却能组建复杂的信息，利用它就可以让人的思维产生关联，唤起认知。



比如，经济学本身晦涩难懂，但薛兆丰老师的经济学课会提出很多精炼简约的案例，来教授像我这种没有任何经济学基模的学生。生动形象的案例很容易听明白，便自然而然的对经济学知识产生初步认识。





3、第三点是要唤起对方脑中已有的记忆，运用对方已知的现成知识。



人们总想精确无比的表达一切。但实际上应该，先告诉对方够用的信息，然后再一点一点慢慢增多。



一次性告诉大量对方不知道的信息等同于没说。我们的沟通应该是你来我往，循序渐进的过程。



4、最后一点是要扩充知识领域，多维度思考。

俗话说，隔行如隔山。在一个行业里呆的久了，凡事会不可避免的从所处行业的角度上考虑问题，形成单点思维，不可避免产生局限，又对其他行业信息缺乏敏感度。

当其他行业出现红利时，就无法嗅到机会。即便看到了机会，其他人也都看到了，此时已经不是机会了。

所以要越过山丘，多看看山那头，能帮助我们多一种维度的思考。

越早开始越有优势，因为时间积累带来的知识壁垒是难以逾越的。

当我们知识体系足够丰富，思维变得灵活，遭受「知识的诅咒」的时刻自然会大大减少。

首发于微信公众号：永伦的小屋。欢迎关注~

