title: 为什么我们难以改变？
date: '2019-01-13 04:43:46'
updated: '2019-01-13 04:43:46'
tags: [人生观, 改变, 永伦的小屋]
permalink: /articles/2019/01/13/1558761226462.html
---
作者 l 花永伦

来源 l 永伦的小屋（ID: yonglun_house）

转载请联系授权（微信ID: yonglun_1994）



今天我们来谈谈改变。



**01**

**改变，我们有选择**



每到新的一年，很多人都会给自己制定新年目标，早起，健身，读书，旅游，不再那么丧，变得积极正面等等。



其实细心的你会发现，有些目标其实去年也制定过。



**但是愿望很美好，现实很残酷。**

<!--more-->

在过去一年缓慢前行的过程中，有些事情还未开始，有些事情半途而废，有些事情圆满完成。



而对于那些从未开始的事情，我们总是拖了又拖。我们想要完成，想要改变，但还是因为各种原因搁置一旁。我们也懊恼，埋怨诸事缠身，觉得没有选择，无法做出改变。



我们真的没有选择吗？



当我们早上掐掉闹钟继续睡觉的时候，其实已经做了选择。

当我们把健身卡放在抽屉从不打开的时候，其实已经做了选择。

当我们把书用来垫电脑的时候，其实已经做了选择。



**改变是一种选择，不改变也是一种选择。**



我们为自己不改变所找的各种借口，像是没时间，没钱，没精力，没必要，其实都是我们的选择。甚至觉得自己没有选择这个念头，也是我们的选择。



我们之所以觉得自己没选择，主要是我们误认为只有选项足够理想才算有选择。选项不够好，那就是没有选择。事实上，我们选择的，不是未来的结果，而是此时此地的行动。同时我们只是在逃避对自己的责任，因为把责任推卸给环境，可以减轻我们没有按计划做这件事的心理负担。



**而意识到有选择，才是我们能够开始改变的前提。**



改变需要勇气帮助我们看清现实中的选择，也需要自省帮助我们审视现实中的自我。



**02**

**改变的本质：创建新经验**



那么什么是改变呢？



我们的躯体里其实有两个自我。一个是感性的自我，一个是理性的自我。有位心理学家曾用一个有趣的比喻，来描述两个自我之间的关系。他说：



人的情感面就像一头大象，而理智面就像一个骑象人。

骑象人骑在大象背上，手里握着缰绳，好像是他在指挥大象，但事实上，他的力量微不足道。一旦和大象发生冲突，他想往左，而大象想往右，那他通常是拗不过大象的。



**对于改变而言，理智提供方向，而情感提供动力。**



如果我们的理性想要改变，就需要了解情感大象的脾气和秉性。利用大象的特点，这样才能事半功倍。否则，改变将非常困难。



大象的脾气有三个特点：



1. 力量大。一旦被激发，理智难以控制。

2. 受情感激发。容易被焦虑恐惧等消极情绪驱动，也容易被爱、怜悯、忠诚等积极情绪驱动。既可能成为改变的阻力，也能成为推动改变的强大动力。

3. 受经验支配。只认我们亲身体会过的「经验的好处」，而不认我们理智所构想的「期待的好处」。



什么是期待的好处？



期待的好处，是我们想象中的好处。比如早起跑步会更精神，不拖延会更高效更有成就感。



这些只是我们想象出来的，并没有深刻地体验过这种好处。



相反，我们体验过睡懒觉时温暖的被窝，打游戏时的快乐，这些都变成了我们亲身经历过的好处。



期待的好处是抽象的，发生在未来的，被教导出来的。



经验的好处是具体的，发生在过去和现在的，亲身体会的真实感受。



当两个好处发生冲突时，虽然骑象人想要寻求那个「期待的好处」，而大象却不由自主的转向了那个「经验的好处」，哪怕有时候这个「期待的好处」要比「经验的好处」大得多。



大象为什么这么选择？



因为条件反射。大家中学有学过巴甫洛夫和他的狗吧。起初，巴甫洛夫的狗看到肉会流口水，听到铃声没反应。但是，巴甫洛夫每次在给狗喂肉之前，都会先打铃。



久而久之，狗听到铃声，哪怕没有肉，也会流口水。这就叫条件反射。一个条件反射包括刺激、反应和强化三个因素。在这个实验里，刺激是铃声，反应是狗流口水，强化是肉。



这里的强化就是经验的好处。所以一旦我们的某个行为获得了这种好处，它就会被保留在我们的生命力，哪怕我们没有意识，它仍然会影响着我们的行为。



**所以改变的本质，就是创造新经验，并通过强化，把它变成新习惯。**



**03**

**改变的触发：走出心理舒适区**



听起来改变很容易，创造新经验就好了。



但现实并非如此，新经验不好创造，因为旧经验太过牢靠。



**所谓旧经验，其实就是我们常说的心理舒适区。**



心理舒适区很多人会有两个误区。一是认为它一定意味着舒适，其实不一定，比如「肖申克的救赎」里的老布，在监狱生活 50 年，临近刑满释放时，并没有满心欢喜，反而差点精神崩溃。因为他已经熟悉了这座监狱，离不开了。监狱虽然不舒服，但是他的心理舒适区。



二是认为它一定是熟悉的环境。其实也不一定，有的人换不同的环境不同的工作，很快有脱胎换骨的变化，也有一些人，换了很多城市，却依然没什么变化。



**真正的心理舒适区，不是指熟悉的环境，而是熟悉的应对环境的方式。**走出心理舒适区，说的不是我们走出熟悉的环境，而是改变我们的应对方式。



所谓应对方式，是指我们怎么处理生活中那些困难的事情。



心理学上有个常用的量表，叫应对方式量表，归纳了六种常用的应对方式：

1. 解决问题

2. 自责

3. 求助

4. 幻想

5. 退避

6. 合理化



人们通过以上方式进行组合，尝试去处理生活中发生的事情。



而心理舒适区最大的好处，就是能为我们带来控制感，正是对这种控制感的渴求，让我们只是用自己的方式去建构生活，而不是根据生活选择一种合适的应对方式。



**走出心理舒适区，意味着我们需要放下原有方法，重新面对，寻找新的适应办法，这是情感这头大象难以忍受的。**



当我们产出新的应对方式，就能通过新经验的积累，触发我们改变。这个时候，早起、健身和读书这些事情就不再是我们内心排斥的东西，而变成了真心想做的事情，最终必然能享有快乐和成就感。



**—— END ——**





我之前写这几篇文章，也许会对你有用：

[在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=963847868&lang=zh_CN&scene=21#wechat_redirect)

[闭环思维，让你更加优秀的诀窍](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483740&idx=1&sn=ecf9676a7a96a5e495103598df34aef5&chksm=e9b8d1d7decf58c194f2dcea215d7c598346cabceed7f0ebe07a032ab20e10ed558daeb27d48&token=963847868&lang=zh_CN&scene=21#wechat_redirect)

[2018 年终总结：成为终身学习者](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483788&idx=1&sn=70ef63a3458bbdbffb9f797dc203f325&chksm=e9b8d107decf58114212bb7dc185eb779397113d1c042f2f0bb86e978bbb96ffdf9aa4ddd4ca&token=1666300692&lang=zh_CN&scene=21#wechat_redirect)




<p></p>
---
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>