title: 不做积极的废人
date: '2019-06-29 00:54:33'
updated: '2019-06-29 00:54:33'
tags: [职场, 反思]
permalink: /articles/2019/06/29/1561740873791.html
---
今天效率不错，解决了好几个长时间困扰自己的问题。

  

问题压在身上的时候经常焦虑不已，问题解决后就能变得轻松很多，其实关键还是要有主动做事的态度。

  

积极推动事情的进展，思考现状，问题原因，分析过程，给出方案，做一件事，要形成完整的闭环，才算做好。

  

与人沟通上，也倾向于站在对方的角度上思考，说话前也在慎重选择讲话的口吻和表达的方式，避免产生误解和歧义。

  

做事也开始倾向于有规划，计划一整块的事情，就会关闭钉钉，专心去搞。按计划搞完一件事，能清晰的享受到小有成就。而这种感受，曾经在忙碌的工作过程中，被碎片化的工作节奏经常性的打断，快感不够强烈。所以，我要想办法找回一种持续的成就感，在我想做事的时候，就要避开干扰源，让自己进入心流状态，持续不断的产出成果。

  

上天不会亏待努力的人，但是，上天不会同情假勤奋的人。

  

积极和忙碌不值得称赞，因为有时候不过是积极的废人。做成事情，富有成就感，才值得赞赏。