title: 我为什么要写反思录
date: '2019-07-21 17:38:37'
updated: '2019-07-21 17:38:37'
tags: [职场, 思考]
permalink: /articles/2019/07/21/1563701917670.html
---
上个月月末，我开始在语雀的私密仓库写自己的反思录，每日一篇。也谈不上篇，毕竟有时候只是寥寥数语。坚持了快一个月了，我在这里讲讲做这件事的初衷以及自己的一些思考吧。

或许每个人在不同阶段都会有一段焦虑茫然的时光，我同样也是。面对不好的工作状态，紧张的项目节奏，缠身的琐碎事项，模糊的发展方向，我的应对方式显得不够漂亮，甚至力不从心，于是进入了一段迷惘期。我知道自己需要好好的反思自身，调整状态。

我发现自己不擅长集中注意力长时间的思考自身问题，一是思维比较跳跃，难以做到连续，二是我这人记性不好，常常想完就忘，加上工作繁忙，被很多事情一填充，曾经的思考就消失不见了。这两点，比较容易让我的思考大打折扣，我需要找到提升思考效果适合自己的方法。

于是我想到用文字记录的方式。文字的好处是不会丢，不存在转瞬即逝，表达的内容也会更加清晰有脉络，有助于体系化的思考，一段时间后还可以回头看，产生新的想法。

用文字帮助思考的方法也成为我写反思录的初衷。我会每天花大约半个小时的时间出来，反思自己的想法和行为，有条理的记录下来，去分析自己做的好的地方以及不足的地方，寻找自己的优势、兴趣和缺陷，提升自身修养，帮助自己更好的成长。

当我开始反思自己的时候，才觉得原来思考是痛苦的。对于不常思考或脑子比较慢的人来说尤甚。我想知道自己是怎样的人，当前所处的位置，想到达什么样的目的地。简单说，我是谁，我在哪，我要去哪。简单又宏大的问题，一时半会儿真的是满头雾水，我也发现这种问题不可能一下有答案的，它太大了，它更像是一个框架性的东西，但这种框架也是需要不断经历，尝试，修正的，不可能一蹴而就，它一定是依托于具体而连续的小事情的。

反思的方向错了，那就换个方向。每天同样二十四小时，时间利用的效果如何呢？这就得看，这段时间内做了什么事，做的效果如何，自己的表现如何，自己的心态如何。从这个角度做反思，每日做个记录，应该可以帮助我更好的了解自己，也能清晰的看到自己的发展过程，或许某一天，对于刚才提到的三个哲理性问题，也能有雏形。

反思，对我来说，或许是合适的做事方式，希望能一直持续下去，不要虎头蛇尾，半途而废。很久以来，都没有享受过持续的成就感了，希望在这件事上能有所感受。有时候，把一件事做到极致会更加难能可贵，一件事拿一百分好过一堆事拿八十分。

摘取反思录里的部分内容放在这里，希望对你有所启发。

## 190628：不做积极的废人

今天效率不错，解决了好几个长时间困扰自己的问题。

问题压在身上的时候经常焦虑不已，问题解决后就能变得轻松很多，其实关键还是要有主动做事的态度。

积极推动事情的进展，思考现状，问题原因，分析过程，给出方案，做一件事，要形成完整的闭环，才算做好。

与人沟通上，要倾向于站在对方的角度上思考，说话前也在慎重选择讲话的口吻和表达的方式，避免产生误解和歧义。

做事要倾向于有规划，计划一整块的事情，就会关闭钉钉，专心去搞。按计划搞完一件事，能清晰的享受到小有成就。而这种感受，曾经在忙碌的工作过程中，被碎片化的工作节奏经常性的打断，快感不够强烈。所以，我要想办法找回一种持续的成就感，在我想做事的时候，就要避开干扰源，让自己进入心流状态，持续不断的产出成果。

上天不会亏待努力的人，但是，上天不会同情假勤奋的人。

积极和忙碌不值得称赞，因为有时候不过是积极的废人。做成事情，富有成就感，才值得赞赏。


## 190629：合理诉求要争取

今天是周六，上午在钉钉上依然收到了工作相关的信息。是周五完成的一项工作，有些变动，需要增加内容。本来周五做的事情也是业务方紧急插进来的，不太情愿但还是紧急做了支持。周六还要花费好几个小时的时间去给业务方想要的东西？放在过去，我或许就二话没说就做了。但是，两年的工作经验告诉我，自己的时间是宝贵的，要把它放在最重要最有价值的事情上。

来一个事情不加选择就做，这太像廉价劳动力了，也是低水平的重复。而且非工作时间去做工作相关的事情，本身也是对自己生活质量的侵蚀。

工作和生活要有所区分，不要揉在一起。要有边界，在边界里做事情，才有机会把各个事情做好。

于是我提出了可否周一支持的诉求，对方也觉得合理，和业务方沟通后决定周一再搞。

起初还担心业务方可能会拿项目的紧急来催促，我可能还是会就范。

看到回复后，就觉得合理的诉求还是要争取的。说出来或许此次诉求未能得到满足，但也为自己设置了一条底线，告诉了其他人未来做事情的时候，这条线是不能轻易逾越的，不说出来就彻底没机会了。人是有惯性的，如果是软柿子，它会一直专挑这只捏。

## 190718：思考最重要

设计比编码更有趣。设计是艺术，是脑力活。编码是工程，是体力活。脑力活更容易让人陷入一种不断探索，不断收获的状态，所谓心流。

思路比结论更重要。

问题的定位和解决也得益于有效的做事方式。方法比蛮干更有效。

有专家指导好过自己单打独斗。方向比努力更重要。

想清楚了再去做，效果会更好。想法比行动更重要。


<a name="ScexX"></a>
## 190719：最重要的还是成长

晚上十二点下班，电梯偶遇五年 p8 的师兄。

同样是近卫军出身，和我聊了最近做的事情，以及给我的建议。

如果你觉得啥都会的时候，可能就是你的瓶颈期，如果你觉得很痛苦的时候，那就是你的成长期。

不要和工作七八年的人比，他们也就那样了，要多关注自己的成长，能不断获得突破。

向师兄学习，最近压力大，很痛苦，或许就是我的成长期，加油。

