title: 唯一不变的是变化
date: '2019-11-20 18:50:09'
updated: '2019-11-20 18:51:15'
tags: [永伦的小屋, 人生观]
permalink: /articles/2019/11/20/1574247009659.html
---
![](https://img.hacpai.com/bing/20190611.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

「拥抱变化」本身是我所在公司价值观里的一条，因为很契合我在生活和工作中的做事态度，在此和大家分享下。

  
唯一不变的是变化。我将从求职之路，恋爱之旅，生活琐事，工作经历四个方面的几个小片段分享下我对变化的一些感受和理解。

  

我的求职之路大三就开始了，最后的结局对我来说是个意外。丧失了保研的资格后，明确了找互联网企业技术岗位的目标。于是开始不断修改简历，投遍互联网企业的技术实习岗位，对这些企业的校招时间和笔试时间都心中有数，同时不断的通过读书，开博客网站，做项目拓宽自己的技能树。

  

尽管科班出身，有过实验室项目经验，笔试的时候还和实验室同学并肩作战，通过笔试的却寥寥无几，参加面试的又没了下文。在边参加笔试或面试边总结经验充电学习的情况下，屡败屡战。本没有太多变好的苗头，却抱着试一试涨经验的想法参加了 BAT 这种可望不可即的企业的笔试。

  

出乎意料的是三家企业的笔试都通过了，参加面试的结果是腾讯一面挂，百度二面挂，阿里走到了三面。从时间线和结果上讲一次比一次有进步。在我去面阿里前，实验室的同学同样得到了机会，却过早的结束了面试。我本觉得形势不好，机会不大，抱着涨经验的心态去参与，结果发现和面试官比较对口，虽然答出不少问题，但总觉得和心目中阿里招聘的那个高要求相差甚远。

  

当我结束面试，走出酒店，淋着小雨，紧张的情绪一扫而空。信息同步给实验室小群后，有同学说稳了，我却觉得不太可能。打车回到学校食堂打饭的时候，收到了阿里实习生的录取邮件。实习几个月后，经历了紧张的转正面试，和刚才那位面试官成为了同事。一年之后顺利晋升。

  

求职的一波三折给我的体会是：

1.  **多做尝试，牢牢抓住机会，会有意想不到的收获**。尝试是打开所有未来之门的钥匙，你得到的要么是门前的台阶，要么是门里的果实。原来得不到的东西，时过境迁后，会降落在你手上，所以不要放弃任何可能性。
2.  **成功总是包含运气的成分**。人的运势变幻莫测，总有高峰时刻，让你感觉全世界都在帮你。成功的事要归因为运气，而不是仅仅是能力。事情经常成功的人才可归因为能力。
3.  **成功是成功之母**。失败能引发反省但带来的更多是挫败感和自我怀疑，成功却能带来满足感和自我肯定，自信心的加持会让眼前的路越走越顺。

  

我的恋爱之旅从大学开始上车，在各个路障中艰难前行。大一喜欢一个女生，被拒了，伤心了好几个月。大二喜欢一个女生，被拒了，伤心了好几个星期。大三喜欢一个女生，被拒了，伤心了好几天。大四喜欢一个女生，被拒了，得知结果后却是一身的释然轻松。

  

毕业期间，有个女生喜欢我，我也喜欢她，然后在一起了。在一起后越来越觉得，她好过之前我喜欢的任何一位女生，也一起体验了恋爱中常有的甜蜜和痛苦。有些痛苦也迫使我们不得不在一年后分开。

  

恋爱的坎坷历程给我的体会是：

1.  **失之东隅，收之桑榆**。得和失总是共存的，重要的是平和面对。
2.  **被拒绝或拒绝别人未必是件坏事**，当你遇到更好的，会发现当初被拒绝是件好事，当初能有原则的拒绝别人也是明智的选择。
3.  **短期内的挫败不是失败，要放到更长的时间维度上去看**。关键是多关注和投资自己，才更可能遇到与之相配的人。投资是时间维度上的平衡消费。

  

生活琐事上有很多瞬变时刻，就像救命稻草一样让局面得到好转。

  

大学时我是学校双节棍协会的负责人，有一段时间经济困窘，协会资金仅剩几块钱，靠着几位骨干成员自己掏腰包艰难维持。正在为钱的事情发愁，就听说有个学校间的比赛，前六名有奖金，于是我们报名了。经历了长时间的排练，在比赛中以高于第七名零点几分的优势获得了一千元奖金，顺利解决了协会的资金问题。记得比赛那天，天上还在下泥，衣服上清晰可见。

  

实习结束要退房，因为还没有住满合同期，所以需要找到转租者，否则我要承担损失。离开前一个月就把转租的信息挂在各个平台上了，前来问津的人寥寥无几，前来看房的人也特别少。直到离开前一天还在为这件事发愁，各平台发帖更频繁了，结果当天豆瓣上就收到消息说能来看房，这个人看完房当天就付费了。我也一身轻松的离开上海回学校了。

  

这两件生活小事带给我的体会是：

1.  **车到山前必有路, 船到桥头自然直**。有些事情没有进展，需要多些耐心，等待时机，总能找到解决办法。
2.  **多一份平和的心态，尽人事，听天命。**

  

工作上的变化，经常会带来挑战。

  

入职未满一年时，团队同事相继离职，让我的工作量大增。不管业务熟不熟，都得想办法弄明白，一股脑往前冲。压力是很大，但也扛过了那段时间，得到了成长和历练。随着新人的加入，也不再过度忙碌，走向按部就班的平稳工作状态。

  

每隔一段时间，公司都会进行一次组织架构调整，共事的人会大换血，我所习惯的业务和同事圈可能都要发生大的变动。这就要求我能够快速适应新的业务和团队。

  

工作变动带给我的体会是：

1.  **有压力，有痛苦的时候，刚好是可以快速成长的机会**。扛过去了，能力会上升一个档次。
2.  **要横向和纵向多关注各个团队在做的事情**，避免到了新的团队两眼一抹黑。
3.  如果在舒适圈待时间久了，所做的事情不再新鲜，要**主动创造变化**，不要让自己停滞不前。

  

写于 2019.11.17