title: 爱一个不爱你的人，值得么？
date: '2019-10-22 09:08:28'
updated: '2019-10-22 09:08:28'
tags: [情感]
permalink: /articles/2019/10/22/1571706508321.html
---
![](https://img.hacpai.com/bing/20180201.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

你爱的人不爱你，还值得你去爱它么？

  

我的答案是，如果你的爱带给了它困扰，那不值得，因为你不仅耗费了自己的时间，而且还伤害了它的感情，你没有让关系更进一步，反而让你在它心目中逐渐减分，距离逐渐拉远。如果你的爱带给了它帮助，那很值得，因为你不仅成就他人让自己的爱发挥了价值，而且还增进了它对你的感情，即便可能不会演化成爱情，却也让你在它心目中加分，距离逐渐拉近。

  

而距离低于一定程度，就是亲密关系的开端。距离超出一个阈值，就是一段关系的终结。距离处在一个范围，就是稳定关系的持续。