title: 在结束学生时代的这一年里
date: '2018-07-23 04:43:46'
updated: '2018-07-23 04:43:46'
tags: [学生时代, 永伦的小屋, 职场]
permalink: /articles/2018/07/23/1558761223881.html
---
窗外日光弹指过，席间花影坐前移。当我们停下匆忙的脚步，开始回想过去一段经历的时候，总会由衷地感叹时间的飞逝。小时候还不以为然，总觉得时光漫长，尤其是炎炎夏日，在电视剧和广告中艰难度过，觉得未来遥不可及。长大后发现，时光总是在不经意间溜走，三年五年甚至十年，原来都比想象中快的多。没想到学生时代这么快就离我远去，步入职场没多久就一周年。



<!--more-->



公众号貌似有一年没更新了，毕业前几个月撺掇实验室好友一起创办了公众号，想写点东西，毕业后就没了下文，那位朋友却做的风生水起。无独有偶，毕业前几个月和好友一起坚持健身，毕业后狠心买了健身卡，却没有坚持去健身房。一年前练大的胸肌，一年后缩成了脂肪。好像少了陪伴，我比较容易陷入懈怠。想起了一句话：If you want to go quickly, go alone. If you want to go far, go together（**如果你想走得快，就独自前行。如果你想走得远，就结伴而行**）。有时候一个人做不好的事情，和别人一起做会做的更好。



过去的一年里，经历了职场的很多必经之路，比如入职培训、收到工资、组织架构调整、做项目、谈绩效、年终奖、晋升面试等等，也幸运的参与了阿里经济体为数不多的大活动，比如阿里18周年晚会，亲眼见证了马老师的魔术，亲耳聆听了高晓松的脱口秀。最大的感受就是**变化与成长以及环境的力量**。



阿里有句老话，叫拥抱变化。组织架构调整，换了老板，工作重心如何做调整？代码都快要写完了，需求换了一版，愤怒的心情如何平复？共事的同事提了离职，工作量陡增，上涨的压力如何应对？项目过程中遇到难题，没想象中简单，焦头烂额如何解决？按这句老话做，思想上接纳，身体上拥抱。



面对变化的时候，往往是机会，一个成长的机会，最容易发挥出内部的潜能，也容易磨炼沉稳的性格。当变化结束，问题解决，一切如常，会发现不过如此，而能力就是在一件又一件具有挑战性的工作中培养出来的，可以深刻感受到自己的**知识盲区不断被扫除，能力板块不断被补足**。



有合适的人指导会成长的更快。有句话说的比较对，**读万卷书不如行万里路，行万里路不如阅人无数，阅人无数不如贵人指路**。能有效指导自己的人其实都是贵人，在工作思路比较模糊的时候，有这样的人出来能帮助自己解开疑惑，使工作顺利展开，其实是很幸运的。但**贵人指路不如自己去悟**，贵人大多起拨云见雾的效果，真正的方案细节还得自己去好好琢磨完善。



上了大学，我就产生了一个认知，**环境影响人**。学生宁可离家千里去名校求学，家长情愿掏十几万把小孩送到私立学校，求职者甘心自降薪资到大企业上班。无非是环境更好，我觉得本质是这种环境下资源够多够好。



我很幸运毕业就能进入阿里这种巨型互联网企业工作，并且享受着这家技术氛围浓厚并且福利待遇完善的公司带来的种种好处。这里有很多领域的顶尖人才，技术方面几乎所有工作需求或个人兴趣点，在阿里都能找到解决方案并能联系到相关人进行沟通交流。团队也是开放式的，工位间没有阻拦，有问题会好多人帮忙一起看并且很快解决。内网上会有很多资料，足够拓展自己的知识边界。同事很优秀，也促进自己变得更加优秀。晋升机制也比较透明。在这样的环境中，我慢慢地发挥自己的作用，从在指导下做项目到独立完成小项目再到担任leader完成跨团队项目，从执行者到参与决策，逐渐成长为相对靠谱的系统owner和业务owner。得到了老板的认可，拿到了不错的绩效，职位也上升到了更高的层级。



过去的一年里，也收获了一枚女朋友，入职的第二天在一起的。2016 年杰伦演唱会遇见，相识两年，相恋一年。目前还是异地恋，比较辛苦，但喜欢彼此，也很幸福。今年会一起再看杰伦演唱会。



这一年里，感觉自己还是很幸运的，很多事情超出期望，但进入新的阶段，面对的是全新的问题。工作方面在更高的层级上必将需要我付出更多，承担更多，所谓职位越高，责任越大。还需要不断充电，摄入更多的专业技术知识，同时提升沟通和抗压能力。感情方面也要认真对待，好好经营爱情，理解男女思维差异，慢慢磨合，打磨成彼此最舒服的样子。



原文链接：[在结束学生时代的这一年里](https://mp.weixin.qq.com/s?__biz=MzI0NjgxMTEwOA==&mid=2247483695&idx=1&sn=8ebfd84e526b60fb0df0bf8e8aa0d196&chksm=e9b8d1a4decf58b22aab9c54912cdd28d0aeba77cbdfdf516ab420c2cb5cc66f73bec554b9e5&token=439408866&lang=zh_CN#rd)


<p></p>
--- 
<center>

<div align="center" style="color: rgb(212, 137, 88); font-size: x-large; font-family: 楷体; ">欢迎关注微信公众号，技术，思维，心理，带给你认知的全方位成长。<br/>


![](https://ws1.sinaimg.cn/large/006tNbRwgy1fvibc07tuqj30hs07q0u7.jpg)


你的关注，就是对我最大的肯定，我会努力产出的，我们一起成长~ 

本文由 **永伦的小屋** 原创。
转载请**注明作者及出处**,本文作者为 永伦的小屋。

</div>
</center>